 /* 活动、会议模块*/

.act_con {
    position: relative;
    padding: 1.5rem 0.5rem 1.5rem 9.5rem;
    min-height: 9rem;
}
.act_con.no_cover {
    padding-left: 1.5rem;
    min-height: initial;
}
.act_cover {
    width: 6.5rem;
    height: 9rem;
    margin-right: 1.5rem;
    border-radius: 3px;
    background: url('../img/img-def.png') no-repeat center;
    background-size: 50%;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
}
.act_title {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #333;
    margin: -0.2rem 0 0 0;
}
.act_type {
    font-size: 1rem;
    color: #fff;
    border-radius: 2px;
    margin: 0.2rem 0.5rem 0 0;
    padding: 0 3px;
    float: left;
    -webkit-appearance: none;
    border: none;
    height: 1.6rem;
}
.android .act_type {
    position: relative;
    top: -1px;
    padding-top: 2px;
}
.act_type.ych {
    background-color: #fb6d6e;
}
.act_type.hy {
    background-color: #52a1f5;
}
.act_type.jh {
    background-color: #fd8b40;
}
.act_type.hd {
    background-color: #2ccdbd;
}
.act_type.ts {
    background-color: #7971e3;
}
.act_enter_time,
.act_start_time,
.act_price {
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: #666;
}
.act_enter_time {margin-top: 1rem;}
.act_start_time {margin-top: 0.7rem;}
.act_price {margin-top: 0.6rem;}
.act_price span {
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: #ff6854;
    position: relative;
    top: 0.1rem;
}

.act_intro {
    margin-top: 1rem;
    color: #666;
    font-size: 1.3rem;
    line-height: 1.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -webkit-transform: translateZ(0);
}
/* end 活动、会议模块 */