.aide {
    position: relative;
}
.aide.hid {
    display: none;
}
.aide.more:after {
    right: 15px;
}
.aide_title {
    position: relative;
    margin: 0 15px;
}
.aide_ul {
    display: -webkit-box;
    padding-bottom: 12px;
}
.aide_ul_li {
    position: relative;
    -webkit-box-flex: 1;
    padding-top: 3px;
    text-align: center;
    font-size: 1.3rem;
    color: #333;
    width:1px;
}
.aide_ul_li_one{
    display: -webkit-box;
    -webkit-box-align: center;
}
.aide_ul_li_one .aide_icon{
    margin:0 10px 3px 15px;
}
.aide_icon {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 35px;
    height: 35px;
    background: url("../img/aide.png") no-repeat 0 0;
    background-size: 35px auto;
    margin: 0 auto 10px auto;
}
.aide_icon:before {
    display: inline-block;
    content: "";
    background-image: url("../img/aide.png");
    background-repeat: no-repeat;
    background-size: 35px auto;
    vertical-align: middle;
}
.aide_icon_1:before {
    width: 18px;
    height: 18px;
    background-position: 0 -77px;
}
.aide_icon_2:before {
    width: 16px;
    height: 25px;
    background-position: 0 -96px;
}
.aide_icon_3:before {
    width: 10px;
    height: 19px;
    background-position: 0 -122px;
}
.aide_icon_4:before {
    width: 18px;
    height: 20px;
    background-position: 0 -36px;
}
.aide_icon_5:before {
    width: 18px;
    height: 19px;
    background-position: 0 -57px;
}