.airCompany {
    padding-left: 15px;
}
.airCompany_title {
    position: relative;
}
.airCompany_con {
    display: -webkit-box;
    position: relative;
    height: 5rem;
    -webkit-box-align: center;
}
.airCompany_title:before,
.airCompany_con:before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transform: scaleY(0.5);
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
    .airCompany_title:before,.airCompany_con:before {-webkit-transform: scaleY(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
    .airCompany_title:before,.airCompany_con:before {-webkit-transform: scaleY(0.333334);}
}
.airCompany_name {
    -webkit-box-flex: 1;
    width: 1px;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #666;
    overflow: hidden;
}
.airCompany_bar {
    display: block;
    color: #999;
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.airCompany_call {
    position: relative;
    display: block;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #0091ff;
    margin-right: 15px;
    padding: 0.7rem 1.2rem;
}
.and5 .airCompany_call {
    padding: 0.8rem 1.2rem 0.6rem 1.2rem;
}
.airCompany_call:before {
    border-color: #0091ff;
    -webkit-border-radius: 5px;
}
.airCompany_switch {
    height: 4.2rem;
    line-height: 4.2rem;
    font-size: 1.5rem;
    color: #0091ff;
    margin-right: 15px;
    text-align: center;
}
.airCompany_a {
    position: relative;
}
.airCompany_arrow {
    display: inline-block;
    width: 13px;
    height: 6px;
    background: url("../img/arrow.png") no-repeat -16px 0px;
    background-size: 29px 14px;
    vertical-align: middle;
}
.airCompanyList {
    padding-left: 15px;
}