.airport_right_link {
  font-size: 1.4rem;
  color: #0091ff;
  float: right;
  line-height: 1.6rem;
}
.airport_sec {
    padding: 0 15px;
}
.airport_type {
    font-size: 1.6rem;
    line-height: 2rem;
    color: #333;
    font-weight: normal;
    padding: 13px 0 10px 0;
}
.airport_title {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #666;
}
.airport_subtitle {
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #999;
    margin-top: 5px;
}
.airport_subtitle_span {
    display: inline-block;
    color:#008df0;
}
.airport_subtitle_price {
    display: inline-block;
    color:#ff6854;
}
.airport_link {
    margin: 4px -5px 0 -5px;
    padding-bottom: 8px;
}

.airport_link_item {
    position: relative;
    display: -webkit-box;
    min-height: 4rem;
    background-color: #f6fbff;
    -webkit-border-radius: 3px;
    padding: 0 10px;
    margin-bottom: 10px;
}
.airport_link_item:last-child {
    margin-bottom: 0;
}
.airport_link_item:before {
    border-color: #e5f3ff;
    -webkit-border-radius: 5px;
}
.airport_line {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-flex: 1;
    font-size: 1.3rem;
    color: #333;
    padding-right: 10px;
}
.airport_line_arrow {
    display: inline-block;
    width: 11px;
    height: 12px;
    padding: 0 1px;
    background: url(../img/point.png) no-repeat center center;
    background-size: 11px 5px;
}
.airport_time {
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #666;
}
.airport_time_start,
.airport_time_end {
    display: inline-block;
    position: relative;
    padding-left: 18px;
}
.airport_time_end {
    margin-left: 14px;
}
.airport_time_end:first-child {
    margin-left: 0;
}
.airport_time_start:before,
.airport_time_end:before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    background-image: url("../img/start_end.png");
    background-repeat: no-repeat;
    background-size: 14px;
}
.airport_time_start:before {
    background-position: 0 0;
}
.airport_time_end:before {
    background-position: 0 -15px;
}
.airport_nopadding {
    padding: 0;
}