.divide-line {
    position: relative;
}

.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.alipay h2 {
    position: relative;
}

.alipay .alipay_img {
    margin-left: 0.3rem;
    margin-right: 0.5rem;
    width: 1.4rem;
    height: 1.4rem;
    vertical-align: middle;
    margin-bottom: 0.1rem;
}

.alipay .discount_btn {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    display: inline-block;
    outline: none;
    -webkit-appearance: none;
    border: none;
    background: #0091ff;   
    width: 10rem;
    padding: 0.5rem 0;
    color: #fff;
    font-size: 1.6rem;
    border-radius: 3px;
    line-height: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.discount_cont .title {
    padding: 1.4rem 1.5rem;
    font-size: 1.3rem;
    color: #333;
}

.discount_div {
    display: none;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 1.3rem;
}

.first-cont {
    display: -webkit-box;
    padding: 0 1.5rem;
    font-size: 1.3rem;
    color: #999;
    padding-bottom: 1.4rem;
}

.discount_div ul {
    color: #999;
}

.discount_div ul li {
    display: -webkit-box;
    margin-top: 1.4rem;
}

.discount_div ul li:first-child {
    margin-top: 0;
}

.discount_div ul li .p1, .first-cont .p1 {
    -webkit-box-flex: 1;
    /*width: 70%;*/

}

.discount_div ul li .p2, .first-cont .p2 {
    /*width: 30%;*/
    text-align: right;
    margin-left: 20px;
}

.discount_div ul li p .person_num , .first-cont p .person_num {
    color: #ff6854;
}

.more_discount {
    padding: 0.5rem 1.5rem 0.5rem 0;
    font-size: 1.3rem;
    color: #0091ff;
    margin-top: 0.5rem;
    margin-bottom: -0.5rem;
}

.toggle {
    padding: 1.3rem 0;
    font-size: 1.4rem;
    color: #0091ff;
    text-align: center;
}

.toggle .toggle_icon {
    display: inline-block;
    background: url(../img/alipay_arrow.png) center center no-repeat;
    background-size: 1.3rem 0.6rem;
    width: 1.3rem;
    height: 0.6rem;
    padding-left: 0.5rem;
    -webkit-transition-duration: center;
    transform-origin: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform-origin: center;
}

.toggle .toggle_icon.unfold {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.alipay .no-info {
    padding: 1.4rem 2rem;
    font-size: 1.3rem;
    color: #999;
}

.alipay .discount_cont div:last-child:before{
    display:none;
}