.baseinfo_sec {
    
}
.baseinfo {
    position: relative;
    display: -webkit-box;
    font-size: 0;
    padding-left: 15px;
}
.baseinfo_icon {
    width: 27px;
    height: 44px;
}
.baseinfo_icon:after {
    display: inline-block;
    content: "";
    background-image: url("../img/icon_index.png");
    background-repeat: no-repeat;
    background-size: 25px auto;
}
.baseinfo_icon_address {
    display: -webkit-box;
    -webkit-box-align: center;
    height: auto;
}
.baseinfo_icon_address:after {
    background-position: 0 -56px;
    width: 18px;
    height: 20px;
}
.baseinfo_icon_tel:after {
    background-position: 0 -76px;
    width: 18px;
    height: 18px;
    margin-top:12px;
}
.baseinfo_icon_wap:after {
    background-position: 0 -203px;
    width: 18px;
    height: 18px;
    margin-top:12px;
}
.baseinfo_icon_time:after {
    background-position: 0 -95px;
    width: 22px;
    height: 20px;
    margin-top:12px;
    position: relative;
    left: -2px;
}
.baseinfo_meswrapper {
    position: relative;
    display: -webkit-box;
    -webkit-box-flex: 1;
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: #333;
    -webkit-box-align: center;
}
.baseinfo_meswrapper:after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    background-color: #eee;
    -webkit-transform-origin: bottom center;
    -webkit-transform: scaleY(0.5);
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
    .baseinfo_meswrapper:after {-webkit-transform: scaleY(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
    .baseinfo_meswrapper:after {-webkit-transform: scaleY(0.333334);}
}
.baseinfo:last-child .baseinfo_meswrapper:after {
    display: none;
    background: none;
}
.baseinfo_mes {
    margin: 10px 0;
    padding-right: 14px;
}
.baseinfo_mes .baseinfo_manyphone{
    margin-left:2px;
    color:#999;
}
.baseinfo_special_time {
    height: 2.4rem;
    overflow: hidden;
    text-align: justify;
    word-break:break-all;
}
.baseinfo_time_close {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 1.5rem;
    padding: 2px 5px 3px 5px;
    margin-right: 5px;
    color: #fff;
    background-color: #ffb400;
    -webkit-border-radius: 3px;
}
.baseinfo_time_open {
    display: -webkit-box;
    -webkit-box-align: center;
    height: 4.4rem;
    padding: 0 1.5rem 0 1rem;
    position: absolute;
    right: 0;
    font-size: 1.4rem;
    color: #0091ff;
}
.baseinfo_special_time.open {
    height: auto;
}
.baseinfo_meswrapper .hid {
    display: none;
}