 /* 菜鸟驿站 服务类型*/
body{background:#f6f6f6;}
.postType, .postPoint{border-top:0.1rem #ececec solid; border-bottom:0.1rem #ececec solid;}
.postType ul{padding:0.4rem 0 1.5rem 1.5rem; font-size:1.3rem;line-height:1.2rem;color:#333;overflow: hidden;}
.postType ul li{display: inline-block; position: relative;
    padding:0 0.8rem; margin: 1rem 0.5rem 0 0;
    color: #999; font-size: 1.3rem; min-width:3.5rem; text-align:center;height: 2.5rem;
line-height: 2.5rem;}
.postType ul li:before {
    border-color: #e6e6e6;
    border-radius: 4px;
}
.postType .line-half:before{left:0;}
/* end菜鸟驿站 服务类型 */

/* 菜鸟驿站 惠 */
.postPoint {
    height: 4.4rem;
    line-height: 4.4rem;
    font-size: 1.4rem;
    color: #666;
    padding-left: 1.5rem;
}

.postPoint.more:after {
    right: 1.5rem;

}
.postPoint .post_type {
    font-size: 1.2rem;
    color: #fff;
    border-radius: 4px;
    margin: 1.5rem 0.7rem 0 0;
    padding: 0 3px;
    float: left;
    -webkit-appearance: none;
    border: none;
    height: 1.5rem;
    line-height:1.5rem;
}
.postPoint .bpp {
    background-color: #f7b71f;
}
/* end菜鸟驿站 惠 */
