/*  小区楼盘 */
.building{
    background:#fff;
}
.building_con{
    font-size: 1.4rem;
    overflow: hidden;
    color:#666;
    padding: 1rem 1.5rem 1.5rem;
}
#salesCall{color:#999; float:none;}
#salesCall em{color:#0091ff;}
.building_sale{
    color: #ff6854;
}
.building_small{
   font-size: 1.1rem;
}
.building_model{
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #666;
    padding: 1.5rem 2.5rem 1.5rem 1.5rem;
}
.building_model.more:after {right: 1.5rem;}

.building_ugc_more {
    font-size: 1.3rem;
    height: 1.4rem;
    color: #0091ff;
    float: right;
    margin: 0 15px 0 0;
    -webkit-appearance: none;
    border: none;
    background: transparent;
}
.android .building_ugc_more {
    position: relative;
    top: 0.2rem;
}
.building_icon {
    display: inline-block;
    background-color: #ff5500;
    color: #fff;
    font-size: 1rem;
    height: 1.6rem;
    vertical-align: middle;
    padding: 0 0.4rem;
    border-radius: 3px;
    margin-right: 1rem;
    -webkit-appearance: none;
    border: none;
}

.building_topic {
    background-color: #ff5500;
}
.residential_list {
    padding: 0 2rem 0 1.5rem;
    line-height: 5rem;
    height: 5rem;
    overflow: hidden;
}
.building_residential {
    background-color: #f5b802;
}
.residential {
    display: inline-block;
    height: 2rem;
    font-size: 1.4rem;
    border-radius: 1rem;
    padding: 0 0.8rem;
    margin-right: 6px;
    color: #051b28;
    vertical-align: middle;
    -webkit-appearance: none;
    border: none;
}
.residential.r1 {background-color: #e0f7fa;}
.residential.r2 {background-color: #fff3e0;}
.residential.r3 {background-color: #e8eaf6;}

/*2015-12-21 livalble style*/
ul.livable_list {
    display: -webkit-box;
    padding: 0 10px;
    -webkit-transform: translateZ(0);
}

.livable_item {
    -webkit-box-flex: 1;
    height: 98px;
    font-size: 1.3rem;
    text-align: center;
}

.livable_item p {
    width: 68px;
    height: 84px;
    position: relative;
    overflow: hidden;
    display: inline-table;
    margin-top: 14px;
}

.livable_item p.on {
    position: relative;
    background: url(../img/building_line1.png) no-repeat left bottom;
    background-size: 66px 8px;
    z-index: 100;
}

.livable_item canvas {
    /*-webkit-transform-origin: left top;
    -webkit-transform: scale(0.5,0.5);*/
    width: 66px;
    height: 66px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid transparent;
}

article.living_cont p {
    height:4.4rem;
    line-height:4.4rem;
    font-size: 1.4rem;
    padding: 0 2.5rem 0 1.5rem;
    overflow:hidden;
}

article.living_cont p button {
    display: inline-block;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    border: none;
    margin-right: 6px;
    color: #666;
    font-size: 1.4rem;
}

article.living_cont p button:first-child {
    margin-right: 10px;
    color: #999;
}

.traffic.more:after, .bus.more:after, .subway.more:after {
    right: 1.5rem;
}

#index_trans .traffic .traffic_btn {
    width: 5.8rem;
    padding: 0.3rem 0;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 2px;
    margin-right: 10px;
    background: #ffc017;
}

#index_trans .traffic .traffic_btn.most {
    background: #aa1213;
}

#index_trans .traffic .traffic_btn.more {
    background: #e84632;
}

.community .new_price {
    position: absolute;
    right: 1.5rem;
    color: #ff6854;
}

.new_price i {
    margin-left: 8px;
    font-size: 1.2rem;
}

.home_style_list {
    display: -webkit-box;
    height: 36px;
    line-height: 36px;
    font-size: 1.4rem;
    color: #666;
    padding: 0 5px;
}

.home_style_list p {
    -webkit-box-flex: 1;
    text-align: center;
}

.home_style_list p span {
    display: inline-block;
    height: 100%;
}

.home_style_list p.on {
    position: relative;
    background: url(../img/building_line2.png) no-repeat center bottom;
    background-size: 55px 8px;
    z-index: 100;
}

.price_title {
    padding-left: 1.5rem;
    padding-top: 1.8rem;
    font-size: 1.1rem;
    color: #999;
}

.price_title span {
    display: inline-block;
}

.price_title span:first-child {
    margin-right: 2rem;
}

.price_title span:first-child i{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #47b0ff;
    margin-right: 5px;
}

.price_title span:last-child i{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #25abab;
    margin-right: 5px;
}

.chart {
    padding-bottom: 1.2rem;
}

.chart_canvas {
    margin-top: 2rem;
    margin-left: 15px;
    margin-right: 15px;
}

.hide {
    display: none;
}

.school.more:after {
    right: 1.5rem;
}

#index_edu .school_btn {
    width: 2.9rem;
    padding: 0.3rem 0;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 2px;
    margin-right: 10px;
    background: #7971e3;
}

.divide-line {
    position: relative;
}
.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.last-line {
    position: relative;
}
.last-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

/* ---------------------- 小区信息模块 --------------------------- */

.residential_info {
    padding: 0.5rem 0 0.5rem 0;
}
.residential_info p {
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    min-width: 50%;
    float: left;
    font-size: 1.3rem;
    line-height: 3rem;
    color: #666;
    padding-left: 7.2rem;
}
.residential_info p span {
    position: absolute;
    left: 1.5rem;
    top: 0;
    color: #999;
}
.residential_pic_ps {
    display: block;
    width: 1.2rem;
    height: 0.9rem;
    background: url("../img/pic_ps.png") no-repeat center;
    background-size: 1.2rem 0.9rem;
    position: absolute;
    top: 1.8rem;
    left: 8.5rem;
}
/* ---------------------- 小区信息模块 end ----------------------- */

/*小区要闻style*/
.community_news ul li {
    padding: 1rem 1.5rem;
}

.community_news ul li .title {
    font-size: 1.4rem;
    color: #333;
}

.community_news ul li .explain {
    position: relative;
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 0.5rem;
    height: 1.4rem;
}

.community_news ul li .explain .date_time {
    position: absolute;
    right: 0;
}

.community_news ul li .explain .date_time .date {
    margin-right: 0.7rem;
}

.community_service h2.hover {
    background: none;
}

.community_service h2 span {
    position: absolute;
    font-size: 1.4rem;
    right: 2.8rem;
}

.community_service .service_list {
    display: -webkit-box;
    height: 3.6rem;
    line-height: 3.6rem;
    font-size: 1.4rem;
    color: #666;
    padding-left: 1.5rem;
}

.community_service .service_list p {
    -webkit-box-flex: 1;
    text-align: center;
}

.community_service .service_list p.on {
    position: relative;
    background: url(../img/building_line2.png) no-repeat center bottom;
    background-size: 4.1rem 0.8rem;
    z-index: 100;
}

.community_service article {
    padding: 1.5rem 1.5rem 0 1.5rem;
    font-size: 1.3rem;
}

.community_service article .name {
    color: #333;
    padding-bottom: 1.5rem;
}

.community_service article .phone {
    color: #999;
    padding-bottom: 1.5rem;
}

.community_service article .phone span {
    color: #0091ff;
    margin-left: 1rem;
}

.community_service article .phone span:last-child {
    margin-right: 0.5rem;
}

.community_service article .address {
    color: #999;
    padding-bottom: 1.5rem;
}

.community_service article .address span {
    margin-left: 1rem;
}


