/* 途经公交 */
#js_pagebody section.busCrossLines{
    background:#fff;
    margin-top:0;
}

.busCrossLines h3{
    padding:5px 0;
    line-height:15px;
}
.busCrossLines h2{
    margin-bottom:5px;
}
.busCrossLines h3 span{display:inline-block;}
.busCrossLines .name{color:#0091ff;font-size:15px;}
.busCrossLines .price,.busCrossLines .time{color:#999;font-size:12px;padding:0 12px;}
.busCrossLines .time{padding:0;}

.busCrossLines .line{
    display:-webkit-box;
    padding:14px 10px;
    background:#f6fbff;
    border-radius:3px;
    -webkit-box-align:center;
    position:relative;
}
.busCrossLines .line:before{
    border-color:#e5f3ff;
    border-radius:6px;
}
.busCrossLines .line.hover{
    background:#f8f8f8;
}
.busCrossLines article{
    padding:0 15px 13px;
}
.busCrossLines .line.two{
    margin-top:10px;
}

.busCrossLines .line p{
    font-size:13px;
    color:#333;
    -webkit-box-flex:1;
}

.busCrossLines .line p i{
    display:inline-block;
    width:11px;
    height:12px;
    padding:0 1px;
    background:url(../img/point.png) no-repeat center center;
    background-size:11px 5px;
}
.busCrossLines .startTime,.busCrossLines .endTime{
    display:block;
    width:32px;
    height:15px;
    position:relative;
    color:#666;
    font-size:12px;
}
.busCrossLines .startTime{
    padding:0 8px 0 18px;
}
.busCrossLines .startTime:before,.busCrossLines .endTime:before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:14px;
    height:14px;
    background:url(../img/start_end.png) no-repeat center center;
    background-size:14px 29px;
}
.busCrossLines .startTime:before{
    background-position:0px 0px;
}
.busCrossLines .endTime{
    padding-left:18px;
}
.busCrossLines .endTime:before{
    background-position:0px -15px;
}

.busCrossLines aside{
    font-size:15px;
    line-height:17px;
    text-align:center;
    padding:12px 0;
    margin-top:-10px;
}
/* by wyh */
.busCrossLines .address {
    color: #999;
    padding: 8px 6px 0 10px;
    font-size: 11px;
    line-height: 13px;
}
.busCrossLines .address addr{
    display: inline;
    font-size:12px;
    line-height:12px;
    color: #f8a436;
}