
/* 酒店日历选择日期 */
.calendar {text-align:center;}
.calendar h1 {}
.calendar h1:after {bottom: -23px;}
.calendar article {padding-top:0;}
.calendar article:after {position: absolute;bottom: 0px;left: 0px;right: 0px;content: '';height: 1px;background: url(../img/line_h_cacaca.png);background-size: 10px 1px;z-index: 1;}
.calendar-header{display:-webkit-box;font-size:10px;}
.calendar-header > span{-webkit-box-flex:1;display:block;}
.calendar-header > span.weekend{color:#f6712a;}
.calendar table{width:100%;table-layout:fixed;border-collapse:collapse;font-size:15px;margin-top: 12px;}
.calendar table td{vertical-align:middle;color:#555;}
.calendar table td div {font-size:12px; display:none;}
.calendar table td.blank{background:none;}
.calendar table td.selected{background:#0091ff;color:#FFF;}
.calendar table td.selected.in:after {content: "入住"; font-size: 11px; display: block;}
.calendar table td.selected.out:after {content: "离店"; font-size: 11px; display: block;}
.calendar table td.middle {background-color: #d6edff; color: #0091ff;}
.calendar table td.disabled{color:#cacaca;}
.calendar table td.festival{color:#f6712a;}
