 /* 充电桩 充电速配模块*/
body{background:#f6f6f6;}
.hide {
	display: none;
}
.charging {
	font-size: 1.3rem;
	overflow: hidden;
}

.charging .charge_type {
	display: -webkit-box;
	height: 4.3rem;
	line-height: 4.3rem;
	font-size: 1.6rem;
	color: #333333;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}

.charging .charge_type_one {
	height: 4.3rem;
	line-height: 4.3rem;
	font-size: 1.6rem;
	color: #333333;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	padding-left: 1.5rem;
}

.charging .charge_type_one button {
	-webkit-appearance: none;
	background-color: #0091ff;
	border: none;
	outline: none;
	margin-left: 0.3rem;
	height: 1.8rem;
	width: 1.8rem;
	color: #fff;
	border-radius: 50%;
	font-size: 1.3rem;
	font-family: Arial;
	padding-top: 2px;
}

.and5 .charging .charge_type_one button {
	padding-top: 3px;
}

.charging .charge_type li {
	width: 50%;
	text-align: center;
	height: 1.8rem;
	line-height: 1.8rem;
	padding-top: 1.3rem;
	padding-bottom: 1.3rem;
}
.charging .charge_type li:first-child {
	border-right: 1px solid #e6e6e6;
}

.charging .charge_type li.on {
	color: #0091ff;
}

.charging .charge_type li:last-child span{
	/*vertical-align: middle;*/
}

.charging .charge_type li:last-child button{
	-webkit-appearance: none;
	background-color: #0091ff;
	border: none;
	outline: none;
	margin-left: 0.3rem;
	height: 1.8rem;
	width: 1.8rem;
	color: #fff;
	border-radius: 50%;
	font-size: 1.3rem;
	font-family: Arial;
	padding-top: 2px;
}

.and5 .charging .charge_type li:last-child button {
	padding-top: 3px;
}

.charging table{
	width:100%;
	border-spacing: 0;
}
.charging tr  {
	height: 3.5rem;
	line-height: 3.5rem;
	color: #666;
}

.charging tr.title {
	background: #f6fbff;
}

.charging td {
	text-align: center;
}

.charging td.w1{
	width:18%;
}
.charging td.w2{
	width:29%;
}
.charging td.w3{
	width:29%;
}

.charging td.w4{
	width:24%;
	word-wrap:break-word;
}

.charging td.p1 {
	width: 29.4%;
}

.charging td.p2 {
	width: 37.5%;
}

.charging td.p3 {
	width: 33.1%;
}

.charging .charge-info ul.title {
	display: -webkit-box;
	height: 3.5rem;
	line-height: 3.5rem;
	color: #666;
	background: #f6fbff;
	padding-left: 1.5rem;
	padding-right: 0.5rem;
}

.charging .charge-info ul.title li {
	position: relative;
	width: 8rem;
	height: 3.5rem;
	text-align: center;
}

.charging .charge-info ul.title li.charge_time {
	margin-left: -1rem;
}

.charging .charge-info ul.title li.charge_money {
	margin-left: 1rem;
}

.charging .charge-info ul.title li.flex {
	background: none;
	border: none;
	width: 1px;
	-webkit-box-flex: 1;
}

.charging .charge-info .cont li {
	display: -webkit-box;
	height: 3.5rem;
	line-height: 3.5rem;
	color: #666;
	padding: 0 1.5rem;
	padding-right: 0.5rem;
}

.charging .charge-info .cont li p {
	width: 8rem;
	height: 3.5rem;
	text-align: center;
}

.charging .charge-info .cont li p.p1 {
	text-align: left;
}

.charging .charge-info .cont li p.flex {
	background: none;
	border: none;
	width: 1px;
	-webkit-box-flex: 1;
}

.charging .charge-info .cont .parking span {
	margin-right: 1rem;
}

.charging .charge-info .resource {
	height: 3rem;
	line-height: 3rem;
	text-align: right;
	font-size: 1.2rem;
	color: #ccc;
	padding-right: 1.9rem;
}

#realtime_available ul {
	padding: 2rem 0;
}
#realtime_available ul li {
	display: -webkit-box;
	font-size: 1.4rem;
	color: #666;
	text-align: center;
}

#realtime_available ul li:first-child {
	margin-bottom: 1.3rem;
}

#realtime_available ul li p {
	-webkit-box-flex: 1;
}

#realtime_available ul li p span i {
	color: #0091ff;
}

.charging_detail {
	font-size: 1.3rem;
}

.charging_detail div {
	padding: 1.5rem;
	color: #666;
}

.charging_detail div p:first-child {
	margin-bottom: 0.6rem;
}

.charging_detail div span {
	color: #999;
	margin-right: 1rem;
}