@charset "utf-8";
@font-face {font-family:'CustomClock'; src:url('../img/clock.ttf#CustomClock') format('truetype');}
* {padding:0; margin:0;}
html {font-size: 10px;}
em, i, strong, b, cite, dfn, code, kbd, var {font-style:normal;}
hgroup{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:13px;}
h1,h2{color:#333;font-size:1.5rem;}
a {text-decoration:none;color:#595959;}
img {border:none;width:100%;}
ul, ol, li {list-style:none;}
body{-webkit-user-select:none; -webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-font-smoothing:antialiased;background-color:#eff1f3; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif,"黑体"; font-size:1.3em; color:#595959; -webkit-text-size-adjust:100%;padding-bottom: 40px;}
/*星级、等级*/
.Stars {height:12px; width:70px; display:inline-block; margin-bottom:-1px;margin-right:8px; background:url(../img/ratestar.png); background-size:14px 24px;}
.Stars img,.Stars i {background:url(../img/ratestar.png) 0 100%; background-size:14px 24px; float:left; height:12px;}
/* 0.5像素灰线 */
.line-mid, .splitLine, body section, body section > article{position:relative;}
.line-mid:after, .splitLine:after, body section:before, body section:after, body section > article:after {position:absolute;bottom:0px;left:0px;right:0px; content:'';height:1px;background:url(../img/extra/line_h_cacaca.png); background-size:10px 1px;z-index:1;}
.line-mid:after {background-image: url(../img/line_h_ddd.png); left: 12px; right: 12px;}

h1.title, h2.title {color: #333;}

body section {margin-top:10px; background-color:white;}
body section:before{top:0px;-webkit-transform:rotate(180deg);}
/*h1标签全线*/
section > h1,section > h2{line-height:20px;padding:11px 12px;position:relative;}
section > h1:after,section > h2:after {content:"";position:absolute; bottom:0px; left:0px; right:0px; height:1px;background:url(../img/extra/line_h_cacaca.png); background-size:10px 1px;;z-index:1;}
section > h1.noLine:after,section > h2.noLine:after{display:none;}
section > h1 > b,section > h1> a > b,section > h2 > b,section > h2> a > b {font-size:14px;color:#4c90f9; float:right;margin-left:10px;}
section > h1> a,section > h2> a{display:block;}
.redCount,section > h1 > i,section > h1> a > i,.redCount,section > h2 > i,section > h2> a > i {font-size:12px;line-height:16px; color:#fff;background-color:#de2020;padding:0px 5px;border-radius:40px; float:right;margin-top:2px;margin-left:10px;min-width:12px;text-align:center;}
section > h1 > em,section > h1> a > em ,section > h2 > em,section > h2> a > em {font-size:12px;color:#555555; float:right;margin-left:10px;}
section > h1> a,section > h2> a{color:#333;display:block;}
.hover{background-color:#f4f4f4;}

/* 街景 室内地图 同时存在时的样式 */
.multipleLinks {display:-webkit-box;}
.multipleLinks > .link {-webkit-box-flex: 1; width: 0; text-align: center; background: url(../img/extra/line_v_cacaca.png) repeat-y left top; background-size: 1px 100%;}
.multipleLinks > .link:first-child {background-image: none;}
.multipleLinks > .link:before {display: none;}
.multipleLinks > .link:after {content: ""; display: inline-block; width: 6px; height: 10px; background: url(../img/extra/arr_gr.png) no-repeat; background-size: 6px 10px; margin-left: 6px; position: relative; bottom: auto; left: auto; right: auto;}
.multipleLinks > .link.hover {background-color:#f4f4f4;}

/*h2标签缩进线*/
section > h2:after {left:12px;}
h2.ha,h1.ha{padding:0px!important;}
h2.ha>a,h1.ha>a{padding:11px 12px;}
h2.ha.more>a,h1.ha.more>a{padding:11px 23px 11px 12px;}

body section.notop {margin-top:0;}
body section.notop:before{display:none;}
body section > article {padding:12px;padding-left:0px;border-left: solid 12px transparent;}
body section > article:nth-last-child(1):after{background-image:none;}
.clearfix:after {content:""; height:0; display:block; clear:both; visibility:hidden;}
.clear {overflow: hidden; clear: both; height: 0; visibility: hidden;}
.more:before {content:""; display:block; position:absolute; right:12px; top:50%; margin-top:-5px; width:6px; height:10px; background:url(../img/extra/arr_gr.png) no-repeat; background-size:6px 10px;}
.more.orange:before {background-image:url(../img/arr_gr_yellow.png);}
.more.blue:before {background-image: url(../img/arr_gr_blue.png);}
h1.more,h2.more{padding-right:23px;}
.more.blue {color:#3494ff;}
.none {display: none;}

.asideArrow:after {content:""; display:inline-block; width:6px; height:10px; margin-left:10px; background:url(../img/extra/arr_gr.png) no-repeat; background-size:6px 10px;}

/*点击按钮*/
button{background:#fd7700;border-radius:2px;height:40px;line-height:40px;width:100%;font-size:17px;font-weight:bold;color:#fff;border:none;outline: none;}
button.hover{background-color:#7e3b00; }
button.blueBtn{background:#4c90f9;}
button.blueBtn.hover{background:#26487c;}

/*单行...*/
.lineDot{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
/*多行... 默认两行，若三行，重写 -webkit-line-clamp*/
.linesDot{overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;}

/* 0.5px 边框，需要元素自身： display: [inline-]block; position: !static; */
/* 元素高度或宽度不为偶数，边框位置会有0.5的偏差 */
/* 颜色不同可重写 border-color */
.half-border:before {
	content: ""; position: absolute; -webkit-box-sizing: border-box;
	width: 200%; height: 200%; border: 1px solid #ededed; left: 0; top: 0;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin:0 0;
	pointer-events: none;
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
/* 上拉加载更多样式 */
.pugm-bar {display: block; text-align: center; color: #666; font-size: 14px; height: 64px; line-height: 64px;}
.pugm-bar:before {content: ""; display: inline-block; width: 24px; height: 24px; vertical-align: middle; background: url(../img/loading_getmore.gif) no-repeat; background-size: 24px; margin-right: 8px;}
.pugm-bar:after {content: "加载中...";}

.information {padding: 8px 12px 8px 0;}
.information .title {font-size: 1.5rem; color: #333;}
.information .cont {color: #666; font-style: 13px; margin: -1px 0 1px;}
.information .small {font-size: 1.1rem; color: #999;}

/*---- 5张图片横条 ---- */
.pic-line {display: -webkit-box; padding: 10px 1px 10px 12px; border-left: 0;}
.pic-line span {
    display: block; position: relative; -webkit-box-flex: 1; width: 0;
    border-radius: 2px; margin-right: 11px; overflow: hidden;
    background-repeat: no-repeat; background-position: center;
    background-size: cover;
}
.pic-line span.img-def {background-size: auto 50%;}
.pic-line span.img-err {background-size: auto 68%;}
.pic-line span.img-loading {background-image: url(../img/img-def.png);}
.pic-line .total {
    position: absolute; left: 0; top: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6); color: #fff; font-size: 12px; text-align: center;
    display: -webkit-box; -webkit-box-align:center; -webkit-box-pack: center;
}

/*图片-高尔夫POI、高尔夫详情、电影详情*/
.thumb{display:-webkit-box;}
.thumb .count{color: #3494ff; font-size: 11px;}
.thumb a{display:block;-webkit-box-flex: 1;margin-right: 5px;width:100%;/*border-radius: 2px;*/ overflow: hidden;background-color:#f5f7fb;position:relative;}
.thumb a:last-child{margin-right:0;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;}
.thumb a img{display: block;}
/*全局图片加载状态（用背景图实现）*/
.img-def{background:#f5f6f8 url(../img/img-def.png) no-repeat 50% 50%;background-size:auto 40%;}
.img-loading{background:#f5f6f8 url(../img/loading_getmore.gif) no-repeat 50% 50%;background-size:16px auto;}
.img-err{background:#f5f6f8 url(../img/img-err.png) no-repeat 50% 50% ;background-size:auto 60%;}

/*左右盒子结构*/
.flexBox{display:-webkit-box;}
.flexBox>div{width:40%; margin-right:15px;}
.flexBox>hgroup{-webkit-box-flex:1;display:-webkit-box;-webkit-box-orient:vertical;}
.flexBox em{float:right;}
.flexBox>hgroup p{-webkit-box-flex:1}
.flexBox>hgroup h1,.flexBox>hgroup h2,.flexBox>hgroup h3,.flexBox>hgroup h4,.flexBox>hgroup h5,.flexBox>hgroup h6{margin-bottom:10px;}
/*图标字*/
.fontBox{position:relative;}
.fontBox:before,.fontBox:after{font-size:12px;color:#fff;line-height:16px;height:16px;width:16px;text-align:center;border-radius:2px;display:inline-block;}
.fontBox:before{margin-right:5px;}
.fontBox:after{margin-left:5px;}

/*返现金，外边有个圆形表框*/
.cashBack{color:#f6712a; font-size:11px;padding:0 6px;border:1px solid #f6712a; border-radius:8px;}
.cashBack:before {content:"返";font-weight:normal;}

/* 正在等待样式 */
.dataLoading {display:-webkit-box; -webkit-box-align:center; -webkit-box-pack:center; height:110px; padding:0 6px;}
.dataLoading div {color:#a2a1a1;font-size:14px; padding-left:28px; position:relative;}
.dataLoading img {width:16px; position:absolute; left:0; top:0px;}
.dataLoading i {display:none;}
.dataLoading.noData div {text-align:center;padding-left:0px;}
.dataLoading.noData img {display:none;}
.dataLoading.noData i {display:block; width:100%; height:58px;background-image:url(../img/noData.png); background-size:45px 45px; background-repeat:no-repeat;background-position:50% 0; }

/*块元素,更多*/
.viewMore {display:block;text-align:center;}/*此处IOS与AND存在差异性*/
.ios .viewMore {height:42px;line-height:40px;}
.android .viewMore {line-height:42px;}
.viewMore b{font-weight:normal;color:#4e5257;position:relative;padding-right:24px;}
.viewMore b:after{content:'';width:24px;height:24px;position:absolute; right:0;top:50%;margin-top:-12px; display:inline-block; background:url(../img/extra/arr_gr.png) 50% 50% no-repeat;background-size:6px 10px; }
.viewMore.down b:after{-webkit-transform:rotate(90deg);}
.viewMore.left b:after{-webkit-transform:rotate(180deg);}
.viewMore.up b:after{-webkit-transform:rotate(270deg);}
.viewMore.right b:after{-webkit-transform:rotate(0deg);}

.showMore {display:block; text-align:center; line-height:42px; font-weight:normal; color:#4e5257;}
.showMore:after {content:""; display:inline-block; width:24px; height:24px; position:relative; top:-2px; vertical-align:middle; background:url(../img/extra/arr_gr.png) 50% 50% no-repeat;background-size:6px 10px;}
.showMore.down:after {-webkit-transform:rotate(90deg);}
.showMore.left:after {-webkit-transform:rotate(180deg);}
.showMore.up:after{-webkit-transform:rotate(270deg);}

.limits{overflow: hidden;display: -webkit-box;-webkit-line-clamp:3;-webkit-box-orient: vertical;}




/*---- title bar样式 ---- */
.topBar {
    display: -webkit-box;
    width: 100%;
    height: 44px;
    background: #fff;
    position: fixed;
    -webkit-box-align: center;
    top: 0;
    left:0;
    -webkit-transform: translateZ(0);
    z-index: 999;
}
.topBar:after {
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: #c2c2c2;
    -webkit-transform-origin: center top;
    -webkit-transform: scaleY(0.5);
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
    .topBar:after {-webkit-transform: scaleY(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
    .topBar:after {-webkit-transform: scaleY(0.5);}
}
.topBar.ver7 {
    padding-top: 20px;
}
.topBar .hid {
    display: none;
}
.topBar_back {
    display: -webkit-box;
    -webkit-box-align: center;
    width: 34px;
    height: 44px;
}
.topBar_arrow {
    display: inline-block;
    width: 10px;
    height: 19px;
    background: url("../img/icon_index.png") no-repeat 0 -184px;
    background-size: 25px auto;
    margin-left: 12px;
    vertical-align: middle;
}
.topBar_back.hover {
    background: none;
}
.topBar_back.hover .topBar_arrow {
    background-position: 0 0;
}
.topBar_wrapper {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-flex: 1;
}
.topBar_name {
    font-size: 18px;
    text-align: center;
    -webkit-transform: translateZ(0);
}
.topBar_transition {
    -webkit-transition: opacity 200ms ease-out 0ms;
}
.topBar_btns {
    min-width: 34px;
    -webkit-transform: translateZ(0);
}
.topBar_gohere_show .topBar_ibox {
    display: none;
}
.topBar_gohere_show .topBar_i3 {
    display: -webkit-box;
}
.topBar_ibox {
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 0;
    margin-right: 5px;
    -webkit-transform: translateZ(0);
}
.topBar_i1 {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 35px;
    height: 44px;
    -webkit-transform: translateZ(0);
}
.topBar_i2 {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 35px;
    height: 44px;
    margin-left: 16px;
    -webkit-transform: translateZ(0);
}
.topBar_i3 {
    display: -webkit-box;
    position: relative;
    width: 69px;
    height: 44px;
    font-size: 13px;
    color: #0091ff;
    -webkit-box-align: center;
    padding: 0 15px 0 7px;
    opacity: 0;
    -webkit-transform: translateZ(0);
}
.topBar_i1:before,
.topBar_i2:before,
.topBar_i3:before {
    display: block;
    content: "";
    background-image: url("../img/icon_index.png");
    background-repeat: no-repeat;
    background-size: 25px auto;
}
.topBar_i1:before {
    width: 19px;
    height: 19px;
    background-position: 0 -20px;
}
.topBar_i2:before {
    width: 15px;
    height: 15px;
    background-position: 0 -40px;
}
.topBar_i3:before {
    width: 25px;
    height: 25px;
    background-position: 0 -138px;
    margin-right: 5px;
}

.topBar_i1.favorited:before {
    background-position: 0 -164px;
}
.topBar_opacity0 {
    opacity: 0;
}

/* ------------------------------------------------------------- */