/*小区列表style*/
body {
    padding-bottom: 0;
}

.divide-line {
    position: relative;
}
.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.last-line {
    position: relative;
}
.last-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.community_news_list ul li {
  overflow: hidden;
    padding: 1rem 1.5rem;
}

.community_news_list ul li.has_img {
    padding: 1rem 1.5rem;
}

.community_news_list ul li .list_img {
    background: url(../img/img-def.png) no-repeat center center;
    background-size: 4rem 4rem;
    width: 10.5rem;
    height: 6.8rem;
    float: right;
    margin-left: 17px;
}

.community_news_list ul li .list_img img {
    width: 100%;
    height: 100%;
}

  /*
.community_news_list ul li .cont {
    margin-right: 9rem;
}
    */

.community_news_list ul li .title {
    font-size: 1.7rem;
    color: #333;
    line-height: 2rem;
    margin-bottom: 9px;
    margin-bottom: 9px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical
}


.community_news_list ul li .paper {
  font-size: 1.3rem;
  color: #ccc;
}

.community_news_list ul li.has_img .title {
  font-size: 1.7rem;
  color: #333;
  line-height: 2rem;
  overflow: hidden;
}

.community_news_list ul li.has_img .paper {
  font-size: 1.3rem;
  color: #ccc;
}

.community_news_list ul li .paper .name {
  margin-right: 1.5rem;
}

.community_news_list ul li .paper .date {
  margin-right: 1rem;
}

.community_news_list ul li:last-child.divide-line:before {
  left: 0;
}

.community_news_list .no_data {
  display: none;
  height: 4.4rem;
  line-height: 4.4rem;
  font-size: 1.4rem;
  color: #ccc;
  text-align: center;
}

