.comment{
    padding:0px 0px 15px;
    background:#fff;
}

.comment .limits{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    -webkit-transform: translateZ(0);
}

.comment .introFold{
    font-size:12px;color:#0091ff;
    display:inline-block;
    padding:2px 0;
}

.comment_dataLoading{height:300px;}

.comment_div {padding: 0 15px 15px;}
.comment_div_pdb0{padding-bottom:0;}

.comment_h3{
    height:35px;
    line-height:35px;
    font-size:13px;
    color:#333;
}

.comment_div_p{
    line-height:20px;
    font-size:14px;
    color:#666;
}

.comment_h4{
    font-size:12px;
    color:#bbb;
    margin-top:5px;
}

.comment_h3_p{
    display:inline-block;
    margin-left:7px;
    height:14px;
    width:71px;
    background:url(../img/comment_star.png) no-repeat left bottom;
    background-size:71px 12px;
    position:relative;
}
.comment_h3_i{
    position:absolute;
    height:14px;
    width:51px;
    background:url(../img/commentstar.png) no-repeat left bottom;
    background-size:71px 12px;
}
.comment #reviewSource{padding:15px 0px 0px 15px;margin:0;border:none;}
.comment #reviewSource a {color:#3494ff; padding:0 10px; line-height:1.5; display:inline-block;font-size:12px;}
.comment #reviewSource span {font-size:12px;}

section.comment_pd0{padding:0;}

/*new version comment style*/
.newversion_comment .first_comment {
    position: relative;
    padding: 2.3rem 2.1rem 2.6rem 9rem;
    font-size: 1.3rem;
    color: #999;
}

.first_comment .title {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.first_comment button {
    -webkit-appearance: none;
    outline: none;
    width: 7rem;
    padding: 0.4rem 0;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 2px;
    margin-right: 10px;
    background: #0091ff;
    margin-top: 1rem;
}

.first_comment img {
    position: absolute;
    left: 1.9rem;
    top: 2.8rem;
    width: 5.7rem;
    height: 6.2rem;
}

.good_rating {
    position: relative;
    padding: 1.5rem 1.5rem 1.5rem 8.7rem;
}

.rate_canvas {
    margin-left: 1.5rem;
}

.good_rating .rate_num {
    position: absolute;
    left: 2.2rem;
    top: 3rem;
    font-size: 3.6rem;
    color: #3faeff;
    border-right: 1px solid #e6e6e6;
    height: 4.6rem;
    width: 6.7rem;
}

.rate_num span {
    display: block;
    position: absolute;
    height: 2.8rem;
    line-height: 2.8rem;
    left: 0;
    top: 0;
}

.rate_num i {
    font-size: 1.2rem;
}

.rate_num p {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 1.3rem;
    color: #999;
}


.rate_all {
    position: relative;
    padding-left: 1rem;
}
.rate_all_good {
    display: inline-block;
    width: 5.7rem;
    height: 6.2rem;
    background: url("../img/good_comment.png") no-repeat center;
    background-size: cover;
    margin-right: 1.5rem;
}
.rate_all_bad {
    display: inline-block;
    width: 4.9rem;
    height: 6.3rem;
    background: url("../img/bad_comment.png") no-repeat center;
    background-size: cover;
    margin-right: 1.5rem;
}
.rate_all_mid {
    display: inline-block;
    width: 4.8rem;
    height: 6.3rem;
    background: url("../img/mid_comment.png") no-repeat center;
    background-size: cover;
    margin-right: 1.5rem;
}
.rate_all_text {
    font-size: 1.3rem;
    color: #999;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.rate_num span.rate_bad_100 {
    left: -1rem;
}
.rate_num span.rate_good_100 {
    left: 1rem;
}
.good_rating .rate_num.no_border {
    border-right: none;
}
.onlyrate .good_rating {
    margin: -1.5rem 0 -1.5rem 0;
}
.onlyrate .good_rating.divide-line {
    background: none;
}

.comments_tags {
    padding: 1.5rem 0 0 1.5rem;
}

.comments_tags .activeTag {
    color: #0091ff;
    border-color: #0091ff;
    background: white;
}

.comments_tags .badTag {
    color: #999;;
    border-color:#e6e6e6;;
    background: white;
}

.comments_tags button {
    -webkit-appearance: none;
    outline: none;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    color: #999;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin-right: 0.6rem;
    margin-bottom: 1rem;
}
.comments_tags .on{
    background: #0091ff;
    color: white;
    border-color: #0091ff;
}

.my_comments .title,.comments_tags .title{
    margin-left: 1.5rem;
    margin-bottom: 1.2rem;
    margin-top: 1.5rem;
    font-size: 1.6rem;
    color: #333;
}

.comments_tags .title{
    margin-top: 0rem;
    margin-left: 0rem;
}

.comment_list {
    padding: 0 1.5rem 1.5rem 1.5rem;
    font-size: 1.4rem;
    color: #666;
}

.comment_list li .head {
    position: relative;
    padding-left: 5rem;
    height: 4rem;
    margin-bottom: 1rem;
}

.comment_list li .head .img {
    position: absolute;
    left: 0;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: url(../img/comment_default.png) no-repeat center center;
    background-size: 4rem 4rem;
    overflow: hidden;
}

.comment_list li .head .img img {
    width: 100%;
    height: 100%;
}

.comment_list li .head .name {
    font-size: 1.3rem;
    line-height: 1;
    padding: 0.5rem 3rem 0.2rem 0;
}

.comment_list li .head .star {
    width: 100%;
}

.comment_list li .head .star p {
    display: inline-block;
    width: 7.1rem;
    height: 1.4rem;
    background: url(../img/comment_star.png) no-repeat left bottom;
    background-size: 7.1rem 1.2rem;
    margin-right: 0.6rem;
}

.comment_list li .head .star p i {
    float: left;
    height: 1.4rem;
    width: 70%;
    background: url(../img/commentstar.png) no-repeat left bottom;
    background-size: 7.1rem 1.2rem;
}

.comment_list li .head .star span {
    font-size: 1.3rem;
}

.comment_list li .head .delete_comment {
    position: absolute;
    top: 0.4rem;
    right: 0;
    font-size: 1.3rem;
    color: #ccc;
}
.delete_comment:after {
    content: '';
    position: absolute;
    right: -15px;
    top: -15px;
    width: 5rem;
    height: 3rem;
}
.comment_cont.limits {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -webkit-transform: translateZ(0);
}
.comment_list li .comment_cont {
    line-height: 2rem;
}

.comment_list li .comment_toggle {
    color: #0091ff;
    margin-top: 0.6rem;
}

.comment_imgs {
    clear: both;
    overflow: hidden;
    margin-top: 1.2rem;
}

.comment_imgs .box {
    float: left;
    margin: 0 10px 10px 0;
}

.comment_imgs .box img {
    width: 100%;
    height: 100%;
}

.comment_imgs .box:nth-child(3n) {
    margin-right: 0;
}

.comment_list li .time_resource {
    margin-top: 0.4rem;
    font-size: 1.2rem;
    color: #bbbbbb;
    margin-bottom: 3.5rem;
}

.comment_list li:last-child .time_resource {
    margin-bottom: 0;
}

.comment_list li .time_resource span {
    margin-left: 0.5rem;
}

.comment_list li .ting_count {
    float: right;
    font-size: 1.2rem;
    color: #bbb;
}

.comment_list li .ting_count span {
    color: #666;
}

.comment_more {
    height: 4.2rem;
    line-height: 4.2rem;
    text-align: center;
    font-size: 1.5rem;
    color: #0091ff;
}

.comment_delete_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    font-size: 1.7rem;
}

.comment_delete_mask .cont {
    background: #fff;
    position: absolute;
    width: 92.5%;
    left: 3.75%;
    top: 41.6%;
    border-radius: 3px;
}

.comment_delete_mask .cont p {
    padding: 1.5rem 0;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    text-align: center;
    color: #000;
    border-bottom: 1px solid #ddd;
}

.comment_delete_mask .cont .btn_box {
    display: -webkit-box;
    padding: 0.8rem 0;
}

.comment_delete_mask .cont .btn_box div {
    -webkit-box-flex: 1;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
    font-size: 1.6rem;
    color: #666;
}

.comment_delete_mask .cont .btn_box div:last-child {
    color: #0091ff;
    border-left: 1px solid #ddd;
}

.tpl_source{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.end_line {
    width:50px;
    height:1px;
    display:inline-block;
    margin-bottom: 3px;
    background: linear-gradient(to left, #c2c2c2 , #ffffff);
}
.end_line_left {
    background: linear-gradient(to right, #c2c2c2 , #ffffff);
}
