/*小区详情页 style*/

.community_news_detail {
    padding: 1.5rem;
}
.community_news_detail * {
    width: initial;
}
.community_news_detail .title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.community_news_detail .paper {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 1.5rem;
}

.community_news_detail .paper .name {
    margin-right: 1.5rem;
}

.community_news_detail .cont {
    font-size: 1.6rem;
    color: #666;
    overflow-x:hidden;
    text-align: justify;
}

.community_news_detail .cont p {
    text-indent: 2em;
    line-height: 2.5rem;
    margin: 1rem 0;
}
.community_news_detail .cont p img {
    /*margin-left:-2em;*/
}

.community_news_detail .cont p.img {
    text-indent: 0;
}

.community_news_detail .cont img {
    max-width: 100% !important;
    height: inherit !important;
    vertical-align: middle;
}