@charset "utf-8";
* {padding:0; margin:0;}
html {font-size: 10px;}
body {
    -webkit-user-select:none;
    -webkit-touch-callout:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100%;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:inherit; color:#333;
    background-color:#f0f0f0;
    word-wrap:break-word;
    padding-bottom: 40px;
}
em, i, strong, b, cite, dfn, code, kbd, var {font-style: normal;}
ul, ol, li {list-style: none;}
a {text-decoration: none;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
section {background-color: #fff;}

.clearfix:after {content:""; height:0; display:block; clear:both; visibility:hidden;}

/*单行...*/
.lineDot{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
/*多行... 默认两行，若三行，重写 -webkit-line-clamp*/
.linesDot{overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;}

/* 0.5px 边框，需要元素自身： display: [inline-]block; position: !static; */
/* 元素高度或宽度不为偶数，边框位置会有0.5的偏差 */
/* 颜色不同可重写 border-color */
.half-border {position: relative;}
.half-border:before {
	content: ""; position: absolute; -webkit-box-sizing: border-box;
	width: 200%; height: 200%; border: 1px solid #ededed; left: 0; top: 0;
	-webkit-transform-origin:0 0;
    -webkit-transform: scale(0.5);
    pointer-events: none;
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
	.half-border:before {width: 300%; height: 300%; -webkit-transform: scale(0.3333333) translate3d(0,0,0); z-index: 1;}
}

.none {display: none;}

/*---------------- 通用组件样式 ----------------*/

.hover {background-color: #f8f8f8;}

/*-------- 图片正在加载、加载失败状态 --------*/
.img-loading, .img-def, .img-err {
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F6F8;
    background-image: url(../img/img-def.png);
    background-size: 35px;
}
/*-------- end 图片正在加载、加载失败状态 --------*/

/*-------- 箭头 --------*/
.more {position: relative;}
.more:after, .more-bottom-blue:after {
    content: "";
    background: url(../img/arrow.png) no-repeat 0 0;
    background-size: 29px 14px;
}
/* 向右灰色箭头 */
.more:after {
	position: absolute; right: 0; top: 50%; margin-top: -7px;
	width: 8px; height: 14px;
}
/* 向下蓝色箭头 */
.more-bottom-blue:after {
	margin-left: 5px;
	position: relative; top: -1px;
	display: inline-block; width: 13px; height: 6px;
	background-position: -16px 0px;
}
.more-bottom-blue {color: #0091ff;}
.more-bottom-blue.up:after {
    -webkit-transform:rotateZ(180deg);
}
/*-------- end 箭头 --------*/

/*-------- 星星 --------*/
.star {
	display: inline-block; width: 70px; height: 12px;
	background: url(../img/star.png) repeat-x 0 0;
	background-size: 14px 24px;
}
.star .highlight {
	float: left; height: 12px;
	background: url(../img/star.png) repeat-x 0 -12px;
	background-size: 14px 24px;
}
/*-------- end 星星 --------*/

/*-------- 0.5px线 --------*/
.line-half, .line-half-after {position: relative;}
.line-half:before, .line-half-after:after {
    content: "";
    position: absolute; left: 1.5rem; right: 0; bottom: 0;
    height: 1px; background-color: #eee;
    -webkit-transform-origin:0 1px;
    -webkit-transform: scaleY(0.5);
}
/*-------- end 0.5px线 --------*/

/*-------- 标题 --------*/
.module_title, .module_title_p {
	font-size: 1.6rem;
    line-height: 1;
	color: #333;
	padding: 1.4rem 0;
}
.module_title_p {padding: 1.4rem 1.5rem;}
.module_title .small_text, .module_title_p .small_text {color: #999; font-size: 1.3rem;line-height: 1.3rem;}
.module_title_p.more:after {right: 1.5rem;}
.module_title .right-text, .module_title_p .right-text {
    float: right; font-size: 1.3rem; color: #999;
}
.module_title .right-text.more, .module_title_p .right-text.more {padding-right: 1.2rem;}
/*-------- end 标题 --------*/
.module_container {
    padding: 10px 15px 15px;
}
.module_content {
    font-size: 1.3rem; color: #666;
    -webkit-line-clamp: 3;
}
.module_fold {
    padding: 3px 0 0;
    color: #0091ff; font-size: 1.2rem;
}

/*-------- 正在等待样式 --------*/
.dataLoading {display:-webkit-box; -webkit-box-align:center; -webkit-box-pack:center; height:110px; padding:0 6px;}
.dataLoading div {color:#a2a1a1;font-size:14px; padding-left:28px; position:relative;}
.dataLoading img {width:16px; position:absolute; left:0; top:0px;}
.dataLoading i {display:none;}
.dataLoading.noData div {text-align:center;padding-left:0px;}
.dataLoading.noData img {display:none;}
.dataLoading.noData i {display:block; width:100%; height:58px;background-image:url(../img/noData.png); background-size:45px 45px; background-repeat:no-repeat;background-position:50% 0; }
/*-------- end 正在等待样式 --------*/

/* 上拉加载更多样式 */
.pugm-bar {display: block; text-align: center; color: #666; font-size: 14px; height: 64px; line-height: 64px;}
.pugm-bar:before {content: ""; display: inline-block; width: 24px; height: 24px; vertical-align: middle; background: url(../img/loading_getmore.gif) no-repeat; background-size: 24px; margin-right: 8px;}
.pugm-bar:after {content: "加载中...";}

/*---- 5张图片横条 ---- */
.pic-line {display: -webkit-box; padding: 10px 5px 15px 15px; border-left: 0;}
.pic-line span {
    display: block; position: relative; -webkit-box-flex: 1; width: 0;
    margin-right: 10px; overflow: hidden;
    background-repeat: no-repeat; background-position: center;
    background-size: cover;
}
.pic-line span.img-def {background-size: auto 50%;}
.pic-line span.img-err {background-size: auto 68%;}
.pic-line span.img-loading {background-image: url(../img/img-def.png);}
.pic-line .total {
    position: absolute; left: 0; top: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6); color: #fff; font-size: 12px; text-align: center;
    display: -webkit-box; -webkit-box-align:center; -webkit-box-pack: center;
}

/*---- 弹窗输入 ----*/
.prompt {
    position: fixed;
    background-color: #fff;
    border-radius: 0.2rem;
    padding: 0 1rem;
    top: 50%; left: 1rem; right: 1rem;
    margin-top: -5.7rem;
}
.prompt .title {
    font-size: 1.5rem; color: #000; text-align: center;
    padding: 0.8rem 0;
}
.prompt input {
    font-size: 1.5rem; color: #000;
    -webkit-box-sizing: border-box;
    padding: 0 0.5rem;
    width: 100%; height: 2.6rem;
    border: 0; outline: 1px solid #ededed;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
.prompt .buttons {
    display: -webkit-box;
    margin-top: 1rem;
}
.prompt .buttons:before {top: 0; left: 0;}
.prompt .buttons .button {
    -webkit-box-flex: 1; display: block; width: 0.1rem;
    position: relative;
    padding: 1rem 0;
    text-align: center; font-size: 1.5rem; color: #333;
}
.prompt .buttons .button:after {
    content: "";
    position: absolute;
    right: 0; top: 0.5rem; bottom: 0.5rem;
    width: 0.1rem; background-color: #eee;
}
.prompt .buttons .button:last-child {color: #0091ff;}
.prompt .buttons .button:last-child:after {display: none;}
/*---- end 弹窗输入 ----*/

/*---- title bar样式 ---- */
.topBar {
    display: -webkit-box;
    width: 100%;
    height: 44px;
    background: #fff;
    position: fixed;
    -webkit-box-align: center;
    top: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 999;
}
.topBar:after {
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: #c2c2c2;
    -webkit-transform-origin: center top;
    -webkit-transform: scaleY(0.5);
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
    .topBar:after {-webkit-transform: scaleY(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
    .topBar:after {-webkit-transform: scaleY(0.5);}
}
.topBar.ver7 {
    padding-top: 20px;
}
.topBar.indexBar {
    background-color: rgba(255, 255, 255, 0);
}
.topBar.indexBar:after {
    background-color: transparent;
}
.topBar .hid {
    display: none;
}
.topBar_back {
    display: -webkit-box;
    -webkit-box-align: center;
    width: 34px;
    height: 44px;
}
.topBar_arrow {
    display: inline-block;
    width: 10px;
    height: 19px;
    background: url("../img/icon_index.png") no-repeat 0 -184px;
    background-size: 25px auto;
    margin-left: 12px;
    vertical-align: middle;
}
.transparent .topBar_arrow {
    width: 12px;
    height: 24px;
    background-position: 0 -221px;
}
.topBar_back.hover {
    background: none;
}
.topBar_back.hover .topBar_arrow {
    width: 10px;
    height: 19px;
    background-position: 0 0;
}
.transparent .topBar_back.hover .topBar_arrow {
    width: 10px;
    height: 19px;
    background-position: 0 0;
}
.topBar_wrapper {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-flex: 1;
}
.topBar_name {
    font-size: 18px;
    text-align: center;
    -webkit-line-clamp: 1;
    -webkit-transform: translateZ(0);
}
.topBar_transition {
    -webkit-transition: opacity 200ms ease-out 0ms;
}
.topBar_bg_transition {
    -webkit-transition: background-color 200ms ease-out 0ms;
}
.topBar_btns {
    min-width: 34px;
    -webkit-transform: translateZ(0);
}
.topBar_gohere_show .topBar_ibox {
    display: none;
}
.topBar_gohere_show .topBar_i3 {
    display: -webkit-box;
}
.topBar_ibox {
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 0;
    margin-right: 5px;
    -webkit-transform: translateZ(0);
}
.topBar_i1 {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 35px;
    height: 44px;
    -webkit-transform: translateZ(0);
}
.topBar_i2 {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 35px;
    height: 44px;
    margin-left: 16px;
    -webkit-transform: translateZ(0);
}
.topBar_i3 {
    display: -webkit-box;
    position: relative;
    width: 56px;
    height: 44px;
    font-size: 13px;
    color: #0091ff;
    -webkit-box-align: center;
    padding: 0 15px 0 7px;
    opacity: 0;
    -webkit-transform: translateZ(0);
}
.topBar_i1,
.topBar_i2,
.topBar_i3 {
    background-color: transparent;
}
.topBar_i1:before,
.topBar_i2:before,
.topBar_i3:before {
    display: block;
    content: "";
    background-image: url("../img/icon_index.png");
    background-repeat: no-repeat;
    background-size: 25px auto;
}
.topBar_i1:before {
    width: 19px;
    height: 19px;
    background-position: 0 -20px;
}
.topBar_i2:before {
    width: 19px;
    height: 18px;
    background-position: 0 -292px;
}
.topBar_i3:before {
    width: 25px;
    height: 25px;
    background-position: 0 -138px;
    margin-right: 5px;
}

.topBar_i1.favorited:before {
    background-position: 0 -164px;
}
.topBar_opacity0 {
    opacity: 0;
}
.transparent .topBar_i1:before {
    width: 23px;
    height: 24px;
    background-position: 0 -245px;
}
.transparent .topBar_i2:before {
    width: 23px;
    height: 23px;
    background-position: 0 -269px;
}
.transparent .topBar_i1.favorited:before {
    width: 19px;
    height: 19px;
    background-position: 0 -164px;
}
/* ------------------------------------------------------------- */