.hide {
    display: none;
}

.scrollPage .divide-line {
    position: relative;
}
.scrollPage .divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.scrollPage .comment_tabs {
    font-size: 1.4rem;
    color: #666;
    display: -webkit-box;
    height: 3.4rem;
    line-height: 3.4rem;
    background: #fff;
    z-index: 900;
    padding:0 2rem;
}
.scrollPage .comment_tabs li.flex {
    -webkit-box-flex: 1;
    text-align: center;
    width:1px;
}

.scrollPage .comment_tabs li span {
    display: inline-block;
    height: 3.2rem;
    padding: 0 0.6rem;
}

.scrollPage .comment_tabs li span.on {
    color: #0091ff;
    border-bottom: 2px solid #0091ff;
}

.scrollPage .comment_list_page article {
    padding: 1.5rem 1.5rem 0 1.5rem;
    font-size: 1.4rem;
    color: #666666;
}

.scrollPage .comment_list_page article .title {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 1rem;
}

.scrollPage .comment_list_page article img {
    width: 9rem;
    height: 9rem;
    margin-right: 1rem;
    vertical-align: top;
}

.scrollPage .comment_list_page article img:last-child {
    margin-right: 0rem;
    width: 100%;
    height: 100%;
}

.scrollPage .comment_list_page article li {
    margin-bottom: 2.5rem;
}

.scrollPage .comment_list_page article li:last-child {
    margin-bottom: 0;
}

.scrollPage .comment_list_page article li .head .star {
    display: inline-block;
    width: 7.1rem;
    height: 1.4rem;
    background: url(../img/comment_star.png) no-repeat left bottom;
    background-size: 7.1rem 1.2rem;
    margin-right: 0.6rem;
    margin-left: 0;
}

.scrollPage .comment_list_page article li .head {
    position: relative;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display:-webkit-box;
    -webkit-box-align:center;
}
.scrollPage .head .img{
    width:4rem;
    height:4rem;
    border-radius:50%;
    overflow:hidden;
}
.scrollPage .head .name{
    display:block;
}
.scrollPage .head p{
    -webkit-box-flex:1;
    margin-left:1rem;
}
.scrollPage .comment_list_page article li .head .star i {
    float: left;
    height: 1.4rem;
    width: 70%;
    background: url(../img/commentstar.png) no-repeat left bottom;
    background-size: 7.1rem 1.2rem;
}

.scrollPage .comment_list_page article li .head .delete_comment {
    position: absolute;
    top: 0.2rem;
    right: 0;
    color: #ccc;
}
.scrollPage .delete_comment:after{
    content:'';
    position:absolute;
    right:-15px;
    top:-15px;
    width:5.5rem;
    height:3rem;

}

.scrollPage .comment_list_page article li .comment_cont {
    line-height: 2rem;
    overflow: hidden;
    margin-bottom:0.6rem;
}
.scrollPage .comment_cont_limits{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
}

.scrollPage .comment_list_page article li .comment_toggle {
    color: #0091ff;
    margin-bottom: 1.2rem;
    display:none;
}

.scrollPage .comment_list_page article li .time_resource {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: #bbbbbb;
}
.scrollPage .time_resource em{
    float:right;
    color:#bbb;
}
.scrollPage .time_resource em b{
    font-weight:normal;
    color:#666;
}
.scrollPage .comment_list_page article li .time_resource span {
    margin-left: 0.5rem;
}

.scrollPage .comment_list_page article #img_one div {
    height: 18rem;
    overflow: hidden;
}

.scrollPage .comment_list_page article #img_two div {
//height: 9rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.scrollPage .comment_list_page article #img_two div:last-child {
    margin-bottom: 0;
}

.scrollPage .comment_list_page article #img_three div.up_imgs {
    height: 14rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.scrollPage .comment_list_page article #img_three div.down_imgs {
    display: -webkit-box;
    margin-bottom: 0;
}

.scrollPage #img_three .down_imgs div {
    -webkit-box-flex: 1;
    height: 14rem;
    overflow: hidden;
    margin-right: 0.25rem;
}

.scrollPage #img_three .down_imgs div:last-child {
    margin-right: 0;
    margin-left: 0.25rem
}

.scrollPage #img_four .up_imgs {
    height: 14rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.scrollPage #img_four .down_imgs {
    display: -webkit-box;
    margin-bottom: 0;
}

.scrollPage #img_four .down_imgs div:first-child {
    width: 49.1%;
    height: 14rem;
    overflow: hidden;
    margin-right: 0.25rem;
}

.scrollPage #img_four .down_imgs div:last-child {
    position: relative;
    width: 49.1%;
    height: 14rem;
    overflow: hidden;
    margin-left: 0.25rem;
}

.scrollPage #img_four .down_imgs div:last-child div:first-child {
    position: absolute;
    width: 100%;
    height: 48%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.scrollPage #img_four .down_imgs div:last-child div:last-child {
    position: absolute;
    width: 100%;
    height: 48%;
    bottom: 0;
    left: 0;
    overflow: hidden;
    margin-left: 0;
}

.scrollPage #img_five .up_imgs {
    height: 14rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.scrollPage #img_five .down_imgs {
    display: -webkit-box;
    margin-bottom: 0;
}

.scrollPage #img_five .down_imgs div:first-child {
    width: 49.1%;
    height: 14rem;
    overflow: hidden;
    margin-right: 0.25rem;
}

.scrollPage #img_five .down_imgs div:last-child {
    position: relative;
    width: 49.1%;
    height: 14rem;
    overflow: hidden;
    margin-left: 0.25rem;
}

.scrollPage #img_five .down_imgs div:last-child div:first-child {
    position: absolute;
    width: 100%;
    height: 48%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.scrollPage #img_five .down_imgs div:last-child div:last-child {
    position: absolute;
    width: 100%;
    height: 48%;
    bottom: 0;
    left: 0;
    overflow: hidden;
    margin-left: 0;
}

.scrollPage #img_five .down_imgs div:last-child div:last-child div:first-child {
    position: absolute;
    width: 48.6%;
    height: 100%;
    left: 0;
    top: 0;
}

.scrollPage #img_five .down_imgs div:last-child div:last-child div:last-child {
    position: absolute;
    width: 48.6%;
    height: 100%;
    left: 51.4%;
    right: 0;
    top: 0;
}

.scrollPage #img_six {
    display: -webkit-box;
}

.scrollPage #img_six .left_imgs {
    position: relative;
    width: 49.1%;
    height: 28.5rem;
    overflow: hidden;
    margin-right: 0.25rem;
}

.scrollPage #img_six .left_imgs div:first-child {
    position: absolute;
    width: 100%;
    height: 6.7rem;
    left: 0;
    top: 0;
}

.scrollPage #img_six .left_imgs div:nth-child(2) {
    position: absolute;
    width: 100%;
    height: 14rem;
    left: 0;
    top: 7.3rem;
}

.scrollPage #img_six .left_imgs div:last-child {
    position: absolute;
    width: 100%;
    height: 6.7rem;
    left: 0;
    bottom: 0;
}

.scrollPage #img_six .left_imgs div:last-child div:first-child {
    position: absolute;
    width: 48.6%;
    height: 100%;
    left: 0;
    top: 0;
}

.scrollPage #img_six .left_imgs div:last-child div:last-child {
    position: absolute;
    width: 48.6%;
    height: 100%;
    left: 51.4%;
    right: 0;
    top: 0;
}

.scrollPage #img_six .right_imgs {
    position: relative;
    width: 49.1%;
    height: 28.5rem;
    overflow: hidden;
    margin-left: 0.25rem;
}

.scrollPage #img_six .right_imgs div:first-child {
    position: absolute;
    width: 100%;
    height: 14rem;
    top: 0;
    left: 0;
    overflow: hidden;
}

.scrollPage #img_six .right_imgs div:last-child {
    position: absolute;
    width: 100%;
    height: 14rem;
    left: 0;
    bottom: 0;
    overflow: hidden;
}
.scrollPage .loadingBox{
    height: 70px;
    width: 100%;
    /* display: -webkit-box; */
    -webkit-box-align: center;
    color: #999;
    margin-top: 15px;
}
.scrollPage .loadingBox a{
    color:#0091ff;
    padding:15px 5px 15px 0px;
}
.scrollPage .loading{
    background: url(../img/loading_getmore.gif) center center no-repeat;
    background-size: 20px;
}

.commentList_delete_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2100;
    font-size: 1.7rem;
    display:none;
}
#js_pagebody .commentList_delete_mask{
    margin-top:0;
}
.commentList_delete_mask .cont {
    background: #fff;
    position: absolute;
    width: 92.5%;
    left: 3.75%;
    top: 41.6%;
    border-radius: 3px;
}

.commentList_delete_mask .cont p {
    padding: 1.5rem 0;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    text-align: center;
    color: #000;
    border-bottom: 1px solid #ddd;
}

.commentList_delete_mask .cont .btn_box {
    display: -webkit-box;
    padding: 0.8rem 0;
}

.commentList_delete_mask .cont .btn_box div {
    -webkit-box-flex: 1;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
    font-size: 1.6rem;
    color: #666;
}

.commentList_delete_mask .cont .btn_box div:last-child {
    color: #0091ff;
    border-left: 1px solid #ddd;
}
.scrollPage .goSendComment{
    font-size:1.4rem;
    color:#0091ff;
    padding-right:1.5rem;
    height:44px;
    line-height:44px;
}

