body {
	background: #fff;
	padding-bottom: 0;
}

.bgc_header {
	position: relative;
	height: 11rem;
	background: #2f7fc3 url("http://cache.amap.com/h5/activity/other/bgc_top_bg.png") no-repeat center bottom;
	background-size: 31.6rem auto;
	text-align: center;
	color: #fff;
}

.bgc_header .title {
	position: absolute;
	width: 100%;
	top: 2.8rem;
	left: 0;
	font-size: 2rem;
	text-align: center;
}

.bgc_header .source {
	position: absolute;
	width: 100%;
	top: 6.6rem;
	left: 0;
	font-size: 1.5rem;
}

.source span {
	color: #fdea6d;
	margin-left: 1rem;
	margin-right: 1rem;
}

.divide-line, .approve-line {
    position: relative;
}
.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.approve-line:before {
	content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.approve_name {
	padding: 1.5rem;
	font-size: 1.5rem;
	color: #333;
	background: #fffff6;
}

.approve_name .zhehang {
	display: inline-block;
}

.approve_name .zhehang span {
	color: #0091ff;
}

.approve_name .zhehang span:last-child {
	display: inline-block;
	width: 4rem;
	height: 100%;
}

.approve_name i {
	display: inline-block;
	width: 1.6rem;
	height: 1.6rem;
	background: url(../img/company_logo1.png) no-repeat center center;
	background-size: 1.6rem 1.6rem;
	margin-left: 0.6rem;
	vertical-align: middle;
}

.buiness_info {
	position: relative;
	padding: 1.5rem 0 5rem 1.5rem;
	font-size: 1.3rem;
	color: #666;
}

.buiness_info div {
	line-height: 2.5rem;
}

.buiness_info .title {
	font-size: 1.6rem;
	color: #333;
}

.address span {
    color: #0091ff;
}

.approve_info {
	padding-bottom: 0.6rem;
}

.business_name {
	margin-top: 0.6rem;
}

.company_logo {
	display: none;
	position: absolute;
	width: 4.5rem;
	height: 4.8rem;
	bottom: 0;
	right: 1.5rem;
}