.divide-line {
    position: relative;
}
.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.toggle .toggle_icon {
    display: inline-block;
    background: url(../img/alipay_arrow.png) center center no-repeat;
    background-size: 1.3rem 0.6rem;
    width: 1.3rem;
    height: 0.6rem;
    padding-left: 0.5rem;
    -webkit-transition-duration: center;
    transform-origin: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform-origin: center;
}

.toggle {
    display: none;
    padding: 1.3rem 0;
    font-size: 1.5rem;
    color: #0091ff;
    text-align: center;
}

.toggle .toggle_icon.unfold {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.business_scope, .major_business {
    font-size: 1.4rem;
    color: #666;
}

.parent_contanier {
    height: 5.6rem;
    line-height: 2.2rem;
    padding: 0 1.5rem;
    overflow: hidden;
}

.parent_contanier .cont {
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}

.company_v {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background: url(../img/company.png) no-repeat;
    background-position: 0 0.5rem;
    background-size: 1.7rem 1.7rem;
    vertical-align: middle;
    margin-left: 0.3rem;
}

.business_imgs .imgs_number {
    margin-left: 0.3rem;
    font-size: 1.4rem;
    color: #999;
}

