﻿.dinningRank {
    position: relative;
    padding: 0 15px;
}
.dinningRank:after {
    right: 15px;
}
.dinningRank_con {
    overflow: hidden;
}
.dinningRank_title {
    display: inline-block;
    float: left;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:70%;
}
.dinningRank_ranklist {
    float: left;
}
.dinningRank_rank {
    color: #f6712a;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    margin-left: 4px;
    line-height: 18px;
}