@charset "utf-8";

.dinning-queue-order > article {padding: 0; border: 0; margin: 0 15px;}
.dinning-queue-order label {font-size: 1.5rem; color: #000; line-height: 45px;}
.dinning-queue-order #phoneNo {color: #999; font-size: 1.5rem; line-height: 45px; float: right;}
.dinning-queue-order #userNum {
    font-size: 1.5rem; color: #000; text-align: right; width: 150px; height: 25px;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0); border: 0; outline: none;
    position: absolute; right: 0; top: 10px;
}
.dinning-queue-order #userNum:disabled {background-color: #fff;}
::-webkit-input-placeholder {color: #ccc;}
#getQueueNo {
    font-size: 1.6rem; color: #fff; line-height: 45px; text-align: center;
    margin: 20px 15px 0; background-color: #0090ff;
}
#getQueueNo.disabled {background-color: #0091ff; opacity: 0.4;}
#queueErrorMsg {
    display: none; margin: 10px 15px -5px 0;
    font-size: 1.2rem; color: #f6712a; text-align: right;
}
#viewMyQueueNo {font-size: 1.4rem; color: #0091ff; text-align: right; margin: 15px;}
.get-queue-no-info {font-size: 1.2rem; color: #aaa; line-height: 22px; margin: 15px; padding-top: 5px;}
