/*
    大学样式
        排名模块
*/
.paiming{
    padding-top:15px;
    padding-bottom:15px;
    display:-webkit-box;
    font-size:1.3rem;
    color:#666;
}

.paiming p{
    -webkit-box-flex:1;
    text-align:center;
    position:relative;
    width:1px;
}
.paiming p.center:after{
    content:'';
    display:block;
    position:absolute;
    left:0;
    top:2px;
    bottom:0px;
    width:1px;
    background:#e6e6e6;
    -webkit-transform-origin:1px 0px;
    -webkit-transform:scaleX(0.5);
}
.paiming p.center:before{
    content:'';
    display:block;
    position:absolute;
    right:0;
    top:2px;
    bottom:0px;
    width:1px;
    background:#e6e6e6;
    -webkit-transform-origin:1px 0px;
    -webkit-transform:scaleX(0.5);
    z-index:1;
}
.paiming i{
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    height:45px;
    width:100%;
    font-size:4.5rem;
    color:#ff7d7f;
    margin-top:5px;
    overflow:hidden;
}
.paiming_scrollnum{
    display:block;
    width:100%;
    height:45px;
    position:relative;
    transition-duration:1200ms;
    transition-delay:500ms;
}
.paiming_scrollnum b{
    font-weight:normal;
    display:block;
    background:#fff;
    position:absolute;
    height:45px;
    width:100%;
    left:0;
    top:0;
}
.paiming_scrollnum b:nth-child(2){
        -webkit-transform:translateY(45px);
}
.paiming_scrollnum b:nth-child(3){
        -webkit-transform:translateY(90px);
}
.paiming_scrollnum b:nth-child(4){
        -webkit-transform:translateY(135px);
}
.paiming_scrollnum b:nth-child(5){
        -webkit-transform:translateY(180px);
}
/*
        分数模块
*/
.gaokaomod h2{
    position:relative;
}

.gaokaomod_address{
    font-size:1.4rem;
    color:#0091ff;
    position:absolute;
    top:0;
    right:15px;
    padding:14px 3px;
    height:16px;
}
.gaokaomod_address i{
    position:relative;
    padding-left:11px;
}

.gaokaomod_address i:after{
    width:1px;
    position:absolute;
    left:5px;
    top:3px;
    bottom:2px;
    background:#0091ff;
    content:'';
    -webkit-transform-origin: left top;
    -webkit-transform: scale(0.666666,1);
}
.gaokaomod_item{
    padding:13px 15px;
    font-size:1.4rem;
    color:#666;
    display:-webkit-box;
}
.gaokaomod_item_head{
    background:#f6fbff;
    position:relative;
}
.gaokaomod_item_head:after{
    content:'';
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:1px;
    background:#e5f3ff;
    -webkit-transform-origin:0px 1px;
    -webkit-transform:scaleY(0.5);
}
.gaokaomod_item_head:before{
    content:'';
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    background:#e5f3ff;
    -webkit-transform-origin:0px 1px;
    -webkit-transform:scaleY(0.5);
}
.gaokaomod_item em{
    width:35px;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
}
.gaokaomod_item i{
    display:block;
    -webkit-box-flex:1;
    width:1px;
}
.gaokaomod_item b{
    display: block;
    text-align: center;
    font-weight: normal;
}
b.w60{
    width: 60px;
}
b.w70{
    width: 70px;
}
b.w85{
    width: 85px;
}


/*
    生源模块
*/
.studentmod_icon{
    height:40px;
    padding:0 15px;
    font-size:1.3rem;
    color:#57b3ff;
    display:-webkit-box;
    margin-top:-10px;
}
.studentmod_msg{
    padding:0 15px 12px 15px;
    font-size:1.3rem;
    color:#999;
    display:-webkit-box;
}
.studentmod_icon em,.studentmod_msg em{
    width:42px;
    display:-webkit-box;
    -webkit-box-align:center;
}

.studentmod_icon p,.studentmod_msg p{
    width:1px;
    -webkit-box-flex:1;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
}
.studentmod_right{
    -webkit-box-pack:end;
    text-align:right;
    color:#ff7d7f;
}

.studentmod_icon i{
    display:block;
    -webkit-box-flex:1;
    height:40px;
    background:url(../img/boy_girl.png) no-repeat;
    background-size:11px 60px;
}
.studentmod_icon i.studentmod_boy{
    background-position:center 15px;
}
.studentmod_icon i.studentmod_girl{
    background-position:center -28px;
}
.studentmod_address{
    width:100%;
    overflow:hidden;
    padding-bottom:10px;
    height:90px;
}
.studentmod_address_list{
    padding:0 8px;
    width:438px;
    -webkit-transform:translateZ(0);
}
.studentmod_address_list:after{
    content:'';
    display:block;
    clear:both;
}
.studentmod_address_item{
    width:66px;
    height:90px;
    float:left;
    margin-left:7px;
    font-size:1.3rem;
    color:#666;
    line-height:24px;
    text-align:center;
}
.studentmod_address_item p{
    width:66px;
    height:66px;
    position:relative;
    overflow:hidden;
}
.studentmod_address_item canvas{
    -webkit-transform-origin:left top;
    -webkit-transform:scale(0.5,0.5);
    position:absolute;
    top:0;
    left:0;
}


/*
    城市选择
*/
#js_pagebody .gaokao_citys{
    position:fixed;
    z-index:1001;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    display:-webkit-box;
    -webkit-box-align:center;
    margin:0;
    overflow:hidden;
}
.gaokao_citys_box{
    height:63%;
    background:rgba(255,255,255,1);
    border-radius:5px;
    width:1px;
    margin:0 8px;
    -webkit-box-flex:1;
    padding:10px;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    overflow:hidden;
}
.gaokao_citys_title{
    font-size:1.6rem;
    padding:15px 0px;
    text-align:center;
}

.gaokao_citys_scroller{
    -webkit-box-flex:1;
    overflow:hidden;
    transform-style: flat;
    -webkit-transform:translateZ(0px);
}
.gaokao_citys_list{
    padding-bottom:15px;
    overflow:hidden;
}
.gaokao_citys_btn{
    height:44px;
    display:-webkit-box;
    border-radius:4px;
    width:100%;
    background:#0091ff;
    font-size:1.6rem;
    color:#fff;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    overflow:hidden;
}
.gaokao_citys_btn.hover{
    opacity:0.8;
}
.gaokao_citys_item{
    display:-webkit-box;
    margin-top:10px;
}
.gaokao_citys_item em{
    display:block;
    -webkit-box-flex:1;
    height:30px;
    width:1px;
    line-height:30px;
    text-align:center;
    margin-right:10px;
    font-size:1.2rem;
    color:#666;
    border-radius:2px;
}
.gaokao_citys_item em.selected{
    color:#0091ff;
}
.gaokao_citys_item em.selected:before{
    border-color:#0091ff;
}
.gaokao_citys_item em.selected:after{
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    background:url(../img/right.png) no-repeat center center #0091ff;
    background-size:6px 5px;
    right:0;
    bottom:0;
    border-radius:2px;
}

.gaokao_citys_item em:before{
    border-radius:4px;
    border-color:#c8c8c8;
}

.gaokao_citys_item em:nth-child(4){
    margin-right:1px;
}

.gaokao_citys_name{
    font-size:1.3rem;
    color:#666;
    height:20px;
    line-height:20px;
    margin-top:10px;
    overflow:hidden;
}
.gaokao_citys_btn{
    -webkit-transform:translateZ(1px);
}