.eta_h2{
    font-size:1.4rem;
    position:relative;
    padding-left:4.5rem;
}
.eta_h2:before{
    position:absolute;
    content:'';
    left:1.5rem;
    top:1.3rem;
    width:1.8rem;
    height:2.2rem;
    background:url(../img/eta_car.png) 0 0 no-repeat;
    background-size:18px 44px;
}
.eta_foot .eta_h2:before{
    background-position:3px -22px;
    top:1rem;
}
.eta_h2 span{
    color:#999;
    padding:0 0.5rem;
}
.eta_h2 i{
    color:#ff6854;
}

.eta_distance{
    display:-webkit-box;
    padding:0.5rem 1.5rem 2.2rem 1.5rem;
    position:relative;
    color:#666;
}
.eta_distance:before{
    content:'';
    position:absolute;
    background:#e6e6e6;
    height:1px;
    left:0;
    right:0;
    bottom:0;
    -webkit-transform:scale(1,0.5);
}

.eta_distance p{
    -webkit-box-flex:1;
    text-align:center;
    color:#666;
    font-size:3rem;
}
.eta_distance p:last-child{
    position:relative;
}
.eta_distance p:last-child:after{
    content:'';
    position:absolute;
    background:#e6e6e6;
    width:1px;
    left:0;
    top:0;
    bottom:0;
    -webkit-transform:scale(0.5,1);
}
.eta_distance p i{
    font-size:1.4rem;
}
.eta_item{
    font-size:1.4rem;
    color:#666;
}
.eta_module .line:last-child:before{
    display:none;
}