/* 事件POI 活动信息 */
.evePoi {padding: 0 15px 10px 15px;}
.evePoi_con {display: -webkit-box;}
.evePoi_cover {width: 72px;height: 90px;margin-right: 12px;background: url('../img/img-def.png') no-repeat center;background-size: 50%;}
.evePoi_detail {display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-flex: 1;min-height: 74px;}
.evePoi_title {-webkit-box-flex: 1;font-size: 14px;line-height: 18px;color: #000;margin-top: 4px;}
.evePoi_list {font-size: 13px;color: #999;}
.evePoi_td_title {width: 40px;}
.evePoi_tr_last > td {padding-top: 4px;}
.evePoi_td_price {color: #e22425;}