#golfdetail article{
    padding:10px 15px;
    font-size:14px;
    color:#666;
}

#golfdetail article span{
    color:#333;
}
#golfdetail .golf_button_wrap{
    position:fixed;
    bottom:0;
    left:0;
    display:-webkit-box;
    background:#f0f0f0;
    width:100%;
    height:56px;
    padding:0;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    z-index:10;
}
.golf_button_wrap button{
    background:#ff6854;
    height:40px;
    -webkit-box-flex:1;
    margin:8px 15px;
    display:block;
    border:none;
    font-size:15px;
    color:#fff;
    border-radius:4px;
}