@charset "utf-8";

/*fixed*/
.fixedBody{padding-bottom:60px;}
.fixed{position:fixed;bottom:0px;left:0px;right:0px;padding:7px 13px;z-index:100;background:#ececed;}
.fixed:after{-webkit-transform:rotate(180deg);top:0px;}

/*订单页面*/
#din {background:#eff1f3;}
#dinHui {padding:10px 5px 8px 35px;color:#d61010;line-height:150%;display:none;}
#dinHui .huiPic {content'';display:block;position:absolute;top:12px;left:13px;width:15px;height:15px;background: url(../img/icon_discount.png);-webkit-background-size: 15px 15px;}
#dinForm article {padding:15px 0px;}
#dinForm label {font-size:14px;color:#555555;width:40%;display:inline-block;}
#dinForm input {font-size:14px;color:#000000;border:0px;width:55%;}
.android #dinForm input:focus {outline: none;}
#dinDate {display: inline-block;width:55%;position:relative; color:#007aff;}
::-webkit-input-placeholder { color:#b3b3b3;}
#dinTextarea h1 {padding-left:0px;border-left:13px solid transparent;}
#dinTextarea article {padding-bottom: 0px;}
#dinTextarea textarea {width:100%;resize:none;border:none;font-size:14px;height:28px;outline:none;}
.din-submit {display: block; margin: 10px 10px 0; text-align:center;line-height:40px;font-size:18px;background-color:#0091ff;color:white;border-radius:2px;}
.din-submit.hover {background-color: #007bd9;}
#dinFooter {padding: 5px 12px 0px 36px;margin:10px 0px;position:absolute;width:100%;background:#eff1f3 url(../img/tel2.png) 6px 30% no-repeat;background-size: 31px 31px;-webkit-box-sizing: border-box;}
#dinFooter a {color: #007aff;text-decoration: underline;float:left;}
#dinFooter i {display: block;width: 60%;text-align: right;color: #555555;float:right;}

#gourmetRankings  section:nth-child(1) {height:66px;margin-top:0px;}
#gourmetRankings  section:nth-child(1) > p:nth-child(1) {font-size:14px;color:#000;padding:14px 0px 8px 13px}
#gourmetRankings  section:nth-child(1) > p:nth-child(2) {padding-left: 13px;}
#gourmetRankings  section:nth-child(1) > p:nth-child(1) > span {color: #f6712a;font-size: 20px;position: absolute;top: 10px;display: inline-block;padding-left: 2px;}
#gourmetRankings  section:nth-child(2) article {padding-left:23px;position:relative;}
#gourmetRankings  section:nth-child(2)  p:nth-child(1) {font-size:14px;color:#000;margin-bottom:8px;}
#gourmetRankings  section:nth-child(2) span {display:inline-block;position:absolute;height:15px;width:15px;border-radius:2px;background:#85919c;top:13px;left:0px;color:#fff;text-align:center;line-height:16px; }
#gourmetRankings  section:nth-child(2) .mark {background:#f6712a;}
#gourmetRankings  section:nth-child(2) i {display:inline-block;color:#555555;}

/*电影详情内容页*/
#MovieInfoDetail>section{display: none;}
.limited{overflow: hidden;display: -webkit-box;-webkit-line-clamp:6;-webkit-box-orient: vertical;}
#movie_intro{margin-top: 0;}
#movie_intro a {display:-webkit-box;}
#movie_intro a > span {display:block;overflow:hidden;}
#movie_intro a > span img {display:block;margin:9px;margin-right:13px;width:99px;height:137px; padding:1px;}
#movie_intro a hgroup {display:-webkit-box; -webkit-box-orient:vertical; -webkit-box-pack:end; width:60%; position:relative;margin:9px 0px;}
#movie_intro a hgroup h3 {webkit-box-flex:1; font-weight:normal; margin:5px 0px 10px 0px; line-height:18px;}
#movie_intro a hgroup h3 b{color:#f75505;font-size:20px;font-weight: bold;font-style: italic;margin-left: 5px;}
#movie_intro a hgroup h3 em{font-size: 11px;}
#movie_intro a hgroup h4 {font-weight: normal; -webkit-box-flex:1; color:#333;}
#movie_intro a hgroup h4 span{color:#333;}
#movie_intro a hgroup h4 b{font-weight: normal;color:#77808A;}
#movie_intro a hgroup h4 span {height:14px; border-radius:1px; display:inline-block; font-size:10px; color:#fff; text-align:center; line-height:16px;}
#movie_intro a hgroup h4 span:nth-child(1) { width:28px; background:#53C13A; margin-right:5px;}
#movie_intro a hgroup h4 span:nth-child(2) { width:45px; background:#4C90F9;}
#movie_actor p:nth-child(1) {margin-bottom:5px;}
#movie_actor p:last-child {padding-left: 42px;text-indent: -42px;}
#movie_actor em {color:#77808A;}
#movie_pic{padding-bottom: 0}
#movie_plot>article.noline{position: relative;}
#movie_plot>article.noline:after{content: '';background: none;}
#movie_plot>a{display:block;color: #f6712a;padding: 0 0 13px 13px;font-size: 11px;}
#movie_eval span{float: right;color:#a49f99;}
#movie_eval>article>aside>b{margin-right: 8px;}
#movie_eval>article>p{margin-top: 10px;word-wrap:break-word;}
#movie_sy{word-wrap:break-word;}

/*电影团购兑换券*/
#exMovieContent section:first-child{margin-top: 0}
#exMovieContent section h1{color:#b9b9b9;font-weight:normal;}
#exMovieContent section h4{font-weight:normal;font-size:15px;margin-bottom: 5px;}
#exMovieContent section article div span,#MovieList article div span{color: #fc3e39;font-size: 16px;font-weight: bold;padding-right: 6px;}
#exMovieContent section article div span:before,#MovieList article div span:before{content:"￥";}
#exMovieContent section:first-child article div h4{width:75%;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom: 5px;}
#exMovieContent section:first-child article div del{color: #a49f99;text-decoration: line-through;font-weight: normal;font-size: 11px;}
#exMovieContent section:first-child article div del:before{content:"￥";}
#exMovieContent dfn,#MovieList dfn{position:absolute; right:13px; top:60%; margin-top:-15px;font-size:14px; text-align:center; -webkit-border-radius:15px; padding:7px 9px; color:#FFF;}
#exMovieContent dfn{padding: 7px 18px;}
#exMovieContent section:first-child dfn{background-color: #d8281d}
#exMovieContent section:first-child dfn.hover,#MovieList dfn.hover{background-color:#6c130e;}
#exMovieContent section:nth-of-type(2) article dfn {background-color: #fd7700}
#exMovieContent section:nth-of-type(2) article dfn.hover {background-color: #7f3b00;}
#exMovieContent a b{font-weight:normal;}

/*电影更多报价*/
#MovieList>section{margin-top: 0px;display: none;}
#MovieList dfn{background-color: #f6712a;font-size: 12px;}
#MovieList article p{color:#737373;line-height: 10px;}
#MovieList article p i{display:inline-block;width:80px;}
#MovieList article p em{display:inline-block;width:70px;text-overflow:ellipsis; white-space:nowrap; }
#MovieList article h2{font-size:15px;color:#3b3b3b;font-weight:normal;margin-bottom: 10px;}

/* 团购详情 */
.tuangou{font-size:12px;color:#555;padding-bottom:70px;}
.tuangou >*{display:none;}
.tuangou #noData{display:block;}
.tuangou p{line-height:22px;}
.tuangou #toutuC{position:relative;}
.tuangou #toutuC:after{content:'';width:100%; height:32px; position:absolute; bottom:0; background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,0)),color-stop(60%,rgba(0,0,0,0.5)))}
.tuangou #toutuC img{display:block;height:190px;}
.tuangou #desc{font-size:13px;}
.tuangou #activityInfos{display:inline-block;padding-bottom:0px;}
.tuangou #activityInfos p{ float:left;font-size:12px;line-height:17px;height:15px;padding-left:24px;background:no-repeat left 50%;background-size:15px;margin-bottom:11px;}
.tuangou #activityInfos p.iconTrue{color:#f6712a;background-image:url(../img/tuangou/ico_true2.png); }
.tuangou #activityInfos p.iconFalse{background-image:url(../img/tuangou/ico_false2.png); }
.tuangou #activityInfos p.iconPerson{background-image:url(../img/tuangou/ico_person2.png); }
.tuangou #activityInfos p.iconClock{background-image:url(../img/tuangou/ico_clock2.png); }
.tuangou #nearest{color:#000;font-size:13px;}
.tuangou #nearest:before {content:'离我最近'; color:#fff; background:url(../img/tuangou/nearest.png) no-repeat 0% 50%; font-weight:normal; font-size:12px; background-size:62px 20px; width:65px; display:inline-block; margin-right:3px; text-indent:5px;}
.tuangou #shopList div{-webkit-box-flex:1;}
.tuangou #shopList p{line-height:22px;}
.tuangou #shopList p em{float:right;padding-right:0px;color:#afafaf;}
.tuangou #touchUs{display:-webkit-box;padding:0px;margin-left:-13px;}
.tuangou #touchUs p{-webkit-box-flex:1;text-align:center; font-size:13px;line-height:18px;padding:13px;}
.tuangou #touchUs p:before{margin-bottom:-3px;content:'';width:24px;height:17px; display:inline-block; background:no-repeat left 50%;background-size:contain;}
.tuangou #touchUs .address{position:relative;}
.tuangou #touchUs .address:before{background-image:url(../img/tuangou/ico_address.png);}
.tuangou #touchUs .address:after{position:absolute;right:0px;top:14px;bottom:14px; background:url(../img/extra/line_v_cacaca.png) repeat-y 100% 0px;background-size:1px;content:'';width:1px;}
.tuangou #touchUs .tel:before{background-image:url(../img/tuangou/telphone.png);}
.tuangou #touchUs .disabled{color:#d2d2d2;}
.tuangou #touchUs .disabled:before{background-image:url(../img/tuangou/telphoneDis.png);}
.tuangou .viewMoreInfo h3{font-size:13px;color:#000;padding-bottom:8px;}
.tuangou .viewMoreInfo p{padding-left:14px;position:relative;}
.tuangou .viewMoreInfo p:before{content:'●'; position:absolute; left:0px;}
.tuangou .flexBox em{color:#737373; font-size:11px;padding-top:4px;}
.tuangou .flexBox h1 em{padding-top:5px;color: #afafaf;}
.tuangou .flexBox>div{width:80px;position:relative;}
.tuangou .flexBox>div>img{height:53px;}
.tuangou .flexBox>div>i {position:absolute; bottom:3px; left:0px; right:0px; background:rgba(0,0,0,0.5); font-size:11px; color:white; text-align:center; line-height:18px;}
.tuangou .flexBox h3{font-size:13px;color:#737373;margin-top:2px;margin-bottom:14px;}
.tuangou .flexBox h4{font-size:12px;color:#737373;}
.tuangou .flexBox h5{font-size:11px;color:#737373;margin-bottom:0px;}
.tuangou .flexBox h6{font-size:12px;color:#737373;}
.tuangou #viewOthers h5 span{color:#ff4d00;font-size:15px;font-weight:bold;margin-right:6px;}
.tuangou #viewOthers h5 span:before,.tuangou #viewOthers h5 del:before{content:'￥';}
.tuangou #viewOthers .content{min-height:30px;margin-bottom:12px;line-height:15px;}
.android .tuangou #viewOthers .content{min-height:29px;}
.tuangou footer{display:none;z-index: 10; width:100%; position:fixed;bottom:0px;background:rgba(77,83,90,.9);height:57px;left:0;}
.tuangou footer hgroup{-webkit-box-flex:1;position:relative;padding-left:13px;}
.tuangou footer hgroup i{color:#fff;font-size:22px;}
.tuangou footer hgroup del{color:#c9c9c9;font-size:14px;}
.tuangou footer hgroup i:before{font-size:15px;}
.tuangou footer hgroup i:before,.tuangou footer hgroup del:before{content:'￥';margin-right:2px;}
.tuangou footer button{width:90px;font-size:14px;line-height:30px;height:auto; text-align:center; margin:13px 13px 13px 0px;background:#f6712a;border-radius:50px; }
.tuangou footer.lijian i:after{content:'下单立减';font-size:12px;border:solid 1px #e96d2b;border-radius:40px;padding:0 9px;display:inline-block;line-height:16px;color:#e96d2b;margin-left:15px;position:relative;bottom:4px;}
.tuangou #curPrice{padding-top:7px;}
.tuangou #buy.hover{background:#7b3815;}
.tuangou #notStart{background:#9ea0a3;color:#dbdcdd;display:none;}
.tuangou p.note{font-size:11px;color:#f6712a;padding-left:0px;}
.tuangou p.note:before{content:'';}
.tuangou #yellowTip{height:35px;line-height:35px;color:#fd6500;font-size:13px;padding-left:13px;background:rgba(255,252,213,0.95);position:fixed;z-index:10;left:0px;right:0px;letter-spacing:1px;}
.tuangou #yellowTip em{background:url(../img/tuangou/ico_tg_close.png);background-size:19px;position:absolute;right:13px;top:8px;width:19px;height:19px;}

/**优惠券*********************************o*/
.coupon{color:#555;font-size:13px;padding-bottom: 0;}
.coupon .hover{background-color:#828282;}
.coupon article{padding:10px;padding-left:0;}
.coupon #desc{font-weight: bold;color:#010101;font-size: 14px;line-height:20px;overflow:hidden;-webkit-line-clamp:2;-webkit-box-orient:vertical;display:-webkit-box;}
.coupon h5{height:30px;}
.coupon h5 span{color:#f6712a;font-size: 27px;padding-right: 4px;}
.coupon h5 span:before,
.coupon h5 del:before{content:'￥';}
.coupon h5 del{color:#737373;font-size:14px;}
.coupon h1,.coupon h2{color:#333;}
.coupon .valid:after,
.coupon .noimgvalid:after{content:"";display:block;width:80px;height:80px;position:absolute;bottom:0;right:6px;background:url(http://cache.amap.com/h5/activity/poi/disc-valid.png) 0 0 no-repeat;background-size: 80px 80px;}
.coupon .origin{background-color:transparent;text-align:right;padding:13px;font-size: 13px;color: #999;}
.coupon a{display:inline-block;margin:0 2px;position:relative;top:2px;width:14px;height:14px;overflow:hidden;background:url(../img/disc-dingding.png) 0 0 no-repeat;background-size: 14px 14px;}
.coupon .picKH {background:url(../img/disc-kahui.png) 0 0 no-repeat;background-size: 14px 14px;}
.coupon .picBD {background:url(../img/disc-buding.png) 0 0 no-repeat;background-size: 14px 14px;} 
.coupon .picGD {background:url(../img/disc-gd.png) 0 0 no-repeat;background-size: 14px 14px;}
.coupon .viewMoreInfo p:before{color:#888;}
#fixContainer {height:48px;background: rgba(236,236,236,0.96);display:-webkit-box;position: fixed;bottom: 0px;width: 100%;z-index: 9999;}
#fixContainer > div {-webkit-box-flex:1;width:0px;position: relative;}
#fixContainer:before {position:absolute;content:'';top:0px;left:0px;right:0px;height:1px;background: url(../img/discountBorder.png) repeat-x;background-size: 1px 1px;}
#fixContainer .save {position: absolute;z-index:9999;display:inline-block;text-align:center;top:32px;left:0px;right:0px;font-size: 10px;color: #333;}
#fixContainer .picSave, #fixContainer .saveBacSuccess {
    width:32px; height:48px; margin:0px auto; background-repeat: no-repeat; background-position: center 3px; background-size: 32px 26px;}
#fixContainer .picSave {background-image: url(../img/discountSave.png);}
#fixContainer .saveSuccess {color:#e74d12;}
#fixContainer .saveBacSuccess {background-image: url(../img/discountSaveSucess.png);}
/************************************/

/* 旅游订票 */
/*#exTravelOrder >section{display: none;}*/
#travelBookStatus,#getTicket{display: block;}
#travelBookTitle {padding: 11px 13px;}
#travelBookTitle h3 {font-weight: bold;font-size: 15px; line-height: 25px; color: #000;padding-right: 80px;}
#travelBookTitle span {font-size: 12px; line-height: 20px; color: #b3b3b3;}
#travelBookTitle div {position: absolute;right: 13px;top: 50%;margin-top: -10px;}
#travelBookTitle cite {font-size: 14px; color: #555;}
#travelBookTitle code {position: relative;top: 1px;font-size: 17px; color: #f6712a; font-family: inherit;}

#travelBookDate {font-size: 14px;}
#travelBookDate > article:last-child {padding-top: 0px; padding-bottom: 0px;height:44px;line-height:44px;}
#travelBookDate span {display: inline-block;width:125px;}
#travelBookDate cite {color: #007aff;}
#travelBookDate div {display:inline-block;vertical-align: middle;margin-top: -4px;}
#travelBookDate i,#travelBookDate input {float:left;}
#travelBookDate .symbol {display: inline-block;width: 34px;height: 34px;background-color: #cacaca; background-repeat: no-repeat; background-position: center;background-size: 14px auto;}
#travelBookDate .reduce {background-image: url('../img/reduce.png');}
#travelBookDate .increase {background-image: url('../img/increase.png');}
#travelBookDate .active {background-color: #007aff;}
#travelBookDate .count {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);display: inline-block;outline: none;position: relative;width:97px; height:34px; line-height:34px;text-align:center;border:0;}
#travelBookDate .count:before {position: absolute;top: 0px;left: 0px;right: 0px;content: '';height: 1px;background: url(../img/extra/line_h_cacaca.png);background-size: 10px 1px;z-index: 1;-webkit-transform: rotate(180deg);}
#travelBookDate .count:after {position: absolute;bottom: 0px;left: 0px;right: 0px;content: '';height: 1px;background: url(../img/extra/line_h_cacaca.png);background-size: 10px 1px;z-index: 1;}

#travelBookMan,#travelBookOthers {font-size: 14px;}
#travelBookMan span,#travelBookOthers span {display: inline-block;width:125px;}
#travelBookMan input,#travelBookOthers input {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);border: 0;font-size: 14px;outline: none;}


#travelBookOthers > section.nobottom:after {display:none;}
#travelBookOthers > section > article:nth-last-child(1):after {background-image: url(../img/extra/line_h_cacaca.png);}

#travelBookTip {padding: 0 13px 10px 13px;background-color:#fff;}
#travelBookTip h4 {font-size:14px;color:#000;line-height:40px;}
#travelBookTip p {font-size:12px;line-height:150%;color:#555;}
#travelBookTip p span {color:#f6712a;}
#travelBookTip p.tiptit {margin-top:2px;}
#travelBookTip p.tip {font-size:12px; color:#999999;word-break:break-all;}
#travelBookTip a {display: inline-block;position: relative;color:#007aff;margin-top:5px;}
#travelBookTip a:after {display:inline-block;content:"";width:10px;height:6px;background:url('../img/arr_blue.png') no-repeat center;background-size:10px auto;position: relative;top: -2px;left: 4px;-webkit-transform: rotate(180deg);}
#travelBookTip a.close:after {-webkit-transform: rotate(0deg);}

#travelBookSubmit {display:none;height:45px;position: relative;background-color: rgba(77,83,90,0.9);margin-top: 10px;z-index:200;padding-left: 13px;}
#travelBookSubmit h3 {display:inline;font-size: 12px; color: #f6712a; margin-left: 13px; line-height: 45px;}
#travelBookSubmit span {display: inline-block;position: relative;top: 1px;color: #fff;font-size: 20px;padding-left: 8px;}
#travelBookSubmit span:after {content:"￥";display:block;font-size: 12px;position: absolute;bottom: 2px;left: -3px;}
#travelBookSubmit kbd{color: #999;font-size: 12px;text-decoration: line-through;position: relative;top: 0px;left: 6px;}
#travelBookSubmit button {-webkit-appearance: none;position: absolute;right: 13px;top: 50%;margin-top:-12px;width:85px;height:25px;line-height: 25px;border-radius: 12px;border: 0;background-color:#f6712a;font-size:14px;color:#fff;outline: none;}
#travelBookSubmit button.hover{background-color:#7e3b00; }


#travelBookStatus article h4 {background-repeat:no-repeat;background-position:left center;background-size: 29px;height:29px;line-height:29px;padding-left:39px;font-size:16px;color:#000;}
#travelBookStatus article h4 {background-image: url('../img/travel_ticket_error.png');}
#travelBookStatus article p{padding-left: 39px;font-size: 13px;color: #5c5b5f;line-height: 17px;margin-top: 7px;}
#travelBookStatus h2{padding-left:52px;color:#555;}

.btn {display: block;text-align: center;height: 34px;line-height: 34px;margin: 15px 13px;border-radius: 3px;color: #fff;font-size: 16px;}
.rebook {background-color: #f6712a;}
.order {background-color: #007aff;}
#getTicket.hover{background-color:#7e3b00; }
#count_div>i.hover{background-color:#003d7f;}


/*餐饮优惠列表*********/
.sectionList{margin-top: 0;}
.sectionList .hover{background-color:#828282;}
.sectionList .flexBox>hgroup h1{margin-bottom: 12px;}
.sectionList div>article{padding:10px 10px;padding-left:0px;}
.sectionList h1{font-size:15px;overflow:hidden;color:#333;font-family:"宋体";line-height: 20px;-webkit-line-clamp:2;-webkit-box-orient:vertical;display:-webkit-box;}
.sectionList .flexBox em{color:#737373; font-size:11px;padding-top:4px;}
.sectionList .flexBox h1 em{padding-top:5px;color:#afafaf;}
.sectionList .flexBox>img{height:70px;width:75px;margin-right:12px;}
.sectionList h3{font-size:13px;color:#737373;margin-top:2px;margin-bottom:14px;}
.sectionList h4{font-size:12px;color:#737373;}
.sectionList h5{font-size:11px;color:#737373;}
.sectionList h6{font-size:12px;color:#737373;}

.sectionList .content{-webkit-box-pack:center;min-height:30px;margin-bottom:8px;margin-top:-3px; }
.sectionList .container h5 span{color:#ff4d00;font-size:16px;font-weight:bold;margin-right:4px;}
.sectionList .container h5 span:before,
.sectionList .container h5 del:before{content:'￥';}
.sectionList .container h5{margin-bottom:0px;}
.sectionList>div>article{border-left:solid 10px transparent;}
/*****************************/

/**排行榜***************************/
.rankList{display: none;}
.rankList{position: relative;top:-2px;}
.rankList>div{display: none;}
.rankList>div>article{border-left:solid 40px transparent;position: relative;}
.rankList>div.show,.rankList>div.pugm-bar{display: block;}
/*.rankList .on{background-color: #f8f8f8;}*/
.rankList div>article:first-child{border-top: none;}
.rankList div>article{padding:16px 12px 16px 0;}
.rankList .index{color:#999;display:block;width:15px;text-align:center;font-size:17px;border-radius:2px;position: absolute;left: -28px;top:12px;}
.android .rankList .index{top: 15px;}
.android .sony .index{top: 13px;}
.rankList .on .index{color:#f6712a;}
.rankList h5{font-size:13px;margin-top: 9px;line-height: 15px;}
.rankList h5 span{font-size:13px;color: #999;margin-right:4px;}
.rankList h2{display: block;overflow: hidden;line-height: 19px;}
.rankList h2 em{color:#999;float:right;font-size: 13px;}
.rankList h2 .title{overflow: hidden;text-overflow:ellipsis;white-space:nowrap;display: inline-block;max-width:55%;margin-right: 5px;float: left;position:relative;top:-2px;font-size: 16px;color: #000;font-family: '宋体'}
.android .rankList h2 .title{top:0;}
.rankList h5 .price{position: relative;padding-left: 32px;display: inline-block;
line-height: 15px;}
.price:before{content:'¥';}
.price:after{content: "人均:";position: absolute;top:0px;left:0;}
.rankList .ico{display:inline-block;width:15px;height:15px;margin-right: 4px;margin-top:0;}
.android .rankList .ico, .and5 .rankList .ico{display:inline-block;width:15px;height:15px;margin-right: 4px;margin-top:2px;}
.rankList .ico_tuan{background:url('../img/icon_groupbuy.png') no-repeat;background-size:100%;}
.rankList .ico_ding{background:url('../img/icon_ding.png') no-repeat;background-size:100%;}
.rankList .ico_discount{background:url('../img/icon_discount.png') no-repeat;background-size:100%;}
/*****************************/
/** 航站楼航空公司列表**/
#airlineCompanyList article{display:-webkit-box;padding:12px 0;height:40px;border-left-color:#fff;}
#airlineCompanyList aside{width:40px;height:40px;display:-webkit-box;border-radius:20px;position:relative;border-color:#ffffff;-webkit-box-pack:center;-webkit-box-align:center;}
#airlineCompanyList aside:before{border-radius:40px;border-color:#cacaca;}
#airlineCompanyList img{display:block;width:40px;height:40px;border-radius:20px;border:none;}
#airlineCompanyList em{width:63px;height:40px;background: url(../img/tel2.png) no-repeat 16px 5px;-webkit-background-size: 31px 31px;display:inline-block;}
#airlineCompanyList em:before{width:1px;height:40px;content:'';background: url(../img/vline.png) repeat-y 0 0;display:block;background-size:2px 3px;}
#airlineCompanyList p{-webkit-box-flex:1;width:1px;font-size:14px;line-height:20px;padding:0 12px;height:40px;overflow:hidden;color:#010101;}
#airlineCompanyList i{display:block;color:#5c5b5f;font-size:13px;height:20px;line-height:20px;}
/***********************/
/**机场线路列表页面***/
#linesInfo{overflow-x:hidden;}
#linesInfo h2 > span{height: 17px;line-height: 17px;background: url("../img/air_icon.png") no-repeat left center;background-size: 17px auto;padding-left: 23px;}
#linesInfo h2.ferry > span {background-position-y: 0px;}
#linesInfo h2.bus > span {background-position-y: -17px;}
.ios #linesInfo h2.bus > span {background-position-y: -16px;}
#linesInfo h2.subway > span {background-position-y: -34px;}
#linesInfo .lineDesc {font-size: 12px; color:#999;line-height:16px;}
#linesInfo .lineDesc.line {margin-top: 2px;}
#linesInfo .lineDesc > .lineNum {display:inline-block;height:18px;line-height:18px;padding:0 5px;font-size: 12px; background-color:#0091ff;color:#feffff;border-radius: 2px;margin-right: 7px;}
#linesInfo .lineBtn {display: block;position: relative;background-color: #fbfbfc;color: #333;border-radius: 3px;margin-top:3px;line-height:17px;padding:12px 0 12px 8px;}
#linesInfo .lineBtn:before {border-radius: 3px;}
#linesInfo hgroup {margin: 10px 0 0 0;}
/*#linesInfo hgroup.busGroup {margin: 13px 0 3px 0;}*/
#linesInfo .moreAfter:after {content:""; display:block; position:absolute; right:8px; top:50%; margin-top:-5px; width:6px; height:10px; background:url(../img/extra/arr_gr.png) no-repeat; background-size:6px 10px;}
#linesInfo .lineBtn > .lineDir {font-size:13px;color:#333;}
#linesInfo .lineBtn > .lineDir > b {position: relative;margin:0 2px;top:-1px;}
#linesInfo .lineBtn > .lineTime {font-size:11px;color:#999;}
#linesInfo .hover{background-color: #f4f4f4;}
/******************************/

/* bgc相关 加V解释页面 */
.bgc_header {
    height: 110px;
    background: #2f7fc3 url("http://cache.amap.com/h5/activity/other/bgc_top_bg.png") no-repeat center bottom;
    background-size: 316px auto;
    text-align: center;
}
.bgc_header > div {
    height: 66px;
    background: url("../img/bgc_v.png") no-repeat center bottom;
    background-size: 94px auto;
    margin-top:0px;
}

.bgc_header > p {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    margin-top: 13px;
}
.bgc_header > p > span {
    color: #fdea6d;
    margin: 0 5px;
}

.bgc_detail {
    
}
.bgc_detail > h2 {
    font-size: 15px;
    color: #33a7ff;
    padding: 12px 12px 11px 15px;
}
.bgc_detail > h2:after {
    left: 15px;
    right: 15px;
}
.bgc_detail > h2 > span {
    display: inline-block;
    height: 14px;
    width: 14px;
    background: url("../img/bgc_question.png") no-repeat center;
    background-size: 14px;
    position: relative;
    top: 2px;
    margin-right: 8px;
}

.bgc_detail > article {
    padding: 15px;
    font-size: 14px;
    color: #666;
    line-height: 200%;
    border: none;
    text-align: justify;
}
.bgc_detail > article > p {
    margin: 8px 0 0 0;
}

.bgc_detail > article > p:first-child {
    margin: 0;
}

.bgc_detail a {
    color: #33a7ff;
    text-decoration: underline;
    -webkit-tap-highlight-color: rgba(51, 167, 255, 0.4);
}