.facilities {
    padding: 0 15px;
}
.facilities_title {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #666;
}
.facilities_link {
    margin: 8px -5px 0 -5px;
    padding-bottom: 8px;
}
.facilities_link:after {
    display: block;
    content: "";
    clear: both;
}
.facilities_link_item {
    float: left;
    font-family: inherit;
    width: 50%;
    margin-bottom: 10px;
}
.facilities_link_btn {
    position: relative;
    display: block;
    background-color: #f6fbff;
    -webkit-border-radius: 3px;
    font-size: 1.3rem;
    line-height: 1.5rem;
    padding: 1.2rem 0;
    color: #333;
    text-align: center;
    margin: 0 5px;
}
.and5 .facilities_link_btn {
    padding: 1.3rem 0 1.1rem 0;
}
.facilities_luggage {
    position: relative;
    padding: 10px 0 8px 0;
}
.facilities_luggage:before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transform-origin: bottom center;
    -webkit-transform: scaleY(0.5);
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
    .facilities_luggage:before {-webkit-transform: scaleY(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
    .facilities_luggage:before {-webkit-transform: scaleY(0.333334);}
}
.facilities_luggage.no:before {
    display: none;
}
.f_luggage_tit {
    font-size: 1.5rem;
    line-height: 1.9rem;
    color: #333;
    padding: 0.3rem 0;
}
.f_luggage_desc {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #666;
    margin: 0.2rem 0;
}
.f_luggage_floor {
    color: #ff6854;
}
.f_luggage_detail {
    font-size: 1.3rem;
    line-height: 150%;
    color: #999;
    margin-top: 5px;
}
.facilities_switch {
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}
.facilities_switch_a {
    font-size: 1.5rem;
    color: #0091ff;
}
.facilities_switch_arrow {
    display: inline-block;
    position: relative;
    top: -1px;
    left: 2px;

    width: 13px;
    height: 6px;
    background: url("../img/arrow.png") no-repeat -16px 0px;
    background-size: 29px 14px;
}