.feedback {
    position: relative;
    margin-top: 10px;
}
.feedback_p {
    font-size: 1.4rem;
    line-height: 1.4rem;
    padding: 15px 15px 15px 36px;
    color: #0091ff;
}
.feedback_p.more:after {right: 15px;}
.feedback_icon {
    display: block;
    width: 16px;
    height: 16px;
    background: url("../img/icon_index.png") no-repeat 0 -121px;
    background-size: 25px auto;
    position: absolute;
    left: 17px;
    top: 14px;
}
.feedback_red {
    display:bolck;
    width:9px;
    height:9px;
    -webkit-border-radius: 50%;
    position: absolute;
    top:10px;
    left:204px;
    background-image:-webkit-gradient(radial, 4 4, 0, 4 4, 4, from(rgba(255,0,0,1)), to(rgba(255,0,0,0)), color-stop(80%, rgba(255,0,0,1)));
}