/* 楼层导览 */
.floorGuide_item {
    position: relative;
    height: 4.5rem;
    line-height: 4.5rem;
    margin: 0 15px;
}
.flGuideTitle {
    display: inline-block;
    position: relative;
    float: left;
    width: 6rem;
    font-size: 1.4rem;
    color: #333;
    margin-right: 4px;
}
.flGuideDetail {
    font-size: 1.3rem;
    color: #999;
    padding-right: 12px;
}
#js_pagebody .flGuideSwitch {
    margin-top: 0;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}
.flGuideSwitch > a {
    font-size: 1.4rem;
    color: #0091ff;
    padding-right: 12px;
}
.flGuideSwitch > a > i {
    display: inline-block;
    width: 10px;
    height: 6px;
    background: url("../img/blue_down.png") no-repeat center center;
    background-size: 10px 6px;
    position: relative;
    top: -1px;
    left: 2px;
}
.flGuideSwitch.on > a > i {
    -webkit-transform: rotateZ(180deg);
}

/* ----------------------------------------------------------------------- */

.floor_guide_title {
    font-size: 1.5rem;
    line-height: 1;
    color: #0091ff;
    padding: 1.2rem;
}

.floor_guide_item {
    
}

.floor_guide_item_title {
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: #999;
    padding: 1.1rem 0 1.1rem 1.2rem;
}
.floor_guide_item_title.more:after {
    right: 1rem;
}
.floor_guide_item_title span {
    font-weight: bold;
    color: #fff;
    background-color: #0091ff;
    padding: 0 0.4rem;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    margin-right: 0.7rem;
}
.and5 .floor_guide_item_title span {
    padding-top: 2px;
}
.floor_guide_item_ul {
    background-color: #f7f7f7;
    padding: 0.5rem 0.6rem 0 0.6rem;
    font-size: 0;
}

.floor_guide_item_ul li {
    padding: 0.3rem 0.4rem 0.5rem 0.4rem;
    display: inline-block;
}

.floor_guide_item_logo {
    background-color: #fff;
    text-align: center;
}

.floor_guide_item_logo img {
    max-width: 60%;
    max-height: 60%;
    vertical-align: middle;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.floor_guide_item_logo button {
    -webkit-appearance: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.4rem;
    min-height: 3.6rem;
    padding: 0.4rem 0.5rem 0.4rem 0.6rem;
    width: 3.6rem;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-align: left;
}

.floor_guide_item_logo button.ms {background-color: #ff8d36;}
.floor_guide_item_logo button.fsxb {background-color: #a378ff;}
.floor_guide_item_logo button.hzp {background-color: #ed72d7;}
.floor_guide_item_logo button.myyp {background-color: #ffb300;}
.floor_guide_item_logo button.xxyl {background-color: #ff5e5e;}
.floor_guide_item_logo button.ydhw {background-color: #3d92fb;}
.floor_guide_item_logo button.zbss {background-color: #ed72d7;}
.floor_guide_item_logo button.jdsm {background-color: #00c5c3;}
.floor_guide_item_logo button.jjjc {background-color: #00c727;}
.floor_guide_item_logo button.qt {background-color: #dbdbdb;}

.floor_guide_item_name {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6rem;
    margin-top: 0.5rem;
    text-align: center;
}

.floor_guide_btn {
    position: relative;
    display: block;
    height: 4rem;
    background-color: #fff;
    text-align: center;
}

.floor_guide_btn span {
    display: block;
    position: relative;
    font-size: 1.2rem;
    line-height: 1;
    color: #0091ff;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.floor_guide_btn .arrow {
    display: inline-block;
    height: 1.3rem;
    width: 1.5rem;
    vertical-align: middle;
    background: url("../img/arr_blue.png") no-repeat center;
    background-size: 1.5rem 0.9rem;
    margin-left: 0.6rem;
}
.floor_guide_btn .arrow.open {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.floor_guide_btn:before,
.floor_guide_btn:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: #ececec;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.floor_guide_btn:before {-webkit-transform-origin: top center;transform-origin: top center;top: 0;}
.floor_guide_btn:after {-webkit-transform-origin: bottom center;transform-origin: bottom center;bottom: 0;}