.golf_item{padding:0px 0px 12px;}
.golf_item h2{
    position:relative;
}
.golf_item h2 a{
    display:-webkit-box;
    width:100%;
}
.golf_item h2 em{
    font-size:13px;
    color:#0091ff;
    margin-right:30px;
}
.golf_item h2 span{
    display:block;
    -webkit-box-flex:1;
    color:#333;
}
.golf_item .line1{
    padding:10px 15px;
    font-size:14px;
    color:#666;
}

.golf_item .line1 span{
    color:#333;
}
.golf_button_wrap{
    padding:8px 15px;
}
.golf_button_wrap button{
    background:#ff6854;
    width:100%;
    height:40px;
    display:block;
    border:none;
    font-size:15px;
    color:#fff;
    border-radius:4px;
}