/* 导览图模块样式 */
#guidePicList > article {
    padding: 10px 15px 15px;
}
#guidePicList li{
    margin-right:10px;
    -webkit-box-flex:1;
    width:1px;
}
#guidePicList li:nth-last-child(1){margin-right:0;}
#guidePicList ul{
    display:-webkit-box;
}
#guidePicList ul:after{content:'';display:block;clear:both;}
#guidePicList div.box{
    margin:0 3px;
    overflow:hidden;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: flat;
}
#guidePicList li div{
    width:50px;
    height:50px;
    background-position:center;
    background-repeat:no-repeat;
    border-radius:2px;
    background-size:cover;
    overflow:hidden;
}
#guidePicList li div.load_lazy{
    background-image : url(../img/img-def.png);
    background-size: 50% 50%;
}
#guidePicList div span{
    display:-webkit-box;
    width:50px;
    height:50px;
    background:rgba(0, 0, 0, 0.6);
    -webkit-box-align:center;
    -webkit-box-pack:center;
    color:#fff;
    font-size:12px;
    overflow:hidden;
    border-radius:2px;
}
#guidePicList li i{
    font-size:12px;
    color:#999;
    display:block;
    padding-top:10px;
    text-align:center;
}
#guidePicList em.picnum{
    float:none;
    color:#999;
    font-size:13px;
    margin-left:0;
}

/* 景区导览图样式 */
.sGuidePic {
    position: relative;
    display: -webkit-box;
    -webkit-box-align: center;
    padding: 0 15px;
}
.sGuidePic.more:after {
    right: 15px;
}
.sGuidePic_aside {
    display: -webkit-box;
    -webkit-box-align: center;
    padding:10px 0;
}
.sGuidePic_img {
    width:36px;
    height:36px;
    background-position:center;
    background-repeat:no-repeat;
    border-radius:2px;
    background-size:cover;
    overflow:hidden;
    margin-right: 15px;
}
.sGuidePic_down {
    display:-webkit-box;
    width:36px;
    height:36px;
    background:rgba(0, 0, 0, 0.6);
    -webkit-box-align:center;
    -webkit-box-pack:center;
    color:#fff;
    font-size:12px;
    overflow:hidden;
    border-radius:2px;
}
.sGuidePic_title {
    display: inline;
}

.sGuidePic_down_scenic{
    width:36px;
    height:36px;
    position:absolute;
    left:50%;
    top:2px;
    margin-left:-18px;
    z-index:2;
}
.sGuidePic_down_scenic canvas{
    -webkit-transform-origin : center center;
}
.aide_ul_li_one .sGuidePic_down_scenic{
    left:15px;
    margin-left:0px;
}

/* 751景区导览图 */
.guidePic_scenic_guidebg{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:1000;
}
.guidePic_scenic_guidepic{
    position:fixed;
    width:296px;
    height:215px;
    left:50%;
    margin-left:-148px;
    top:50%;
    margin-top:-107px;
    background:#fff;
    z-index:1001;
    border-radius:5px;
    box-shadow:0px 0px 5px 5px rgba(8,1,3,0.2);
    overflow:hidden;
    -webkit-transform:translateZ(0);
}
.guidePic_scenic_imgbox{
    height:85px;
    width:250px;
    margin:30px auto 15px;
    -webkit-transition-duration:300ms;
    overflow:hidden;
    position:relative;
    background:url(../img/loading_getmore.gif) no-repeat center center;
    background-size:24px 24px;
}
.guidePic_scenic_imgbox img{
    position:absolute;
    z-index:1;
    left:0;
    top:0;
}
.guidePic_scenic_imgbox span{
    position:absolute;
    width:100%;
    height:100%;
    z-index:2;
    background:rgba(0,0,0,0.2);
    left:0;
    top:0;
}
.guidePic_scenic_imgbox.end span{
    display:none;
}
.guidePic_scenic_btns{
    height:45px;
    width:250px;
    margin:0px auto;
    border-radius:4px;
    background:#0091ff;
    overflow:hidden;
    -webkit-transform:translateZ(0);
}
.guidePic_scenic_btns.hover{
    background:rgba(0,145,255,0.8);
}
.guidePic_scenic_btns p{
    height:44px;
    width:750px;
    -webkit-transition-duration:1000ms;
    transition-timing-function:cubic-bezier(0, 0.84, 1, 1);
    background:rgba(0,0,0,0);
}
.guidePic_scenic_btns p.uploading{
    margin-left:-250px;
}
.guidePic_scenic_btns p.uploaded{
    margin-left:-500px;
}
.guidePic_scenic_btns span{
    float:left;
    height:100%;
    width:250px;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    color:#fff;
    font-size:1.5rem;
}
.guidePic_scenic_adlink{
    width:100%;
    height:41px;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    color:#999;
    font-size:1.3rem;
    border-radius:0 0 5px 5px;
    -webkit-transform:translateZ(0);
}
.guidePic_scenic_adlink i{
    color:#0091ff;
}
.guidePic_scenic_close{
    position:absolute;
    right:0px;
    top:0px;
    width:28px;
    height:28px;
    background:url('../img/guidePicClose.png') no-repeat center center;
    background-size:14px 14px;
    border-radius:0 5px 0 0;
}
.guidePic_scenic_close.hover{
    background-color:#f8f8f8;
}
/* end 751景区导览图 */