.hospital_vip {
	background: #fff;
	font-family: '华文细黑';
}

.hopital_vip .divide-line {
	position: relative;
}

.hospital_vip .gaps {
	height: 10px;
	background: #f0f0f0;
}

.hopital_vip .divide-line:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 1.5rem;
	right: 0;
	height: 1px;
	background: url(../img/index_line.png);
	background-size: 10px 1px;
	z-index: 10;
}

.hopital_vip .divide-line.all-line:before {
	left: 0;
}

.hopital_vip {
	font-size: 1.3rem;
}

.hospital_vip ul {
	background: #fff;
}

.hospital_vip ul li {
	position: relative;
	padding: 1.4rem 1.5rem;
	font-size: 1.4rem;
	color: #333;
	line-height: 1.8rem;
}

.hospital_vip ul li button {
	position: absolute;
	top: 1.4rem;
	left: 1.5rem;
	-webkit-appearance: none;
	border: none;
	outline: none;
	width: 3.7rem;
	height: 1.5rem;
	border-radius: 0.2rem;
	font-size: 11px;
	color: #fff;
}

.android .hospital_vip ul li button {
	position: absolute;
	top: 1.6rem;
	left: 1.5rem;
	-webkit-appearance: none;
	border: none;
	outline: none;
	width: 3.7rem;
	height: 1.4rem;
	border-radius: 0.2rem;
	font-size: 11px;
	color: #fff;
}

.and5 .hospital_vip ul li button {
	position: absolute;
	top: 1.5rem;
	left: 1.5rem;
	-webkit-appearance: none;
	border: none;
	outline: none;
	width: 3.7rem;
	height: 1.4rem;
	border-radius: 0.2rem;
	font-size: 11px;
	color: #fff;
}

.hospital_vip ul li span {
	margin-left: 4.4rem;
}

.hospital_vip ul li button.discount_icon {
	background-color: #ffb300;
}

.hospital_vip ul li button.gift_icon {
	background-color: #ff5e5e;
}

.hospital_vip .card_cont {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5rem;
	background: url(../img/hospital_vip.png) center center no-repeat;
	background-size: cover;
	font-size: 1.4rem;
	font-weight: bold;
	font-family: 'Arial';
	color: #fff;
}

.hospital_vip .card_cont .card_num {
	position: absolute;
	top: 50%;
	left: 7.7%;
	letter-spacing: 0.2rem;
}

.hospital_vip .card_cont .doctors_info {
	position: absolute;
	top: 63.4%;
	left: 7.7%;
	font-size: 1.2rem;
	width: 70%;
}

.hospital_vip .card_cont .doctors_info .name {
	margin-right: 0.7rem;
	font-family: '华文细黑';
}

.hospital_vip .card_cont .doctors_info .time {
	position: absolute;
	bottom: 0;
}

.hospital_vip .vip_card #receive_btn {
	height: 4.4rem;
	line-height: 4.4rem;
	margin: 0 auto 2rem auto;
	text-align: center;
	color: #fff;
	border-radius: 0.3rem;
	background: #0091ff;
	font-size: 1.6rem;
	font-weight: bold;
}

.hospital_vip .vip_card #receive_btn:before {
	content: '立即领取';
}

.hospital_vip .vip_card #receive_btn.off {
	background: #ccc;
}

.hospital_vip .vip_card #receive_btn.off:before {
	content: '已经领取';
}

.hospital_vip .vip_card .use {
	font-size: 1.3rem;
	color: #666;
	padding: 0 2rem 2.2rem 1.5rem;
}

.hospital_vip .vip_card .use .title {
	font-size: 1.6rem;
	color: #333;
	margin-bottom: 1.3rem;
}