@charset "utf-8";
/*-------- 医生列表页面 --------*/
.doctor-list2 {font-size: 1.2rem; color: #666;}
.doctor-list2 li {padding: 1rem 1.5rem 1.1rem;}
.doctor-list2 .name-info {
	font-size: 1.5rem; color: #333; padding-bottom: 0.2rem;
}
.doctor-list2 .office {font-size: 1.2rem; color: #fd8b40; padding-left: 0.6rem;}
.doctor-list2 .visit, .doctor-list2 .recommend {
	float: right; position: relative; top: 0.2rem;
}
.doctor-list2 .visit {
	font-size: 1.2rem; color: #fff; padding: 0.1rem 0.5rem;
	background-color: #6dce56; border-radius: 0.1rem;
    line-height: 1.2rem;margin-top: 0.1rem;
}
.doctor-list2 .visit:before {content: "今日出诊";}
.doctor-list2 .visit.not {background-color: #999;}
.doctor-list2 .visit.not:before {content: "今日停诊";}
.doctor-list2 .recommend {
	font-size: 1.2rem; color: #666;
	text-align: right; width: 7rem;
}
.doctor-list2 .recommend .red {color: #ff4546;}
