/*-------- 医院 --------*/
/* 特色科室 */
.hospital-department {padding-bottom: 1.5rem;}
.hospital-department .department-list {
	margin: 0.5rem 1rem -1rem 1rem; max-height: 8.2rem; overflow: hidden;
}
.hospital-department .department-list li {
	float: left; position: relative;
	background-color: #f6fbff;
	padding: 0.7rem 0.8rem; margin: 0.5rem;
	color: #666; font-size: 1.3rem;
	min-width: 4rem; text-align: center;
}
.hospital-department .registered {
	margin: 0 1.5rem;
	margin-top: 2rem;
	border-radius: 0.3rem;
	background-color: #eff8ff;
	color: #0091ff; text-align: center; font-size: 1.5rem;
	height: 4rem; line-height: 4rem;
}
.hospital-department .registered.half-border:before {
	border-color: #9ad3ff; border-radius: 0.6rem;
}

/* 著名医生 */
.hospital-doctor .doctor-list {padding-bottom: 0.5rem;}
.hospital-doctor .doctor-list li {padding: 1rem 1.5rem;}
.hospital-doctor .doctor-list li:last-child:before {display: none;}
.hospital-doctor .doctor-list .pic-info {
	position: relative;
	float: left; width: 5rem; height: 5rem;
	border-radius: 0.2rem; overflow: hidden;
}
.hospital-doctor .doctor-list .pic-info.img-def {
	background: url(../img/person.png) no-repeat 0 0;
	background-size: 5rem 5rem;
}
.hospital-doctor .doctor-list img {
	width: 100%; height: 100%;
}
.hospital-doctor .doctor-list .visit {
	position: absolute; bottom: 0;
	width: 100%;
	text-align: center; font-size: 1rem; color: #fff;
	background-color: #6dce56;
}
.hospital-doctor .doctor-list .visit:before {content: "今日出诊";}
.hospital-doctor .doctor-list .visit.not {background-color: #999;}
.hospital-doctor .doctor-list .visit.not:before {content: "今日停诊";}
.hospital-doctor .doctor-list .info {margin-left: 6rem;}
.hospital-doctor .doctor-list .info .name-info {font-size: 1.5rem; color: #333; line-height: 1;}
.hospital-doctor .doctor-list .info .office {font-size: 1.2rem; color: #fd8b40; padding-left: 0.7rem;}
.hospital-doctor .doctor-list .info .department {font-size: 1.3rem; color: #666; float: right;}
.hospital-doctor .doctor-list .info .intro-text {font-size: 1.2rem; color: #666; margin: 0.5rem 0 -0.2rem;}

/* 临时停诊信息 */
.hospital-not-out .not-out-list {padding: 0 0 1.5rem;}
.hospital-not-out .not-out-list li {margin: 1rem 1.5rem 0; background-color: #f6f6f6;}
.hospital-not-out .not-out-list .department {
	display: inline-block; position: relative;
	padding: 0 0.8rem; margin-right: 0.4rem;
	height: 2.5rem; line-height: 2.5rem;
	font-size: 1.2rem; color: #fff;
	background-color: #62b9fb; border-radius: 0.2rem;
}
.hospital-not-out .not-out-list .department:after {
	content: "";
	position: absolute; right: -0.8rem; top: 50%; margin-top: -0.4rem;
	width: 0; height: 0;
	border-color: transparent transparent transparent #62b9fb; border-width: 0.4rem; border-style: solid;
}
.hospital-not-out .not-out-list .name {font-size: 1.4rem; color: #333; padding-left: 1rem;}

.hospital_discount_reserve {
	font-size: 1.4rem;
	color: #333;
	padding-left: 1.5rem;
}

.hospital_discount_reserve .divide-line {
	position: relative;
}

.hospital_discount_reserve .gaps {
	height: 10px;
	background: #f0f0f0;
}

.hospital_discount_reserve .divide-line:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 1.5rem;
	right: 0;
	height: 1px;
	background: url(../img/index_line.png);
	background-size: 10px 1px;
	z-index: 10;
}

.hospital_discount_reserve .divide-line.all-line:before {
	left: 0;
}

.hospital_discount_reserve div {
	position: relative;
	height: 4.4rem;
	line-height: 4.4rem;
	padding-left: 2rem;
}

.hospital_discount_reserve .discount {
	display: -webkit-box;
	padding-right: 3rem;
}

.hospital_discount_reserve .discount .icon {
	position: absolute;
	top: 1.5rem;
	left: 0;
	width: 1.4rem;
	height: 1.4rem;
	background: url(../img/hospital_discount.png) center center no-repeat;
	background-size: cover;
}

.hospital_discount_reserve .reserve .icon {
	position: absolute;
	top: 1.5rem;
	left: 0;
	width: 1.4rem;
	height: 1.4rem;
	background: url(../img/hospital_reserve.png) center center no-repeat;
	background-size: cover;
}

.hospital_discount_reserve .discount.more:after, .hospital_discount_reserve .reserve.more:after {
	right: 1.5rem;
}

.hospital_discount_reserve .discount .cont {
	-webkit-box-flex: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}

.hospital_discount_reserve .discount .discount_num {
	font-size: 1.3rem;
	color: #999;
	line-height: 4.4rem;
}

.hospital_discount_reserve .discount .discount_num span {
	display: inline-block;
	line-height: 1.3rem;
	height: 1.3rem;
	margin-top: 1.55rem;
}

.and5 .hospital_discount_reserve .discount .discount_num span {
	display: inline-block;
	line-height: 1.3rem;
	height: 1.3rem;
	margin-top: 1.65rem;
}
.hospital-right-text {
    margin: 0.2rem 1rem 0 0;
}
.and5 .hospital-right-text {
    margin: 0.3rem 1rem 0 0;
}