@charset "utf-8";
/*-------- 医生详情页面 --------*/
.hospital-dr-detail {margin-top: 1rem;}
.hospital-dr-detail .doctor-info {padding: 1.5rem}
.hospital-dr-detail .doctor-info img {
	display: block; float: left;
	width: 7.5rem; height: 9rem; border-radius: 0.2rem;
}
.hospital-dr-detail .doctor-info img.img-def {
	background: url(../img/person2.png) no-repeat 0 0;
	background-size: 7.5rem 9rem;
}
.hospital-dr-detail .info {margin-left: 8.8rem;}
.hospital-dr-detail .info .name-info {font-size: 1.5rem; color: #333; line-height: 1;}
.hospital-dr-detail .info .office {font-size: 1.2rem; color: #666; padding-left: 0.7rem;}
.hospital-dr-detail .info .department {
	font-size: 1.3rem; color: #666; float: right;
	position: relative; top: 2px;
}

.hospital-dr-detail .info .score {
	padding: 1.4rem 0;
	font-size: 1.2rem; color: #666;
}
.hospital-dr-detail .info .score span {display: inline-block;}
.hospital-dr-detail .info .score span:not(:last-child) {padding-right: 0.8rem;}
.hospital-dr-detail .info .score .red {color: #ff4546;}
.hospital-dr-detail .info .book {
	border-radius: 0.2rem;
	background-color: #0091ff;
	color: #fff; text-align: center; font-size: 1.5rem;
	width: 10rem; height: 3rem; line-height: 3rem;
}

.hospital-dr-detail .main-cure {padding-top: 0; margin-top: -0.2rem;}
.hospital-dr-detail .main-cure .title {padding-bottom: 0.2rem;}

.module-content {padding: 1rem 1.5rem 1.5rem;}
.module-content .title {font-size: 1.5rem; padding-bottom: 0.7rem;}
.module-content .content {font-size: 1.3rem; color: #666;}
.module-content .limits {overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:3;}
.module-content .toggle-btn {font-size: 1.2rem; color: #0091ff; padding: 0.7rem 0; margin-bottom: -0.7rem;}

.hospital-dr-detail .visit-info {padding: 1rem 1.5rem 1.5rem;}
.hospital-dr-detail .visit-info .title {font-size: 1.5rem;}
.hospital-dr-detail .visit-info .intro {display: -webkit-box; padding: 0.3rem 0 0.1rem;}
.hospital-dr-detail .visit-info .intro span {
	-webkit-box-flex: 1; display: block;
	font-size: 1.2rem; color: #666;
}
.hospital-dr-detail .visit-info span:before {
	content: "";
	display: inline-block; width: 1rem; height: 1rem;
	border-radius: 0.1rem; margin-right: 0.5rem;
	position: relative; top: 0.1rem;
}
.hospital-dr-detail .visit-info .intro span.type1:before {background-color: #6dce56;}
.hospital-dr-detail .visit-info .intro span.type2:before {background-color: #fd8b40;}
.hospital-dr-detail .visit-info .intro span.type3:before {background-color: #a371e3;}
.hospital-dr-detail .visit-info .calendar {width: 100%; table-layout:fixed; border-collapse:collapse; text-align: center;}
.hospital-dr-detail .visit-info .calendar td {height: 3rem; border: 0.1rem solid #eee;}
.hospital-dr-detail .visit-info .calendar .title {background-color: #f8f8f8; font-size: 1.3rem; color: #999;}
.hospital-dr-detail .visit-info .calendar .type1 {background-color: #6dce56; font-size: 1.1rem; color: #fff;}
.hospital-dr-detail .visit-info .calendar .type2 {background-color: #fd8b40; font-size: 1.1rem; color: #fff;}
.hospital-dr-detail .visit-info .calendar .type3 {background-color: #a371e3; font-size: 1.1rem; color: #fff;}
.hospital-dr-detail .visit-info .calendar .type1:before {content: "普通";}
.hospital-dr-detail .visit-info .calendar .type2:before {content: "专家";}
.hospital-dr-detail .visit-info .calendar .type3:before {content: "特需";}

.hospital-dr-detail .patient-commment .illness {font-size: 1.2rem; color: #666; padding: 0.4rem 0 0.5rem;}
.hospital-dr-detail .patient-commment .illness i:not(:last-child) {padding-right: 1.5rem;}
.hospital-dr-detail .patient-commment .comment {font-size: 1.4rem;}
.hospital-dr-detail .patient-commment .source {font-size: 1.2rem; color: #bbb; padding-top: 0.7rem;}
