﻿/* common */
.supplierInfo-icon-phone:before {
    display: inline-block;
    content: "";
    background-image: url("../img/icon_index.png");
    background-repeat: no-repeat;
    background-size: 25px auto;

    background-position: 0 -76px;
    width: 18px;
    height: 18px;

    position: absolute;
    right: 10px;
    top: 12px;
}

.infoLine {
    /*height: 45px;*/
    /*line-height: 45px;*/
    padding-top: 13px;
    padding-bottom: 13px;
}
.infoLine .key {
    color: #999;
}
/*X: 不用了，太费劲，且兼容性不好*/
/*REVIEW: 两端对齐有没有更好的实现方式？*/
.infoLine .justify {
    display: inline-block;
    position: relative;
    text-align: justify;
    overflow: hidden;
    width: 6em;
    top: 0;
    /*top: 1px;*/
    height: 1.1em;
}
.infoLine .justify:after {
    display: inline-block;
    content: '';
    overflow: hidden;
    width: 4em;
    height: 0;
}
.infoLine .value {
    color: #000;
}
/*半像素下框线*/
.half-border {
    display: block;
    position: relative;
}
.half-border:before {
    /* 只显示下边框 */
    border-top: none;
    border-left: none;
    border-right: none;
}
/*end 半像素下框线*/
/*.more_func_hover {
    background-color: #55a3dd;
}*/
.lineDot {
    display: inline-block;
    /*不添上会导致height变大*/
    vertical-align: bottom;
}


/*房间信息*/
.roomInfo {
    background-color: #5bade9;
    color: #fff;
    font-size: 1.5rem;
}
.roomInfo .half-border:before {
    border-color: rgba(255, 255, 255, 0.15);
}
.roomInfo .wrapper {
    padding-left: 15px;
    padding-right: 15px;
}
.roomInfo .wrapper.hover {
    background-color: #55a3dd;
}
.roomInfo .lineDot {
    width: 80%;
}
.roomInfo .infoLine {
    padding-left: 25px;
    position: relative;
}
.roomInfo .roomName {
    font-size: 1.8rem;
    /*height: 55px;*/
    /*line-height: 55px;*/
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
}
.roomInfo .price {
    /*覆盖index.css默认样式*/
    color: #fff;
    text-indent: 0;
    padding-left: 0;
    line-height: normal;
}
/*左端小图标*/
.roomInfo .icon:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 15px;
    height: 15px;
    background: url(../img/room_info.png) no-repeat;
    background-size: 75px 15px;
}
.roomInfo .ic_address:after {
    background-position: 0 0;
}
.roomInfo .ic_date:after {
    background-position: -15px 0;
}
.roomInfo .ic_type:after {
    background-position: -60px 0;
}
.roomInfo .ic_price:after {
    background-position: -45px 0;
}
.roomInfo .ic_phone:after {
    background-position: -30px 0;
}
/*右端小图标 span*/
.roomInfo .ic_func {
    display: inline-block;
    float: right;
    margin-top: 1px;
    width: 13px;
    height: 15px;
    background: url(../img/room_func.png);
    background-size: 15px 15px;
}
.roomInfo .roomName .ic_func {
    margin-top: 4px;
}


/*订单信息*/
.orderInfo {
    font-size: 1.4rem;
    padding-left: 15px;
    padding-right: 15px;
}
.orderInfo .lineDot {
    width: 60%;
}
.orderInfo .half-border:before {
    border-color: #e6e6e6;
}
.orderInfo .infoLine {
    line-height: normal;
    padding-top: 14px;
    padding-bottom: 14px;
}
/*修改按钮*/
.orderInfo .editOrder {
    color: #0091ff;
    float: right;
    margin-top: 1px;
}


/*第三方电话*/
.supplierInfo {
    font-size: 1.4rem;
    padding-left: 15px;
    padding-right: 15px;
}
.supplierInfo .base-phone {
    /* 清除base-phone的默认边距 */
    padding: 14px 0 14px 0;
}
.supplierInfo .base-phone:before {
    right: 15px;
}

/*底部第三方客服信息*/
.footer {
    font-size: 1.2rem;
    color: #aaa;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
}