/*-------- 酒店预订模块 --------*/

.hotelAround .title {
	color: #999; font-size: 1.5rem; font-weight: normal;
	padding: 15px;
}
.hotelAround .around-list {}
.hotelAround .around-list li {
	padding: 1rem 1.5rem;
}
.hotelAround .around-list .hotel_img {
	background: url(../img/img-def.png) no-repeat center center;
	background-size: 4rem 4rem;
	width: 8rem;
	height: 8rem; 
	border-radius: 2px;
	float: left;
}

.hotelAround .around-list .hotel_img img {
	width: 100%;
	height: 100%;
}

.hotelAround .around-list .right {
	margin-left: 8.8rem;
	font-size: 1.3rem;
}
.hotelAround .around-list .hotel-name {
	position: relative;
	font-size: 1.6rem;
	margin-top: 0.3rem;
	font-weight: normal;
	padding-right: 1.6rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.hotelAround .around-list .hotel-name img {
	position: absolute;
	top: 0.4rem;
	right: 0;
	width: 1.4rem;
	height: 1.4rem;
}

.hotelAround .around-list .hotel-level {
	color: #999;
	margin-top: 0.8rem;
}
.hotelAround .around-list .hotel-info {
	position: relative;
	margin-top: 0.8rem;
}

.hotelAround .around-list .item {
	margin-right: 20px;
}

.hotelAround .around-list .price {
	color: #ff6854; 
	font-size: 1.7rem;
}

.hotelAround .around-list .no-price {
	color: #999;
}

.hotelAround .around-list .price i {
	font-size: 1.2rem;
	margin-left: 0.1rem;
}

.hotelAround .around-list .distance {
	position: absolute;
	font-size: 1.4rem;
	right: 0;
	color: #9c9c9c;
}

.hotelAround .around-list .distance i {
	margin-left: 0.4rem;
}




.divide-line {
    position: relative;
}
.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.hotel-num {
	display: inline-block;
	width: 6.5rem;
	height: 1.2rem;
	background: url(../img/hotel_star.png) repeat-x 0 0;
	background-size: 1.3rem 2.4rem;
}

.hotel-num .highlight {
	float: left;
	width: 0;
	height: 1.2rem;
	background: url(../img/hotel_star.png) repeat-x 0 -1.2rem;
	background-size: 1.3rem 2.4rem;
}

.hotel-level .level_name {
	margin-left: 0.6rem;
	margin-right: 0.8rem;
}

.hotel-level span.wifi {
	display: inline-block;
	width: 1.4rem;
	height: 1.4rem;
	background: url(../img/wifi.png) no-repeat center center;
	background-size: 1.4rem 1.4rem;
	margin-right: 0.8rem;
}

.hotel-level span.parkingstyle {
	display: inline-block;
	width: 1.4rem;
	height: 1.4rem;
	background: url(../img/parking.png) no-repeat center center;
	background-size: 1.4rem 1.4rem;
}

.hotelAround .search_hotel {
	height: 4.4rem;
	line-height: 4.4rem;
	font-size: 1.6rem;
	color: #0091ff;
	text-align: center;
}