/*-------- 酒店房型详情 --------*/

.head-pic {position: relative; overflow: hidden; height: 198px;}
.head-pic .back-btn {
	position: fixed; left: 15px; top: 15px;
	z-index: 99999;
	width: 25px; height: 25px;
	background: url(../img/back_round.png) no-repeat;
	background-size: 25px 25px;
}
.head-pic ul, .head-pic ul li {height: 100%;}
.head-pic ul li {float: left; overflow: hidden;}
.head-pic img {
	width: 100%; height: 100%;
}
.head-pic .points {
	display:none; height:56px; position:absolute; width:100%; bottom:0;
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,0)),color-stop(50%,rgba(0,0,0,0.5)));
	text-align:center;
}
.head-pic .points em {
	display:inline-block; overflow:hidden;
	width:6px; height:6px;
	border-radius:3px; background-color:#fff;
	margin:0 3px; opacity:0.6; margin-top:34px;
}
.head-pic .points em.current {opacity:1;}

.detail-info {
	background-color: #fff;
	padding: 5px 15px;
	color: #666; font-size: 1.3rem;
}
.detail-info > li {
	padding: 3px 0;
}
.detail-info > li:before {
	content: "";
	display: inline-block; width: 16px; height: 16px;
	vertical-align: middle;
	position: relative; top: -2px;
	background: url(../img/hotelInfo.png) no-repeat;
	background-size: 16px 64px;
	margin-right: 9px;
}
.detail-info > .wifi:before {background-position: 0 0;}
.detail-info > .floor:before {background-position: 0 -16px;}
.detail-info > .area:before {background-position: 0 -32px;}
.detail-info > .bed:before {background-position: 0 -48px;}

.hotelTypeDetail .hotelBook {margin-top: 5px;}
.hotelTypeDetail .hotelBook .room-list {background-color: #fff;}
.hotelTypeDetail .hotelBook li:after {
	content: "";
	position: absolute;
	left: 15px; right: 15px; bottom: 0;
	height: 1px;
	background-color: #e6e6e6;
	-webkit-transform: scaleY(0.5);
	-webkit-transform-origin: 0 1px;
}
.hotelTypeDetail .hotelBook .room-name {font-size: 1.5rem; color: #333;}
.hotelTypeDetail .hotelBook .toggleAll {
	color: #0091ff;
}
