
em, i, strong, b, cite, dfn, code, kbd, var {font-style:normal; font-family:inherit;}

html {min-height:100%; position:relative;}

/* 半透明背景层 */
#lockBg {width:100%; height:100%; position:absolute; top:0; left:0; right:0; bottom:0; z-index:30000; background-color:#000; opacity:0.8;}
.topMsg {position:fixed; background-color:#fff; left:0; right:0; bottom:0; z-index:50000; font-size:14px; line-height:18px; padding:25px 15px;}

/*============================  公共样式分割线，此上部分样式来自于index.css   ===============================*/

/*订单页面*/
#din {background:#e5e5e5;}
#dinHui {padding:10px 5px 8px 35px;color:#d61010;line-height:150%;}
#dinHui .huiPic {content'';display:block;position:absolute;top:3px;left:5px;width:30px;height:30px;background: url(../img/hui.png);-webkit-background-size: 30px 30px;}
#dinForm article {padding:15px 0px;}
#dinForm label {font-size:14px;color:#555555;width:40%;display:inline-block;}
#dinForm input {font-size:14px;color:#000000;border:0px;width:55%;}
#dinDate {display: inline-block;width:55%;}
#dinDate input {color:#007aff;}
#dinDate input:nth-child(1) {width:60%;}
#dinDate input:nth-child(2) {width:35%;}
::-webkit-input-placeholder { color:#b3b3b3;}
#dinTextarea h1 {height: 44px;padding-left:0px;border-left:13px solid transparent;}
#dinTextarea article {padding-bottom: 0px;}
#dinTextarea textarea {width:100%;resize:none;border:none;font-size:14px;height:28px;}
#dinFooter {position:absolute;bottom:20px;-webkit-box-sizing:border-box;width:100%;display: -webkit-box;padding: 5px 0px 0px 36px;background:#e5e5e5 url(../img/tel2.png) 6px 30% no-repeat;background-size: 31px 31px;}
#dinFooter a {color: #007aff;text-decoration: underline;display: block;width: 30%;}
#dinFooter i {display: block;width: 67%;text-align: right;color: #555555;padding-right: 10px;}

#gourmetRankings  section:nth-child(1) {height:66px;margin-top:0px;}
#gourmetRankings  section:nth-child(1) > p:nth-child(1) {font-size:14px;color:#000;padding:14px 0px 8px 13px}
#gourmetRankings  section:nth-child(1) > p:nth-child(2) {padding-left: 13px;}
#gourmetRankings  section:nth-child(1) > p:nth-child(1) > span {color: #f6712a;font-size: 20px;position: absolute;top: 10px;display: inline-block;padding-left: 2px;}
#gourmetRankings  section:nth-child(2) article {padding-left:23px;position:relative;}
#gourmetRankings  section:nth-child(2)  p:nth-child(1) {font-size:14px;color:#000;margin-bottom:8px;}
#gourmetRankings  section:nth-child(2) span {display:inline-block;position:absolute;height:15px;width:15px;border-radius:2px;background:#85919c;top:13px;left:0px;color:#fff;text-align:center;line-height:16px; }
#gourmetRankings  section:nth-child(2) .mark {background:#f6712a;}
#gourmetRankings  section:nth-child(2) i {display:inline-block;color:#555555;}

/*酒店订单页*/
#orderForm {padding:8px 0;color:#555;}
#orderForm h4 {font-size:15px;line-height:31px;padding:0 13px;color:#000;}
#orderForm div {padding:0 13px;line-height:31px;}
#orderForm span {font-size:12px;background:url(../img/clock_gray.png) no-repeat left center;background-size:9px;padding-left:15px;}
#orderForm span:nth-last-child(1) {margin-left:35px;}

#roomInfo article,#customerInfo article {font-size: 14px;color:#555;}
#roomInfo article:first-child {min-height:18px;}
#roomInfo article h3,#customerInfo article h3 {font-size: 14px;width:120px;float:left;}
#roomInfo article div,#customerInfo article div {position: relative;padding-left:126px;}
#roomInfo article div select,#customerInfo article div select {width:100%;-webkit-appearance: none;-webkit-tap-highlight-color: rgba(0,0,0,0);border: 0;outline: none;opacity: 0;}
#roomInfo article div span,#customerInfo article div span {position: absolute;left: 126px;color:#3494ff;}
#roomInfo article input,#customerInfo article input {-webkit-tap-highlight-color:rgba(0, 0, 0, 0);border:0;font-size:14px;outline: none;height:18px;}
/*
#customerInfo h4:before {position: absolute;left: 0px;right: 0px;content: '';height: 1px;background: url(../img/line_h_cacaca.png);background-size: 10px 1px;z-index: 1;}
*/
#customerInfo .nobottom:after {background:none;}

#agentInfo {padding: 0 13px;color: #5c5b5f;font-size: 12px;height: 36px;line-height: 36px;background-color: transparent; margin-bottom:-10px;}
#agentInfo:after {display:none;}
#loginInfo {display:none;}
#loginInfo h1 {color:#f6712a;}
#loginInfo h1:before {background-image:url(../img/arr_gr_yellow.png);}

#reminderInfo {padding: 0 13px 12px 13px;background-color:#fff; display:none;}
#reminderInfo h4 {font-size:14px;color:#000;line-height:40px;}
#reminderInfo span {font-size:12px;line-height:150%;}

.blankDiv {height:51px; margin-top:10px;}
#orderSubmit {padding:13px 0; position:absolute; bottom:0; width:100%; background-color:rgba(77,83,90,0.9); font-size:20px;color:#fff; z-index:1;}
#orderSubmit code {font-family:inherit; padding:0 1px; margin-left:13px;}
#orderSubmit cite {font-weight:bold;}
#orderSubmit i {border: 1px solid #f6712a; border-radius: 9px;  margin-left:10px; padding: 0px 5px; font-size: 11px; position: relative; top: -2px; color:#f6712a; font-size:11px; display: none;}
#orderSubmit span:before {content:"可返";}
#orderSubmit button{-webkit-appearance: none;position: absolute;right: 13px;top:50%; margin-top:-12px; width:85px;height:25px;line-height: 25px;border-radius: 12px;border: 0;background-color:#f6712a;font-size:14px;color:#fff;outline: none;}

/*酒店订单完成页*/
#orderInfo {background-color:#f6712a;font-size:14px;color:#fff;padding:10px 13px;line-height:180%;}
#payInfo {font-size:14px;}
#orderInfo div span,#payInfo article span {display: inline-block;/*text-align: right;*/width: 70px;}
#payInfo i.bold {font-weight:bold;}
#payInfo i.bold code {font-weight: normal; font-family:inherit;}

#payInfo {color: #555;}
#payInfo article i {color:#000;}
#payInfo .payback i,#payInfo .payback a {color:#f6712a;}
#payInfo .payback a {float:right;padding-right: 10px;font-size:12px;height: 16px;line-height: 16px;}

#businessInfo h4 {color:#000;font-size:14px;line-height:20px;margin-bottom: 8px;}
#businessInfo p {font-size:13px;line-height:150%;}
#businessInfo .more h5 {color:#f6712a;}

#contactInfo {font-size:14px;}
#contactInfo span {display: inline-block;color:#555;width:70px; /*text-align:right;*/}
#contactInfo i {color:#000;}

#qaInfo {margin-bottom:54px;}
#planChangeInfo h5,#qaInfo h5 {color:#555;font-size:14px;}
#planChangeInfo div,#qaInfo div {color:#555;font-size:14px;background:url(../img/telphone.png) no-repeat left center;background-size:16px 16px;padding-left:25px;}

#orderEntry {display: block; position:fixed;bottom:0;width: 100%;z-index:2;background-color:rgba(77,83,90,0.9);}
#orderEntry a {display: block;text-align: center;margin: 10px 13px; padding: 8px; background-color: #f6712a; border-radius: 5px;font-size: 18px;color: #fff;}
#orderEntry a.hover {background-color:#7e3b00;}

/* 不显示我的订单按钮 */
.no-order-btn #qaInfo {margin-bottom: 0;}
.no-order-btn #orderEntry {display: none;}

/*2015-12-21 livalble style*/
.hide {
    display: none;
}

.divide-line {
    position: relative;
}

.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 1;
}

.easy .easy-info {
    color: #008dff;
}

ul.easy_list {
    display: -webkit-box;
    padding: 0 10px;
    -webkit-transform: translateZ(0);
}

.easy_item {
    -webkit-box-flex: 1;
    height: 98px;
    font-size: 1.3rem;
    text-align: center;
}

.easy_item p {
    width: 68px;
    height: 84px;
    position: relative;
    overflow: hidden;
    display: inline-table;
    margin-top: 14px;
}

.easy_item p.on {
    position: relative;
    background: url(../img/building_line1.png) no-repeat left bottom;
    background-size: 66px 8px;
    z-index: 100;
}

.easy_item canvas {
    /*-webkit-transform-origin: left top;
    -webkit-transform: scale(0.5,0.5);*/
    width: 66px;
    height: 66px;
    position: absolute;
    top: 0;
    left: 0;
	border: 1px solid transparent;
}

article.living_cont p {
    height:4.4rem;
    line-height:4.4rem;
    font-size: 1.4rem;
    padding: 0 2.5rem 0 1.5rem;
    overflow:hidden;
}

article.living_cont p button {
    display: inline-block;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    border: none;
    margin-right: 6px;
    color: #666;
    font-size: 1.4rem;
}

article.living_cont p button:first-child {
    margin-right: 10px;
    color: #999;
}

.traffic.more:after, .bus.more:after, .subway.more:after {
    right: 1.5rem;
}

#index_trans .traffic .traffic_btn {
    width: 5.8rem;
    padding: 0.3rem 0;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 2px;
    margin-right: 10px;
    background: #ffc017;
}

#index_trans .traffic .traffic_btn.most {
    background: #aa1213;
}

#index_trans .traffic .traffic_btn.more {
    background: #e84632;
}

/* ----------------------酒店设施------------------------ */
.hotel_title_p {
    padding: 1.4rem 3rem 1.4rem 1.5rem;
}
.hotel-installation {
	background: url(../img/installation.png) no-repeat;
	background-size: 14px 42px;
	display: inline-block; width: 14px; height: 14px;
	position: relative; top: 2px;
	margin-right: 4px;
    float: right;
}
.hotel-installation.icon1 {background-position: 0 0;}
.hotel-installation.icon2 {background-position: 0 -14px;}
.hotel-installation.icon3 {background-position: 0 -28px;}