/*-------- 酒店预订模块 --------*/
.hotelBook {background-color: #fff;}
.book-date {
    display: -webkit-box;
    padding: 0 1.5rem 0 1.5rem;
    min-height: 5.6rem;
}
.book-date > div {
    display: -webkit-box;
    -webkit-box-align: center;
}
.book-in {
    -webkit-box-flex: 1;
    width: 0;
}
.book-num {
    -webkit-box-pack: center;
}
.book-out {
    -webkit-box-flex: 1;
    -webkit-box-pack: end;
    width: 0;
}
.book-in span,
.book-out span {
    display: block;
    line-height: 1;
}
.book-time {
    font-size: 2rem;
    color: #333;
}
.book-flag {
    position: relative;
    font-size: 1.1rem;
    color: #999;
    padding-right: 1rem;
    margin-left: 0.5rem;
}
.book-flag:before {
    content: "";
    display: block;
    width: 0.9rem;
    height: 0.5rem;
    background: url("../img/blue_down.png") no-repeat center;
    background-size: 0.9rem 0.5rem;
    position: absolute;
    top: 0.3rem;
    right: 0;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.book-num {
    font-size: 1.1rem;
    line-height: 1;
    color: #999;
}
.book-num:before {
    content: "";
    width: 1px;
    position: absolute;
    left: 50%;
    top: 0.5rem;
    bottom: 0.5rem;
    background-color: #e6e6e6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    z-index: 1;
}
.book-num p {
    position: relative;
    background-color: #fff;
    padding: 0.2rem 0;
    z-index: 1;
}
.book-num span {
    color: #333;
    margin: 0 0.3rem;
}

.type-item {
    position: relative;
}
.type-con {
    display: -webkit-box;
    -webkit-box-align: center;
    padding: 0.6rem 1.5rem 0.8rem 1.5rem;
    min-height: 5.2rem;
    background: #fff;
}

.type-con.fixed {
    position: fixed;
    top: 0;
    width: 92%;
    z-index: 100;
}

.type-con.more:after {
    right: 1.8rem;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.type-con.more.up:after {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.type-name {
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #333;
}
.type-item.img .type-name i {
    display: inline-block;
    width: 1.2rem;
    height: 0.9rem;
    background: url("../img/pic_ps.png") no-repeat center;
    background-size: cover;
    margin-left: 0.5rem;
}

.type-desc {
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: #999;
}

.type-price {
    display: -webkit-box;
    -webkit-box-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 3.5rem;
}
.type-price p {
    font-size: 1.7rem;
    line-height: 1;
    color: #ff6854;
}
.type-price p span {
    font-size: 1.2rem;
    line-height: 1;
    color: #999;
    position: relative;
    top: -1px;
}
.type-full {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 1px 5px;
    margin-top: -9px;
    background-color: #cacaca;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 2px;
    -webkit-appearance: none;
    border: none;
    outline: none;
}
.type-toggle {
    font-size: 1.5rem;
    text-align: center;
    padding: 1.2rem 0;
}


.room_con {
    background-color: #f6f6f6;
}
.room-item {
    padding: 0.6rem 7.5rem 0.6rem 1.5rem;
}
.room-item:before {
    background-color: #e6e6e6;
}
.room-name {
    font-size: 1.2rem;
    line-height: 2rem;
    color: #666;
}
.room-price {
    position: relative;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #ff6854;
    font-weight: bold;
}
.room-price button {
    display: inline-block;
    -webkit-appearance: none;
    background: none;
    border: none;
    outline: none;
    color: #ff6854;
    font-size: 1.2rem;
    padding: 0.2rem 0.5rem;
    margin-left: 0.8rem;
    line-height: 1;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    vertical-align: middle;
}
.room-price button:before {
    border-color: #ff6854;
    border-radius: 6px;
}
.room-desc {
    position: relative;
    font-size: 1.2rem;
    line-height: 2rem;
    color: #999;
    padding-left: 2rem;
}
.room-desc i {
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 1.4rem;
    position: absolute;
    top: 0.3rem;
    left: 0;
}

.book-btn {
    position: absolute;
    width: 6rem;
    text-align: center;
    top: 50%;
    right: 1.5rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.book-btn:before {
    border: 1px solid #ff6854;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.book-btn-book {
    font-size: 1.4rem;
    color: #fff;
    background-color: #ff6854;
    line-height: 2.2rem;
    -webkit-border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.book-btn-type {
    font-size: 1rem;
    color: #ff6854;
    background-color: #fff6f5;
    line-height: 1.7rem;
    height: 1.7rem;
    padding: 0 10px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.book-btn-full {
    -webkit-appearance: none;
    position: absolute;
    border: none;
    outline: none;
    font-size: 1.4rem;
    line-height: 1;
    color: #fff;
    background-color: #ccc;
    width: 6rem;
    padding: 0.4rem;
    border-radius: 3px;
    top: 50%;
    right: 1.5rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.book-tips {
    position: relative;
    font-size: 1.4rem;
    line-height: 100%;
    color: #0091ff;
    padding: 1.5rem 1.5rem 1.5rem 3.2rem;
}
.book-tips:before {
    display: block;
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    background: url("../img/hotel_book_tips.png") no-repeat center;
    background-size: cover;
    position: absolute;
    left: 1.5rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}