* {
    margin: 0;
    padding: 0;
}

em,
i {
    font-style: normal;
}

img {
    width: 100%;
}

.hide {
    display: none;
}

.box h2 i,
.box p i {
    display: inline-block;
}

h1,
h2,
h3 {
    font-size: 13px;
    font-weight: 400;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    -webkit-user-select: none;
    background-color: #fff;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}

.page {
    color: #666;
}

.page .box {
    position: relative;
    overflow: hidden;
    padding: 15px;
}

.box h2 i,
.page .box {
    -webkit-transition: all .5s ease;
}

.box:before {
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    width: 200%;
    height: 200%;
    border-bottom: 1px solid #ccc;
    left: 0;
    top: 0;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    pointer-events: none;
}

@media only screen and (-webkit-device-pixel-ratio: 1.5) {
    .half-border:before {
        width: 150%;
        height: 150%;
        -webkit-transform: scale(0.666667);
    }
}

@media only screen and (-webkit-device-pixel-ratio: 3) {
    .half-border:before {
        width: 150%;
        height: 150%;
        -webkit-transform: scale(0.666667);
    }
}

.box h2 i,
.box p,
.box p i {
    position: relative;
}

.box .title {
    font-size: 18px;
    line-height: 40px;
    color: #007aff;
}

.box h2 i {
    top: -3px;
    left: 6px;
    width: 9px;
    height: 7px;
    transition: all .5s ease;
    -webkit-transform-origin: center;
    transform-origin: center;
    background: url(../img/blue_down.png) 0 no-repeat;
    -webkit-transform: rotate(-180deg);
    background-size: 9px 5px;
}

.box_fold h2 i {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.box p {
    line-height: 26px;
}

.box p i {
    top: 2px;
    left: 0;
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background: url(../img/tips_question.png) 0 no-repeat;
    background-size: 14px 14px;
}

#group .box p {
    display: none;
}

.blue {
    color: #007aff;
}

.question p:nth-child(2n+1) {
    margin-bottom: 20px;
}
