﻿/* 图片加载各种状态默认样式 */
.img-loading {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../img/loading_getmore.gif);
  background-size: 20px;
}
.img-def {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../img/img-def.png);
  background-size: 54px;
}
.img-err {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../img/img-err.png);
  background-size: 35px;
}