@charset "utf-8";
/* index页面样式 */


/* 大麦演出活动 */
/* -------------------- 750 start ---------------------*/
.ActivityList article a {display:-webkit-box; height:100%; line-height:20px;}
.ActivityList article a > span {display:block; box-sizing:border-box; width:28%; border-right:13px solid transparent;}
.ActivityList article a img {display:block; box-sizing:border-box; width:100%; min-height: 50px;}
.ActivityList article a cite {display:-webkit-box; -webkit-box-orient:vertical; -webkit-box-pack:end; width:72%; position:relative;}
.ActivityList article a cite b {position:absolute; top:0; left:0; right:0; font-weight:normal; line-height:16px;font-size: 14px;color: #000;}
.ActivityList article a cite em {display:block; color:#5c5b5f;line-height:16px;}
.ActivityList article a cite em:before {content:"时间:";}
.ActivityList article a cite span:before {content:"票价:"; color:#5c5b5f; font-weight:normal; line-height:15px;}
.price{color: #e22425;line-height: 15px;text-indent: -30px;padding-left: 30px;}
/* -------------------- 750 end ---------------------*/
