﻿@charset "utf-8";

#js_pagebody > * {margin-top: 10px;}

.shopping_guide_title {
    font-size: 1.5rem;
    line-height: 1;
    color: #ff720a;
    padding: 1.2rem;
}

.shopping_guide_scroll {
    padding: 0 0 1rem 0;
    overflow: hidden;
    /*
    -webkit-overflow-scrolling: touch;
    */
}

.shopping_guide_ul {
    display: -webkit-box;
    font-size: 0;
}

.shopping_guide_s_con {
    width: 18.8rem;
}
.shopping_guide_s_con button {
    -webkit-appearance: none;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    text-align: left;
    text-indent: 3rem;
}

.shopping_guide_item {
    display: inline-block;;
    -webkit-box-align: center;
    width: 9rem;
    height: 4.3rem;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1;
    margin: 0.4rem 0 0 0.4rem;
}
.shopping_guide_item.big {
    display: block;
    width: 9rem;
    height: 7.4rem;
    text-align: center;
    padding: 1.6rem 0 0 0;
}

.shopping_guide_item.ms {background-color: #ff8d36;}
.shopping_guide_item.fsxb {background-color: #a378ff;}
.shopping_guide_item.hzp {background-color: #ed72d7;}
.shopping_guide_item.myyp {background-color: #ffb300;}
.shopping_guide_item.xxyl {background-color: #ff5e5e;}
.shopping_guide_item.ydhw {background-color: #3d92fb;}
.shopping_guide_item.zbss {background-color: #ed72d7;}
.shopping_guide_item.jdsm {background-color: #00c5c3;}
.shopping_guide_item.jjjc {background-color: #00c727;}

.shopping_guide_item i {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin: 0 0 0 0.6rem;
}
.shopping_guide_item.big i {
    display: block;
    width: 4rem;
    height: 4rem;
    margin: 0 auto 0.6rem auto;
}
.shopping_guide_item span {
    
}
.shopping_guide_item.big span {
    display: inline-block;
}
.shopping_guide_item.big .shopping_guide_icon_ms {background: url("../img/shopping/ms_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_fsxb {background: url("../img/shopping/fsxb_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_hzp {background: url("../img/shopping/hzp_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_myyp {background: url("../img/shopping/myyp_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_xxyl {background: url("../img/shopping/xxyl_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_ydhw {background: url("../img/shopping/ydhw_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_zbss {background: url("../img/shopping/zbss_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_jdsm {background: url("../img/shopping/jdsm_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_jjjc {background: url("../img/shopping/jjjc_b.png") no-repeat center;background-size: cover;}

.shopping_guide_item.ms   button {background: url("../img/shopping/ms_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.fsxb button {background: url("../img/shopping/fsxb_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.hzp  button {background: url("../img/shopping/hzp_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.myyp button {background: url("../img/shopping/myyp_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.xxyl button {background: url("../img/shopping/xxyl_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.ydhw button {background: url("../img/shopping/ydhw_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.zbss button {background: url("../img/shopping/zbss_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.jdsm button {background: url("../img/shopping/jdsm_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.jjjc button {background: url("../img/shopping/jjjc_s.png") no-repeat 1rem center;background-size: 2rem;}



/* --------------------------------------------------------------------------------------------------------- */



.floor_guide_title {
    font-size: 1.5rem;
    line-height: 1;
    color: #0091ff;
    padding: 1.2rem;
}

.floor_guide_item {
    
}

.floor_guide_item_title {
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: #999;
    padding: 1.1rem 0 1.1rem 1.2rem;
}
.floor_guide_item_title.more:after {
    right: 1rem;
}
.floor_guide_item_title span {
    font-weight: bold;
    color: #fff;
    background-color: #0091ff;
    padding: 0 0.4rem;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    margin-right: 0.7rem;
}

.and5 .floor_guide_item_title span {
    padding-top: 2px;
}

.floor_guide_item_ul {
    background-color: #f7f7f7;
    padding: 0.5rem 0.6rem 0 0.6rem;
    font-size: 0;
}

.floor_guide_item_ul li {
    padding: 0.3rem 0.4rem 0.5rem 0.4rem;
    display: inline-block;
}

.floor_guide_item_logo {
    background-color: #fff;
    text-align: center;
}

.floor_guide_item_logo img {
    max-width: 60%;
    max-height: 60%;
    vertical-align: middle;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.floor_guide_item_logo button {
    -webkit-appearance: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.4rem;
    min-height: 3.6rem;
    padding: 0.4rem 0.5rem 0.4rem 0.6rem;
    width: 3.6rem;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-align: left;
}

.floor_guide_item_logo button.ms {background-color: #ff8d36;}
.floor_guide_item_logo button.fsxb {background-color: #a378ff;}
.floor_guide_item_logo button.hzp {background-color: #ed72d7;}
.floor_guide_item_logo button.myyp {background-color: #ffb300;}
.floor_guide_item_logo button.xxyl {background-color: #ff5e5e;}
.floor_guide_item_logo button.ydhw {background-color: #3d92fb;}
.floor_guide_item_logo button.zbss {background-color: #ed72d7;}
.floor_guide_item_logo button.jdsm {background-color: #00c5c3;}
.floor_guide_item_logo button.jjjc {background-color: #00c727;}
.floor_guide_item_logo button.qt {background-color: #dbdbdb;}

.floor_guide_item_name {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6rem;
    margin-top: 0.5rem;
    text-align: center;
}

.floor_guide_btn {
    position: relative;
    display: block;
    height: 4rem;
    background-color: #fff;
    text-align: center;
}

.floor_guide_btn span {
    display: block;
    position: relative;
    font-size: 1.2rem;
    line-height: 1;
    color: #0091ff;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.floor_guide_btn .arrow {
    display: inline-block;
    height: 1.3rem;
    width: 1.5rem;
    vertical-align: middle;
    background: url("../img/arr_blue.png") no-repeat center;
    background-size: 1.5rem 0.9rem;
    margin-left: 0.6rem;
}
.floor_guide_btn .arrow.open {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.floor_guide_btn:before,
.floor_guide_btn:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: #ececec;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.floor_guide_btn:before {-webkit-transform-origin: top center;transform-origin: top center;top: 0;}
.floor_guide_btn:after {-webkit-transform-origin: bottom center;transform-origin: bottom center;bottom: 0;}