.intro {
    padding-left: 15px;
    word-break: break-word;
}
.intro_title {
    font-size: 1.6rem;
    line-height: 3.2rem;
    color: #333;
}
.intro_desc {
    font-size: 1.3rem;
    color: #666;
    line-height: 150%;
    overflow:hidden;
}
.intro_con {
    position: relative;
    padding: 10px 10px 10px 0;
}
.intro_con:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #f6f6f6;
    left: 0;
    bottom: 0;
    -webkit-transform: scaleY(0.5);
}
.intro_con.no-border:before {display: none;}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
    .intro_con:after {-webkit-transform: scaleY(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
    .intro_con:after {-webkit-transform: scaleY(0.333334);}
}
.intro_con .limits{overflow: hidden;display: -webkit-box;-webkit-line-clamp:3;-webkit-box-orient: vertical;}
.education .limits{
    -webkit-line-clamp:4;
}
.intro_con .introFold {font-size: 12px; color: #0091ff; display: none; line-height: 30px;}

.installation .tag {
    display: inline-block; position: relative;
    padding: 5px 10px; margin: 5px 5px 5px 0;
    color: #008df0; font-size: 1.3rem;
}
.installation .tag.half-border:before {
    border-color: #afdeff;
    border-radius: 4px;
}

.intro-building article {
    font-size: 1.3rem;
    padding: 10px 10px 10px 0;
}


.intro_tmp_title{
    font-size:1.3rem;
    color:#999;
}
.intro_con_head{
    padding-bottom:8px;
    padding-right:45px;
    position:relative;
}
.intro_school_logo{
    position:absolute;
    width:40px;
    height:40px;
    right:5px;
    top:50%;
    margin-top:-27px;
}
.dataForm{
     margin:0.7rem 1.5rem;
     font-size:1.3rem;
     color:#999;
}

.intro_category {
    display: inline-block;
    color: #0091ff;
    padding: 0.2rem 0.5rem;
    margin: 0 0.4rem 0.4rem 0;
    border: 1px solid #0091ff;
    font-size: 12px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}