/*-------- 详情页详情模块 --------*/
.introDetail {
	padding: 0 0 1.5rem;
	font-size: 1.3rem;
}

.introDetail .cont {padding: 1rem 1.5rem 0;}
.introDetail .installation {
	padding: 0.4rem 1.5rem 0; color: #999;
}
.introDetail .installation > span {
	display: inline-block;
	position: relative;
	padding: 1px 4px; margin-right: 10px; margin-top: 5px;
	color: #333;line-height:1.7rem;
}
.introDetail .installation .half-border:before {
	border-color: #333;
	border-radius: 6px;
}
.introDetail .installation i {
	background: url(../img/installation.png) no-repeat;
	background-size: 14px 42px;
	display: inline-block; width: 14px; height: 14px;
	position: relative; top: 2px;
	margin-right: 4px;
}
.introDetail .installation .icon1 {background-position: 0 0;}
.introDetail .installation .icon2 {background-position: 0 -14px;}
.introDetail .installation .icon3 {background-position: 0 -28px;}
