/*-------- 幼儿园 --------*/
/* 幼儿园特色 */
.kindergarten-special {padding-bottom: 0.5rem;}
.kindergarten-special .title {font-size: 1.5rem; padding: 1.2rem 1.5rem 1rem;}
.kindergarten-special .special {
	overflow-y: hidden; overflow-x: auto; padding: 0 0.7rem;
}
.kindergarten-special .special-list li {
	float: left;
	width: 7rem;
}
.kindergarten-special .special-list .icon {
	display: block; margin: 0 auto; width: 3.6rem; height: 3.6rem;
	background: url(../img/kindergarten_special.png) no-repeat;
	background-size: 21.6rem 10.8rem;
}
.kindergarten-special .special-list .icon.icon1 {background-position: 0 0;}
.kindergarten-special .special-list .icon.icon2 {background-position: -3.6rem 0;}
.kindergarten-special .special-list .icon.icon3 {background-position: -3.6rem -3.6rem;}
.kindergarten-special .special-list .icon.icon4 {background-position: -7.2rem 0;}
.kindergarten-special .special-list .icon.icon5 {background-position: -10.8rem 0;}
.kindergarten-special .special-list .icon.icon6 {background-position: -10.8rem -3.6rem;}
.kindergarten-special .special-list .icon.icon7 {background-position: -10.8rem -7.2rem;}
.kindergarten-special .special-list .icon.icon8 {background-position: -14.4rem 0;}
.kindergarten-special .special-list .icon.icon9 {background-position: -18rem 0;}
.kindergarten-special .special-list .text {text-align: center; font-size: 1.3rem; padding: 0.8rem;}

.kindergarten-enrollment .title {font-size: 1.5rem; padding: 1.2rem 1.5rem 0.5rem;}
.kindergarten-enrollment .info {display: -webkit-box; font-size: 1.3rem; padding: 1rem 0;}
.kindergarten-enrollment .info > div {
	-webkit-box-flex: 1; text-align: center;
}
.kindergarten-enrollment .info .value {color: #ff7d7f; padding-top: 0.6rem;}
.kindergarten-enrollment .intro {padding: 0.8rem 1.5rem;}
.kindergarten-enrollment .intro .line {
	position: relative; padding: 0.2rem 0;
	font-size: 1.3rem; line-height: 2.5rem;
}
.kindergarten-enrollment .intro .left {
	color: #999;
	position: absolute; left: 0;
}
.kindergarten-enrollment .intro .right {
	color: #666; margin-left: 6.5rem;
}
