 /* 会议详情二级页 */

body {
    background-color: #f6f6f6;
}

.meeting_base {
    background-color: #fff;
    padding: 1.5rem 1.5rem 0 1.5rem;
}
.meeting_title {
    font-size: 1.6rem;
    line-height: 2.8rem;
    text-align: center;
}
.meeting_intro {
    padding-bottom: 1.1rem;
}
.meeting_intro:before {
    left: 0;
}
.meeting_info {
    padding: 0.8rem 0 1.2rem 0;
}
.meeting_intro_title,
.meeting_info_title,
.meeting_schedule_title {
    font-size: 1.6rem;
    line-height: 3rem;
}
.meeting_intro_detail,
.meeting_info_date,
.meeting_info_price,
.meeting_schedule_subtitle {
    font-size: 1.3rem;
    line-height: 2.1rem;
    color: #666;
}
.meeting_info_price span {
    color: #ff6854;
}
.meeting_intro_detail {
    -webkit-line-clamp: 3;
}
.meeting_intro_detail_toggle {
    font-size: 1.2rem;
    line-height: 2rem;
    color: #0091ff;
}

.meeting_schedule {
    margin-top: 1.5rem;
    background-color: #fff;
    padding: 0.8rem 1.5rem 0 1.5rem;
}
.meeting_schedule_li {
    padding: 0.6rem 0 0.8rem;
}
.meeting_schedule_li:before {
    left: 0;
}
.meeting_schedule_li:last-child:before {
    display: none;
}
.meeting_schedule_detail {
    font-size: 1.3rem;
    line-height: 2.1rem;
    color: #666;
    margin-top: 0.5rem;
}
.meeting_schedule_detail p {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    min-width: 50%;
    padding-left: 2.4rem;
    float: left;
}
.meeting_schedule_detail p i {
    display: block;
    width: 1.4rem;
    background-image: url("../img/meetingDetail.png");
    background-repeat: no-repeat;
    background-size: 1.4rem auto;
    position: absolute;
    left: 0;
}
.meeting_schedule_detail p i.mstime {
    height: 1.4rem;
    top: 0.3rem;
    background-position: 0 0;
}
.meeting_schedule_detail p i.msplace {
    height: 1.8rem;
    top: 0.1rem;
    background-position: 0 -2.9rem;
}
.meeting_schedule_detail p i.msauthor {
    height: 1.4rem;
    top: 0.3rem;
    background-position: 0 -1.5rem;
}
/* end 会议详情二级页 */