.movieticket{
    background:#fff;
}
.movieticket_imgbox{
    padding:10px 0 12px 0;
    height:86px;
    overflow:hidden;
    background:#414141;
    position:relative;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: flat;
}
.movieticket_imgbox i{
    position:absolute;
    bottom:0px;
    left:50%;
    margin-left:-8px;
    width:0px;
    height:0px;
    border-bottom:5px solid #fff;
    border-top:5px solid rgba(0,0,0,0);
    border-left:8px solid rgba(0,0,0,0);
    border-right:8px solid rgba(0,0,0,0);
}
.movieticket_imgbox_ul{
width:450px;
padding-left:123px;
padding-right:122px;
}
.movieticket_imgbox_ul:after{content:'';display:block;clear:both;}

.movieticket_imgbox li{
opacity:0.6;
float:left;
width:75px;
height:86px;
}

.movieticket_imgbox p{
    width:61px;
    height:82px;
    margin:0 5px;
    border-radius:5px;
    border:2px solid #fff;
    display:-webkit-box;
    -webkit-box-align:center;    
    overflow:hidden;
}
.movieticket_imgbox li.selected{
    opacity:1;
}
.movieticket_imgbox img{
    width:100%;
}

.movieticket_list{
    display:none;
}
.movieticket_list_h2{
    font-size:16px;
    color:#333333;
    position:relative;
    display:-webkit-box;
}

.movieticket_list_h2 em{
    -webkit-box-flex:1;
    text-align:right;
    display:block;
    color:#ff6854;
    font-size:14px;
    padding-right:10px;
}
.movieticket_list_h2 span{
    font-size:12px;
    color:#999;
    display:inline-block;
    padding-left:10px;
}
.movieticket_list_ul{
    display:none;
}
.movieticket_list_ul li{
    height:60px;
    display:-webkit-box;
    -webkit-box-align:center;
    padding:0 15px;
}

.movieticket_list_loading{
    -webkit-box-pack:center;
}
.movieticket_list_loading img{
    width:24px;
    height:24px;
    display:block;
}
.movieticket_list_loading label{
    font-size:12px;
    color:#999;
    line-height:24px;
    display:block;
    padding-left:10px;
}
li.movieticket_list_nodata{
    text-align:center;
    display:block;
}
.movieticket_list_nodata label{
    font-size:12px;
    color:#999;
    line-height:24px;
    display:block;
}

.movieticket_list_nodata i{
    color:#008df0;
    font-size:12px;
}
.movieticket_list_stime{
    font-size:11px;
    color:#ccc;
    -webkit-box-flex:1;
    width:1px;
}
.movieticket_list_stime i{
    font-size:19px;
    color:#666;
    display:block;
    padding-bottom:4px;
}
.movieticket_list_section{
    font-size:11px;
    color:#ccc;
    -webkit-box-flex:1;
    width:1px;
}
.movieticket_list_section i{
    font-size:13px;
    color:#333;
    display:block;
    padding-bottom:4px;
}
.movieticket_list_price{
    font-size:20px;
    color:#ff6854;
    width:40px;
    text-align:right;
}
.movieticket_list_price i{
    font-size:10px;
}
.movieticket_list_buy{
    width:50px;
    padding-left:20px;
}
.movieticket_list_buy em{
    width:50px;
    border-radius:3px;
    color:#fff;
    font-size:13px;
    background:#ff6854;
    display:block;
    text-align:center;
    line-height:16px;
    padding:7px 0;
}

.and5 .movieticket_list_buy em{
    padding:8px 0 6px 0;
}

.movieticket_list_buy em.dis{
    background:#999;
    color:#eee;
}


.movieticket_art1{
    padding:10px 15px 5px 15px;
    height:40px;
    overflow:hidden;
}

.movieticket_art1 p{
    margin-left:10px;
    width:90px;
    height:30px;
    line-height:30px;
    text-align:center;
    font-size:12px;
    color:#666;
    position:relative;
}
.movieticket_art1 p.onlyone{
    display:inline-block;
    padding:0 8px;
    width:auto;
}
.movieticket_art1 p:before{border-radius:4px;border-color:#dbdbdb;}
.movieticket_art1 .selected p:before{border:none;}
.movieticket_art1 p canvas{
    position:absolute;
    left:0;
    top:0;
    -webkit-transform:rotateZ(180deg);
    display:none;
}
.movieticket_art1 p span{
    display:block;
    width:100%;
}

.movieticket_art1 li.selected p canvas{
    display:block;
}

.movieticket_art1_ul{
    width:400px;
    margin-left:-10px;
    padding-right:10px;
    height:40px;
    overflow:hidden;
}
.movieticket_art1_ul:after{
    content:'';
    display:block;
    clear:both;
}
.movieticket_art1_ul li{
    width:100px;
    float:left;
}

/* 电影排期页面私有样式 */
#MovieInfoSpec{
    margin-top: 0px;
    margin-bottom:5px;
    display: none;
    
}
#MovieInfoSpec h3{font-size:15px; color:#3B3B3B;padding-right:80px;}
#MovieInfoSpec>hgroup{display:block;line-height: 160%; padding:10px 0 5px 15px;position: relative;}
#MovieInfoSpec>hgroup > em {display:block;width:70%;font-size:12px;margin-top:3px;}
#MovieInfoSpec>hgroup strong{color: #4c90f9;padding:0 13px;height: 30px;line-height: 30px;border: none;text-align: center;position: absolute;right: 0;top:50%;margin-top:-15px;font-size:1.4rem;}
#MovieInfoSpec>hgroup strong:before{content:'';position:absolute;top:0;left:0;width:1px;height:100%;background: url(../img/extra/line_v_cacaca.png) repeat-y; background-size: 1px 100%;}
#MovieInfoSpec>article {position:relative;}
#MovieInfoSpec>article>a{display:block;color:#595959;text-decoration:none;font-size:13px;}
#MovieInfoSpec>article>a>span{float:right; display:inline-block;font-size:15px;font-weight:bold;color:#FC3E39;margin-right:35px;position: relative;top:0px;padding-left:13px;}
#MovieInfoSpec>article>a>span:before{content:'￥';display:block;position:absolute;top:2px;left:0px;font-size:13px;font-weight:normal;}
#MovieInfoSpec>article>a>span:after{content:'起';display:block;position:absolute;top:1px;right:-13px;font-size:13px;font-weight:normal;}
#movieNodata,.autoTip{padding:10px 0 10px 16px;font-size:13px;}
/* end 电影排期页面私有样式 */
