/*  附近公交站 */
.nearbyStations{
    padding:0px 0px 15px;
    background:#fff;
}
.nearbyStations article{
    padding:0 15px;
}
.nearbyStations h3{
    color:#0091ff;
    font-size:1.5rem;
    padding:1rem 0;
}
.nearbyStations ul{
    margin-top:-5px;
}
.nearbyStations li{
    width:100%;
    display:-webkit-box;
    height:40px;
}
.nearbyStations span{
    -webkit-box-flex:1;
    margin-top:10px;
    margin-left:10px;
    display:block;
    width:1px;
    line-height:16px;
    padding:7px 0;
    text-align:center;
    background:#f1f9ff;
    color:#333;
    font-size:13px;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    border-radius:2px;
    position:relative;
}

.and5 .nearbyStations span{
    padding:8px 0 6px 0;
}

.nearbyStations span.hover{
    background:#f8f8f8;
}
span.nearbyStations_empty{
    background:#fff;
}
.nearbyStations li span:first-child{
    margin-left:0;
}

.nearbyStations article.hide{display:none;margin-top:10px;}
.nearbyStations.showall article.hide{
    display:block;
}
.nearbyStations aside{
    font-size:1.5rem;
    line-height:1.7rem;
    text-align:center;
    padding:1.2rem 0;
    margin-top:0.5rem;
    margin-bottom:-1.5rem;
}
