.divide-line {
    position: relative;
}

.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 10;
}

.divide-line.all-line:before {
    left: 0;
}

.netBar_act {
	font-size: 1.3rem;
}

.netBar_act ul {
	margin-left: 1.5rem;
}

.netBar_act ul li {
	position: relative;
	padding: 1.5rem 1.5rem 1.5rem 0;
	min-height: 6.5rem;
	padding-left: 10.2rem;
}

.netBar_act ul li i {
	display: inline-block;
	position: absolute;
	top: 1.5rem;
	left: 0;
	width: 9rem;
	height: 6.5rem;
	background: url(../img/img-def.png) no-repeat center center;
	background-size: 4rem 4rem;
}

.netBar_act ul li .cont .title {
	font-size: 1.4rem;
	color: #333;
	margin-bottom: 0.8rem;
	line-height: 1.6rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	-webkit-transform: translateZ(0);
}

.netBar_act ul li .cont .time {
	color: #666;
	margin-bottom: 0.8rem;
}

.netBar_act ul li .cont .explain {
	color: #666;
	line-height: 1.5rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	-webkit-transform: translateZ(0);
}