.netTag_title {
    margin: 0 15px;
}
.netTag_detail {
    font-size: 1.3rem;
    color: #666;
    margin: 0 15px;
    padding-bottom: 12px;
    line-height: 150%;
}
.netTag_detail_item {
    display: inline-block;
}

/*768新增 网吧模块*/
.divide-line {
    position: relative;
}

.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 10;
}

.divide-line.all-line:before {
    left: 0;
}

.hide {
	display: none;
}

.netBar_section {
	font-size: 1.3rem;
}

.netBar_section .title_one {
	display: -webkit-box;
	height: 4.5rem;
	line-height: 4.5rem;
	font-size: 1.6rem;
	color: #333;
}

.netBar_section .title_one img.hero {
	display: inline-block;
	height: 2.9rem;
	margin: 0.8rem 1.4rem;
}

.netBar_section .title_one img.dota {
	display: inline-block;
	height: 1.7rem;
	margin: 1.4rem;
}

.netBar_section .title_one span {
	color: #0091ff;
}

.netBar_section .bar_title {
	display: -webkit-box;
	height: 4.5rem;
	line-height: 4.5rem;
	font-size: 1.6rem;
	color: #333333;
	border-bottom: 1px solid #e6e6e6;
}

.netBar_section .bar_title li {
	-webkit-box-flex: 1;
	text-align: center;
}

.netBar_section .bar_title li.on {
	color: #0091ff;
}

.netBar_section .bar_title li:first-child {
	border-right: 1px solid #e6e6e6;
}


.netBar_section article ul {
	margin-left: 1.5rem;
}

.netBar_section article ul li {
	position: relative;
	padding: 1.5rem 1.5rem 1.5rem 0;
}

.netBar_section article ul li:first-child {
	padding-left: 10.3rem;
	height: 9rem;
}

.netBar_section article ul li:last-child {
	padding-right: 11.4rem;
}

.netBar_section article li:first-child .img {
	display: inline-block;
	position: absolute;
	top: 1.5rem;
	left: 0;
	width: 9rem;
	height: 9rem;
	/*background: url(../prototype/t_img/nettag_1.png) no-repeat center center;
	background-size: cover;*/
	border-radius: 50%;
}

.netBar_section article li:last-child .img {
	display: inline-block;
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	width: 9rem;
	height: 9rem;
	/*background: url(../prototype/t_img/nettag_2.png) no-repeat center center;
	background-size: cover;*/
	border-radius: 50%;
}

.netBar_section article li .cont {
	padding: 1.7rem 0;
}

.netBar_section article li .cont .title {
	font-size: 1.4rem;
	color: #333;
	margin-bottom: 0.6rem;
}

.netBar_section article li .cont .describe {
	color: #666;
	line-height: 1.7rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	-webkit-transform: translateZ(0);
}

.netBar_section article .check_detail {
	height: 4.2rem;
	line-height: 4.2rem;
	font-size: 1.5rem;
	color: #0091ff;
	text-align: center;
}

.netBar_act {
	font-size: 1.3rem;
}

.netBar_act ul {
	margin-left: 1.5rem;
}

.netBar_act ul li {
	position: relative;
	padding: 1.5rem 1.5rem 1.5rem 0;
	min-height: 6.5rem;
	padding-left: 10.2rem;
}

.netBar_act ul li i {
	display: inline-block;
	position: absolute;
	top: 1.5rem;
	left: 0;
	width: 9rem;
	height: 6.5rem;
	background: url(../img/img-def.png) no-repeat center center;
	background-size: 4rem 4rem;
}

.netBar_act ul li .cont .title {
	font-size: 1.4rem;
	color: #333;
	margin-bottom: 0.8rem;
	line-height: 1.6rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	-webkit-transform: translateZ(0);
}

.netBar_act ul li .cont .time {
	color: #666;
	margin-bottom: 0.8rem;
}

.netBar_act ul li .cont .explain {
	color: #666;
	line-height: 1.5rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	-webkit-transform: translateZ(0);
}

.netBar_act .more_activity {
	height: 4.2rem;
	line-height: 4.2rem;
	font-size: 1.5rem;
	color: #0091ff;
	text-align: center;
}