/*  加油站服务 */
.oilservice {
    padding:0 0 0.9rem;
}
.oilservice .limits{
    height: 7.2rem;
    overflow: hidden;
}
.oilservice .introFold{
    font-size:12px;color:#0091ff;
    display:inline-block;
    padding:2px 0 6px 15px;
}
.oilservice_con {
    font-size: 0;
    color: #008df0;
    padding: 10px 15px 0;
}
.oilservice_li {
    position: relative;
    display: inline-block;font-size: 1.3rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 4px;
    margin: 0 6px 6px 0;
    -webkit-border-radius: 3px;
}
.oilservice_li:before {
    border-color: #afdeff;
    -webkit-border-radius: 6px;
}