/*  停车场 */
.parking{
    background:#fff;
    padding:0 0 15px 0;
}
.title_source {
    font-size: 1.4rem;
    color: #ccc;
    float: right;
}
.parking_con{
    padding: 10px 15px 8px;
    font-size: 1.4rem;
    overflow: hidden;
    color:#666;
}
.parking_noplace{
    color: #ff6854;
}
.parking_mutiplace {color: #33cc00;}
.parking_tips{
    font-size: 1.1rem;
    color: #999;
    line-height: 1.1rem;
    padding: 0 15px;
}



.parking > article {padding: 10px 15px 0;}
.parking_subtitle {
    font-size: 1.4rem;
    color: #666;
}
.parking_charge {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #666;
    margin: 5px 0 0;
}
.parking_charge_mes {
    float: right;
    font-size: 1.2rem;
    color: #999;
    max-width: 80%;
    text-align: right;
}
