/* 地点贡献 */

.contribution_list {
    padding: 0.6rem 0;
}
.contribution_item {
    position: relative;
    display: -webkit-box;
    -webkit-box-align: center;
    padding: 0.6rem 0 0.6rem 1.5rem;
}
.contribution_avatar {
    display: block;
    width: 4rem;
    height: 4rem;
    background: url("../img/comment_default.png") no-repeat center;
    background-size: cover;
    -webkit-border-radius: 2rem;
    border-radius: 2rem;
    margin-right: 1.2rem;
}

.contribution_desc {
    display: -webkit-box;
    -webkit-box-flex: 1;
    font-size: 1.4rem;
    line-height: 150%;
    color: #666;
    padding-right: 1rem;
}

.contribution_list_more {
    padding: 1.3rem 0;
    font-size: 1.4rem;
    color: #0091ff;
    text-align: center;
    position: relative;
}

.contribution_list_more:after {
    content: '';
    position: absolute;
    left: 1.5rem;
    right: 0;
    top: 0;
    height: 1px;
    -webkit-transform: scale(1,0.5);
    background: #e6e6e6;
}

.scroll_list .contribution_item {
    padding: 1.2rem 0 1.2rem 1.5rem;
}

.scroll_list .contribution_item:before {
    content: "";
    position: absolute;
    left: 1.5rem;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #eee;
    -webkit-transform-origin: 0 1px;
    -webkit-transform: scaleY(0.5);
}