#js_pagebody > * {margin-top: 10px;}

#js_header > section {margin-bottom: 10px;}
/*-------- 头部 --------*/
.poiHead {
	position: relative; background-color: #0091ff; color: #fff;
	min-height: 94px;
	padding: 10px 95px 10px 14px;
}
.poiHead.hidden {
	position: absolute; visibility: hidden; z-index: -1;
	min-height: 1px; padding-top: 0; padding-bottom: 0;
	left: 0; right: 0;
}

.poiHead .poi-name {font-size: 2rem; font-weight: normal; line-height: 2.4rem; padding: 10px 0;}

.poiHead .second-info {font-size: 1.3rem;}
.poiHead .star {margin-right: 9px;}

.poiHead .other-info {font-size: 1.3rem; margin-top: 13px;}
.poiHead .other-info .distance {margin: 0 15px 0 1px;}
.poiHead .other-info .info {
	position: relative; display: inline-block; margin-right: 10px;
	padding: 0px 2px; margin-top: 5px;line-height:1.7rem;
}
.poiHead .other-info .info:before {border-color: #fff; border-radius: 3px;}
.and5 .poiHead .other-info .info:before {top: -1px;}

/* 加油站 */
.brand-logo {background-position: left center; background-repeat: no-repeat; background-size: 14px; padding-left: 18px;}

.poiHead.simple .poi-name {position: absolute; left: 14px; right: 90px; bottom: 35px;}
.poiHead.simple .other-info, .poiHead.simple .second-info {margin-top: 71px;}

.poiHead .go-here {
	position: absolute; right: 0; top: 50%; margin-top: -27px;
	font-size: 1.4rem; text-align: center;
	width: 86px;
}
.poiHead .go-here:before {
	content: "";
	display: block; width: 30px; height: 35px; margin: 0 auto 6px;
	background: url(../img/go_here.png) no-repeat center;
	background-size: 30px 35px;
}
.poiHead .go-here:after {
	content: "";
	position: absolute; left: 0; top: 50%; margin-top: -23px;
	width: 1px; height: 47px;
	background-image: -webkit-gradient(linear, left top, left bottom,
		color-stop(0, #0091ff),
		color-stop(50%, #b5dfff),
		color-stop(100%, #0091ff)
	);
}

.poiHeadComment{
    padding:15px;
    background:#fff;
    color:#999;
    font-size:1.4rem;
    line-height:1.6rem;
}
.poiHeadComment p.hide{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-transform: translateZ(0);
}
.poiHeadComment a{
    display:none;
    line-height:1.8rem;
    color:#0091ff;
    font-size:1.2rem;
    padding-top:5px;
    text-align: right;
    width:100%;
    position:relative;
}
.poiHeadComment a:after{
    content:'';
    position:absolute;
    right:-15px;
    top:-15px;
    width:50px;
    height:50px;
}
.poiHeadComment span{
    color:#333;
}

/*766新版主图样式*/

.divide-line {
    position: relative;
}

.divide-line:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 0;
    height: 1px;
    background: url(../img/index_line.png);
    background-size: 10px 1px;
    z-index: 10;
}

.divide-line.all-line:before {
    left: 0;
}

.header_img {
    position: relative;
    width: 100%;
    height: 21rem;
    background: url(../img/header_default.jpg) no-repeat center center;
    background-size: cover;
}

.header_img.scenic {
    background: url(../img/header_scenic.jpg) no-repeat center center;
    background-size: cover;
}

.header_img.hotel {
    background: url(../img/header_hotel.jpg) no-repeat center center;
    background-size: cover;
}

.header_img.dining {
    background: url(../img/header_dining.jpg) no-repeat center center;
    background-size: cover;
}

.header_img .mask_head {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6.6rem;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0,0.25)), to(rgba(0,0,0,0)));
}

.header_img .mask {
    position: absolute;
    bottom: 4rem;
    left: 0;
    width: 100%;
    height: 6.6rem;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.25)));
}

.header_img .title {
    position: absolute;
    bottom: 4.8rem;
    left: 1.5rem;
    font-size: 1.3rem;
    color: #fff;
    height: 1.2rem;
}

.header_img .title span {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    background: url(../img/header_img.png) no-repeat center center;
    background-size: cover;
    margin-right: 0.5rem;
}

.header_img .title i {
    position: absolute;
    display: inline-block;
    left: 1.8rem;
    top: 0;
    height: 100%;
    line-height: 100%;
}

.header_img .upload {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6rem;
    height: 5rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: -1.6rem;
}

.poihead_cont {
    margin-top: -4rem;
    font-family: "华文细黑", "Helvetica Neue", Helvetica, Arial, sans-serif, "黑体";
}

.poihead_cont .title_div {
    padding: 1.5rem;
    font-size: 1.3rem;
    background: -webkit-gradient(linear, 0 0, 0 40%, from(rgba(255,255,255,0.8)), to(rgba(255,255,255,1)));
}

.poihead_cont .title_div .name {
    padding-right: 5.5rem;
    font-size: 2.3rem;
    color: #000;
    line-height: 2.5rem;
    white-space: inherit;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.poihead_cont .title_div p {
    margin-bottom: 0.5rem;
    line-height: 1.4rem;
}

.poihead_cont .title_div p:last-child {
    margin-bottom: 0;
}

.poihead_cont .title_div .line {
    position: absolute;
    top: -2.8rem;
    right: 1.5rem;
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 50%;
    background: #0091ff;
    box-shadow: 0 2px 5px #c5c4c4;
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
}

.poihead_cont .line i {
    display: inline-block;
    position: absolute;
    top: 1.1rem;
    left: 50%;
    margin-left: -0.85rem;
    width: 1.7rem;
    height: 2rem;
    background: url(../img/header_lineimg.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .line span {
    display: inline-block;
    position: absolute;
    bottom: 0.8rem;
    left: 50%;
    margin-left: -1.2rem;
}

.poihead_cont .title_div .other_info span {
    color: #ccc;
    margin-right: 1.1rem;
}

.poihead_cont .title_div .second_info .ticket {
    color: #878787;
}

.poihead_cont .second_info .ticket span.min_money {
    color: #ff5a5f;
    margin-left: 0.5rem;
}

.poihead_cont .second_info .star {
    display: inline-block;
    margin-right: 1rem;
    width: 7.5rem;
    height: 1.2rem;
    background: url(../img/header_star.png) repeat-x 0 0;
    background-size: 1.5rem 1.2rem;
}

.poihead_cont .star .highlight {
    float: left;
    height: 1.2rem;
    background: url(../img/header_starfill.png) repeat-x 0 0;
    background-size: 1.5rem 1.2rem;
}

.poihead_cont .tool_bar {
    width: 100%;
    height: 5.4rem;
    font-size: 1.4rem;
    color: #9fa3ac;
    overflow: hidden;
}

.poihead_cont .tool_bar ul {
    display: -webkit-box;
}

.poihead_cont .tool_bar li {
    position: relative;
    display: -webkit-box;
    width: 5.4rem;
    height: 5.4rem;
}

.poihead_cont .tool_bar li.flex {
    background: none;
    border: none;
    width: 1px;
    -webkit-box-flex: 3;
}

.poihead_cont .tool_bar li:first-child.flex,  .poihead_cont .tool_bar li:last-child.flex{
    -webkit-box-flex: 1;
}

.poihead_cont .tool_bar li i {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-left: 1.7rem;
    margin-top: 0.5rem;
}

.poihead_cont .tool_bar li span {
    position: absolute;
    bottom: 0.6rem;
    left: 1.3rem;
}

.poihead_cont .tool_bar li.tourist i {
    background: url(../img/header_tourist.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.notes i {
    background: url(../img/header_notes.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.tickets i {
    background: url(../img/header_tickets.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.scenic_around i {
    background: url(../img/header_around.png) no-repeat center center;
    background-size: cover;
}


.poihead_cont .tool_bar li.header_comment i {
    background: url(../img/header_comment.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.header_room i {
    background: url(../img/header_room.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.header_around i {
    background: url(../img/header_around.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.header_facilities i {
    background: url(../img/header_facilities.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.header_discount i {
    background: url(../img/header_discount.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.header_queue i {
    background: url(../img/header_queue.png) no-repeat center center;
    background-size: cover;
}
/*building*/
.poihead_cont .tool_bar li.building_around i {
    background: url(../img/header_around.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.building_price i {
    background: url(../img/header_price.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.building_news i {
    background: url(../img/header_news.png) no-repeat center center;
    background-size: cover;
}
/*airport*/
.poihead_cont .tool_bar li.airport_routeline i {
    background: url(../img/header_line.png) no-repeat center center;
    background-size: cover;
}

.poihead_cont .tool_bar li.airport_company i {
    background: url(../img/header_counter.png) no-repeat center center;
    background-size: cover;
}


.Encyclopedia {
    font-size: 1.4rem;
    color: #999;
}

.Encyclopedia .cont {
    position: relative;
    padding: 1.5rem;
}

.Encyclopedia .cont p {
    padding-right: 1.5rem;
    line-height: 1.6rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-transform: translateZ(0);
}

.Encyclopedia .cont p span {
    color: #333;
}

.Encyclopedia .cont.more:after {
    right: 1.5rem;
}

.Encyclopedia .ranking {
    padding: 1.5rem;
}

.Encyclopedia .ranking.more:after {
    right: 1.5rem;
}

.Encyclopedia .ranking span {
    color: #0091ff;
}

.header_weather {
    height: 4.4rem;
    line-height: 4.4rem;
    font-size: 1.4rem;
    color: #333;
    padding-left: 1.5rem;
}

.header_weather.more:after {
    right: 1.5rem;

}

.header_weather span {
    margin-right: 1.5rem;
}

.header_weather .temperature i {
    display: inline-block;
    width: 2.1rem;
    height: 2.1rem;
    background: url(../prototype/t_img/weather.png) no-repeat center center;
    background-size: cover;
    margin-left: 0.4rem;
    margin-top: -0.5rem;
    vertical-align: middle;
}

.address_phone {
    padding: 0.7rem 1.5rem 0.7rem 0;
}

.address_phone .many_phones {
    color: #999;
}

.address_phone li {
    position: relative;
    display: -webkit-box;
    font-size: 0;
    padding-left: 1.5rem;
}

.address_phone li .common_info {
    width: 2.4rem;
    height: 3.2rem;
}

.address_phone li .cont {
    position: relative;
    display: -webkit-box;
    -webkit-box-flex: 1;
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: #333;
    -webkit-box-align: center;
}

.address_phone li .cont p {
    margin: 0.7rem 0;
    width: 100%;
}

.address_phone li .cont.time {
    padding-right: 3.5rem;
}

.address_phone li .address_icon, .address_phone li .phone_icon, .address_phone li .time_icon {
    display: -webkit-box;
    -webkit-box-align: center;
    height: 3.8rem;
}

.address_phone li .address_icon:after {
    display: inline-block;
    content: "";
    width: 2rem;
    height: 2rem;
    background: url("../img/header_address.png") no-repeat;
    background-size: cover;
}

.address_phone li .phone_icon:after {
    display: inline-block;
    content: "";
    width: 2rem;
    height: 2rem;
    background: url("../img/header_phone.png") no-repeat;
    background-size: cover;
}

.address_phone li .time_icon:after {
    display: inline-block;
    content: "";
    width: 2rem;
    height: 2rem;
    background: url("../img/header_clock.png") no-repeat;
    background-size: cover;
}

.address_phone .baseinfo_time_open {
    display: none;
    -webkit-box-align: center;
    position: absolute;
    right: -1.5rem;
    height: 3.8rem;   
    font-size: 1.4rem;
    color: #0091ff;

}

.address_phone .time p.hide {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.address_phone .time p.unfold {
    height: 100%;
    width: 100%;
    overflow: auto;
    white-space: normal;
}