
.poi_ranking .divide-line {
	position: relative;
}

.poi_ranking .divide-line:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 1.5rem;
	right: 0;
	height: 1px;
	background: url(../img/index_line.png);
	background-size: 10px 1px;
	z-index: 10;
}

.poi_ranking {
	font-size: 1.3rem;
	padding-bottom: 2rem;
}
.poi_ranking ul{
    
}
.poi_ranking li {
	padding: 1.5rem;
}

.poi_ranking li .title {
	position: relative;
	font-size: 1.7rem;
	padding-right: 6rem;
	display: -webkit-box;
	line-height: 2rem;
	-webkit-box-align: center;
}

.poi_ranking li .title p {
	height: 100%;
	width: 100%;
	overflow: auto;
	white-space: normal;
}

.poi_ranking li .title a {
	ddisplay: -webkit-box;
	-webkit-box-align: center;
	padding: 1rem;
	position: absolute;
	top: -1rem;
	right: -0.5rem;
	height: 2rem;
	font-size: 1.4rem;
	color: #0091ff;
	
}

.poi_ranking .star {
	display: inline-block;
	margin-right: 1rem;
	width: 7.5rem;
	height: 1.2rem;
	background: url(../img/header_star.png) repeat-x 0 0;
	background-size: 1.5rem 1.2rem;
}

.poi_ranking .star .highlight {
	float: left;
	height: 1.2rem;
	background: url(../img/header_starfill.png) repeat-x 0 0;
	background-size: 1.5rem 1.2rem;
}

.poi_ranking .per_capita {
	color: #878787;
}

.poi_ranking .per_capita .consume {
	color: #ff5a5f;
	margin-left: 0.5rem;
}

.poi_ranking .base_info {
	color: #d0d0d0;
}

.poi_ranking .base_info .person {
	margin-right: 1rem;
}

.poi_ranking .imgs {
	clear: both;
	overflow: hidden;
}

.poi_ranking .imgs p {
	float: left;
	margin: 1.5rem 0;
	margin-right: 1rem;
	/*width: 9rem;
	height: 6rem;
	background: url(../prototype/t_img/commentlist3.jpg) no-repeat center center;
	background-size: cover;*/
}

.poi_ranking .imgs p:last-child {
	margin-right: 0;
}

.poi_ranking .rank_comment {
	font-size: 1.4rem;
	color: #666666;
	display:-webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.poi_ranking .rank_comment span {
	color: #333;
}