/*-------- 餐厅排队状态 --------*/
/* base */
.flex {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex1 {
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* end base */

/* 排号信息头 */
.queue_title {
    position: relative;
    margin: 0 15px;
}
.queue_state {
    font-size: 1.4rem;
    color: #999;
}
.queue_start_queue {
    float: right;
    padding-right: 14px;
    font-size: 1.4rem;
}
/* end 排号信息头 */

/* 多行详细信息 */
.queue_detail {
    padding: 5px 15px;
}
.queue_detail_people {
    font-size: 1.3rem;
    color: #999;
}
.queue_detail_type {
    font-size: 1.5rem;
    color: #666;
    padding-right: 8px;
}
.queue_detail_num {
    float: right;
    font-size: 1.4rem;
    color: #999;
    height: 30px;
}
.queue_detail_num > .num {
    font-size: 1.4rem;
    color: #ff6854;
    margin-right: 2px;
}
.queue_detail > li {
    line-height: 30px;
    height: 30px;
}
/* end 多行详细信息 */

/* 排号列表项详细 */
.queue_info_body {
    font-size: 1.5rem;
    color: #999;
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: center;
}
.queue_info_body .num{
    font-size: 3rem;
    color: #ff6854;
}
.queue_info_body .desc {
    margin-top: 2px;
    font-size: 1.2rem;
    display: block;
}
/* end 排号列表项详细 */
/*-------- end 餐厅排队状态 --------*/
.queue_icon {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 0.6rem;
    vertical-align: middle;
    margin-bottom: 0.1rem;
}