/* base */
.flex {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex1 {
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}


/* 主前景色 */
.active {
    color: #f6712a;
}
/* 次前景色 */
.subactive {
    color: #999999;
}
/* 失效色 */
.nonactive {
    color: #bbbbbb;
}
/* 失效色 > 次前景色 */
.nonactive .subactive {
    color: #bbbbbb;
}
.nonactive.active {
    color: #bbbbbb;
}

#queueSuccessTip {
    height: 24px;
    margin-top: 25px;
    /* 故意使用margin-bottom */
    margin-bottom: 20px;
    text-align: center;
}
#queueSuccessTip img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
#queueSuccessTip span {
    display: inline-block;
    margin-left: 15px;
    font-size: 1.5rem;
    vertical-align: middle;
}


.queueInfo {
    margin: 15px;
    border-radius: 2px;
    position: relative;
    /* 横向溢出隐藏，如果找不到溢出点，那么肯定是伪元素！ */
    /*overflow-x: hidden;*/
}
.queueInfo:before, .queueInfo:after {
    /* 把默认的1px分隔线去掉 */
   display: none;
}
.queueInfo h2 {
    font-size: 1.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
    /*font-weight: bold;*/
}
.queueInfo h2:after {
    left: 0;
    opacity: 0.283;
}

/* 溢出文本显示... */
/* fix long name */
.queueInfo h2 abbr {
    color: #000000;
    display: inline-block;
    width: 70%;
}
.queueInfo.nonactive h2 abbr {
    color: #bbbbbb;
}
/* end fix */


.queueInfo h2 span {
    display: inline-block;
    line-height: 26px;
    padding-left: 7px;
    padding-right: 7px;
    text-align: center;
    font-size: 1.2rem;
    float: right;
    /* REVIEW: 负边距实现居中 */
    margin-top: -3px;
    /* 实现半像素边框必须 */
    position: relative;
}
.queueInfo.active h2 span {
    color: #f6712a;
}
.queueInfo.nonactive h2 span {
    color: #bbbbbb;
}
.queueInfo h2 span.half-border {
    border: none;
}
.queueInfo h2 span.half-border:before {
    border-color: #f6712a;
    /* 半像素边框的圆角必须是【偶数】，奇数显示无圆角 */
    border-radius: 6px;
}
.queueInfo.nonactive h2 span {
    padding-right: 0;
    padding-left: 0;
}
.queueInfo.nonactive h2 span:before {
    border: none;
}
.queueInfo .desc {
    display: block;
    font-size: 1.2rem;
}


.infoBody {
    padding-top: 10px;
    padding-bottom: 15px;
}
.infoBody:after {
    margin-left: 15px;
    margin-right: 15px;
    opacity: 0.283;
}
.infoBody div {
    text-align: center;
}
.infoBody span{
    font-size: 1.2rem;
}
.infoBody .num{
    font-size: 3rem;
}
.infoBody .desc {
    margin-top: 2px;
    font-size: 1.2rem;
    display: block;
}

/* 实现半圆缺口 */
.infoLeft:before, .infoRight:after {
    content: "";
    /* REVIEW */
    width: 12px;
    /* REVIEW */
    height: 12px;
    /* REVIEW */
    border-radius: 6px;

    background-color: #eff1f3;
    position: absolute;
    bottom: 38px;
}
.infoLeft:before {
    left: -6px;
}
.infoRight:after {
    right: -6px;
}
/* 半圆缺口结束 */

.infoFooter {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 15px;
    margin-right: 15px;
}
.infoFooter .datetime {
    text-align: right;
}

.seeMyNumber {
    color: #0091ff;
    width: 100%;
    text-align: right;
}
.seeMyNumber span {
    margin-right: 15px;
}

.queueListFooter {
    text-align: center;
    font-size: 1.2rem;
    /* REVIEW */
    padding-bottom: 15px;
}


.emptyQueueTip {
    text-align: center;
    height: 72px;
    margin-top: 110px;
    /* 故意使用margin-bottom */
    
    margin-bottom: 20px;
}
.emptyQueueTip img {
    width: 72px;
    height: 72px;
    vertical-align: middle;
}
.emptyQueueTip span {
    margin-left: 15px;
    font-size: 1.5rem;
}
.emptyQueueTip div {
    margin-top: 20px;
    font-size: 1.6rem;
}