.recodishes_wrapper {
    display: -webkit-box;
    background-color: #fff;
    margin: 0 15px;
    padding: 10px 0 15px;
}
.recodishes_item {
    margin-right: 10px;
    text-align: center;
}
.recodishes_item:last-child {
    margin-right: 0;
}
.recodishes_img {
    margin-bottom: 10px;
    background-size: 50%;
}
.recodishes_name {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.4rem;
    height: 1.4rem;
    color: #666;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.recodishes_noimg {
    padding-bottom: 0px;
}
#recommendDish {padding-bottom: 10px;}
#recommendDish .linesDot {-webkit-line-clamp: 3;}
#recommendDish .introFold {color: #0091ff; font-size: 1.2rem; padding-left: 15px;}
.recodishes_name_only {
    display: inline-block;
    margin-right: 15px;
    font-size: 1.2rem;
    color: #666;
    height: 2rem;
    line-height:2rem;
}
