
.sale_wrapper {
    display: -webkit-box;
    padding: 10px 15px 15px;
}
.sale_common {
    min-width: 45px;
    height: 45px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
}
.sale_price {
    background-color: #ff6854;
}
.sale_price_now {
    display: inline-block;
    font-size: 1.7rem;
    line-height: 1.7rem;
    margin: 6px 0;
}
.sale_price_now.small {
    font-size: 1.5rem;
}
.sale_price_ori {
    font-size: 1.2rem;
    line-height: 1.2rem;
    text-decoration: line-through;
}
.sale_detail {
    -webkit-box-flex: 1;
    margin-left: 10px;
}
.sale_main {
    font-size: 1.4rem;
    color: #333;
    line-height: 150%;
}
.sale_count {
    font-size: 1.2rem;
    color: #999;
    line-height: 200%;
}

.sale_discount {
    background-color: #ffcc00;
}
.sale_discount_icon {
    font-size: 22px;
    line-height: 45px;
}
.sale_discount_wrapper {
    -webkit-box-flex: 1;
    margin-left: 10px;
    display: -webkit-box;
    -webkit-box-align: center;
}
.sale_detail_discount {
    font-size: 1.4rem;
    color: #333;
}
.sale_coupon {
    background-color: #b673ff;
}
/* 合并后的团购优惠样式 */
#js_pagebody .tuan_hui.topline{
    position:relative;
    margin-top:0;
}
.tuan_hui.topline:after{
    content:'';
    position:absolute;
    left:1.5rem;
    right:0;
    top:0;
    height:1px;
    -webkit-transform:scale(1,0.5);
    background:#e6e6e6;
}
.tuan_item,.hui_item{
    padding:1.5rem 1.5rem 1.5rem 3.5rem;
    position:relative;
}
.tuan_item .tuan_icon,.hui_item .hui_icon{
    position:absolute;
    width:14px;
    height:14px;
    color:#fff;
    background:#f27746;
    left:15px;
    top:17px;
    background:url(../img/groupopen.png) 0 0 no-repeat;
    background-size:14px 50px;
}
.hui_item .hui_icon{
    background-position:0 -19px;
}
.tuan_item .tuan_desc,.hui_item  .hui_desc{
    font-size:1.4rem;
    color:#666;
    padding-bottom:0.5rem;
}
.tuan_item .tuan_price{
    font-size:1.7rem;
    color:#ff6854;
}
.tuan_item .tuan_price_ori{
    font-size:1.2rem;
    color:#666;
    text-decoration: line-through;
}
.tuan_item .tuan_count{
    font-size:1.4rem;
    color:#999;
}
.tuan_item em{
    padding-right:1rem;
}

.tuan_hui_more {
    padding: 1.3rem 0;
    font-size: 1.4rem;
    color: #0091ff;
    text-align: center;
    position:relative;
}
.tuan_hui_more:after{
    content:'';
    position:absolute;
    left:1.5rem;
    right:0;
    top:0;
    height:1px;
    -webkit-transform:scale(1,0.5);
    background:#e6e6e6;
}