.sod {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.9rem;
    background-color: #5aace9;
}
.sod_item {
    position: relative;
    padding: 13px 15px;
}
.sod_item:before {
    display: block;
    content: "";
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    -webkit-transform: scaleY(0.5);
}
.sod_item > .sod_name {
    font-size: 1.8rem;
    line-height: 3rem;
}
.sod_item.more:after {
    background: url("../img/scenicOrderDetail.png") no-repeat 0 0;
    background-size: 14px auto;
    width: 7px;
    height: 12px;
    margin-top: -6px;
    right: 15px;
}
.sod_item.hover {
    background-color: transparent;
    opacity: 0.4;
}
.sod_service {
    position: relative;
    margin-top: 12px;
    background-color: #fff;
}
.sod_service:before,
.sod_service:after {
    content: "";
    display: block;
    height: 1px;
    background-color: #cdcdcd;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: scaleY(0.5);
}
.sod_service:before {
    top: 0;
}
.sod_service:after {
    bottom: 0;
}
.sod_service_tel {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #999;
    padding: 13px 15px;
}
.sod_service_tel > .sod_service_number {
    color: #333;
}
.sod_tip {
    font-size: 1.2rem;
    color: #aaa;
    padding: 10px 15px;
}
.sod_icon {
    display: inline-block;
    background-image: url("../img/scenicOrderDetail.png");
    background-repeat: no-repeat;
    background-size: 14px auto;
    position: relative;
}
.sod_icon_address {
    width: 11px;
    height: 14px;
    background-position: 0 -13px;
    top: 1px;
    margin-right:13px;
}
.sod_icon_time {
    width: 14px;
    height: 13px;
    background-position: 0 -28px;
    top: 2px;
    margin-right:10px;
}
.sod_icon_oid {
    width: 14px;
    height: 15px;
    background-position: 0 -42px;
    top: 2px;
    margin-right:10px;
}
.sod_icon_count {
    width: 14px;
    height: 14px;
    background-position: 0 -58px;
    top: 2px;
    margin-right:10px;
}
.sod_icon_telphone {
    width: 14px;
    height: 14px;
    background-position: 0 -73px;
    top: 1px;
    margin-right:10px;
}
.sod_icon_total {
    float: right;
}
.sod_icon_tel {
    float: right;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("../img/icon_index.png") no-repeat 0 -76px;
    background-size: 25px auto;
}
.hid {
    display: none;
}
p.pdr7{
    padding-right:7px;
}
.sod .re-send {
    position: absolute; right: 15px; top: 11px;
    padding: 1px 8px;
    color: #fff;
    border: 1px solid #fff;
}
.sod .re-send.disabled {opacity: 0.5;}
