#travel {
	background: #fff;
}

.scenic-card-title,
.scenic-title {
	height: 44px;
	line-height: 44px;
	color: #333;
}

.scenic-cover-title {
  position: relative;
	margin: 0 15px;
	height: 44px;
	line-height: 44px;
}

.scenic-cover-title:empty {
  display: none;
}

.scenic-weather:not(:empty) + img {
	position: absolute;
  top: 13px;
	padding-left: 4px;
}
.scenic-weather {
	font-size: 19px;
	color: #0091ff;
}
.scenic-weather:not(:empty):after {
	content: '℃';
	color: #0091ff;
	font-size: 1rem;
}

.scenic-season {
  position: absolute;
  right: 0;
	font-size: 1.4rem;
    line-height: 44px;
	color: #333;
    width:100%;
    text-align:right;
}

/*
.scenic-weather + img + .scenic-season {
	float: right;
}
  */

.poiFeature {
	padding: 13px 15px;	
	background: #fff;
	margin-bottom: 10px;
}

.poiFeature-content {
	font-size: 1.4rem;	
	color: #333;
	line-height: 1.3;
}

.poiFeature-content em {
	color: #0091ff;
}

.poiFeature-content.ext {
	margin-top: 6px;
	overflow: hidden;	
}

.poiFeature-rank {
	color: #999;	
	font-size: 1.3rem;
	float: left;
}

.poiFeature-more {
	float: right;	
	margin-top: -3px;
}

.scenic-card-footer,
.scenic-voicelink {
	position: relative;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #0091ff;
	font-size: 1.4rem;
}

.scenic-card-footer:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: #eee;
	-webkit-transform-origin: 0 1px;
	-webkit-transform: scaleY(.5);
}

.scenic-mustvisit-cover {
	display: -webkit-box;
	padding: 10px 5px 15px 15px;
	overflow: hidden;
}

.scenic-mustvisit-cover li {
	-webkit-box-flex: 1;
	margin-right: 10px;
	text-align: center;
    width: 0;
}

.scenic-mustvisit-cover .img3 {
	display: block;
	margin-bottom: 10px;
	width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.flexbox {
	display: -webkit-box;
}

.flexbox-child {
	-webkit-box-flex: 1;
        width:1px;
}

.scenic-travelslink {
	position: relative;
	text-align: center;
}

.scenic-travelslink:first-child:before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 1px;
	background: #eee;
	-webkit-transform: scaleX(.5);
}



.scenic-travelslink.active {
	color: #0091ff;
}

.scenic-travelnote-list,
.scenic-travelqa-list {
	padding: 14px 15px 0;
}
.scenic-travelnote-list h3 {
	margin-bottom: 6px;
	font-size: 1.4rem;
	color: #333;
}
.scenic-travelnote-list li {
	margin-bottom: 13px;
}

.scenic-travelnote-list span {
	font-size: 1.3rem;
	color: #ccc;
}
.scenic-travelnote-list em {
	color: #999;
}
.scenic-travelnote-publishtime {
		
}
.scenic-travelnote-pageview {
	float: right;
}

.scenic-travelqa-list div {
	margin-bottom: 6px;
	font-size: 1.4rem;
	color: #333;
}
.scenic-travelqa-list span {
	font-size: 1.3rem;
	color: #999;
}

.scenic-travelqa-list li {
	margin-bottom: 13px;
}

.scenic-ticketAndGroup .scenic-card-title {
	margin-bottom: 14px;
}

.scenic-ticketAndGroup .scenicTicket_switch {
	position: relative;
}
.scenic-ticketAndGroup .scenicTicket_switch:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: #eee;

	-webkit-transform: scaleY(.5);
}

.scenic-ticketAndGroup .line-half:before {
	left: 0;
}

.scenic-ticketAndGroup .sale_wrapper {
	background: #fff;
}

.scenic-group-more {
	position: relative;
	line-height: 42px;
	height: 42px;
	text-align: center;
	font-size: 1.4rem;
	color: #0091ff;
}
.scenic-group-more:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1px;
	background: #eee;
	-webkit-transform: scaleY(.5);
}
.scenic-group-more:after {
	content: '';
	display: inline-block;
	margin: 0 0 1px 1px;
	height: 6px;
	width: 10px;
	background: url("../img/blue_down.png") no-repeat center center;
	background-size: 10px 6px;
}

/*
 * 便利指数
 */
.scenic-convenienceindex h2 {
	line-height: 44px;
	margin-left: 14px;
}

.scenic-convenienceindex h2 span {
	color: #008dff;
}

.scenic-convenienceindex-item {
	position: relative;
	margin-left: 14px;
}

.scenic-convenienceindex-item:after {
	content: '';
	position: absolute;
	right: 15px;
	top: 17px;
	height: 8px;
	width: 8px;
	border: 1px solid #b3b3b3;
	border-bottom-color: transparent;
	border-left-color: transparent;
	-webkit-transform: rotate(45deg);
}

.scenic-convenienceindex-item h3 {
	display: inline;
	font-size: 1.4rem;
	margin-right: 13px;
	color: #999;
}

.scenic-convenienceindex-item span.trans-ext:nth-of-type(2n) {
	font-size: 1.2rem;
}

.scenic-convenienceindex-item span:not(.trans-ext) {
  display: inline-block;
}

.scenic-convenienceindex-item div {
	height: 44px;
	line-height: 44px;
  overflow: hidden;
	font-size: 1.4rem;
	padding-right: 30px;
	color: #666;
}

.scenic-convenienceindex-header:before,
.scenic-convenienceindex-item:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1px;
	background: #e6e6e6;
	-webkit-transform: scaleY(.5);
}


.scenic-convenienceindex-header {
	position: relative;
	display: -webkit-box;
	margin-left: 14px;
}

.scenic-convenienceindex-header-item {
	position: relative;
	-webkit-box-flex: 1;	
	height: 85px;
  padding-top: 13px;
	text-align: center;
}

.scenic-convenienceindex-header-item.active:before {
	content: '';
	width: 68px;
	position: absolute;
	border-top: 1px solid #0091ff;
	left: 50%;
	bottom: -1px;
	-webkit-transform: translateX(-50%);
	z-index: 1;
}

.scenic-convenienceindex-header-item.active:after {
	content: '';
	border: 1px solid #0091ff;
	width: 8px;
	height: 8px;
	position: absolute;
	bottom: -6px;
	left: 50%;
	-webkit-transform: translateX(-50%) rotate(45deg);
	background: #fff;
	border-right-color: transparent;
	border-bottom-color: transparent;
	z-index: 1;
}

.scenic-convenienceindex-header-item div {
	position: absolute;
	width: 2em;
	left: 50%;
	top: 50%;
	font-size: 1.3rem;
	-webkit-transform: translate(-50%, -50%);
}


.scenic-convenienceindex-header-item div p {
	color: #333;
}
.scenic-convenienceindex-header-item div p:last-child {
	color: #666;
}

.scenic-convenienceindex-header-item canvas {
	display: block;
	margin: 0 auto;
}

[class^=scenic-convenienceindex_] {
	display: none;
}

[class^=scenic-convenienceindex_].active {
	display: block;
}

/*神马搜索模块*/
.shenma_list {
	padding: 1.4rem 1.5rem;
	padding-bottom: 0;
	font-size: 1.4rem;
	color: #0091ff;
	clear: both;
	overflow: hidden;
}

.shenma_list li {
	width: 49.5%;
	float: left;
	margin-bottom: 1.4rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.shenma_list li:last-child {
	margin-bottom: 0;
}

.shenma_list li:nth-child(even) {
	border-left: 1px solid #e6e6e6;
}

.shenma_list li:nth-child(even) span {
	margin-left: 1.3rem;
}
