.scenicTicket_title {
    margin: 0 15px;
}
.scenicTicket_item {
    display: -webkit-box;
    padding: 10px 15px;
}
.hidelist .scenicTicket_item {
    display:none;
}
.hidelist .scenicTicket_item:nth-child(1){
    display: -webkit-box;
}
.scenicTicket_detail {
    -webkit-box-flex: 1;
    line-height: 200%;
}
.scenicTicket_name {
    font-size: 1.6rem;
    color: #666;
}
.scenicTicket_explain {
    font-size: 1.3rem;
    color: #999;
}
.scenicTicket_price {
    text-align: center;
    line-height: 200%;
}
.scenicTicket_now {
    font-size: 1.6rem;
    color: #ff6854;
}
.scenicTicket_ori {
    font-size: 1.2rem;
    color: #999;
    text-decoration: line-through;
}
.scenicTicket_btn {
    position: relative;
    text-align: center;
    margin-left: 10px;
}
.scenicTicket_btn:before {
    border: 1px solid #ff6854;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.scenicTicket_book {
    font-size: 1.4rem;
    color: #fff;
    background-color: #ff6854;
    line-height: 2.2rem;
    -webkit-border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.scenicTicket_type {
    font-size: 1rem;
    color: #ff6854;
    line-height: 1.7rem;
    padding: 0 10px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.scenicTicket_switch {
    margin-top: 0;
    height: 42px;
    line-height: 42px;
    text-align: center;
}
.scenicTicket_switch > a {
    font-size: 1.4rem;
    color: #0091ff;
    padding-right: 12px;
}
.scenicTicket_switch > a > i {
    display: inline-block;
    width: 10px;
    height: 6px;
    background: url("../img/blue_down.png") no-repeat center center;
    background-size: 10px 6px;
    position: relative;
    top: -1px;
    left: 2px;
}
.scenicTicket_switch.on > a > i {
    -webkit-transform: rotateZ(180deg);
}

.scenicTicket_item_nav{
    height:30px;
    padding:0 1.5rem;
    display:-webkit-box;
    margin-bottom:10px;
}
.scrollPage .scenicTicket_item_nav{
    padding-top:0.5rem;
    padding-bottom:0.5rem;
}
.scenicTicket_item_nav p:nth-child(1){
    margin-left:0;
}
.scenicTicket_item_nav p{
    margin-left:10px;
    -webkit-box-flex:1;
    text-align:center;
    line-height:30px;
    border:1px solid #e6e6e6;
    font-size:1.3rem;
    color:#666;
    border-radius:2px;
    position:relative;
    width:1px;
}
.scenicTicket_item_nav p canvas{
    display:none;
    position:absolute;
    left:-1px;
    top:-1px;
    -webkit-transform:rotateZ(180deg);
}
.scenicTicket_item_nav p.selected{
    border:1px solid #fff;
    color:#0091ff;
}
p.empty{
    border:1px solid #fff;
}
.scenicTicket_item_nav p.selected canvas{
    display:block;
}

/* 购票须知弹窗 */
.scenicTicket_dialog{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,0.5);
    display:-webkit-box;
    z-index:2500;
    -webkit-box-align:center;
}

.scenicTicket_dialog_wrap{
    overflow:hidden;
    margin: 0 10px;
    background:#fff;
    height:73%;
    box-shadow:0px 0px 5px 5px rgba(8,1,3,0.2);
    border-radius:3px;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-box-flex:1;
}
.scenicTicket_dialog_scroll{
    overflow:hidden;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: flat;
    -webkit-box-flex:1;
}
.scenicTicket_dialog_scroll article{
    padding:0 14px 15px;
}
.scenicTicket_dialog_title{
    height:60px;
    line-height:60px;
    font-size:1.8rem;
    text-align:center;
}
.scenicTicket_dialog_wrap h3{
    line-height:20px;
    font-size:16px;
}
.scenicTicket_dialog_footer{
    height:93px;
    padding:0 12px;
    background:#fff;
    position:relative;
}
.scenicTicket_dialog_footer:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    border-top:1px solid #e6e6e6;
    width:100%;
    -webkit-transform-origin:center top;
    -webkit-transform:scaleY(0.5);
}
.scenicTicket_dialog_item{
    margin-top:1.5rem;
    line-height:2rem;
    color:#666;
    font-size:1.3rem;
    word-break:break-all;
}
.scenicTicket_dialog_item h2{
    font-size:15px;
    color:#333;
    line-height:3rem;
}
.scenicTicket_dialog_item span{
    display:block;
    color:#0091ff;
}

.scenicTicket_dialog_pricebox{
    display:-webkit-box;
    padding-top:4px;
    height:36px;
    -webkit-box-align:center;
}
.scenicTicket_dialog_price{
    font-size: 1.7rem;
    color: #ff6854;
}

.scenicTicket_dialog_oprice{
    -webkit-box-flex:1;
    font-size: 1.2rem;
    color: #999;
    text-decoration: line-through;
    margin-left:20px;
}
.scenicTicket_dialog_tips{
    -webkit-box-flex:1;
    font-size: 1.3rem;
    color: #999;
    text-align:right;
}

.scenicTicket_dialog_btn{
    text-align: center;
    height:44px;
    line-height:44px;
    background:#ff6854;
    font-size:1.5rem;
    color:#fff;
    border-radius:3px;
}
.scenicTicket_dialog_btn.hover{
    background:rgba(255,104,84,0.8);
}
