.sendComment{
    padding:1.5rem;
}
.sendComment_gray{
    width:180px;
    height:30px;
    position:relative;
    margin:0 auto;
}
.sendComment_gray:after{
    content:'';
    display:block;
    clear:both;
}
.sendComment_gray p{
    height:30px;
    width:36px;
    float:left;
    background:url(../img/sendComment.png) 8px 4px no-repeat;
    background-size:60px 240px;
    transition-duration:50ms;
    transition-property: -webkit-transform;
}

.sendComment_gray p.min{
    -webkit-transform: scale(0.7,0.7);
}
.sendComment_gray p.max{
    -webkit-transform: scale(1.2,1.2);
}
.sendComment_gray p.selected{
    background-position:-28px 4px;
}
.sendComment_tips{
    text-align:center;
    padding-top: 0.8rem;
}
.sendComment_tips button {
    -webkit-appearance: none;
    background-color: #0091ff;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.6rem;
    width: 9rem;
    height: 3rem;
    border-radius: 3px;
}
.sendComment_box{
    display:none;
    -webkit-transition-duration:600ms;
    opacity:0.2;
}
.sendComment_box.show{
    display:block;
    opacity:1;
}
.sendComment_box ul{
    display:none;
    text-align:center;
}
.sendComment_box ul:after{
    content:'';
    display:block;
    clear:both;
}
.sendComment_box li{
    display:inline-block;
    margin-right:5px;
    margin-top:10px;
    height:15px;
    padding:5px 8px;
    position:relative;
    font-size:1.3rem;
    color:#999;
    line-height:15px;
    border-radius:2px;
}
.sendComment_box li:before{
    border-color:#bbb;
    border-radius:4px;
}
.sendComment_box li.selected{
    color:#008df0;
}
.sendComment_box li.selected:before{
    border-color:#afdeff;
}

.sendComment_box p{
    height:44px;
    line-height:44px;
    font-size:1.6rem;
    color:#fff;
    background:#0091ff;
    border-radius:4px;
    text-align:center;
    margin-top:15px;
}
.sendComment_box p.hover{
    background:rgba(0,145,255,0.8);
}

.sendComment_result{
    padding:23px 8px 23px 85px;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    width: 61.5%;
}

.sendComment_result cite{
    position:absolute;
    width:85px;
    height:79px;
    left:0;
    top:50%;
    margin-top:-43px;
    background:url(../img/sendComment.png) 10px -32px no-repeat;
    background-size:60px 240px;
}
.sendComment_result h2{
    font-size:1.6rem;
    color:#333;
    height:20px;
    line-height:20px;
}
.sendComment_result p{
    font-size:1.3rem;
    color:#999;
    line-height:16px;
    padding:7px 0;
}
.sendComment_result div:after{
    content:'';
    display:block;
    clear:both;
}
.sendComment_result div i{
    padding:2px 10px;
    width:30px;
    height:30px;
    background:url(../img/sendComment.png) 10px -113px no-repeat;
    background-size:60px 240px;
    float:left;
}
.sendComment_result div i.hover{
    background-color:#f8f8f8;
}
.sendComment_result div i:nth-child(1){
    margin-left:-10px;
}
.sendComment_result div i.weibo{
    background-position:10px -158px;
}
.sendComment_result div i.pengyou{
    background-position:10px -203px;
}
.sendComment_shareand{
color: #fff;
    display: block;
    height: 44px;
    line-height: 44px;
    padding: 0 8px;
    width: 120px;
    background-color: #0091ff;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 4px;
}

.userTracks_title {
    font-size: 1.6rem;
    color: #999;
    margin-top: 1rem;
}
.userTracks_item {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    padding: 1rem 1.5rem;
}
.userTracks_img {
    display: block;
    width: 8rem;
    height: 8rem;
    border-radius: 3px;
    background: #f4f4f4 url("../img/img-def.png") no-repeat center;
    background-size: 4rem;
    margin-right: 1rem;
}
.userTracks_main {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;
}
.userTracks_name {
    font-size: 1.6rem;
    line-height: 2rem;
    color: #000;
}
.userTracks_grade {
    margin-top: 0.8rem;
}
.userTracks_comment {
    margin-top: 1rem;
}
.userTracks_star,
.userTracks_star .highlight {
    display: inline-block;
    width: 6.5rem;
    height: 1.2rem;
    background: url("../img/hotel_star.png") repeat-x 0 0;
    background-size: 1.3rem 2.4rem;
    vertical-align: middle;
}
.userTracks_star .highlight {
    float: left;
    width: 0;
    background-position: 0 -1.2rem;
}
.userTracks_score {
    font-size: 1.4rem;
    line-height: 1;
    color: #999;
    margin-left: 0.6rem;
    vertical-align: middle;
}
.userTracks_review {
    font-size: 1.4rem;
    color: #999;
}
.userTracks_write {
    float: right;
    font-size: 1.4rem;
    color: #0091ff;
}