﻿@charset "utf-8";

body {
    background-color: #fff;
}
/* *****************************办事指南列表页******************************* */
.sg_item {
    position: relative;
    padding: 14px;
    font-size: 0;
}

.sg_item:last-child:before {
    background: none;
}
.sg_item button {
    -webkit-appearance: none;
    display: inline-block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    line-height: 21px;
    padding: 1px 0;
    text-align: left;
    max-height: 44px;
    overflow: hidden;
}
.sg_type1 {
  font-size: 16px;
  color: #333;
}
.sg_type2 {
  margin-top: 5px;    
}
.sg_type2 li {
    display: inline-block;
    min-width: 50%;
}
.sg_type2 button {
    color: #0091ff;
}
.sg_type2 button.hover {
    background-color: #f8f8f8;
}
/* *****************************办事指南详情页******************************* */

.sd_main {
    font-size: 1.3rem;
    line-height: 1.8rem;
    color: #666;
}
.sd_item {
    position: relative;
    padding: 0.7rem 1.5rem 1.2rem 1.5rem;
}
/*
.sd_item.line-half:before,
.sd_detail_con.line-half:before {
    left: 0;
    right: -1.5rem;
}
*/
.sd_keys_con {
    position: relative;
    padding: 0.7rem 0 1.2rem 1.5rem;
}
.sd_keys_con h3 {
    font-size: 1.3rem;
}
.sd_keys_con ul {
    margin-top: 0.3rem;
}
.sd_title {
    font-size: 1.6rem;
    line-height: 200%;
    color: #333;
}
.sd_policy p,
.sd_detail p {
    margin-top: 0.5rem;
}
.sd_policy p:first-child,
.sd_detail p:first-child {
    margin-top: inherit;
}
.sd_key_item {
    padding: 0 0 0.8rem 0;
}
.sd_key_item:first-child {
    padding-top: inherit;
}
.sd_key_item li {
    display: inline-block;
}
.sd_key_item button {
    -webkit-appearance: none;
    background: none;
    border: none;
    outline: none;
    font-size: 1.3rem;
    line-height: 1;
    padding: 0.6rem 1rem;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #666;
    margin: 0 0.8rem 0.8rem 0;
}
.sd_key_item button.active {
    color: #fff;
    background-color: #0091ff;
    border: 1px solid #0091ff;
}
.sd_info {
    
}
.sd_detail_con {
    padding: 0.7rem 1.5rem 1.2rem 1.5rem;
}

.sd_main * {
    width: initial;
}

.stuff dt {
    color: #e74c3c;
}
.stuff dd {
    padding: 0.5rem 0;
}
.step dt {
    float: left;
    margin-top: 0.5rem;
}
.step dd {
    padding: 0.5rem 0;
}
