/* 购物指南 */
.shoppingContainer {
    padding: 4px 15px 9px;
}
.shoppingCatCon {
    display: -webkit-box;
}

.shoppingCatItem {
    -webkit-box-flex: 1;
    width: 0;
    height: 30px;
    font-size: 1.3rem;
    color: #666;
    margin: 6px 0;
}

.shoppingCatItem > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin: 0 6px 0 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.shoppingCatItem > p {
    display: inline-block;
    position: relative;
    top: 1px;
}
.shoppingCatItem > span.c1 {background-color: #ff6e51;}
.shoppingCatItem > span.c2 {background-color: #7f4c4c;}
.shoppingCatItem > span.c3 {background-color: #5bb8ff;}
.shoppingCatItem > span.c4 {background-color: #ff5051;}
.shoppingCatItem > span.c5 {background-color: #32dc88;}
.shoppingCatItem > span.c6 {background-color: #f6c829;}
.shoppingCatItem > span.c7 {background-color: #f0619a;}
.shoppingCatItem > span.c8 {background-color: #f0619a;}
.shoppingCatItem > span.c9 {background-color: #885ccd;}
.shoppingCatItem > span > i {
    display: inline-block;
    width: 30px;
    background-image: url("../img/shopping_icon.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 18px auto;
}
.shoppingCatItem > span.c1 > i {height: 18px; background-position-y: -66px;margin-top: 6px;}
.shoppingCatItem > span.c2 > i {height: 14px; background-position-y: 0;margin-top: 8px;}
.shoppingCatItem > span.c3 > i {height: 16px; background-position-y: -32px;margin-top: 7px;}
.shoppingCatItem > span.c4 > i {height: 18px; background-position-y: -85px;margin-top: 6px;}
.shoppingCatItem > span.c5 > i {height: 18px; background-position-y: -121px;margin-top: 6px;}
.shoppingCatItem > span.c6 > i {height: 17px; background-position-y: -139px;margin-top: 7px;}
.shoppingCatItem > span.c7 > i {height: 16px; background-position-y: -15px;margin-top: 7px;}
.shoppingCatItem > span.c8 > i {height: 18px; background-position-y: -103px;margin-top: 6px;}
.shoppingCatItem > span.c9 > i {height: 16px; background-position-y: -49px;margin-top: 7px;}

/* -------------------------------------------------------------------------------------------- */

.shopping_guide_title {
    font-size: 1.5rem;
    line-height: 1;
    color: #ff720a;
    padding: 1.2rem;
}

.shopping_guide_scroll {
    padding: 0 0 1rem 0;
    overflow: hidden;
    /*
    -webkit-overflow-scrolling: touch;
    */
}

.shopping_guide_ul {
    display: -webkit-box;
    font-size: 0;
}

.shopping_guide_s_con {
    width: 18.8rem;
}
.shopping_guide_s_con button {
    -webkit-appearance: none;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    text-align: left;
    text-indent: 3rem;
}

.shopping_guide_item {
    display: inline-block;;
    -webkit-box-align: center;
    width: 9rem;
    height: 4.3rem;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1;
    margin: 0.4rem 0 0 0.4rem;
}
.shopping_guide_item.big {
    display: block;
    width: 9rem;
    height: 7.4rem;
    text-align: center;
    padding: 1.6rem 0 0 0;
}

.shopping_guide_item.ms {background-color: #ff8d36;}
.shopping_guide_item.fsxb {background-color: #a378ff;}
.shopping_guide_item.hzp {background-color: #ed72d7;}
.shopping_guide_item.myyp {background-color: #ffb300;}
.shopping_guide_item.xxyl {background-color: #ff5e5e;}
.shopping_guide_item.ydhw {background-color: #3d92fb;}
.shopping_guide_item.zbss {background-color: #ed72d7;}
.shopping_guide_item.jdsm {background-color: #00c5c3;}
.shopping_guide_item.jjjc {background-color: #00c727;}

.shopping_guide_item i {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin: 0 0 0 0.6rem;
}
.shopping_guide_item.big i {
    display: block;
    width: 4rem;
    height: 4rem;
    margin: 0 auto 0.6rem auto;
}
.shopping_guide_item span {
    
}
.shopping_guide_item.big span {
    display: inline-block;
}
.shopping_guide_item.big .shopping_guide_icon_ms {background: url("../img/shopping/ms_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_fsxb {background: url("../img/shopping/fsxb_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_hzp {background: url("../img/shopping/hzp_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_myyp {background: url("../img/shopping/myyp_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_xxyl {background: url("../img/shopping/xxyl_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_ydhw {background: url("../img/shopping/ydhw_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_zbss {background: url("../img/shopping/zbss_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_jdsm {background: url("../img/shopping/jdsm_b.png") no-repeat center;background-size: cover;}
.shopping_guide_item.big .shopping_guide_icon_jjjc {background: url("../img/shopping/jjjc_b.png") no-repeat center;background-size: cover;}
/*
.shopping_guide_item .shopping_guide_icon_ms   {background: url("../img/shopping/ms_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_fsxb {background: url("../img/shopping/fsxb_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_hzp  {background: url("../img/shopping/hzp_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_myyp {background: url("../img/shopping/myyp_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_xxyl {background: url("../img/shopping/xxyl_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_ydhw {background: url("../img/shopping/ydhw_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_zbss {background: url("../img/shopping/zbss_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_jdsm {background: url("../img/shopping/jdsm_s.png") no-repeat center;background-size: cover;}
.shopping_guide_item .shopping_guide_icon_jjjc {background: url("../img/shopping/jjjc_s.png") no-repeat center;background-size: cover;}
*/
.shopping_guide_item.ms   button {background: url("../img/shopping/ms_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.fsxb button {background: url("../img/shopping/fsxb_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.hzp  button {background: url("../img/shopping/hzp_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.myyp button {background: url("../img/shopping/myyp_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.xxyl button {background: url("../img/shopping/xxyl_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.ydhw button {background: url("../img/shopping/ydhw_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.zbss button {background: url("../img/shopping/zbss_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.jdsm button {background: url("../img/shopping/jdsm_s.png") no-repeat 1rem center;background-size: 2rem;}
.shopping_guide_item.jjjc button {background: url("../img/shopping/jjjc_s.png") no-repeat 1rem center;background-size: 2rem;}