.scenicImgbox_imgs{
    width:100%;
    overflow-x:hidden;
    position:relative;
    background:#f6f6f6;
}
.scenicImgbox_imgs ul{
    width:1600px;
    position:relative;
    z-index:1;
}
.scenicImgbox_imgs ul:after{
    content:'';
    display:block;
    clear:both;
}
.scenicImgbox_imgs li{
    float:left;
}
.scenicImgbox_imgs li img{
    display:block;
}
.scenicImgbox_showlist{
    position:absolute;
    right:15px;
    top:10px;
    z-index:3;
    width:28px;
    height:28px;
    background:url(../img/showImglist.png) no-repeat center center;
    background-size:cover;
}
.scenicImgbox_showlist:after{
    content:'';
    left:-10px;
    top:-10px;
    width:53px;
    height:38px;
    position:absolute;
    
}
.scenicImgbox_indexs{
    position:absolute;
    bottom:10px;
    left:0;
    width:100%;
    text-align:center;
    z-index:3;
}
.scenicImgbox_indexs i{
    display:inline-block;
    width:8px;
    height:8px;
    margin-left:8px;
    border-radius:50%;
    background:rgba(255,255,255,0.5);
}
.scenicImgbox_indexs i.selected{
    background:rgba(0,145,255,0.5);
}
.scenicImgbox_indexs i:first-child{
    margin-left:0;
}
.scenicImgbox_tips{
    position:absolute;
    right:-47px;
    top:0;
    width:17px;
    height:100%;
    display:-webkit-box;
    padding:0 15px;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    font-size:1.2rem;
    color:#666;
    z-index:0;
}
.scenicImgbox_count{
    position:absolute;
    bottom:8px;
    right:15px;
    text-align:right;
    z-index:3;
    font-size:14px;
    color:#fff;
    height:20px;
    line-height:20px;
}
.scenicImgbox_bg{
    position:absolute;
    left:0;
    bottom:0;
    z-index:2;
    height:64px;
    background:-webkit-linear-gradient(bottom, rgba(0,0,0,0.44), rgba(0,0,0,0));
    width:100%;
}