@charset "utf-8";
#Strategy h1{font-size:15px;padding:15px 13px 0px 13px;overflow:hidden;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical;}
#Strategy section{padding-bottom:12px;}
#Strategy article{color:#999;font-size:13px; line-height:19px;padding:5px 20px 0px 13px;height:38px;overflow:hidden;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical;}
#Strategy section>div:after{content:"";  display:block; position:absolute; right:13px; top:50%; margin-top:-5px; width:6px; height:10px; background:url(../img/arr_gr.png) no-repeat; background-size:6px 10px;}
#Strategy h1:after,#Strategy article:after{background:none;}
#Strategy b{font-weight:normal;}
#SDetail{color:#333333;background:none;}
#SDetail h1{font-size:15px;padding:15px 13px 12px 13px;}
#SDetail article{font-size:13px; padding:0px 13px 12px 13px;line-height:19px;}
#SDetail img{width:100%;margin:12px 0px 4px 0px;display:block;}
#SDetail b{color:#0091ff;font-weight:normal;}