.subwayNearStations{
    background:#fff;
    padding-bottom:15px;
}
.subwayNearStations_art{
    height:40px;
    margin:10px 15px 0 15px;
    background:#f6fbff;
    border-radius:3px;
    font-size:12px;
    color:#666;
    padding:5px 10px 5px 8px;
    position:relative;
}
.subwayNearStations_art.hover{
    background:#f8f8f8;
}
.subwayNearStations_art:before{
    border-color:#e5f3ff;
    border-radius:6px;
}

.subwayNearStations_div{
    display:-webkit-box;
    height:20px;
    line-height:20px;
    color:#666;
}
.subwayNearStations_div p{
    -webkit-box-flex:1;
    width:1px;
    font-size:14px;
    color:#333;
}

.subwayNearStations_div span{
    display:block;
    width:50px;
    text-align:right;
    font-size:12px;
}

.subwayNearStations_em{
    height:22px;
    line-height:22px;
    display:block;
    color:#999;
}