#js_pagebody section.subwayCrossLines{
    padding:20px 0px 12px;
    background:#fff;
    margin-top:0;
}
.subwayCrossLines_art1{
    padding-bottom:5px;
    height:40px;
    padding-left:15px;
    overflow:hidden;
}
.subwayCrossLines_nav{
    display:block;
    padding-right:15px;
    width:1800px;
}
.subwayCrossLines_nav:after{
    content:'';
    display:block;
    clear:both;
}
.subwayCrossLines_nav p{
    margin-left:1rem;
    min-width:6.6rem;
    padding:0 1.2rem;
    height:3rem;
    line-height:3rem;
    text-align:center;
    font-size:1.2rem;
    color:#666;
    position:relative;
    float:left;
}
.subwayCrossLines_nav p:before{border-radius:4px;border-color:#dbdbdb;}
.subwayCrossLines_nav p:first-child{margin:0;}
.subwayCrossLines_nav p.selected:before{border:none;}
.subwayCrossLines_nav p span{
    display:inline-block;
}
.subwayCrossLines_nav p canvas{
    position:absolute;
    left:0;
    top:0;
    -webkit-transform:rotateZ(180deg);
    display:none;
}
.subwayCrossLines_nav p.selected canvas{
    display:block;
}
.subwayCrossLines_art2{
    
}
.subwayCrossLines_art2 p{
    display:-webkit-box;
    -webkit-box-align:center;
    margin:0 1.5rem;
}
.subwayCrossLines_art2 p.module_title{
    margin:0;
}
.subwayCrossLines_art2 p.line{
    display:-webkit-box;
    height:45px;
    line-height:45px;
    padding:0px 10px;
    background:#f6fbff;
    border-radius:3px;
    -webkit-box-align:center;
    position:relative;
    margin-top:10px;
}
.subwayCrossLines_art2 p.line.hover{
    background:#f8f8f8;
}
.subwayCrossLines_art2 p.line:first-child{
    margin-top:0;
}
.subwayCrossLines_art2 p.line:before{
    border-color:#e5f3ff;
    border-radius:6px;
}
.subwayCrossLines_art2_endname{
    font-size:12px;
    color:#999;
    -webkit-box-flex:1;
    display:block;
}
.subwayCrossLines_art2_endname i{
    font-size:16px;
    color:#333;
}

.subwayCrossLines_art2_stime{
    padding: 0 8px 0 18px;
}
.subwayCrossLines_art2_endtime{
    padding-left: 18px;
}
.subwayCrossLines_art2_stime,.subwayCrossLines_art2_endtime{
    display: block;
    width: 32px;
    height: 15px;
    position: relative;
    color: #666;
    font-size: 12px;
    line-height:15px;
}
.subwayCrossLines_art2_stime:before,.subwayCrossLines_art2_endtime:before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:14px;
    height:14px;
    background:url(../img/start_end.png) no-repeat center center;
    background-size:14px 29px;
}
.subwayCrossLines_art2_stime:before{
    background-position: 0px 0px;
}
.subwayCrossLines_art2_endtime:before{
      background-position: 0px -15px;
}
.subwayCrossLines_art2_endtime{
    margin-left:1.5rem;
}

.subwayCrossLines_art2_price{
    font-size:12px;
    color:#999;
    display:block;
    -webkit-box-flex:1;
    padding-left:1.5rem;
}

.subwayCrossLines_art2_map{
    display:block;
    font-size:13px;
    color:#0091ff;
    width:70px;
    text-align:right;
    margin-right:15px;
}

.subwayCrossLines_art3{
    overflow-x:hidden;
    width:100%;
}
.subwayCrossLines_ul{
    position:relative;
    width:480px;
}
.subwayCrossLines_ul:after{
    content:'';
    display:block;
    clear:both;
}
.subwayCrossLines_ul:before{
    content:'';
    position:absolute;
    width:100%;
    height:3px;
    background:#0091ff;
    left:0;
    top:45px;
}
.subwayCrossLines_ul li{
    float:left;
    width:60px;
    position:relative;
    z-index:1;
    text-align:center;
}
.subwayCrossLines_ul p{
    width:11px;
    height:11px;
    margin:41px auto 8px;
    background:url(../img/subwaysection.png) no-repeat 0 -49px;
    background-size:20px 75px;
}

.subwayCrossLines_ul li.change p{
    width:17px;
    height:17px;
    margin:38px auto 5px;
    background:url(../img/subwaysection.png) no-repeat 0 0px;
    background-size:20px 75px;
}
.subwayCrossLines_ul .nowsection p{
    width:17px;
    height:17px;
    margin:38px auto 5px;
    background:url(../img/subwaysection.png) no-repeat 0 -24px;
    background-size:20px 75px;
}

.subwayCrossLines_ul i{
    margin:0 5px;
    line-height:15px;
    font-size:12px;
    color:#666;
    display:inline-block;
    padding:3px;
}
.subwayCrossLines_ul .selected i{
    background:#219fff;
    color:#fff;
    border-radius:4px;
}
.subwayCrossLines_ul_firstp:before{
    content:'';
    position:absolute;
    background:#fff;
    width:50%;
    height:100%;
    z-index:-1;
    left:0;
    top:0;
}
.subwayCrossLines_ul_lastp:after{
    content:'';
    position:absolute;
    background:#fff;
    width:50%;
    height:100%;
    z-index:-1;
    right:0;
    top:0;
}
li.subwayCrossLines_ul_tips{
    position:absolute;
    left:144px;
    top:0;
    width:auto;
    height:27px;
    line-height:27px;
    font-size:12px;
    color:#333;
    padding:0 10px;
    background:#f6f6f6;
    max-width:240px;
    -webkit-transition-duration:300ms;
}
li.subwayCrossLines_ul_tips:before{
    border-color:#eaeaea;
    border-radius:4px;
}
li.subwayCrossLines_ul_tips em{
    content:'';
    width:12px;
    height:8px;
    position:absolute;
    left:50%;
    margin-left:-6px;
    bottom:-7px;
    background:url(../img/subwaysection.png) no-repeat 0 -68px;
    background-size:20px 75px;
}
li.subwayCrossLines_ul_tips span{
    display:block;
}
li.subwayCrossLines_ul_tips b{
    color:#0091ff;
    font-weight:normal;
}