/* 淘宝店铺 */
.taobao-store {}
.taobao-store .title {
	position: relative;
	font-size: 1.6rem; color: #333;
	padding-right: 8rem;
}
.taobao-store.taobao .title:before {
	content: "";
	display: inline-block;
	width: 1.4rem; height: 1.4rem;
	background: url(../img/icon_word.png) no-repeat 0 0;
	background-size: 1.4rem 2.8rem;
	margin-right: 0.8rem;
	vertical-align: middle;
}
.taobao-store.tmall .title:before {
	content: "";
	display: inline-block;
	width: 1.4rem; height: 1.4rem;
	background: url(../img/tmall.png) no-repeat 0 0;
	background-size: 1.4rem;
	margin-right: 0.8rem;
	vertical-align: middle;
}
.taobao-store .title span {vertical-align: middle;}
.taobao-store .title .goto-store {
	color: #008dff; font-size: 1.3rem;
	position: absolute; right: 1.5rem; top: 1.6rem;
}
.taobao-store .title .goto-store:after {
	content: "";
	display: inline-block; position: relative; top: 0.3rem;
	margin-left: 0.6rem;
	width: 0.8rem; height: 1.4rem;
	background: url(../img/arrow.png) no-repeat -0.8rem 0;
	background-size: 2.9rem 1.4rem;
}

.taobao-store .store-info {
	padding: 0 1.5rem 0.8rem; margin-top: -0.8rem;
	color: #999; font-size: 1.2rem;
}
.taobao-store .store-info .store-level {
	background: url(../img/taobao_level.png) repeat-x;
	background-size: 1.3rem 4.8rem;
	display: inline-block;
	height: 1.2rem; margin-right: 0.8rem;
	position: relative; top: 1px;
}
.taobao-store .store-info .store-level.level1 {background-position: 0 0rem;}
.taobao-store .store-info .store-level.level2 {background-position: 0 -1.2rem;}
.taobao-store .store-info .store-level.level3 {background-position: 0 -2.4rem;}
.taobao-store .store-info .store-level.level4 {background-position: 0 -3.6rem;}
.taobao-store .store-info .store-level.num1 {width: 1.3rem;}
.taobao-store .store-info .store-level.num2 {width: 2.6rem;}
.taobao-store .store-info .store-level.num3 {width: 3.9rem;}
.taobao-store .store-info .store-level.num4 {width: 5.2rem;}
.taobao-store .store-info .store-level.num5 {width: 6.5rem;}
.taobao-store .store-info .percent {color: #f20000;}
.taobao-store.taobao .store-info .store-type {float: right; max-width: 12rem; height: 1.6rem;}
.taobao-store.tmall .store-info .store-type {display: block;margin-left: 2.2rem;height: 1.6rem;}

.taobao-store .preferential {position: relative;}
.taobao-store .preferential:before {
	content: "";
	display: inline-block; position: relative; top: 0.1rem;
	width: 1.4rem; height: 1.4rem;
	background: url(../img/icon_word.png) no-repeat 0 -1.4rem;
	background-size: 1.4rem 2.8rem;
	margin-right: 0.8rem;
}
.taobao-store .preferential:after {top: 0;}

.taobao-store .sell-well .line-half-after:after {top: 0;}
.taobao-store .sell-well ul {
	display: -webkit-box;
	margin: 0 0.5rem 0 1.5rem;
}
.taobao-store .sell-well li {
	-webkit-box-flex: 1;
	margin-right: 1rem;
    width: 0;
}
.taobao-store .sell-well {padding-bottom: 0.6rem;}
.taobao-store .sell-well li .head-pic {
	position: relative;
	border-radius: 0.2rem; overflow: hidden;
	height: 9rem;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}
.taobao-store .sell-well li .price {
	position: absolute; right: 0; bottom: 0;
	min-width: 3rem; height: 1.4rem;
	padding: 0 0.5rem;
	text-align: center; font-size: 1rem; color: #fff; line-height: 1.4rem;
	background-color: rgba(0,0,0,0.5);
}
.taobao-store .sell-well .sale_name {
	color: #666; font-size: 1.2rem; line-height: 125%; padding: 0.6rem 0 0 0;
}
.taobao-store .sell-well .sales {
	color: #999; font-size: 1.2rem; padding: 0.6rem 0;
}
