.terminal_title {
    position: relative;
    margin: 0 15px;
    font-weight: normal;
}
.terminal_ul {
    margin: 0 15px;
    font-size: 0;
    padding-bottom: 15px;
}
.terminal_li {
    position: relative;
    display: -webkit-box;
    font-size: 1.3rem;
    color: #333;
    background-color: #f6fbff;
    height: 4rem;
    -webkit-box-align: center;
    -webkit-border-radius: 3px;
    margin-bottom: 10px;
}
.terminal_li:before {
    border-color: #e5f3ff;
    -webkit-border-radius: 5px;
}
.terminal_li:last-child {
    margin-bottom: 0;
}
.terminal_name {
    color: #0091ff;
    margin: 0 22px 0 10px;
}
.and5 .terminal_name  {
    position: relative;
    top: 1px;
}
.terminal_com {
    -webkit-box-flex: 1;
}
.and5 .terminal_com  {
    position: relative;
    top: 1px;
}