.theater {
    padding-bottom: 1.2rem;
}
.theater_title {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.theater_con {
    display: -webkit-box;
    height: 100%;
    line-height: 2rem;
    padding: 0 15px;
}
.theater_con_img_con {
    display: block;
    box-sizing: border-box;
    width: 28%;
    border-right: 13px solid transparent;
}
.theater_con_img {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 50px;
}
.theater_con_detail_con {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: end;
    width: 72%;
    position: relative;
}
.theater_d_b {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-weight: normal;
    line-height: 1.6rem;
    font-size: 1.4rem;
    color: #333;
}
.theater_d_em {
    display: block;
    color: #666;
    font-size: 1.3rem;
    line-height: 16px;
}
.theater_d_em:before {
    content: "时间:";
}
.theater_d_price {
    color: #e22425;
    font-size: 1.3rem;
    line-height: 1.5rem;
    text-indent: -30px;
    padding-left: 30px;
}
.theater_d_price:before {
    content: "票价:";
    color: #5c5b5f;
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 1.5rem;
}

.nba_search .nbashenma_list {
    padding: 1.4rem 0;
    padding-bottom: 0;
    font-size: 1.4rem;
    color: #0091ff;
    clear: both;
    overflow: hidden;
}

.nba_search .nbashenma_list li {
    width: 24.7%;
    float: left;
    margin-bottom: 1.4rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: 1px solid #e6e6e6;
}

.nba_search .nbashenma_list li span {
    margin-left: 1.5rem;
}

.nba_search .nbashenma_list li:nth-child(4n) {
    border: none;
}