/*---- title bar��ʽ ---- */
.topBar {
    display: -webkit-box;
    width: 100%;
    height: 44px;
    background: #fff;
    position: fixed;
    -webkit-box-align: center;
    top: 0;
    -webkit-transform: translateZ(0);
    z-index: 999;
}
.topBar:after {
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: #c2c2c2;
    -webkit-transform-origin: center top;
    -webkit-transform: scaleY(0.5);
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
    .topBar:after {-webkit-transform: scaleY(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
    .topBar:after {-webkit-transform: scaleY(0.333334);}
}
.topBar.ver7 {
    padding-top: 20px;
}
.topBar .hid {
    display: none;
}
.topBar_back {
    display: -webkit-box;
    -webkit-box-align: center;
    width: 34px;
    height: 44px;
}
.topBar_arrow {
    display: inline-block;
    width: 10px;
    height: 19px;
    background: url("../img/icon_index.png") no-repeat 0 0;
    background-size: 25px auto;
    margin-left: 12px;
    vertical-align: middle;
}
.topBar_wrapper {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-flex: 1;
}
.topBar_name {
    font-size: 18px;
    text-align: center;
    -webkit-transform: translateZ(0);
}
.topBar_transition {
    -webkit-transition: opacity 200ms ease-out 0ms;
}
.topBar_btns {
    min-width: 34px;
    -webkit-transform: translateZ(0);
}
.topBar_gohere_show .topBar_ibox {
    display: none;
}
.topBar_gohere_show .topBar_i3 {
    display: -webkit-box;
}
.topBar_ibox {
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 0;
    margin-right: 5px;
    -webkit-transform: translateZ(0);
}
.topBar_i1 {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 35px;
    height: 44px;
    -webkit-transform: translateZ(0);
}
.topBar_i2 {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 35px;
    height: 44px;
    margin-left: 16px;
    -webkit-transform: translateZ(0);
}
.topBar_i3 {
    display: -webkit-box;
    position: relative;
    height: 44px;
    font-size: 13px;
    color: #0091ff;
    -webkit-box-align: center;
    padding: 0 15px 0 7px;
    opacity: 0;
    -webkit-transform: translateZ(0);
}
.topBar_i1:before,
.topBar_i2:before,
.topBar_i3:before {
    display: block;
    content: "";
    background-image: url("../img/icon_index.png");
    background-repeat: no-repeat;
    background-size: 25px auto;
}
.topBar_i1:before {
    width: 19px;
    height: 19px;
    background-position: 0 -20px;
}
.topBar_i2:before {
    width: 15px;
    height: 15px;
    background-position: 0 -40px;
}
.topBar_i3:before {
    width: 25px;
    height: 25px;
    background-position: 0 -138px;
    margin-right: 5px;
}

.topBar_i1.favorited:before {
    background-position: 0 -164px;
}
.topBar_opacity0 {
    opacity: 0;
}

/* ------------------------------------------------------------- */