body{padding-bottom:0;}
.scrollPage .tuanhui_nav{
    position:relative;
    width:100%;
    height:44px;
    display:-webkit-box;
    background:#fff;
}
.scrollPage .tuanhui_nav:after{
    content:"";
    position:absolute;
    background:#cbcbcb;
    left:0;
    right:0;
    bottom:0;
    height:1px;
    -webkit-transform:scale(1,0.5);
    z-index:-1;
}
.scrollPage .tuanhui_nav i{
    display:block;
    -webkit-box-flex:1;
}
.scrollPage .tuanhui_nav p{
    height:42px;
    line-height:44px;
    text-align:center;
    width:74px;
    font-size:14px;
    color:#666;
    border-bottom:2px solid rgba(0,0,0,0);
}
.scrollPage .tuanhui_nav p.selected{
    color:#0091ff;
    border-bottom:2px solid #0091ff;
}
.scrollPage .tuanhui_nav_tmp{
    display:block;
    width:100%;
    height:44px;
}

#js_pagebody .tuanList,#js_pagebody .youhuiList{
    margin-top:0;
    -webkit-transform:translateZ(0);
    padding-bottom:12px;
}
#js_pagebody .tuanList:before,#js_pagebody .tuanList:after,#js_pagebody .youhuiList:before,#js_pagebody .youhuiList:after{
    display:none;
}
.scrollPage .youhuiList{
    display:none;
    margin-top:0;
}
#js_pagebody .tuanhuiItem{
    padding: 10px 10px;
    display:-webkit-box;
    position:relative;
    border-left:none;
}
.scrollPage .tuanhuiItem:after{
    content:'';
    position:absolute;
    left:0px;
    right:0;
    height:1px;
    bottom:0;
    background:#c9c9c9;
    -webkit-transform:scale(1,0.5);
}

.scrollPage .tuanhuiItem img{
    height: 70px;
    width: 75px;
    margin-right: 12px;
    display:block;
}

.scrollPage .tuanhuiItem hgroup{
    -webkit-box-flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;    
}
.scrollPage .tuanhuiItem  h1{
    font-size: 15px;
    overflow: hidden;
    color: #333;
    line-height: 20px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin-bottom:12px;
}
.scrollPage .tuanList .tuanhuiItem  h1{
    margin-bottom:6px;
    -webkit-line-clamp: 1;
}

.scrollPage .tuanhuiItem h5{
    font-size: 11px;
    color: #737373;
    display:-webkit-box;
}
.scrollPage .tuanhuiItem h5 span{
    color: #ff4d00;
    font-size: 16px;
    font-weight: bold;
    margin-right: 4px;
}
.scrollPage .tuanhuiItem h5 del{
    text-decoration: line-through;
}
.scrollPage .tuanhuiItem h5 em{
    display:block;
    -webkit-box-flex:1;
    text-align:right;
    height:20px;
    line-height:20px;
}
.scrollPage .tuanhuiItem h5 span:before,.scrollPage .tuanhuiItem h5 del:before{
    content:'￥';
}

.scrollPage .tuan_star{
    display: inline-block;
    margin-left: 7px;
    height: 14px;
    width: 71px;
    background: url(../img/comment_star.png) no-repeat left bottom;
    background-size: 71px 12px;
    position: relative;
}
.scrollPage .tuan_star i{
    position: absolute;
    height: 14px;
    width: 51px;
    background: url(../img/commentstar.png) no-repeat left bottom;
    background-size: 71px 12px;
}
.scrollPage .tmpdom{height:40px;width:100%;background:#eff1f3;}
.scrollPage .tuanhuiItem  p.yuyue{
    position:relative;
}
.scrollPage .tuanhuiItem  p.yuyue:after{
    position:absolute;
    content:'免预约';
    width:75px;
    left:0;
    right:0;
    bottom:0;
    height:16px;
    font-size:12px;
    line-height:16px;
    color:#fff;
    text-align:center;
    background:rgba(0,0,0,0.5);
}