.userTag{
    padding:0px 0px 15px;
    background:#fff;
}

.userTag_h2{
    font-size:16px;
    color:#333;
    height:24px;
    line-height:24px;
}

.userTag_div{
    padding: 10px 15px 0;
    max-height:70px;
    overflow:hidden;
}

.userTag_ul:after{
    content:'';
    display:block;
    clear:both;
}
.userTag_ul li{
    position:relative;
    color:#008df0;
    font-size:13px;
    padding:5px;
    margin:0px 5px 10px 0;
    height:15px;
    line-height:15px;
    float:left;
}

.and5 .userTag_ul li{
    padding:6px 5px 4px 5px;
}

.userTag_ul li:before{
    border-color:#afdeff;
    border-radius:8px;
}


.userTag .hidden{
	display: none;
}
.userTag .show-more-tag{
	padding: 6px 3px 3px 18px;
}
.userTag .show-more-tag a{
	color: #f6712a;
	padding: 2px 8px 5px 0px;
	font-size: 12px;
}