/*
    美食行业-优质介绍模块
*/
.yzjs{
    
}
.yzjs_title{
    padding:1.4rem 1.5rem 1.4rem 3.5rem;
    font-size:1.4rem;
    position:relative;
}
.yzjs_title:before{
    content:'';
    position:absolute;
    left:1.5rem;
    top:50%;
    margin-top:-0.7rem;
    width:1.4rem;
    height:1.4rem;
    background:url(../img/groupopen.png) 0 -36px no-repeat;
    background-size:14px 50px;
}
.yzjs_title span{
    color:#999;
    padding-left:1rem;
}
.yzjs article{
    position:relative;
}
.yzjs article p{
    position:absolute;
    left:0;
    bottom:10px;
    width:100%;
    padding-left:1.5rem;
    box-sizing:border-box;
    color:#fff;
    font-size:1.4rem;
    z-index:1;
}
.yzjs article em{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:55px;
    background:-webkit-linear-gradient(bottom, rgba(0,0,0,0.44), rgba(0,0,0,0));
}
.yzjs article img{
    display:block;
}