<!DOCTYPE html>
<html debug="true">
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="css/common_new.css" />
<!--<link type="text/css" rel="stylesheet" href="css/index.css" />-->

<link type="text/css" rel="stylesheet" href="css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="css/hotelAround.css" />
<link type="text/css" rel="stylesheet" href="css/hotelBook.css" />
<link type="text/css" rel="stylesheet" href="css/introDetail.css" />
<link type="text/css" rel="stylesheet" href="css/intro.css" />
<link type="text/css" rel="stylesheet" href="css/recodishes.css" />
<link type="text/css" rel="stylesheet" href="css/subwayCrossLines.css" />
<link type="text/css" rel="stylesheet" href="css/subwayNearStations.css" />
<link type="text/css" rel="stylesheet" href="css/movieticket.css" />
<link type="text/css" rel="stylesheet" href="css/userTag.css" />
<link type="text/css" rel="stylesheet" href="css/comment.css" />
<link type="text/css" rel="stylesheet" href="css/hospital.css" />
<link type="text/css" rel="stylesheet" href="css/kindergarten.css" />
<link type="text/css" rel="stylesheet" href="css/baseinfo.css" />
<link type="text/css" rel="stylesheet" href="css/aide.css" />
<link type="text/css" rel="stylesheet" href="css/feedback.css" />
<link type="text/css" rel="stylesheet" href="css/queue.css" />
<link type="text/css" rel="stylesheet" href="css/train.css" />
<link type="text/css" rel="stylesheet" href="css/busCrossLines.css" />
<link type="text/css" rel="stylesheet" href="css/nearbyStations.css" />
<link type="text/css" rel="stylesheet" href="css/terminal.css" />
<link type="text/css" rel="stylesheet" href="css/airport.css" />
<link type="text/css" rel="stylesheet" href="css/sale.css" />
<link type="text/css" rel="stylesheet" href="css/oilprices.css" />
<link type="text/css" rel="stylesheet" href="css/oilservice.css" />
<link type="text/css" rel="stylesheet" href="css/businessHall.css" />
<link type="text/css" rel="stylesheet" href="css/shoppingGuide.css" />
<link type="text/css" rel="stylesheet" href="css/floorGuide.css" />
<link type="text/css" rel="stylesheet" href="css/guidePic.css" />
<link type="text/css" rel="stylesheet" href="css/building.css" />
<link type="text/css" rel="stylesheet" href="css/taobaoStore.css" />
<link type="text/css" rel="stylesheet" href="css/parking.css" />
<link type="text/css" rel="stylesheet" href="css/scenicTicket.css" />
<link type="text/css" rel="stylesheet" href="css/scenic.css" />
<link type="text/css" rel="stylesheet" href="css/golf.css" />
<link type="text/css" rel="stylesheet" href="css/airCompany.css" />
<link type="text/css" rel="stylesheet" href="css/charging.css" />
<link type="text/css" rel="stylesheet" href="css/facilities.css" />
<link type="text/css" rel="stylesheet" href="css/dinningRank.css" />
<link type="text/css" rel="stylesheet" href="css/evePoi.css" />
<link type="text/css" rel="stylesheet" href="css/bgc.css" />
<link type="text/css" rel="stylesheet" href="css/theater.css" />
<link type="text/css" rel="stylesheet" href="travel/css/list_guide_2.css" />
<link type="text/css" rel="stylesheet" href="css/introGuide.css" />
<link type="text/css" rel="stylesheet" href="css/stopStrategy.css" />
<link type="text/css" rel="stylesheet" href="css/sendComment.css" />
<link type="text/css" rel="stylesheet" href="css/education.css" />
<link type="text/css" rel="stylesheet" href="css/activity.css" />
<link type="text/css" rel="stylesheet" href="css/alipay.css" />
<link type="text/css" rel="stylesheet" href="css/hotel.css" />
<link type="text/css" rel="stylesheet" href="css/slideImgbox.css" />
<link type="text/css" rel="stylesheet" href="css/eta.css" />
<link type="text/css" rel="stylesheet" href="css/yzjs.css" />
<link type="text/css" rel="stylesheet" href="css/company.css" />
<link type="text/css" rel="stylesheet" href="css/scrollPage.css" />
<link type="text/css" rel="stylesheet" href="css/netTag.css" />
<link type="text/css" rel="stylesheet" href="css/birdPost.css" />
<link type="text/css" rel="stylesheet" href="css/placeContribution.css" />
</head>
<body>

<!-- grunt unpack start -->
<span style="display:block; z-index:99999;width:20px;height:20px;padding:12px; position:fixed;left:0px;top:100px;" onclick=" var debugInfo = document.getElementById('debugInfo');   debugInfo.style.display=(debugInfo.style.display=='block'?'none':'block'); window.document.body.scrollTop=0 ">
	<div id="tt" style="background:#fff;box-shadow:0px 0px 30px 10px blue;border-radius:340px;line-height:20px;text-align:center;"></div>
	<script>var tt_day=new Date().getDay(),tt_colors=['','red','orange','yellow','green','#00FFFF','blue','purple'];tt_day==0?tt_day=7:'';var tt = document.getElementById("tt");tt.innerHTML=tt_day;tt.style.boxShadow='0px 0px 30px 6px '+tt_colors[tt_day];
	document.addEventListener('DOMContentLoaded', function() {
		// 存储调试channel
		$('#debugChannel').on('change', function() {
			localStorage.setItem('test_debug_channel', $(this).val());
		}).val( localStorage.getItem('test_debug_channel') );
	});
	function openTestPage() {
        var url = 'http://tpl.testing.amap.com/tools/proxy/index.html?channel=' +
            $('#debugChannel').val();
		POI.util.locationRedirect(url);
	}
	</script>
</span>
<section id="debugInfo" style="display:none;">
	<h1 style="height:auto;">在测试包看到这个说明客户端发错包了，本区块信息只存在于<b style="color:red;">开发环境</b> ！！！</h1>
	<style type="text/css">
	#debugInfo {word-wrap:break-word; padding:5px;}
	#debugInfo h4 {margin-top: 10px; color: red;}
    #debugInfo h4:after {content: ":";}
	#debugInfo .shortMsg {overflow:hidden;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
	#debugInfo fieldset {border:solid 1px #ccc; margin-top:5px; padding: 0 5px;}
	#debugInfo fieldset legend {padding: 0 5px; font-weight: bold;}
	#debugInfo fieldset a {line-height:20px; margin: 5px; text-decoration: underline; display: inline-block;}
	#debugInfo fieldset button {width: auto; height: auto; padding: 2px 5px; margin: 5px; line-height: normal; font-weight: normal; font-size: inherit;}
    #debugChannel {width: 50px; padding: 1px 2px;}
	</style>
	<div></div>
    <fieldset>
        <legend>代理调试</legend>
        <label for="debugChannel">channel:</label>
        <input type="text" id="debugChannel" value="debug" />
        <button onclick="openTestPage()">打开调试代理</button>
    </fieldset>
	<fieldset>
		<legend>褚静111222</legend>
		<a href='http://group.testing.amap.com/jing.chu/subway/index.html'>测试1</a>
		<a href='http://group.testing.amap.com/jing.chu/activity/payError/index.html'>测试2</a>
	</fieldset>
	<fieldset>
		<legend>李猛超</legend>
        <a href="../../api/index.html">接口测试</a>
        <a href="travel/homepage.html">旅游主页面</a>
        <a href="http://wb.testing.amap.com/?version=723&articleid=1281&adcode=110000">周末去哪</a>
        <button onclick="location.reload()">刷新</button>
        <button onclick="localStorage.clear()">清空localStorage</button>
	</fieldset>
    <fieldset>
		<legend>朱德明</legend>
        <a href="exScenicOrderDetail.html">订单测试</a>
		<a href="http://tpl.dev.myamap.com/api/t_amap.html">amap测试</a>
		<a href="http://tpl.dev.myamap.com/api/t_native.html">native.js测试</a>
        <a href="travel/homepage.html">旅游首页</a>
        <a href="http://group.testing.amap.com/deming.zhu/test/searchRoute.html">searchRoute</a>
        <br/><input id="cccccccc" type="text" value="0"/>
        <a id="xxxxxxxx">显示、隐藏客户端bottomBar</a>
        <a href="http://tpl.testing.amap.com/api/index.html">接口测试</a>
        <a href="http://group.testing.amap.com/deming.zhu/test/index.html">statusBar测试</a>
        <a href="prototype/poiHead.html">titleBar测试</a>
        <a href="comment_success.html">用户足迹测试</a>
        <a href="amapuri://webview/amaponline?url=http%3A%2F%2Fgroup.testing.amap.com%2Fdeming.zhu%2FcommunityNews%2Flist.html">新闻在线测试</a>
	</fieldset>
	<fieldset class="none">
		<legend>杜大鹏</legend>
        <a href="http://tpl.testing.amap.com/ios/travel/homepage.html">旅游首页</a>
        <a href="http://tpl.testing.amap.com/tools/proxy/index.html?channel=dudpTest">代理指令不要点！！！</a>        
		<a href="iosamap://openFeature?featureName=OpenURL&urlType=0&contentType=autonavi&sourceApplication=discovery&url=http%3A%2F%2Fgroup.testing.amap.com%2Fpublic%2Factivity%2Fxone%2Findex.html%3Fid%3D1">xone用户调查</a>
		<a href="http://group.testing.amap.com/public/activity/xmas/index.html">生活服务双蛋活动</a>
		<a href="http://wap.amap.com/activity/xmas/index.html">生活服务双蛋-假上线</a>
		<a href="order/lottery.html">彩票订单</a>
		<a href="http://group.testing.amap.com/public/activity/xmas_dbo/index.html">运营圣诞活动</a>
		<a href="http://group.testing.amap.com/public/activity/offline/update.html">升级提示</a>
		<a href="http://group.testing.amap.com/public/activity/xmas/">生活服务双蛋活动</a>
		<a href="http://wap.amap.com/activity/xmas/">生活服务双蛋-假上线</a>
		<a href="order/lottery.html">彩票订单</a>
		<a href="http://group.testing.amap.com/public/activity/xmas_dbo/index.html">运营圣诞活动</a>
		<a href="http://group.testing.amap.com/public/activity/offline/update.html">升级提示</a>
	</fieldset>
	<fieldset>
		<legend>胡志明</legend>
		<a href="http://group.testing.amap.com/zhiming.hu/test.html" style="display:block;padding:10px;">胡志明</a>
        <a href="prototype/scrollPage.html" style="display:block;padding:10px;">神马效果模仿</a>
        <a href="carowner/smby.html" style="display:block;padding:10px;">上门保养</a>
        <a href="carowner/yaohao.html" style="display:block;padding:10px;">摇号列表</a>
        <a href="carowner/index.html" style="display:block;padding:10px;">车主服务</a>
	</fieldset>
    <fieldset>
		<legend>王玥</legend>
		<a href="http://group.testing.amap.com/yue.wang/index.html" style="display:block;padding:10px;">王玥</a>
	</fieldset>
	<fieldset>
		<legend>王永恒</legend>
		<a href="http://group.testing.amap.com/yongheng.wang/index.html" style="display:block;padding:10px;">王永恒</a>
	</fieldset>
</section>
<!-- grunt unpack end -->

<div id="js_poi_page">
    <div id="js_header"></div>
    <div id="js_pagebody"></div>
</div>
<script src="js/lib/z.js"></script>
<script src="js/lib/Chart.js"></script>
<script src="js/poi/native.js"></script>
<script src="js/poi/config.js"></script>

<script src="js/poi/util.js"></script>
<script src="js/poi/util/movieTickets.js"></script>
<script src="js/poi/util/roomInfo.js"></script>
<script src="js/poi/util/commentInfo.js"></script>
<script src="js/poi/util/easterEgg.js"></script>
<script src="js/poi/util/dinningQueue.js"></script>
<script src="js/poi/util/easyScroll.js"></script>

<script src="js/poi/index.js"></script>
<script src="js/poi/index/bookRoom.js"></script>
<script src="js/poi/index/orderTicket.js"></script>
<script src="js/poi/index/groupopen.js"></script>
<script src="js/poi/index/stopStrategy.js"></script>
<script src="js/poi/index/impression.js"></script>
<script src="js/poi/index/banner.js"></script>
<script src="js/poi/index/guidePicList.js"></script>
<script src="js/poi/index/shoppingGuide.js"></script>
<script src="js/poi/index/taobao.js"></script>
<script src="js/poi/index/commentIndex.js"></script>
<script src="js/poi/index/activity.js"></script>
<script src="js/poi/index/alipayDiscount.js"></script>
<script src="js/poi/index/slideImgbox.js"></script>
<script src="js/poi/index/nbaHotSearch.js"></script>
<script src="js/poi/index/scrollPage.js"></script>
<script src="js/poi/index/birdStation.js"></script>
<script src="js/poi/index/toolBar.js"></script>
<script src="js/poi/index/placeContribution.js"></script>

</body>
</html>
