* {
    padding: 0;
    margin: 0;
    font-style: normal;
}

body {background-color: #e5e5e5;-webkit-tap-highlight-color: rgba(0,0,0,0);}
/* 0.5px 边框，需要元素自身： display: [inline-]block; position: !static; */
/* 元素高度或宽度不为偶数，边框位置会有0.5的偏差 */
/* 颜色不同可重写 border-color */
.half-border:before {
	content: ""; position: absolute; -webkit-box-sizing: border-box;
	width: 200%; height: 200%; border: 1px solid #ededed; left: 0; top: 0;
	-webkit-transform-origin:0 0;
    -webkit-transform: scale(0.5);
	pointer-events: none;
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
	.half-border:before {width: 300%; height: 300%; -webkit-transform: scale(0.333334);}
}
/* 图片列表 */
#ListPanel {margin:4px 2px;}
#Gallery:after {content:""; display:block; clear:both;}
#Gallery div {float:left; width:50%; position:relative;}
#Gallery.horizontal div {float:left; width:33.3333%; position:relative;}
#Gallery a {display:block; -webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.3); position:relative;margin: 4px;padding: 4px;background-color: #fff}
#Gallery a i {position:absolute; bottom:4px; left:4px; right:4px; background:rgba(0,0,0,0.6); color:white; font-size:12px; line-height:18px; text-indent:5px;visibility: hidden;}
#Gallery a i span {float:left;width:84px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
#Gallery a i cite{float: right;vertical-align: middle;margin-right: 5px;}
#Gallery a img {width:100%; vertical-align: middle;visibility: hidden;}
#Gallery a.img_def {background:#f5f6f8 url(../../../img/img-def.png) 50% 50% no-repeat; background-size:40px 40px;}
#Gallery a.img_loading {background:#f5f6f8 url(../../../img/loading_list.png) 50% 50% no-repeat; background-size:111px auto;}
#Gallery a.img_error {background:#f5f6f8 url(../../../img/img-err.png) 50% 50% no-repeat; background-size:auto 40%; border:none;}
#Gallery mark, #Gallery b {display:none;}
#Gallery.menu a {border:0;-webkit-box-shadow:none!important;background-color: transparent;margin:4px 4px -2px 4px;}
#Gallery.menu > div.best:after {content:"";display: block;position: absolute;top:8px;left:8px;z-index:10;width:38px;height:38px;background:url(../img/mark_best.png) no-repeat;background-size:cover;}
#Gallery.menu > div.hot:after {content:"";display: block;position: absolute;top:8px;left:8px;z-index:10;width:38px;height:38px;background:url(../img/mark_hot.png) no-repeat;background-size:cover;}
#Gallery.menu > div.new:after {content:"";display: block;position: absolute;top:8px;left:8px;z-index:10;width:38px;height:38px;background:url(../img/mark_new.png) no-repeat;background-size:cover;}
#Gallery.menu b {display:block; padding:8px 8px 4px 8px; font-size:12px; color:#737373;}
#ListMore {text-align:center;color:#707070;text-shadow:2px 2px 2px #fff;font-size:16px;padding:20px 0;}
#Gallery.menu a.img_def {background:#f5f6f8 url(../../../img/img-def.png) 50% 50% no-repeat; background-size:40px 40px;margin: 8px 8px 2px 8px;padding: 0;border:none;}
#Gallery.menu a.img_loading {background:#f5f6f8 url(../../../img/loading_list.png) 50% 50% no-repeat; background-size:111px auto;margin: 8px 8px 2px 8px;padding: 0;border:none;}
#Gallery.menu a.img_error {background:#f5f6f8 url(../../../img/img-err.png) 50% 50% no-repeat; background-size:auto 40%; margin: 8px 8px 2px 8px;padding: 0;border:none;}

/* 图片展示 */
#BigPicPanel {background-color: #000;}
#PlaceHolder {width:100%; overflow:hidden;}
#PlaceHolder > ul {list-style:none; width:100%; display:-webkit-box;}
#PlaceHolder li {min-height:100%; width:100%; overflow:hidden;}
/* 单张大图 */
#Picture {-webkit-transform-style: preserve-3d;-webkit-backface-visibility: hidden;}
#Picture li {display:-webkit-box; -webkit-box-align:center; -webkit-box-pack:center; -webkit-box-sizing:border-box; padding:5px;}
#Picture li.img_error {background-image:url(../../../img/img-err.png); background-size:50px 50px;}
#Picture li.img_default {background-image:url(../../../img/img-def.png); background-size:40px 40px;}
#Picture li img {max-height:100%; max-width:100%; display:block; border:none;}
@-webkit-keyframes rotateThis {from {-webkit-transform:rotate(0deg);}to {-webkit-transform:rotate(360deg);}}
/* 带文字说明的大图页面 */
#Picture.withInfo li {-webkit-box-orient:vertical; background:none;}
#Picture li figure {width:100%; -webkit-box-flex:1; display:-webkit-box; -webkit-box-align:center; -webkit-box-pack:center; background-position:50% 50%; background-repeat:no-repeat; background-image:url(../../../img/loading_big.png);background-size:111px auto;}
#Picture li figure.animate{/*-webkit-animation-name: rotateThis;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;*/}
#Picture li figure.img_default {background-image:url(../../../img/img-def.png); background-size:40px 40px;}
#Picture li figure.img_error {background-image:url(../../../img/img-err.png); background-size:50px 50px;}
#Picture li article {width:100%; margin: 7px 0 2px; color:white; font-size:12px; line-height:18px; height:54px; overflow:hidden; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; -webkit-box-pack:center;}

/* 分页 */
#PageNum {position:fixed; bottom:0; left:0; right:0; background-color:#000; padding:14px 36px; line-height:2
4px;text-align: center;color: #fff;visibility: hidden;}
#PageNum:after {position: absolute;top: 0px;left: 0px;right: 0px;content: '';height: 1px;background-color: #adadad;-webkit-transform: scaleY(0.5);z-index: 1;}
#PageNum.hastip {text-align: left;}
#PageNum a {width:24px; height:24px; position:absolute; top:50%; margin-top:-13px; background:url(../../../img/empty.png) no-repeat; background-size:24px 24px; display:inline-block;}
#PageNum cite {display:inline-block; color:#aaa;}
#PageNum a:first-child {background-image:url(../img/arr_ggl.png); left:6px;}
#PageNum a:last-child {background-image:url(../img/arr_ggr.png); right:6px;}
#PageNum b {color:white; font-weight:normal; margin-right:2px;}
#PageNum i {margin-left:2px; color:#aaa;}
#PageNum span {float:right; color:#aaa;float:right; color:#aaa;width:10em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;text-align: right;}

.picBar_btn {
    position: relative;
    font-size: 14px;
    color: #0091ff;
    margin-right: 4px;
    padding: 7px 15px;
    border: 1px solid transparent;
    -webkit-border-radius: 3px;
    visibility: hidden;
}
.picBar_btn:before {
    border-color: #cacaca;
    -webkit-border-radius: 6px;
}
.topBar_name {
    margin-right: -30px;
}
.hover {background-color: #f8f8f8;}