@charset "utf-8";
*{margin:0;padding:0;}
html {font-size: 10px;}
em, i, strong, b, cite, dfn, code, kbd, var {font-style:normal;}
hgroup{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:13px;}
h1,h2{color:#333;font-size:1.5rem;}
a {text-decoration:none;color:#595959;}
img {border:none;width:100%;}
ul, ol, li {list-style:none;}
body{-webkit-user-select:none; -webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-font-smoothing:antialiased;background-color:#eff1f3; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif,"黑体"; font-size:1.3em; color:#595959; -webkit-text-size-adjust:100%;padding-bottom: 40px;}

/* 0.5px 边框，需要元素自身： display: [inline-]block; position: !static; */
/* 元素高度或宽度不为偶数，边框位置会有0.5的偏差 */
/* 颜色不同可重写 border-color */
.half-border:before {
	content: ""; position: absolute; -webkit-box-sizing: border-box;
	width: 200%; height: 200%; border: 1px solid #ededed; left: 0; top: 0;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin:0 0;
	pointer-events: none;
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
.lineDot{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.half-line-top{
    position:relative;
}
.half-line-top:before{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#ddd;
    top:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left top;
}
.half-line-bottom{
    position:relative;
}
.half-line-bottom:after{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#ddd;
    bottom:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left bottom;
}
.line-btm-f0{
    position:relative;
}
.line-btm-f0:after{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#f0f0f0;
    bottom:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left bottom;
}
.line-left-f0{
    position:relative;
}
.line-left-f0:before{
    content:'';
    position:absolute;
    width:1px;
    top:0;
    background:#f0f0f0;
    bottom:0;
    left:0;
    -webkit-transform:scale(0.5,1);
    -webkit-transform-origin:left top;
}

/* 图片加载各种状态默认样式 */
.img-loading {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../../img/loading_getmore.gif);
  background-size: 20px;
}
.img-def {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../../img/img-def.png);
  background-size: 54px;
}
.img-err {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../../img/img-err.png);
  background-size: 35px;
}
/*======*/



.hover{background-color:#f4f4f4;}

section{
    margin-top:12px;
    background-color:#fff;
}
.page{
    
}
.tmpDom{display:none;}
.icon{
    background:url(../img/icons.png) no-repeat;
    background-size:60px 420px;
}
.titlebar{
    position:fixed;
    width:100%;
    height:44px;
    line-height:44px;
    top:0;
    left:0;
    background-color:#4b97ef;
    z-index:2;
}
.ver7 .titlebar{
    padding-top:20px;
}
.titlebar p{
    text-align:center;
    font-size:1.8rem;
    color:#fff;
}

.titlebar_back{
    position:absolute;
    left:0px;
    z-index:1;
    top:0;
    width:42px;
    height:100%;
}
.ver7 .titlebar_back{
    margin-top:10px;
}
.titlebar_back i{
    background-position:-3px -277px;
    width:12px;
    height:20px;
    position:absolute;
    left:12px;
    top:50%;
    margin-top:-10px;
}
.titlebar_city{
    position:absolute;
    font-size:1.3rem; 
    padding-right:20px;
    right:12px;
    top:0;
    z-index:1;
    color:#fff;
}
.ver7 .titlebar_city{
    margin-top:20px;
}

.titlebar_city i{
    background-position:-2px -347px;
    position:absolute;
    width:15px;
    height:20px;
    right:0;
    top:50%;
    margin-top:-10px;
}


header{
    background:#4b97ef;
    padding-top:59px;
}
.ver7 header{
    padding-top:79px;
}
.header_top{
    display:-webkit-box;
    padding:0 12px 12px 12px;
    position:relative;
}
.header_right_btn{
    position:absolute;
    right:0;
    top:0;
    height:64px;
    width:64px;
}
.header_top_icon{
    position:absolute;
    height:20px;
    width:12px;
    right:12px;
    top:50%;
    margin-top:-10px;
    background-position:-12px -309px;
}
.header_logo{
    width:60px;
    height:60px;
    border:2px solid #fff;
    border-radius:50% 50%;
    background-color:#d9d9d9;
    background-position: -5px -62px;
    overflow:hidden;
}
.header_right{
    -webkit-box-flex:1;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    padding-left:12px;
    height:60px;
    padding-top:3px;
}
.header_right p{
    -webkit-box-flex:1;
    height:1px;
    color:#fff;
    line-height:20px;
}
.header_carNo{
    font-size:1.6rem;
}
.header_carType{
    font-size:1.2rem;
}
.header_carIcon i{
    width:16px;
    height:12px;
    display:inline-block;
    position:relative;
    border-radius:2px;
}
.header_carIcon em{
    height:100%;
    width:16px;
    padding-right:12px;
}
.header_carIcon i:before{
    border-color:#fff;
    border-radius:4px;
}

.header_carIcon_no{
    background-position:1px 1px;
}
.selected .header_carIcon_no{
    background-color:#feca26;
}
.header_carIcon_carExp{
    background-position:1px -14px
}
.selected .header_carIcon_carExp{
    background-color:#a474e4;
}
.header_carIcon_lis{
    background-position:1px -27px;
}
.selected .header_carIcon_lis{
    background-color:#6cce57;
}

.header_tq{
    height:36px;
    padding:0 12px;
    background:#4188d6;
    color:#fff;
    line-height:36px;
    font-size:1.3rem;
}
.header_tqbox{
    height:0px;
    overflow:hidden;
    transition-duration:300ms;
}
.header_tqbox.show{
    height:36px;
}
.header_tqfixed{
    position:fixed;
    top:44px;
    left:0;
    width:100%;
    z-index:3;
}
.ver7 .header_tqfixed{
    top:64px;
}
.header_tq_right{
    float:right;
}
.header_tq_icon{
    background-repeat:no-repeat;
    background-position:center center;
    width:20px;
    height:21px;
    display:inline-block;
    padding:0 5px;
    background-size:21px 21px;
    margin-bottom:-3px;
}

.tipslist{
    padding:0 12px;
    height:0px;
    background-color:#fff;
    overflow:hidden;
    transition-duration:300ms;
}
.tipslist.show{
    height:36px;
}
.tipslist ul:after{
    content:'';
    display:block;
    clear:both;
}
.tipslist_li{
    height:36px;
    line-height:36px;
    float:left;
    display:-webkit-box;
    width:100%;
    -webkit-box-align:center;
    font-size:1.3rem;
}
.tipslist_li i{
    width:25px;
    height:14px;
    font-size:0.9rem;
    position:relative;
    display:block;
    line-height:14px;
    text-align:center;
    margin-right:5px;
    top:-1px;
}
.tipslist_li i:before{
    border-radius:2px;
}
.tipslist_xx{
    color:#0597ff;
}
.tipslist_xx:before{
    border-color:#0597ff;
}


.tipslist_lk{
    color:#2ebe5f;
}
.tipslist_lk:before{
    border-color:#2ebe5f;
}


.tipslist_wz{
    color:#ff4546;
}
.tipslist_wz:before{
    border-color:#ff4546;
}

.tipslist_tx{
    color:#f95f09;
}
.tipslist_tx:before{
    border-color:#f95f09;
}

.tipslist_ul{
    transition-duration:600ms;
}


.tipslist_li p{
    -webkit-box-flex:1;
    width:1px;
}
.tipslist_li em{
    width:52px;
    padding-right:15px;
    color:#0091ff;
    background-position:53px -362px;
    display:block;
    height:36px;
}
.tipslist_li em.hover{
    background-color:#f4f4f4;
}

.btnlist{
    padding:0px 12px;
    display:-webkit-box;
    background:#fff;
}

.btnlist div{
    -webkit-box-flex:1;
    height:20px;
    line-height:20px;
    font-size:1.4rem;
    text-align:center;
    padding-top:55px;
    position:relative;
    padding-bottom:10px;
}
.btnlist p{
    position: absolute;
    background-position: -1px -225px;
    width: 34px;
    height: 34px;
    left: 50%;
    margin-left: -17px;
    top: 16px;
}
.btnlist i{
    width:100%;
    display:block;
    height:100%;
}
.btnlist_wz i{
    background-position:4px -113px
}
.btnlist_yc i{
    background-position:4px -149px;
}
.btnlist_order i{
    background-position:4px -182px;
}


.adslist{
    width:100%;
    background-color:#fff;
    overflow:hidden;
    position:relative;
}
.adslist ul{
    width:1280px;
}
.adslist ul:after{
    content:'';
    display:block;
    clear:both;
}
.adslist li{
    float:left;
    width:320px;
}
.adslist img{
    display:block;
}
.adslist p{
    position: absolute;
    height: 15px;
    line-height: 1;
    width: 100%;
    bottom: 0px;
    left: 0;
    text-align: center;
    z-index: 1;
    padding-bottom: 5px;
}
.adslist p i{
    width:7px;
    height:2px;
    background:rgba(0,0,0,0.5);
    display:inline-block;
    margin:0 5px;
}
.adslist p i.selected{
    background:#fff;
}

.modules_title{
    padding:3px 12px 0 12px;
    height:32px;
    line-height:32px;
    font-size:1.3rem;
    color:#999;
}
.modules_items{
    display:-webkit-box;
    padding:12px;
}
.modules_item{
    -webkit-box-flex:1;
    text-align:center;
    width:1px;
}
.modules_item em{
    font-size:1.4rem;
    display:inline-block;
    line-height:18px;
    text-align:left;
}
.modules_item i{
    font-size:1.3rem;
    display:inline-block;
    color:#999;
    line-height:18px;
}
.modules_item img{
    width:44px;
    height:44px;
    display:block;
    margin:0 auto;
}
.modules_by .line-left-f0:before{
    top:10px;
    bottom:10px;
}
.module_catlist{
    display:-webkit-box;
}
.module_catlist p{
    -webkit-box-flex:1;
    padding:10px 0px;
    height:20px;
    line-height:20px;
    font-size:1.4rem;
    text-align:center;
    -webkit-box-align:center;
    width:1px;
    border-radius:2px;
}

.module_catlist_tj:after{
    content:'推荐';
    height:15px;
    line-height:15px;
    width:28px;
    font-size:1rem;
    color:#fff;
    background:#0091ff;
    display:inline-block;
    margin-left:5px;
    border-radius:2px;
    position:relative;
    top:-1px;
}
.module_catlist_hot{
    color:#f6712a;
}
.module_catlist_hot:after{
    content:'热门';
    height:15px;
    line-height:15px;
    width:28px;
    font-size:1rem;
    color:#fff;
    background:#f6712a;
    display:inline-block;
    margin-left:5px;
    border-radius:2px;
}

.module_catlist_dj:after{
    content:'低价';
    height:15px;
    line-height:15px;
    width:28px;
    font-size:1rem;
    color:#fff;
    background:#0091ff;
    display:inline-block;
    margin-left:5px;
    border-radius:2px;
}
/*
    弹窗提示框
*/
.dialog{
    position:fixed;
    z-index:3;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
    display:-webkit-box;
    -webkit-box-align: center;
    margin-top:0;
}

.dialog_article{
    background:#fff;
    width:1px;
    height:106px;
    margin:0 12px;
    -webkit-box-flex:1;
    border-radius:4px;
}
.dialog_p{
    color:#000;
    font-size:1.4rem;
    text-align:center;
    padding:12px 20px;
    line-height:20px;
    position:relative;
}
.dialog_p:after{
    content:'';
    display:block;
    position:absolute;
    bottom:0;
    left:12px;
    right:12px;
    height:1px;
    background:#ddd;
    -webkit-transform-origin:center bottom;
    -webkit-transform:scale(1,0.5);
}
.dialog_div{
    width:100%;
    height:42px;
    display:-webkit-box;
}
.dialog_span{
    -webkit-box-flex:1;
    width:1px;
    font-size:1.6rem;
    color:#666;
    -webkit-box-pack:center;
    display:-webkit-box;
    -webkit-box-align:center;
}
.dialog_em{
    -webkit-box-flex:1;
    width:1px;
    font-size:1.6rem;
    color:#0091ff;
    -webkit-box-pack:center;
    display:-webkit-box;
    -webkit-box-align:center;
    position:relative;
}
.dialog_em:before{
    content:'';
    display:block;
    position:absolute;
    left:0;
    top:8px;
    bottom:8px;
    width:1px;
     background:#ddd;
    -webkit-transform-origin:top center;
    -webkit-transform:scale(0.5,1);
}
.noData{
    color:#999;
    padding:20px 0;
    width:100%;
    height:20px;
    line-height:20px;
    text-align:center;
}