@charset "utf-8";
*{margin:0;padding:0;}
html {font-size: 10px;}
em, i, strong, b, cite, dfn, code, kbd, var {font-style:normal;}
hgroup{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:13px;}
h1,h2{color:#333;font-size:1.5rem;}
a {text-decoration:none;color:#595959;}
img {border:none;width:100%;}
ul, ol, li {list-style:none;}
body{-webkit-user-select:none; -webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-font-smoothing:antialiased;background-color:#eff1f3; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif,"黑体"; font-size:1.3em; color:#595959; -webkit-text-size-adjust:100%;padding-bottom: 0px;}

/* 0.5px 边框，需要元素自身： display: [inline-]block; position: !static; */
/* 元素高度或宽度不为偶数，边框位置会有0.5的偏差 */
/* 颜色不同可重写 border-color */
.half-border:before {
	content: ""; position: absolute; -webkit-box-sizing: border-box;
	width: 200%; height: 200%; border: 1px solid #ededed; left: 0; top: 0;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin:0 0;
	pointer-events: none;
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
.lineDot{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.half-line-top{
    position:relative;
}
.half-line-top:before{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#cbcbcb;
    top:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left top;
}
.half-line-bottom{
    position:relative;
}
.half-line-bottom:after{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#cbcbcb;
    bottom:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left bottom;
}
.line-btm-f0{
    position:relative;
}
.line-btm-f0:after{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#f0f0f0;
    bottom:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left bottom;
}
.line-left-f0{
    position:relative;
}
.line-left-f0:before{
    content:'';
    position:absolute;
    width:1px;
    height:100%;
    background:#f0f0f0;
    bottom:0;
    left:0;
    -webkit-transform:scale(0.5,1);
    -webkit-transform-origin:left top;
}
.icon{
    background:url(../img/icons.png) no-repeat;
    background-size:60px 420px;
}
/* 图片加载各种状态默认样式 */
.img-loading {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../../img/loading_getmore.gif);
  background-size: 20px;
}
.img-def {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../../img/img-def.png);
  background-size: 54px;
}
.img-err {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F6F8;
  background-image: url(../../img/img-err.png);
  background-size: 35px;
}

/*======*/

.titlebar{
    height:44px;
    position:fixed;
    width:100%;
    background:#f8f8f8;
    font-size:1.8rem;
    color:#000;
    left:0;
    top:0;
    z-index:2;
    text-align:center;
    line-height:44px;
}
.ver7 .titlebar{
    padding-top:20px;
}
.titlebar:after{
    background:#969797;
}
.titlebar_back{
    position:absolute;
    z-index:1;
    width:50px;
    padding-left:12px;
    top:0;
    left:0;
    height:100%;
    background-position:12px -388px;
}
.ver7 .titlebar_back{
    margin-top:20px;
}

.list{
    margin-top:16px;
}

.list_item{
    margin-top:12px;
    background:#fff;
    padding:10px;
    display:-webkit-box;
}
.list_item.hover{background-color:#f4f4f4;}
.list_item_imgbox{
    width:100px;
    height:100px;
    overflow:hidden;
    display:-webkit-box;
    -webkit-box-align:center;
    text-align:center;
}
.list_item_right{
    -webkit-box-flex:1;
    padding-left:8px;
    -webkit-box-orient:vertical;
    display:-webkit-box;
}
.list_item_title{
    font-size:1.4rem;
    -webkit-box-flex:1;
    line-height:22px;
    display: -webkit-box;
    -webkit-box-align: center;
}
.list_item_tag{
    height:25px;
    line-height:25px;
    font-size:1.2rem;
    color:#999;
}
.list_item_msg{
    height:25px;
    line-height:25px;
    display:-webkit-box;
}
.list_item_msg i{
    font-size:1.2rem;
    color:#999;
}
.list_item_msg em{
    color:#ff4546;
    font-size:1.2rem;
    -webkit-box-flex:1;
    text-align:right;
    display:block;
}
.list_item_msg span{
    font-size:1.9rem;
    position:relative;
    padding-left:15px;
}
.list_item_msg span:before{
    content:'￥';
    display:block;
    font-size:1.2rem;
    position:absolute;
    left:5px;
    top:-3px;
}
.loadingBox{
    height:40px;
    width:100%;
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    color:#999;
}
.loading{
    background: url(../../img/loading_getmore.gif) center center no-repeat;
    background-size: 20px;
}