@charset "utf-8";
*{margin:0;padding:0;}
html {font-size: 10px;}
em, i, strong, b, cite, dfn, code, kbd, var {font-style:normal;}
hgroup{display:block;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:13px;}
h1,h2{color:#333;font-size:1.5rem;}
a {text-decoration:none;color:#333;}
img {border:none;width:100%;}
ul, ol, li {list-style:none;}
body{-webkit-user-select:none; -webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-font-smoothing:antialiased;background-color:#f5f5f5; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif,"黑体"; font-size:1.3em; color:#333; -webkit-text-size-adjust:100%;padding-bottom: 0px;}
.lineDot{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.half-line-top{
    position:relative;
}
input:focus{
    outline:none;
}
.half-line-top:before{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#eaeaea;
    top:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left top;
}
.half-line-bottom{
    position:relative;
}
.half-line-bottom:after{
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:#eaeaea;
    bottom:0;
    left:0;
    -webkit-transform:scale(1,0.5);
    -webkit-transform-origin:left bottom;
}
.half-border:before {
	content: ""; position: absolute; -webkit-box-sizing: border-box;
	width: 200%; height: 200%; border: 1px solid #ededed; left: 0; top: 0;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin:0 0;
	pointer-events: none;
}
@media only screen and (-webkit-device-pixel-ratio : 1.5) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
@media only screen and (-webkit-device-pixel-ratio : 3) {
	.half-border:before {width: 150%; height: 150%; -webkit-transform: scale(0.666667);}
}
#js_page .hover{background-color:#f4f4f4;}
.icon{
    background:url(../img/yaohaoIcon.png) no-repeat;
    background-size:20px 80px;
}
/*======*/

.titlebar{
    position:fixed;
    width:100%;
    height:44px;
    line-height:44px;
    top:0;
    left:0;
    background-color:#f8f8f8;
    z-index:200;
}
.titlebar:after{
    background:#959595;
}
.ver7 .titlebar{
    padding-top:20px;
}
.titlebar_tmp{
    height:44px;
    background:#fff;
}
.ver7 .titlebar_tmp{
    height:64px;
}
.titlebar p{
    text-align:center;
    font-size:1.8rem;
    color:#000;
}
.tmp_titlebar{
    display:block;
    height:44px;
    width:100%;
}
.ver7 .tmp_titlebar{
    height:64px;
}
.titlebar_back{
    position:absolute;
    left:0px;
    z-index:1;
    top:0;
    width:42px;
    height:100%;
}
.ver7 .titlebar_back{
    margin-top:10px;
}
.titlebar_back i{
    background:url(../img/left.png) 0 0 no-repeat;
    background-size:10px 18px;
    width:12px;
    height:20px;
    position:absolute;
    left:12px;
    top:50%;
    margin-top:-10px;
}
.titlebar_right{
    position:absolute;
    font-size:1.3rem; 
    padding:0 12px;
    right:0px;
    top:0;
    z-index:1;
    color:#0091ff;
}
.titlebar_right.c666{
    color:#666;
}
.ver7 .titlebar_right{
    margin-top:20px;
}
.hide{
    display:none;
}
/*======= end titlebar */

/*=========index.css ====*/
.index_content{
    margin-top:10px;
    padding:0 12px 12px 12px;
}
.index_content article{
    min-height:126px;
    border-radius:6px;
    background:#fff;
    box-shadow:inset 0 0 5px #dedede;
    margin-top:10px;
}
.index_content article:first-child{
    margin-top:0;
}
.index_content .empty{
    color:#0091ff;
    font-size:13px;
    height:15px;
    line-height:15px;
    padding-top:69px;
    width:100%;
    position:relative;
    text-align:center;
}
.index_content .empty i{
    position:absolute;
    width:20px;
    height:20px;
    left:50%;
    top:39px;
    margin-left:-10px;
    background-position:0 0;
}
.index_content .listmsg{
    font-size:14px;
    color:#adadad;
    height:16px;
    line-height:16px;
    text-align:center;
    position:fixed;
    bottom:175px;
    width:100%;
    left:0;
}
.index_content .listmsg i{
    position:absolute;
    font-size:14px;
    font-weight:bold;
    height:32px;
    line-height:32px;
    width:80px;
    bottom:-44px;
    left:50%;
    margin-left:-40px;
    border-radius:2px;
}
.index_content .listmsg i:before{
    border-color:#c8c8c8;
    border-radius:4px;
}
.index_content .item_tips{
    padding:12px 15px;
    font-size:13px;
    color:#999999;
    position:relative;
}
.index_content .item_tips i{
    font-size:13px;
    color:#22a0ff;
}
.index_content .item_tips em{
    position:absolute;
    width:14px;
    height:14px;
    background-position:-3px -26px;
    right:15px;
    top:50%;
    margin-top:-8px;
}
.index_content .item_top{
    min-height:85px;
    padding-bottom:15px;
    border-radius:5px 5px 0 0;
    background:-webkit-linear-gradient(top, rgba(37,161,255,1), rgba(54,183,255,1));
    color:#fff;
}
.index_content .success .item_top{
    background:-webkit-linear-gradient(top, rgba(255,150,0,1), rgba(255,186,16,1));
}
.index_content .success .item_top .fistp{
    padding-bottom:25px;
}
.index_content .item_top p{
    display:-webkit-box;
    padding-left:15px;
}
.index_content .item_top p.fistp{
    padding-top:15px;
    padding-bottom:15px;
}
.index_content .item_top p.lastp{
    padding-top:3px;
}
.index_content .item_top span{
    font-size:16px;
    display:block;
    -webkit-box-flex:1;
}
.index_content .item_top i{
    display:block;
    width:125px;
    text-align:right;
    padding-right:20px;
}
/*=========end index.css ====*/


/*=========start yhview.css ====*/
.yhview_content{
    margin-top:10px;
    padding-bottom:12px;
}
.yhview_content article{
    padding-left:8px;
    padding-top:3px;
    background:#fff;
}
.yhview_content .item{
    display:-webkit-box;
    padding:15px 0;
}
.yhview_content .item p{
    font-size:16px;
    color:#666;
    padding-right:30px;
    position:relative;
}
.yhview_content .item em{
    display:block;
    -webkit-box-flex:1;
    font-size:16px;
    color:#333;
}
.yhview_content .item.city em{
    text-align:right;
    padding-right:25px;
}
.yhview_content .item .tips{
    position:absolute;
    width:14px;
    height:14px;
    background-position:-3px -26px;
    right:10px;
    top:50%;
    margin-top:-6px;
}
.yhview_content .item .tips:after{
    content:'';
    position:absolute;
    width:200%;
    height:200%;
    left:-50%;
    top:-50%;
}
.yhview_content .nametips,.yhview_content .selecttips{
    padding:8px 0 15px 8px;
    font-size:12px;
    color:#adadad;
    line-height:20px;
}
.yhview_content .citytips{
    font-size:12px;
    color:#adadad;
    padding-left:8px;
    line-height:20px;
}
.yhview_content h2{
    background:#fff;
    color:#666;
    padding:15px 20px 15px 8px;
}
.yhview_content h2 i{
    position:absolute;
    width:10px;
    height:16px;
    right:12px;
    top:50%;
    margin-top:-8px;
    background-position:0 -45px
}
/*=========end yhview.css ====*/

/*=========start yhedit.css ====*/
.yhedit_content{
    margin-top:10px;
    padding-bottom:12px;
}
.yhedit_content article{
    padding-left:8px;
    padding-top:3px;
    background:#fff;
}
.yhedit_content .item{
    display:-webkit-box;
    height:50px;
    line-height:50px;
}
.yhedit_content .item p{
    font-size:16px;
    color:#666;
    padding-right:30px;
    position:relative;
}
.yhedit_content .item em{
    display:block;
    -webkit-box-flex:1;
    font-size:16px;
    color:#333;
}
.yhedit_content .item em.input{
    padding-right:40px;
    position:relative;
}
.yhedit_content .item em.input b{
    position:absolute;
    width:40px;
    height:100%;
    top:0;
    right:0;
    background:url(../img/del.png) center center no-repeat;
    background-size:16px 16px;
    display:none;
}
.yhedit_content .item em.input.selected b{
    display:block;
}
.yhedit_content .item em input{
    height:50px;
    border:none;
    padding:0;
    margin:0;
    display:block;
    width:100%;
    font-size:16px;
}
.yhedit_content .item.city em{
    text-align:right;
    padding-right:25px;
}
.yhedit_content .item.city i{
    position:absolute;
    width:10px;
    height:16px;
    right:12px;
    top:50%;
    margin-top:-8px;
    background-position:0 -45px
}
.yhedit_content .item .tips{
    position:absolute;
    width:14px;
    height:14px;
    background-position:-3px -26px;
    right:10px;
    top:50%;
    margin-top:-6px;
}
.yhedit_content .item .tips:after{
    content:'';
    position:absolute;
    width:200%;
    height:200%;
    left:-50%;
    top:-50%;
}
.yhedit_content .nametips{
    padding:8px 12px;
    font-size:12px;
    color:#adadad;
    line-height:20px;
}
.yhedit_content .setphone{
    padding:0 12px;
    background:#fff;
}
.yhedit_content .setphone.selected{
    padding-bottom:8px;
}
.yhedit_content .setphone h2{
    font-size:16px;
    color:#333;
    position:relative;
    padding: 15px 0;
}
.yhedit_content .setphone h2 em{
    position:absolute;
    width:50px;
    height:30px;
    border-radius:30px;
    right:0;
    top:50%;
    margin-top:-15px;
    background:#fff;
    -webkit-transition-duration:200ms;
}
.yhedit_content .setphone h2 em:before{
    z-index:5;
}
.yhedit_content .setphone.selected h2 em{
    background:#33a7ff;
}
.yhedit_content .setphone h2 em:before{
    border-radius:30px;
    border-color:#e1e1e1;
}
.yhedit_content .setphone.selected h2 em:before{
    border-color:#33a7ff;
}
.yhedit_content .setphone h2 em:after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:59px;
    height:59px;
    -webkit-transform-origin:left top;
    -webkit-transform:scale(0.5,0.5);
    border-radius:100%;
    border:1px solid #f1f1f1;
    background:#fff;
    -webkit-transition-duration:200ms;
    z-index:0;
}
.yhedit_content .setphone.selected h2 em:after{
    left:20px;
    border:none;
}
.yhedit_content .telbox{
    height:32px;
    line-height:32px;
    position:relative;
    background:#f9f9f9;
    font-size:14px;
    color:#666;
    padding-left:8px;
    display:none;
}
.yhedit_content .telbox span{
    display:block;
    width:84px;
}
.yhedit_content .setphone.selected .telbox{
    display:-webkit-box;
}
.yhedit_content .telbox em{
    -webkit-box-flex:1;
    height:100%;
    padding-right:40px;
    height:32px;
    display:block;
    position:relative;
}
.yhedit_content .telbox input{
    height:26px;
    border:none;
    width:100%;
    background:#f9f9f9;
    font-size:16px;
}
.yhedit_content .telbox em b{
    position:absolute;
    width:40px;
    height:100%;
    top:0;
    right:0;
    background:url(../img/del.png) center center no-repeat;
    background-size:16px 16px;
    display:none;
}
.yhedit_content .telbox em.selected b{
    display:block;
}
.yhedit_content .save{
    padding:12px;
}
.yhedit_content .save span{
    height:44px;
    width:100%;
    display:block;
    font-size:16px;
    color:#fff;
    text-align:center;
    line-height:44px;
    background:rgba(0,145,255,1);
    border-radius:4px;
}
#js_page .yhedit_content .save span.hover{
    background:rgba(0,145,255,0.8);
}
#js_page .yhedit_content .save span.dis{
    background:#53b4fc;
}
/*=========end yhedit.css ====*/


/*=========start yhcitylist.css ====*/
.yhcitylist{
    margin-top:10px;
    background:#fff;
}
.yhcitylist div{
    padding-left:12px;
}
.yhcitylist h2{
    color:#000;
    font-size:16px;
    padding:15px 12px 15px 0;
}
.yhcitylist h2 i{
    position:absolute;
    width:17px;
    height:17px;
    background-position:0 -68px;
    right:12px;
    top:50%;
    margin-top:-7px;
    display:none;
}
.yhcitylist .selected h2 i{
    display:block;
}
/*=========end dialog.css ====*/
.dialog{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    z-index:1000;
    display:-webkit-box;
    -webkit-box-align:center;
}
.dialog .bg{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    position:absolute;
    left:0;
    top:0;
}
.dialog .box{
    width:100%;
    position:relative;
    z-index:1;
}
.dialog .net{
    background:#fff;
    border-radius:4px;
    padding: 12px 12px 0 12px;
    margin:0 12px;
}
.dialog .net .content{
    text-align:center;
    padding-bottom:12px;
    line-height:20px;
    font-size:14px;
    color:#000;
}
.dialog .net .btn{
    height:44px;
    display:-webkit-box;
}
.dialog .net .btn p{
    -webkit-box-flex:1;
    line-height:44px;
    text-align:center;
    font-size:16px;
    color:#666;
}
.dialog .net .btn p:last-child{
    color:#0091ff;
    position:relative;
}
.dialog .net .btn p:last-child:before{
    content:'';
    position:absolute;
    left:0;
    top:8px;
    bottom:8px;
    width:1px;
    background:#eaeaea;
    -webkit-transform: scale(0.5,1);
    -webkit-transform-origin: left bottom;
}



.dialog .add{
    background:#fff;
    border-radius:4px;
    padding: 12px 12px 0 12px;
    margin:0 12px;
}
.dialog .add .content{
    text-align:center;
    padding-bottom:12px;
    line-height:20px;
    font-size:14px;
    color:#000;
}
.dialog .add .content .s1{
    font-size:17px;
    color:#000;
}
.dialog .add .btn{
    height:44px;
    display:-webkit-box;
}
.dialog .add .btn p{
    -webkit-box-flex:1;
    line-height:44px;
    text-align:center;
    font-size:16px;
    color:#0091ff;
}



.dialog .del{
    background:#fff;
    border-radius:4px;
    padding: 12px 12px 0 12px;
    margin:0 12px;
}
.dialog .del .content{
    text-align:center;
    padding-bottom:12px;
    line-height:20px;
    font-size:14px;
    color:#000;
}
.dialog .del .btn{
    height:44px;
    display:-webkit-box;
}
.dialog .del .btn p{
    -webkit-box-flex:1;
    line-height:44px;
    text-align:center;
    font-size:16px;
    color:#0091ff;
    position:relative;
}
.dialog .del .btn p:last-child:before{
    content:'';
    position:absolute;
    left:0;
    top:8px;
    bottom:8px;
    width:1px;
    background:#eaeaea;
    -webkit-transform: scale(0.5,1);
    -webkit-transform-origin: left bottom;
}
/*=========end dialog.css ====*/