<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/activity.css" />
</head>
<body>

<section>
    <h2 class="module_title_p line-half more">活动信息</h2>
    <article class="act_con">
        <div class="act_cover" style="background-image: url(http://imgq.duitang.com/uploads/item/201410/06/20141006151406_HssfQ.png); background-size: cover;"></div>
        <div>
            <p class="act_title"><button class="act_type ych">演唱会</button>默剧大师《无声世界四十年》</p>
            <p class="act_enter_time">入场时间：提前一小时</p>
            <p class="act_start_time">演出时间：2015-12-20</p>
            <p class="act_price">票价：<span>¥280-¥1680</span></p>
        </div>
    </article>
</section>

<section>
    <h2 class="module_title_p line-half more">活动信息</h2>
    <article class="act_con">
        <div class="act_cover" style="background-image: url(http://imgq.duitang.com/uploads/item/201410/06/20141006151406_HssfQ.png); background-size: cover;"></div>
        <div>
            <p class="act_title"><button class="act_type qt">其他</button>默剧大师《无声世界四十年》</p>
            <p class="act_enter_time">入场时间：提前一小时</p>
            <p class="act_start_time">演出时间：2015-12-20</p>
            <p class="act_price">票价：<span>¥280-¥1680</span></p>
        </div>
    </article>
</section>

<section>
    <h2 class="module_title_p line-half more">会议信息</h2>
    <article class="act_con">
        <div class="act_cover" style="background-image: url(http://imgq.duitang.com/uploads/item/201410/06/20141006151406_HssfQ.png); background-size: cover;"></div>
        <div>
            <p class="act_title"><button class="act_type hy">会议</button>2014世界移动互联网大会北京会场</p>
            <p class="act_start_time">会议时间：2015-12-20</p>
            <p class="act_price">票价：<span>¥280-¥1680</span></p>
        </div>
    </article>
</section>

<section>
    <h2 class="module_title_p line-half more">会议信息</h2>
    <article class="act_con no_cover">
        <div>
            <p class="act_title"><button class="act_type hy">会议</button>2014世界移动互联网大会北京会场</p>
            <p class="act_start_time">会议时间：2015-12-20</p>
            <p class="act_price">票价：<span>¥280-¥1680</span></p>
        </div>
    </article>
</section>

</body>
</html>
