<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/airCompany.css" />

</head>
<body>

<section class="airCompany">
    <h2 class="airCompany_title module_title">开发插件测试标题航空公司</h2>
    <article class="airCompany_con" phone="" cname="全亚洲航空">
        <p class="airCompany_name">全亚洲航空<i class="airCompany_bar">C-柜台</i></p>
    </article>
    <article class="airCompany_con canTouch" phone="010-85263212" cname="乌兹别克斯坦航空公司">
        <p class="airCompany_name">乌兹别克斯坦航空公司<i class="airCompany_bar">A柜台</i></p>
        <a href="javascript:void(0)" class="airCompany_call half-border">打电话</a>
    </article>
    <article class="airCompany_con canTouch" phone="010-85862696-816" cname="土库曼斯坦航空公司">
        <p class="airCompany_name">土库曼斯坦航空公司<i class="airCompany_bar">A，C柜台</i></p>
        <a href="javascript:void(0)" class="airCompany_call half-border">打电话</a>
    </article>
    <article class="airCompany_switch canTouch">
        <a class="airCompany_a">查看更多信息<i class="airCompany_arrow"></i></a>
    </article>
</section>

</body>
</html>
