<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/airport.css" />
<link type="text/css" rel="stylesheet" href="../css/terminal.css" />

</head>
<body>

<section>
    <h2 class="terminal_title module_title">航站楼</h2>
    <ul class="terminal_ul">
        <li class="terminal_li half-border"><span class="terminal_name">1号航站楼</span><p class="terminal_com lineDot">海南航空  山东航空  四川航空  四川航空</p></li>
        <li class="terminal_li half-border"><span class="terminal_name">2号航站楼</span><p class="terminal_com lineDot">海南航空  山东航空  四川航空  四川航空</p></li>
        <li class="terminal_li half-border"><span class="terminal_name">3号航站楼</span><p class="terminal_com lineDot">海南航空  山东航空  四川航空  四川航空</p></li>
    </ul>
</section>

<section>
    <p class="module_title_p">机场线路信息<a class="airport_right_link" href="javascript:void(0);">查看全部</a></p>
</section>

<section class="airport_sec">
    <h2 class="airport_type">机场快轨</h2>
    <article>
        <p class="airport_title">机场线</p>
        <p class="airport_subtitle">发车间隔：不超过30分钟&nbsp;&nbsp;票价：<span class="airport_subtitle_price">15-24</span>元</p>
        <div class="airport_link">
            <div class="airport_link_item half-border">
                <div class="airport_line">方庄<span class="airport_line_arrow"></span>首都机场T3</div>
                <div class="airport_time"><span class="airport_time_start">05:00</span><span class="airport_time_end">23:00</span></div>
            </div>
            <div class="airport_link_item half-border">
                <div class="airport_line">方庄<span class="airport_line_arrow"></span>首都机场T3</div>
                <div class="airport_time"><span class="airport_time_start">05:00</span><span class="airport_time_end">23:00</span></div>
            </div>
        </div>
    </article>
    <h2 class="airport_type">机场大巴</h2>
    <article>
        <p class="airport_title">机场大巴1号线空调</p>
        <p class="airport_subtitle">发车间隔：不超过30分钟  票价：<span class="airport_subtitle_price">15-24</span>元</p>
        <div class="airport_link">
            <div class="airport_link_item half-border">
                <div class="airport_line">方庄<span class="airport_line_arrow"></span>首都机场T3</div>
                <div class="airport_time"><span class="airport_time_start">05:00</span><span class="airport_time_end">23:00</span></div>
            </div>
        </div>
    </article>
</section>

</body>
</html>
