<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/alipay.css" />

</head>
<body>
	<section class="alipay">
		<h2 class="module_title_p divide-line">
			<img src="../img/alipay.png" class="alipay_img"/><span>支付宝买单</span>
			<button class="discount_btn">优惠买单</button>
		</h2>
		<div class="no-info">
			支持使用支付宝&nbsp;快捷支付
		</div>
		<div class="discount_cont">
			<p class="title">优惠详情</p>
			<div class="diacount_container divide-line">
				<div class="first-cont">
					<p class="p1">1.全场消费满100元享9折优惠火炉火年糕套餐火锅9折优惠火炉火年糕套餐火锅</p>
					<p class="p2"><span class="person_num">250000</span>人已享</p>
				</div>
				<div  class="discount_div">
					<ul class="discount_list">
						<!-- <li>
							<p>2.原价150元烤肉套餐，现价120元原价150元烤肉套餐，现价120元</p>
							<p><span class="person_num">18000</span>人已享</p>
						</li> -->
						<li>
							<p class="p1">3.消费满50可享受9.5折烤肉套餐</p>
							<!-- <p><span class="person_num">6540</span>人已享</p> -->
						</li>
						<li>
							<p class="p1">4.使用支付宝买单，随机得红包</p>
							<p class="p2"><span class="person_num">4890</span>人已享</p>
						</li>
						<li>
							<p class="p1">5.满100元消费，得10元优惠</p>
							<p class="p2"><span class="person_num">1056</span>人已享</p>
						</li>
					</ul>
					<div class="more_discount">更多优惠详情</div>
				</div>
			</div>
			
			
			<div class="toggle" id="toggle_btn"><span class="check_more">查看更多优惠</span><span class="toggle_icon"></span></div>
		</div>
	</section>

	<script src="../js/lib/z.js"></script>
	<script type="text/javascript">
		$('#toggle_btn').on('click', function() {
			$(this).find('.toggle_icon').toggleClass('unfold');
			$('.discount_div').toggle();

			if ($(this).find('.toggle_icon').hasClass('unfold')) {
				$(this).find('.check_more').html('收起');
			} else {
				$(this).find('.check_more').html('查看更多优惠');
			}
		});
	</script>
</body>
</html>