<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>菜鸟驿站</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/birdPost.css" />
</head>
<body>
  <div id="bridPost">
    <section class="postType">
      <h2 class="module_title_p line-half more bird postType_title">服务类型</h2>
      <ul>
        <li class="half-border">代收</li>
        <li class="half-border">寄件</li>
        <li class="half-border">支付宝付款</li>
        <li class="half-border">当天</li>
        <li class="half-border">支付宝付款</li>
        <li class="half-border">寄件</li>
        <li class="half-border">支付宝付款</li>
        <li class="half-border">当天</li>
        <li class="half-border">支付宝付款</li>
      </ul>
    </section>
    <section class="postPoint">
      <p class="post_title"><button class="post_type bpp">惠</button>免费代收快递一次</p>
    </section>
  </div>
</body>
</html>
