<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/building.css" />
<style>
body > section {margin-top: 10px;}

</style>
</head>
<body>

<section class="building">
    <h2 class="module_title_p line-half more">社区生活<button class="building_ugc_more">去看看</button></h2>
    <p class="building_model more lineDot"><button class="building_icon building_topic">热点</button>我们小区里发生的那点事</p>
    <p class="building_model more lineDot"><button class="building_icon building_topic">热点</button>我们小区里发生的那点事我们小区里发生的那点事我们小区里发生的那点事`</p>
</section>

<section class="building">
    <p class="building_model more lineDot"><button class="building_icon building_topic">热点</button>我们小区里发生的那点事</p>
    <p class="building_model residential_list more"><button class="building_icon building_residential">小区</button><button class="residential r1">鹿港小镇城</button><button class="residential r2">融科橄榄城</button><button class="residential r3">大西洋新城</button></p>
</section>

<section class="building">
    <h2 class="module_title_p line-half">小区楼盘</h2>
    <p class="building_con">参考价：￥<span class="building_sale">31345.0</span><span class="building_small">/平方米</span></p>    
</section>
<section class="building">
    <h2 class="module_title_p line-half">户型图</h2>
    <p class="building_model more">二居室</p>
    <p class="building_model more">三居室</p>
</section>

<section class="community_news">
    <h2 class="module_title_p divide-line more">小区要闻</h2>
    <ul>
        <li class="divide-line">
            <p class="title">故宫游记清象牙雕群仙祝寿塔精美绝伦</p>
            <p class="explain"><span class="date_time"><span class="date">1月12日</span><span>17:46</span></span></p>
        </li>
        <li class="divide-line">
            <p class="title">慈宁宫花园临溪亭内的玻璃宝塔</p>
            <p class="explain">北京青年报<span class="date_time"><span>17:46</span></span></p>
        </li>
        <li class="divide-line">
            <p class="title">冬至翌日的正大光明  慈宁宫花园临溪亭</p>
            <p class="explain">人民日报<span class="date_time"><span>14:10</span></span></p>
        </li>
    </ul>
</section>

<section class="community_service">
    <h2 class="module_title_p divide-line more">小区服务<span>办事指南</span></h2>
    <div class="service_list divide-line">
        <p class="on" rel="#police"><span>派出所</span></p>
        <p rel="#street"><span>街道办</span></p>
        <p rel="#neighborhood"><span>居委会</span></p>
        <p rel="#property"><span>物业</span></p>
    </div>
    <article id="police">
        <section>
            <div class="name">东湖小区派出所</div>
            <div class="phone">电话<span>010-64713294</span></div>
            <div class="address">地址<span>望京花园130号楼3201</span></div>
        </section>
        <section>
            <div class="name">东湖小区派出所</div>
            <div class="phone">电话<span>010-64713294</span></div>
            <div class="address">地址<span>望京花园130号楼3201</span></div>
        </section>
        
    </article>
    <article id="street" class="hide">
        <section>
            <!-- <div class="name">东湖小区街道办</div> -->
            <div class="phone">电话<span>010-64713294</span></div>
            <!-- <div class="address">地址<span>望京花园130号楼3201</span></div> -->
        </section>
        
    </article>
    <article id="neighborhood" class="hide">
        <section>
            <div class="name">东湖小区居委会</div>
            <div class="phone">电话<span>010-64713294</span></div>
            <div class="address">地址<span>望京花园130号楼3201</span></div>
        </section>
        
    </article>
    <article id="property" class="hide">
        <section>
            <div class="name">东湖小区物业</div>
            <div class="phone">电话<span>010-64713294</span></div>
            <div class="address">地址<span>望京花园130号楼3201</span></div>
        </section>
        
    </article>
</section>

<section class="livable">
    <h2 class="module_title_p divide-line">宜居指数</h2>
    <ul class="livable_list divide-line">
        <li class="livable_item" rel="#index_trans">
            <p class="on"><canvas width="132" height="132"></canvas></p>
        </li>
        <li class="livable_item" rel="#index_dining">
            <p><canvas width="132" height="132"></canvas></p>
        </li>
        <li class="livable_item" rel="#index_life">
            <p><canvas width="132" height="132"></canvas></p>
        </li>
        <li class="livable_item" rel="#index_edu">
            <p><canvas width="132" height="132"></canvas></p>
        </li>
    </ul>
    <article id="index_trans" class="living_cont">
        <p class="traffic divide-line more">
            <button class="traffic_btn most">严重拥堵</button>
            <button class="road_name">三元桥</button>
            <button class="timespan">工作日7:00-23:00</button>
        </p>
        <p class="bus divide-line more">
            <button class="num_bus">3个公交站</button>
            <button>三元桥</button><button>静安庄</button>
        </p>
        <p class="subway divide-line more">
            <button class="num_subway">1个地铁站</button>
            <button>三元桥地铁站</button>
        </p>
    </article>
    <article id="index_dining" class="living_cont hide">
        <p class="bus divide-line more">
            <button class="num_bus">5家中餐厅</button>
            <button>云海肴</button><button>张妈妈川菜</button><button>姑姑宴</button>
        </p>
        <p class="bus divide-line more">
            <button class="num_bus">3家西餐厅</button>
            <button>三里屯法式意面</button><button>意大利餐厅</button>
        </p>
        <p class="bus divide-line more">
            <button class="num_bus">4家快餐店</button>
            <button>吉野家</button><button>麦当劳</button><button>肯德基</button><button>吉野家</button><button>麦当劳</button><button>肯德基</button>
        </p>
    </article>
    <article id="index_life" class=" living_cont hide">
        <p class="bus divide-line more">
            <button class="num_bus">购物商场</button>
            <button>新世界商场</button><button>凯德MALL</button>
        </p>
        <p class="bus divide-line more">
            <button class="num_bus">超市便利店</button>
            <button>物美</button><button>711</button><button>全时</button>
        </p>
        <p class="bus divide-line more">
            <button class="num_bus">菜市场</button>
            <button>仁和四季菜市场</button>
        </p>
    </article>
    <article id="index_edu" class=" living_cont hide">
        <p class="school divide-line more">
            <button class="school_btn">学区</button>
            <button>北京汇文中学</button><button>顺义区天竺中学</button>
        </p>
        <p class="bus divide-line more">
            <button class="num_bus">小学</button>
            <button>建国里小学</button><button>北京第二实验小学</button>
        </p>
        <p class="bus divide-line more">
            <button class="num_bus">中学</button>
            <button>北京市十一学校国际部</button>
        </p>
    </article>
    
</section>
<section class="community">
    <h2 class="module_title_p divide-line">小区最新成交价<span class="new_price">48700<i>元/平</i></span></h2>
    <div class="home_style_list divide-line">
        <p class="on" data-id="4"><span>全部购房</span></p>
        <p data-id="1"><span>一居室</span></p>
        <p data-id="2"><span>二居室</span></p>
        <p data-id="3"><span>三居室</span></p>
        <p data-id="5"><span>租房</span></p>
    </div>
    <div class="chart">
        <div class="price_title">
            <span><i></i>本楼盘房价</span><span><i></i>区域均价</span>
        </div>
        
        <div class="chart_canvas">
            <canvas id="canvas" height="200" width="580"></canvas>
        </div>
    </div>
</section>

<section class="building">
    <h2 class="module_title_p line-half more">小区信息<i class="residential_pic_ps"></i></h2>
    <div class="residential_info line-half clearfix">
        <p><span>产权</span>70年</p>
        <p><span>建筑面积</span>70年</p>
        <p><span>容积率</span>4.3</p>
        <p><span>绿化率</span>4.3</p>
        <p><span>停车位</span>地下1020个</p>
        <p><span>物业费</span>3元/平方米</p>
    </div>
</section>
<script src="../js/lib/z.js"></script>
<script src="../js/lib/Chart.js"></script>
<script type="text/javascript">
    $('.livable_list').on('click', 'li', function() {
        var li = $(this);

        if (li.length) {
            li.find('p').addClass('on');
            li.siblings().find('p').removeClass('on');
            var rel = li.attr('rel');

            $(rel).removeClass('hide')
                    .siblings('article').addClass('hide');
        }
    });

    $('.service_list').on('click', 'p', function() {
        var p = $(this);

        if (p.length) {
            p.addClass('on');
            p.siblings().removeClass('on');

            var rel = p.attr('rel');
            
            $(rel).removeClass('hide')
                    .siblings('article').addClass('hide');
        }
    });
</script>
<script type="text/javascript">
    function DrawPie( canvas,count ){
        this.ratio = window.devicePixelRatio | 2;
        this.canvas = canvas;
        this.ctx = this.canvas.getContext( '2d' );
        this.width = this.canvas.width;
        this.height = this.canvas.height;
        this.radius = this.canvas.height/2;//最完成圆的半径
        this.rander_radius = 3 * this.ratio;//着色环的宽度
        this.count = count;//百分比
        this.init( );
        window.ctx = this.ctx;
    }

    DrawPie.prototype = {
        constructor:DrawPie,
        init : function(){
            var self = this;
            self.canvas.width = this.width;
            self.canvas.height = this.height;
            self.ctx.translate(this.width/2,this.height/2);
            self.draw();
        },
        draw : function() {
            var self = this, ctx = self.ctx,text = self.count;
            ctx.beginPath();
            ctx.fillStyle = '#ebecec';
            ctx.arc(0,0,self.radius,0,Math.PI*2);
            ctx.closePath();
            ctx.fill();
            self.draw_pie();
            //画中间的空心白园
            ctx.beginPath();
            ctx.fillStyle = '#fff';
            ctx.arc(0,0,self.radius-self.rander_radius,0,Math.PI*2);
            ctx.closePath();
            ctx.fill();
            //写字,指数
            ctx.font = (14 * self.ratio) + "px Arial";
            ctx.fillStyle = '#333';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(text.score, 0, -7 * self.ratio);
            //写字，文字
            ctx.font = (14 * self.ratio) + "px STXihei";
            ctx.fillStyle = '#666';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(text.name, 0, 9 * self.ratio);
        },
        draw_pie : function(){
            var self = this,ctx = self.ctx,
                deg = Math.PI*2 * self.count.score / 5;
            ctx.save();
            ctx.rotate(-Math.PI/2);
            ctx.beginPath();
            ctx.moveTo(0,0);
            ctx.fillStyle = '#57b3ff';
            ctx.arc(0,0,this.radius,0,deg);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
            self.draw_radius( deg );
        },
        draw_radius : function( deg ) {//画圆角
            var self = this, rander_radius = self.rander_radius,
                ctx = self.ctx,
                radius = self.radius;
            //上半圆角
            ctx.save();
            ctx.rotate(-Math.PI/2);
            ctx.translate(radius-rander_radius/2,0);
            ctx.beginPath();
            ctx.fillStyle = '#57b3ff';
            ctx.arc(0,0,rander_radius/2,Math.PI,Math.PI*2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
            
            //下半圆角
            ctx.save();
            ctx.rotate(deg-Math.PI/2);
            ctx.translate(radius-rander_radius/2,0);
            ctx.beginPath();
            ctx.fillStyle = '#57b3ff';
            ctx.arc(0,0,rander_radius/2,0,Math.PI);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }
    };

    var counts = [
        {
            'score': 4.8,
            'name': '出行'
        },
        {
            'score': 4.6,
            'name': '美食'
        },
        {
            'score': 4.2,
            'name': '生活'
        },
        {
            'score': 3.8,
            'name': '教育'
        }
    ];
    [].slice.call(document.querySelectorAll('.livable_list canvas'),0).forEach(function( item , i){
        new DrawPie(item , counts[ i ]);
    });
</script>
<script type="text/javascript">
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
        var lineChartData = {
            labels : ["6月","7月","8月","9月","10月","11月"],
            datasets : [
                {
                    label: "My First dataset",
                    fillColor : "transparent",
                    strokeColor: '#47b0ff',
                    pointColor : "#fff",
                    pointStrokeColor : "#47b0ff",
                    pointHighlightFill : "#47b0ff",
                    pointHighlightStroke : "#b2dfff",
                    textContent: "成交均价：",
                    /*data : []*/
                    data : [2.4, null, 2.5, 2.46, 2.48, 2.47]
                },
                {
                    label: "My Second dataset",
                    fillColor : "transparent",
                    strokeColor: '#25abab',
                    pointColor : "#fff",
                    pointStrokeColor : "#25abab",
                    pointHighlightFill : "#25abab",
                    pointHighlightStroke : "#a8dddd",
                    textContent: "周边均价：",
                    data : [2.6, 2.65, 2.7, 2.68, 2.7, 2.69]
                }
            ]

        }

        window.onload = function(){
            var w = $(window).width();
            var h = Math.floor(w*200/640);
            var ctx = $("#canvas")[0].getContext("2d");
            $("#canvas").width(w).height(h);
            window.myLine = new Chart(ctx).Line(lineChartData, {
                responsive: true,
                scaleShowGridLines: false,
                scaleShowHorizontalLines: false,
                scaleShowVerticalLines: false,
                pointDotRadius : 5,
                pointDotStrokeWidth : 3,
                bezierCurve: false,
                animation: false,
                scaleFontSize: 13,
                scaleLineColor: "#fff",
                scaleLabel: "<%=Number(value).toFixed(1)%>万",
                scaleIntegersOnly: false,
                scaleOverride: true,
                scaleStartValue: 2.3,
                scaleStepWidth: 0.2,
                scaleSteps: 2,
                multiTooltipTemplate: "<%= Math.floor(value*10000) %>/平"
                /*tooltipTitleFontSize: 20,
                tooltipFontSize: 28,
                tooltipTitleFontSize: 28,
                tooltipFontStyle: "bold"*/
            });
        }
</script>
</body>
</html>
