<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/busCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/nearbyStations.css" />
</head>
<body>
<div id="js_pagebody">
<!-- 途经公交线路 -->
<section class="busCrossLines">
    <h2 class="module_title_p line-half">途经公交线路</h2>
    <article>
        <h3><span class="name">401路</span><span class="price">票价3-5元</span><span class="time">约1小时10分钟一班车</span></h3>
        <div class="line half-border">
            <p class="">东直门<i></i>酒仙桥商场</p>
            <span class="startTime">05:00</span>
            <span class="endTime">22:00</span>
        </div>
        <div class="line two  half-border">
            <p class="">东直门<i></i>酒仙桥商场</p>
            <span class="startTime">05:00</span>
            <span class="endTime">22:00</span>
        </div>
    </article>
    <article>
        <h3><span class="name">401路</span><span class="price">票价3-5元</span><span class="time">约1小时10分钟一班车</span></h3>
        <div class="line  half-border">
            <p class="">东直门<i></i>酒仙桥商场</p>
            <span class="startTime">05:00</span>
            <span class="endTime">22:00</span>
        </div>
    </article>
    <article>
        <h3><span class="name">401路</span><span class="price">票价3-5元</span><span class="time">约1小时10分钟一班车</span></h3>
        <div class="line  half-border">
            <p class="">东直门<i></i>酒仙桥商场酒仙桥商场酒仙桥商场</p>
            <span class="startTime">05:00</span>
            <span class="endTime">22:00</span>
        </div>
        <div class="line two  half-border">
            <p class="">东直门<i></i>酒仙桥商场</p>
            <span class="startTime">05:00</span>
            <span class="endTime">22:00</span>
        </div>
    </article>
    <aside class="more-bottom-blue">查看更多</aside>
</section>
<!-- end 途经公交线路 -->

<section class="nearbyStations">
    <h2 class="module_title_p line-half">附近公交站</h2>
    <article>
        <h3>广顺南大街南口(公交站)</h3>
        <ul>
            <li><span class="lineDot">421路</span><span class="lineDot">421路</span><span class="lineDot">421路</span><span>421路</span></li>
            <li><span class="lineDot">421路421路421路</span><span class="lineDot">421路</span><span class="lineDot">421路</span><span>421路</span></li>
            <li><span class="lineDot">421路</span><span class="lineDot">421路</span><span class="lineDot">421路</span><span class="lineDot">421路</span></li>
        </ul>
    </article>
    <article class="hide">
        <h3>广顺南大街南口(公交站)</h3>
        <ul>
            <li><span class="lineDot">421路421路</span><span class="lineDot">421路</span><span class="lineDot">421路</span><span>421路</span></li>
            <li><span class="lineDot">421路</span><span class="lineDot">421路</span><span class="lineDot">421路</span><span>421路</span></li>
            <li><span class="lineDot">421路</span><span class="nearbyStations_empty">&nbsp;&nbsp;&nbsp;</span><span class="nearbyStations_empty">&nbsp;&nbsp;&nbsp;</span><span class="nearbyStations_empty">&nbsp;&nbsp;&nbsp;</span></li>
        </ul>
    </article>
    <aside id="js_morebustation" class="more-bottom-blue">查看更多公交站</aside>
</section>

</div>
<script src="../js/lib/z.js"></script>
<script>
$('#js_morebustation').click(function(){
    var fig = $(this).hasClass('up');
    $('.nearbyStations')[fig ? 'removeClass' : 'addClass']('showall');
    $(this)[fig ? 'removeClass' : 'addClass']('up');
})
</script>
</body>
</html>
