<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>摇号提醒</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../carowner/css/yaohao.css" />
</head>
<body class="ver7">
<div id="js_page">
    <div class="titlebar half-line-bottom">
        <em class="titlebar_back" js_handle="js_goback">
            <i></i>
        </em>
        <p>摇号提醒</p>
        <em class="titlebar_right" js_handle="js_add">添加</em>
    </div>
    <p class="titlebar_tmp"></p>
    <section class="index_content">
        <article class="canTouch">
            <p class="empty"><i class="icon"></i>添加摇号信息</p>
        </article>
        <article class="success canTouch">
            <div class="item_top">
                <p class="fistp"><span>刘涵</span><i>8373732089389</i></p>
                <p><span>已成功中签</span></p>
            </div>
            <h2 class="item_tips">幸福来得如此突然，快去官网确认吧</h2>
        </article>
        <article class="canTouch">
            <div class="item_top">
                <p class="fistp"><span>刘涵</span><i>8373732089389</i></p>
                <p><span>未中签或已过期</span></p>
                <p class="lastp"><em>16年2月26日摇号结果</em></p>
            </div>
            <h2 class="item_tips">距下期摇号还有<i>27</i>天<em class="icon"></em></h2>
        </article>
        
        
        <div class="listmsg">
            已设置过摇号查询信息？ 
            <i class="half-border canTouch">直接登录</i>
        </div>
    </section>
    <div class="dialog" id="js_netdialog">
        <p class="bg" js_handle="js_closedialog"></p>
        <article class="box">
            <div class="add">
                <div class="content half-line-bottom">
                    <span class="s1">提示</span><br/>
                    摇号查询数据已达上限，<br/>请删减部分再尝试添加
                </div>
                <div class="btn">
                    <p class="canTouch" js_handle="js_closedialog">确定</p>
                </div>
            </div>
        </article>
    </div>
</div>
<script src="../js/lib/z.js"></script>
</body>
</html>