<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>上门保养</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<link type="text/css" rel="stylesheet" href="../carowner/css/smby.css" />
	</head>
	<body>
<div id="js_page">
    <div class="titlebar half-line-bottom">
        <em class="titlebar_back" js_handle="js_goback">
            <i></i>
        </em>
        <p>上门保养</p>
        <em class="titlebar_city" js_handle="js_changecity">订单</em>
    </div>
    <p class="tmp_titlebar"></p>
    <section class="door_service half-line-bottom">
        <ul>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>机滤套装</em>
            </li>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>空调保养</em>
            </li>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>雨刷更换</em>
            </li>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>精洗养护</em>
            </li>
        </ul>
        <ul>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>机滤套装</em>
            </li>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>空调保养</em>
            </li>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>雨刷更换</em>
            </li>
            <li class="canTouch">
                <p style="background-image:url(http://group.testing.amap.com/zhiming.hu/carowner.png)"></p>
                <em>精洗养护</em>
            </li>
        </ul>
    </section>
    <section class="recommend half-line-bottom half-line-top">
        <h2 class="modules_title half-line-bottom">人气商品</h2>
        <article class="recommend_item half-line-bottom">
            <div class="top_item half-line-right">
                <div class="item canTouch first">
                    <p>
                        <em class="color1">小保养</em>
                        <i>爱车从小做起</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro1.png)"></aside>
                </div>
            </div>
            <div class="top_item flex_v">
                <div class="item canTouch half-line-bottom">
                    <p>
                        <em class="color2">轮胎保养</em>
                        <i>360无死角</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro2.png)"></aside>
                </div>
                <div class="item canTouch">
                    <p>
                        <em class="color3">轮胎保养</em>
                        <i>360无死角</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro2.png)"></aside>
                </div>
            </div>
        </article>
        <article class="recommend_item half-line-bottom">
            <div class="top_item flex">
                <div class="item canTouch half-line-right">
                    <p>
                        <em class="color4">轮胎保养</em>
                        <i>360无死角</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro2.png)"></aside>
                </div>
                <div class="item canTouch">
                    <p>
                        <em class="color5">轮胎保养</em>
                        <i>360无死角</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro2.png)"></aside>
                </div>
            </div>
        </article>
        <article class="recommend_item half-line-bottom">
            <div class="top_item flex">
                <div class="item canTouch half-line-right">
                    <p>
                        <em class="color4">轮胎保养</em>
                        <i>360无死角</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro2.png)"></aside>
                </div>
                <div class="item canTouch">
                    <p>
                        <em class="color5">轮胎保养</em>
                        <i>360无死角</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro2.png)"></aside>
                </div>
            </div>
        </article>
        <article class="recommend_item half-line-bottom">
            <div class="top_item flex">
                <div class="item canTouch half-line-right">
                    <p>
                        <em class="color4">轮胎保养</em>
                        <i>360无死角</i>
                    </p>
                    <aside style="background-image:url(http://group.testing.amap.com/zhiming.hu/pro2.png)"></aside>
                </div>
                <div class="item canTouch">
                </div>
            </div>
        </article>
    </section>
</div>
<script src="../js/lib/z.js"></script>
</body>
</html>