<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>编辑摇号信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../carowner/css/yaohao.css" />
</head>
<body class="ver7">
<div id="js_page">
    <div class="titlebar half-line-bottom">
        <em class="titlebar_back" js_handle="js_goback">
            <i></i>
        </em>
        <p>选择城市</p>
    </div>
    <p class="titlebar_tmp"></p>
    <section class="yhcitylist half-line-bottom">
        <div class="canTouch selected"><h2 class="half-line-bottom">北京<i class="icon"></i></h2></div>
        <div class="canTouch"><h2 class="half-line-bottom">广州<i class="icon"></i></h2></div>
        <div class="canTouch"><h2>杭州<i class="icon"></i></h2></div>
    </section>
</div>
<script src="../js/lib/z.js"></script>
</body>
</html>