<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>摇号信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../carowner/css/yaohao.css" />
</head>
<body class="ver7">
<div id="js_page">
    <div class="titlebar half-line-bottom">
        <em class="titlebar_back" js_handle="js_goback">
            <i></i>
        </em>
        <p>摇号信息</p>
        <em class="titlebar_right" js_handle="js_changecity">编辑</em>
    </div>
    <p class="titlebar_tmp"></p>
    <section class="yhview_content">
        <article class="half-line-bottom">
            <div class="item city half-line-bottom">
                <p>摇号城市</p>
                <em>北京</em>
            </div>
            <div class="item half-line-bottom">
                <p>摇号编号<i class="tips icon"></i></p>
                <em>81688383800028</em>
            </div>
            <div class="item">
                <p>备注姓名</p>
                <em>王一</em>
            </div>
        </article>
        <p class="nametips">姓名仅为您备注摇号的编号。</p>
        <h2 class="canTouch half-line-bottom half-line-top">查询摇号是否过期<i class="icon"></i></h2>
        <p class="selecttips">进入相关网站查询摇号资格是否过期，若已过期请及时续签。</p>
        <div class="citytips">
            Tips:<br/>
            1.摇号后6个月内需要购车，否则中签指标将会失效。<br/>
            2、摇号指标有效期为6个月，需在有效期满前，登录摇号官网点击延期。
        </div>
    </section>
    <div class="dialog">
        <p class="bg"></p>
        <article class="box">
            <div class="net">
                <div class="content half-line-bottom">
                    可以登录一下网站查询您的摇号编码<br/>
                    http://www.bjhjyd.gov.cn/
                </div>
                <div class="btn">
                    <p class="canTouch">取消</p>
                    <p class="canTouch">确定</p>
                </div>
            </div>
        </article>
    </div>
</div>
<script src="../js/lib/z.js"></script>
</body>
</html>