<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>编辑摇号信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../carowner/css/yaohao.css" />
</head>
<body class="ver7">
<div id="js_page">
    <div class="titlebar half-line-bottom">
        <em class="titlebar_back" js_handle="js_goback">
            <i></i>
        </em>
        <p>摇号信息</p>
        <em class="titlebar_right c666" js_handle="js_changecity">删除</em>
    </div>
    <p class="titlebar_tmp"></p>
    <section class="yhedit_content">
        <article class="half-line-bottom">
            <div class="canTouch item city half-line-bottom">
                <p>摇号城市</p>
                <em>北京</em>
                <i class="icon"></i>
            </div>
            <div class="item half-line-bottom">
                <p>摇号编号<i class="tips icon"></i></p>
                <em class="input"><input type="text" value="81688383800028" /><b></b></em>
            </div>
            <div class="item">
                <p>备注姓名</p>
                <em class="input"><input type="text" value="王一" maxlength="6" /><b></b></em>
            </div>
        </article>
        <p class="nametips">姓名仅为您备注摇号的编号。</p>
        <div class="setphone half-line-bottom half-line-top selected">
            <h2>
                摇号结果短信提醒
                <em class="half-border"></em>
            </h2>
            <p class="telbox half-border">
                <span>手机号</span><em><input type="tel" value="18511250536" maxlength="11"></input><b></b></em>
            </p>
        </div>
        <p class="nametips">摇号结果公布时，我们将及时为您发送中签结果短信通知。</p>
        <p class="save"><span class="canTouch">保存</span></p>
    </section>
</div>
<script src="../js/lib/z.js"></script>
</body>
</html>