<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/charging.css" />
</head>
<body>
<div id="js_pagebody">
<section class="charging">
    <ul class="charge_type">
        <li rel="#charing_match" class="on">充电速配</li>
        <li rel="#realtime_available">电桩数量<button>25</button></li>
    </ul>
    <div class="charge_type_one">充电速配</div>
    <div class="charge_type_one">电桩数量<button>5</button></div>
    <article id="charing_match">
        <table class="divide-line all-line">
            <tr class="title">
                <td class="w1">插孔</td>
                <td class="w2"><em>交直流</em></td>
                <td class="w3"><em>速度</em></td>
                <td class="w4"><em>品牌</em></td>
            </tr>
            <tr> 
                <td class="w1"><em>3孔</em></td>
                <td class="w2"><em>直流</em></td>
                <td class="w3"><em>快</em></td>
                <td class="w4"><em>国家电网</em></td>
            </tr>
            <tr> 
                <td class="w1"><em>9孔</em></td>
                <td class="w2"><em>交流</em></td>
                <td class="w3"><em>快</em></td>
                <td class="w4"><em>国家电网</em></td>
            </tr>
        </table>
        <div class="charge-info">
            <ul class="title">
                <li class="charge_time">时间</li>
                <li class="flex"></li>
                <li class="charge_money">充电费</li>
                <li class="flex"></li>
                <li>服务费</li>
            </ul>
            <ul class="cont">
                <li class="divide-line">
                    <p class="p1">&nbsp;&nbsp;&nbsp;24小时</p>
                    <p class="flex"></p>
                    <p class="p2">0.59元/度</p>
                    <p class="flex"></p>
                    <p class="p3">0.29元/度</p>
                </li>
                <li class="divide-line">
                    <p class="p1">00:00-07:00</p>
                    <p class="flex"></p>
                    <p class="p2">0.59元/度</p>
                    <p class="flex"></p>
                    <p class="p3">0.29元/度</p>
                </li>
                <li class="divide-line parking">
                    <span>停车价格</span>2元/小时
                </li>
            </ul>
            <p class="resource">
                信息来源：某科技
            </p>
        </div>
        
    </article>
    <article id="realtime_available" class="hide">
        <ul>
            <li>
                <p>快速充电桩</p>
                <p>慢速充电桩</p>
            </li>
            <li>
                <p>
                    共10个&nbsp;&nbsp;&nbsp;<span>空闲<i>3</i>个</span>
                </p>
                <p>
                    共10个&nbsp;&nbsp;&nbsp;<span>空闲<i>2</i>个</span>
                </p>
            </li>
        </ul>
    </article>
</section>
<section class="charging_detail divide-line">
    <h2 class="module_title_p line-half">详情</h2>
    <div>
        <p>
            <span>营业时间</span>上午 06:00 到晚上 22:00
        </p>
        <p>
            <span>支付方式</span>银行卡、电网卡、支付宝、现金
        </p>        
    </div>
</section>

<script src="../js/lib/z.js"></script>
<script>
$('#js_showall').click(function(){
    var fig = $(this).hasClass('up');
    $('.nearbyStations')[fig ? 'removeClass' : 'addClass']('showall');
    $(this)[fig ? 'removeClass' : 'addClass']('up');
})

    $('.charge_type').on('click', 'li', function() {
        var li = $(this);

        if (li.length) {
            li.addClass('on');
            li.siblings().removeClass('on');
            var rel = li.attr('rel');

            $(rel).removeClass('hide')
                    .siblings('article').addClass('hide');
        }
    });
</script>
</body>
</html>
