<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>评论</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link rel="stylesheet" type="text/css" href="../css/scrollPage.css"/>
<link rel="stylesheet" type="text/css" href="../css/comment_list.css"/>
<style>

</style>
</head>
<body class="scrollPage">
<section class="comment_list_page">
	<ul class="comment_tabs divide-line">
        <li><span class="on">热门160</span></li>
        <li class="flex"></li>
		<li><span>最新160</span></li>
        <li class="flex"></li>
		<li><span>带图251</span></li>
        <li class="flex"></li>
		<li><span>差评20</span></li>
	</ul>
	<div style="height:3.4rem;"></div>
	<article id="comment_all">
		<div class="title">我的评论</div>
		<ul class="my_list">
			<li>
				<div class="head">
                    <div class="img"><img src="../img/comment_default.png"></div>
                    <p>
                        <span class="name">阿比克古莫</span>
                        <span class="star"><i></i></span>
                        <span class="score">4.5分</span>
                    </p>
					<div class="delete_comment">删除</div>
				</div>
				<div class="comment_cont">
					这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。
				</div>
				<div class="comment_toggle">全文</div>
				<div class="comment_imgs" id="img_one">
					<div>
						<img src="t_img/yzjs.png"/>
					</div>
					
				</div>
				<div class="time_resource">2015年7月20日 <span>来自于高德地图</span>
                    <em><b>32个</b>好友挺他</em>
                </div>
			</li>
			<li>
				<div class="head">
					<span class="name">阿比克古莫</span>
					<span class="star"><i></i></span>
					<span class="score">4.5分</span>
					<div class="delete_comment">删除</div>
				</div>
				<div class="comment_cont">
					这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
				</div>
				<div class="comment_toggle">全文</div>
				<div class="comment_imgs" id="img_two">
					<div><img src="t_img/yzjs.png"/></div>
					<div><img src="t_img/commentlist2.jpg"/></div>					
				</div>
				<div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
			</li>
			<li>
				<div class="head">
					<span class="name">阿比克古莫</span>
					<span class="star"><i></i></span>
					<span class="score">4.5分</span>
					<div class="delete_comment">删除</div>
				</div>
				<div class="comment_cont">
					这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
				</div>
				<div class="comment_toggle">全文</div>
				<div class="comment_imgs" id="img_three">
					<div class="up_imgs"><img src="t_img/yzjs.png"/></div>
					<div class="down_imgs">
						<div><img src="t_img/yzjs.png"/></div>
						<div><img src="t_img/commentlist2.jpg"/></div>
					</div>
										
				</div>
				<div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
			</li>
			<li>
				<div class="head">
					<span class="name">阿比克古莫</span>
					<span class="star"><i></i></span>
					<span class="score">4.5分</span>
					<div class="delete_comment">删除</div>
				</div>
				<div class="comment_cont">
					这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
				</div>
				<div class="comment_toggle">全文</div>
				<div class="comment_imgs" id="img_four">
					<div class="up_imgs"><img src="t_img/yzjs.png"/></div>
					<div class="down_imgs">
						<div><img src="t_img/commentlist2.jpg"/></div>
						<div>
							<div><img src="t_img/commentlist3.jpg"/></div>
							<div><img src="t_img/commentlist3.jpg"/></div>
						</div>
						
					</div>
										
				</div>
				<div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
			</li>
			<li>
				<div class="head">
					<span class="name">阿比克古莫</span>
					<span class="star"><i style="width:40%;"></i></span>
					<span class="score">4.5分</span>
					<div class="delete_comment">删除</div>
				</div>
				<div class="comment_cont">
					这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
				</div>
				<div class="comment_toggle">全文</div>
				<div class="comment_imgs" id="img_five">
					<div class="up_imgs"><img src="t_img/yzjs.png"/></div>
					<div class="down_imgs">
						<div><img src="t_img/commentlist2.jpg"/></div>
						<div>
							<div><img src="t_img/commentlist3.jpg"/></div>
							<div>
								<div><img src="t_img/commentlist3.jpg"/></div>
								<div><img src="t_img/commentlist3.jpg"/></div>
							</div>
							
						</div>
						
					</div>
										
				</div>
				<div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
			</li>
			<li>
				<div class="head">
					<span class="name">阿比克古莫</span>
					<span class="star"><i></i></span>
					<span class="score">4.5分</span>
					<div class="delete_comment">删除</div>
				</div>
				<div class="comment_cont">
					这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
				</div>
				<div class="comment_toggle">全文</div>
				<div class="comment_imgs" id="img_six">
					<div class="left_imgs">
						<div><img src="t_img/yzjs.png"/></div>
						<div><img src="t_img/yzjs.png"></div>
						<div>
							<div><img src="t_img/commentlist3.jpg"/></div>
							<div><img src="t_img/commentlist3.jpg"/></div>
						</div>
					</div>
					<div class="right_imgs">
						<div><img src="t_img/yzjs.png"/></div>
						<div><img src="t_img/commentlist2.jpg"/></div>						
					</div>
										
				</div>
				<div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
			</li>
		</ul>
	</article>
	<article id="comment_hasimgs" class="hide">

	</article>
	<article id="comment_newest" class="hide">

	</article>
	<article id="comment_badreview" class="hide">

	</article>
</section>

</body>
</html>