<meta charset="utf-8" />
<title>用户评论</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
	@charset "utf-8";
	* {padding:0; margin:0;}
	html {font-size: 10px;}
	body {
	    -webkit-user-select:none;
	    -webkit-touch-callout:none;
	    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	    -webkit-font-smoothing:antialiased;
	    -webkit-text-size-adjust:100%;
	    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-size:inherit;
	    background-color:#f6f6f6;
	    word-wrap:break-word;
	}

	.divide-line {
		position: relative;
	}

	.divide-line:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 1.5rem;
		right: 0;
		height: 1px;
		background: url(../img/index_line.png);
		background-size: 10px 1px;
		z-index: 1;
	}

	.comment_imgs img {
		width: 100%;
	}

	.cont {
		padding: 2rem 1.5rem;
		background: #fff;
	}

	.cont .title {
		font-size: 1.8rem;
		color: #333;
	}

	.cont .head {
		position: relative;
	    padding-left: 5rem;
	    height: 4rem;
	    margin-top: 1.5rem;
	    margin-bottom: 1.5rem;
	}

	.cont .head .img {
		position: absolute;
	    left: 0;
	    width: 4rem;
	    height: 4rem;
	    border-radius: 50%;
	    background: url(../img/comment_default.png) no-repeat center center;
	    background-size: 4rem 4rem;
	}

	.cont .head .img img {
		width: 100%;
    	height: 100%;
	}

	.cont .head .name {
		position: absolute;
	    left: 5rem;
	    top: 0.3rem;
	    font-size: 1.3rem;
	}

	.star {
		padding-top: 2.2rem;
    	width: 100%;
	}

	.star p {
		display: inline-block;
	    width: 7.1rem;
	    height: 1.4rem;
	    background: url(../img/comment_star.png) no-repeat left bottom;
	    background-size: 7.1rem 1.2rem;
	    margin-right: 0.6rem;
	}

	.star p i {
		float: left;
	    height: 1.4rem;
	    width: 70%;
	    background: url(../img/commentstar.png) no-repeat left bottom;
	    background-size: 7.1rem 1.2rem;
	}

	.star span {
		font-size: 1.3rem;
		color: #666;
	}

	.cont .head .comment_time {
	    position: absolute;
	    top: 0.4rem;
	    right: 0;
	    font-size: 1.3rem;
	    color: #ccc;
	}

	.cont .comment_cont {
		position: relative;
		padding: 0 1.3rem 1.8rem 1.8rem;
		font-size: 1.4rem;
		color: #666;
	}

	.cont .comment_cont img:first-child {
		position: absolute;
		left: 0;
		top: 0;
		width: 1.2rem;
		height: 1.1rem;
	}

	.cont .comment_cont img:last-child {
		position: absolute;
		right: 0;
		bottom: 1.8rem;
		width: 1.2rem;
		height: 1.1rem;
	}

	#img_one div {
		height: 18rem;
		overflow: hidden;
	}

	.review {
		position: relative;
		padding: 1.5rem;
		font-size: 1.3rem;
		background: #fff;
		color: #333;
	}

	.review .name {
		font-size: 1.5rem;
	}

	.review .star {
		padding-top: 0.2rem;
	}

	.review .star span {
		font-size: 1.2rem;
		color: #999;
	}

	.review .per_capita {
		position: absolute;
		top: 1.5rem;
		right: 3.8rem;
		font-size: 1.3rem;
		color: #333;
	}

	.review img {
		position: absolute;
		right: 1.5rem;
		top: 2.5rem;
		width: 1.7rem;
		height: 1.5rem;
	}

	.logo {
		padding: 1.5rem 0;
		font-size: 1.5rem;
		text-align: center;
		color: #c9c9c9;
		font-weight: bold;
	}

	.logo img {
		width: 100%;
		margin-top: 0.6rem;
	}
</style>
</head>
<body>
	<section class="comment_share_page">
		<div class="cont divide-line">
			<div class="title">千羽鹤海鲜居酒屋</div>
			<div class="head">
				<div class="img"><img src="t_img/school_logo.png"></div>
				<p class="name">阿比克古莫</p>
				<div class="star"><p><i></i></p><span>4分</span></div>
				<div class="comment_time">2015年7月20日</div>
			</div>
			<div class="comment_cont">
				<img src="t_img/left_marks.png"/>
				<img src="t_img/right_marks.png"/>
				这里的环境还不错啊，第一次和朋友来还不知道酒店如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来。
			</div>
			<div class="comment_imgs" id="img_one">
				<div>
					<img src="t_img/yzjs.png"/>
				</div>
				
			</div>
		</div>
		<div class="review">
			<p class="name">千羽鹤海鲜居酒屋</p>
			<div class="star"><p><i></i></p><span>367条评论</span></div>
			<div class="per_capita">人均：¥60</div>
			<img src="t_img/arrow.png"/>
		</div>
		<div class="logo">
			<p>高德地图</p>
			<img src="t_img/comment_logo.png"/>
		</div>
	</section>
</body>
</html>