<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/community_news_detail.css" />

</head>
<body style="background:#fff;">
	<section class="community_news_detail">
		<div class="title">
			艺术家走进69个社区站站其乐融融新年挥毫送祝福
		</div>
		<div class="paper"><span class="name">北京青年报</span><span class="time">17:46</span></div>
		<div class="cont">
			<p>
				1月9日，时代花园“携手倡环保 文艺联欢会”火热开展，超过800名大小业主参与到现场的垃圾分类趣味活动，演绎公益环保新风尚。游戏互动、知识竞赛、回收旧衣物，活动现场的趣味“垃圾分类”摊位被大小业主朋友们围得水泄不通。
			</p>
			<img src="t_img/news_detail.jpg"/>
			<p>
				现场，4个垃圾桶穿上了“新衣”，印上了“厨余垃圾”、“可回收物”、“有害垃圾”、“其他垃圾”等字样，大小业主们一个接着一个将写有“矿泉水瓶”、“苹果皮”、“电池”、“废杀虫剂”等字样的小纸团投进对应的垃圾桶，业主们在寓教于乐的互。
			</p>
		</div>
	</section>
</body>
</html>