<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>评论成功</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link rel="stylesheet" type="text/css" href="../css/sendComment.css"/>

</head>
<body>
<section id="js_sendComment">
	<div class="sendComment_result">
		<h2>太感谢了!</h2>
		<p>好久没吃到这么贵的了 炫耀一下</p>
		<div>
			<i class="weixin canTouch"></i>
			<i class="weibo canTouch"></i>
			<i class="pengyou canTouch"></i>
		</div>
		<cite></cite>
	</div>
</section>
<!-- <section id="userTracks" class="none"> -->
<section id="userTracks">
    <h2 class="module_title_p line-half userTracks_title">这些地方你可能去过&nbsp;&nbsp;给个评论吧</h2>
    <ul>
        <li class="userTracks_item line-half">
            <i class="userTracks_img" style="background-image:url(t_img/commentlist3.jpg);background-size:cover;"></i>
            <div class="userTracks_main">
                <p class="userTracks_name">北京方恒国际假日酒店</p>
                <div class="userTracks_grade"><span class="userTracks_star"><span class="highlight" style="width:80%"></span></span><span class="userTracks_score">4.5分</span></div>
                <div class="userTracks_comment"><a class="userTracks_write" href="javascript:void(0);">去评论</a><p class="userTracks_review">213条评论</p></div>
            </div>
        </li>
        <li class="userTracks_item line-half">
            <i class="userTracks_img" style="background-image:url(t_img/commentlist3.jpg);background-size:cover;"></i>
            <div class="userTracks_main">
                <p class="userTracks_name">北京方恒国际假日酒店</p>
                <div class="userTracks_grade"><span class="userTracks_star"><span class="highlight" style="width:80%"></span></span><span class="userTracks_score">4.5分</span></div>
                <div class="userTracks_comment"><a class="userTracks_write" href="javascript:void(0);">去评论</a><p class="userTracks_review">213条评论</p></div>
            </div>
        </li>
        <li class="userTracks_item line-half">
            <i class="userTracks_img" style="background-image:url(t_img/commentlist3.jpg);background-size:cover;"></i>
            <div class="userTracks_main">
                <p class="userTracks_name">北京方恒国际假日酒店</p>
                <div class="userTracks_grade"><span class="userTracks_star"><span class="highlight" style="width:80%"></span></span><span class="userTracks_score">4.5分</span></div>
                <div class="userTracks_comment"><a class="userTracks_write" href="javascript:void(0);">去评论</a><p class="userTracks_review">213条评论</p></div>
            </div>
        </li>
    </ul>
</section>
</body>
</html>