<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>枣营南里社区</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/community_news_list.css" />

</head>
<body style="background:#fff;">
	<section class="community_news_list">
		<ul id="news_list_container">
			<li class="has_img divide-line">
				<div class="list_img">
					<img src="t_img/news_detail1.jpg"/>
				</div>
				<div class="cont">
					<p class="title">枣营南里社区兴建广播站方便住户及时收到社区信息</p>
					<p class="paper"><span class="name">北京青年报</span><span class="time">17:46</span></p>
				</div>				
			</li>
			<li class="has_img divide-line">
				<div class="list_img">
					<img src="t_img/news_detail2.jpg"/>
				</div>
				<div class="cont">
					<p class="title">枣营南里社区兴建广播站方便住户及时收到社区信息枣营南里社区兴建广播站方便住户及时收到社区信息</p>
					<p class="paper"><span class="name">北京青年报</span><span class="date">1月10日</span><span class="time">17:46</span></p>
				</div>
				
			</li>
			<li class="divide-line">
				<p class="title">社区花园开通了残疾人通道 极大的方便了社区残疾人的出行和室外活动 得到一致好评社区花园开通了残疾人通道 极大的方便了社区残疾人的出行和室外活动 得到一致好评</p>
				<p class="paper"><span class="name">北京青年报</span><span class="date">1月10日</span><span class="time">17:46</span></p>
			</li>
			<li class="divide-line">
				<p class="title">社区花园开通了残疾人通道 极大的方便了社区</p>
				<p class="paper"><span class="name">北京青年报</span><span class="date">1月10日</span><span class="time">17:46</span></p>
			</li>
			<li class="divide-line">
				<p class="title">社区花园开通了残疾人通道 极大的方便了社区残疾人的出行和室外活动 得到一致好评</p>
				<p class="paper"><span class="name">北京青年报</span><span class="date">1月10日</span><span class="time">17:46</span></p>
			</li>

		</ul>
		<div class="no_data">没有更多了</div>
	</section>
	
</body>
</html>