<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>商家认证</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/company_approve.css" />

</head>
<body>
	<header class="bgc_header">
		<div class="title">诚信通</div>
		<div class="source">本商家由<span>1688</span>官方认证</div>
	</header>
	<section class="company_detail">
		
		<div class="approve_name approve-line">稻香村（南湖南路）发吗你俩都是看电视：<span class="zhehang">诚信通 第 <span>2</span> 年<span><i></i></span></span></div>
		<div class="buiness_info">
			<div class="title">企业信息</div>
			<div class="address">店铺地址：<span>palot.1688.com</span></div>
			<div class="approve_info approve-line">此商户用于2015年12月18日通过阿里巴巴深度认证</div>
			<div class="business_name">公司名称：沈阳飞雪美味食品有限公司</div>
			<div class="address">注册地址：沈阳市中山路88号商务大厦A座</div>
			<div class="regis_num">注册号：4402536521236523</div>
			<div class="regis_money">注册资本：人民币1000万元</div>
			<div class="time">成立时间：2013年03月17日</div>
			<div class="person">法定代表人：许仙</div>
			<div class="company_type">企业类型：有限公司（自然人）</div>
			<div class="deadline">营业期限：2013年03月17日至长期</div>
			<div class="scope">经营范围：机械设备，电子元件机械设备，电子元件机械设备，电子元件机械设备，电子元件机械设</div>
			<img src="../img/company_logo2.jpg" class="company_logo"/>
		</div>
	</section>
	
</body>
</html>