<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/company.css" />
<style>
body > section {margin-top: 10px;}

</style>
</head>
<body>
	<section class="business_scope">
		<h2 class="module_title_p divide-line">经营范围</h2>
		<div class="parent_contanier divide-line">
			<div class="cont">
				建筑门窗是建筑物中不可。
			</div>
		</div>
		<div class="toggle"><span class="check_more">全部</span><span class="toggle_icon"></span></div>
	</section>

	<section class="major_business">
		<h2 class="module_title_p divide-line">主营行业</h2>
		<div class="parent_contanier divide-line">
			<div class="cont">
				建筑门窗是建筑物中不可缺少的重要组成部分,还具有隔热、保温、御寒等功能。建筑门窗是建筑物中不可缺少的重要组成部分,还具有隔热、保温、御寒等功能。
				建筑门窗是建筑物中不可缺少的重要组成部分,还具有隔热、保温、御寒等功能。建筑门窗是建筑物中不可缺少的重要组成部分,还具有隔热、保温、御寒等功能。
			</div>
		</div>
		<div class="toggle"><span class="check_more">全部</span><span class="toggle_icon"></span></div>
	</section>

	<script src="../js/lib/z.js"></script>
	<script type="text/javascript">
		if ($('.business_scope .cont').height() > 44) {
			$('.business_scope .toggle').show();
		}

		if ($('.major_business .cont').height() > 44) {
			$('.major_business .toggle').show();
		}

		$('.toggle').on('click', function() {
			$(this).find('.toggle_icon').toggleClass('unfold');

			if ($(this).find('.toggle_icon').hasClass('unfold')) {
				$(this).find('.check_more').html('收起');
				$(this).siblings('.parent_contanier').css('height', '100%');
			} else {
				$(this).find('.check_more').html('全部');
				$(this).siblings('.parent_contanier').css('height', '5.6rem');
			}
		});
	</script>
</body>
</html>