<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>清华大学</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/intro.css?2" />
<link type="text/css" rel="stylesheet" href="../travel/css/list_guide_2.css" />
</head>
<body>
<div id="js_poi_page">
<section><article js_handle="js_openPicList" data-param="{&quot;type&quot;:&quot;poiface&quot;,&quot;poiid&quot;:&quot;B000A8URXB&quot;}" style="height:50.4px;" class="pic-line"><span class="" data-url="http://store.is.autonavi.com/showpic/6874448c7f7fdf8ee2c093c14a3a4d73?operate=merge&amp;w=100&amp;h=100&amp;position=5" data-index="0" style="background-image: url(http://store.is.autonavi.com/showpic/6874448c7f7fdf8ee2c093c14a3a4d73?operate=merge&amp;w=100&amp;h=100&amp;position=5);"></span><span class="" data-url="http://store.is.autonavi.com/showpic/440bdb7badbaaf4e34d5ed06ee67a344?operate=merge&amp;w=100&amp;h=100&amp;position=5" data-index="1" style="background-image: url(http://store.is.autonavi.com/showpic/440bdb7badbaaf4e34d5ed06ee67a344?operate=merge&amp;w=100&amp;h=100&amp;position=5);"></span><span class="" data-url="http://store.is.autonavi.com/showpic/7fb606910573eede93d72b4398bc6db5?operate=merge&amp;w=100&amp;h=100&amp;position=5" data-index="2" style="background-image: url(http://store.is.autonavi.com/showpic/7fb606910573eede93d72b4398bc6db5?operate=merge&amp;w=100&amp;h=100&amp;position=5);"></span><span class="" data-url="http://store.is.autonavi.com/showpic/4c6a32c115933aba2bf1810bfaa007f9?operate=merge&amp;w=100&amp;h=100&amp;position=5" data-index="3" style="background-image: url(http://store.is.autonavi.com/showpic/4c6a32c115933aba2bf1810bfaa007f9?operate=merge&amp;w=100&amp;h=100&amp;position=5);"></span><span class="" data-url="http://store.is.autonavi.com/showpic/a2d8315793014daee4b89c79e016aef4?operate=merge&amp;w=100&amp;h=100&amp;position=5" data-index="4" style="background-image: url(http://store.is.autonavi.com/showpic/a2d8315793014daee4b89c79e016aef4?operate=merge&amp;w=100&amp;h=100&amp;position=5);"><div data-showtype="list" class="total">相册<br>(45)</div></span></article></section>




<section id="intro" class="intro">
    <article class="intro_con">
        <div class="intro_con_head">
            <h1 class="intro_title">概况</h1>
            <em class="intro_tmp_title">校训自强不息，厚德载物</em>
            <img src="t_img/school_logo.png" width="40" height="40" class="intro_school_logo"/>
        </div>
        <p id="introSpec" class="intro_desc limits">宴会厅：面积420平方米，可容纳300人；	会议室1：面积130平方米，可容纳100人；会议室2：面积80平方米，可容纳50人；	会议室3：面积65平方米，可容纳40人；会议室4：面积45平方米，可容纳30人。</p>
        <a class="introFold" name="more" style="display: block;">查看全文</a>
    </article>
</section>








</div>

</body>
</html>
