<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>头部</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../css/common_new.css" />
    <link type="text/css" rel="stylesheet" href="../css/baseinfo.css" />
    <link type="text/css" rel="stylesheet" href="../css/recodishes.css" />
    <link type="text/css" rel="stylesheet" href="../css/sale.css" />
    <link type="text/css" rel="stylesheet" href="../css/eta.css" />
    <link type="text/css" rel="stylesheet" href="../css/queue.css" />
    <link type="text/css" rel="stylesheet" href="../css/feedback.css" />
    <link type="text/css" rel="stylesheet" href="../css/topBar.css" />
    <link type="text/css" rel="stylesheet" href="../css/netTag.css" />
    <link type="text/css" rel="stylesheet" href="../css/dinningRank.css" />
    <link type="text/css" rel="stylesheet" href="../css/yzjs.css" />
    <link rel="stylesheet" type="text/css" href="../css/comment_list.css"/>
    <style>
    body > section {margin-top: 10px;}
    </style>
</head>
<body>
    <nav class="topBar">
        <a href="javascript:void(0);" class="topBar_back"></a>
        <div class="topBar_wrapper">
            <p class="topBar_name">方恒国际中心A座</p>
        </div>
        
        <div class="topBar_ibox">
            <i class="topBar_i1"></i>
            <i class="topBar_i2"></i>
        </div>
        <i id="i3" class="topBar_i3"></i>
    </nav>

    <section class="baseinfo_sec">
        <ul>
            <li class="baseinfo">
                <div class="baseinfo_icon baseinfo_icon_address"></div>
                <div class="baseinfo_meswrapper"><p class="baseinfo_mes">悠乐汇A4座131(望京SOHO)</p></div>
            </li>
            <li class="baseinfo">
                <div class="baseinfo_icon baseinfo_icon_tel"></div>
                <div class="baseinfo_meswrapper"><p class="baseinfo_mes">010-545465434，010-35436546</p></div>
            </li>
            <li class="baseinfo">
                <div class="baseinfo_icon baseinfo_icon_time"></div>
                <div class="baseinfo_meswrapper"><p class="baseinfo_mes"><i class="baseinfo_time_close">已打烊</i>速度快就9:00-18:00速度快就9:00-18:00速度快就9:0</p></div>
            </li>
            <li class="baseinfo">
                <div class="baseinfo_icon baseinfo_icon_time"></div>
                <div class="baseinfo_meswrapper">
                    <p class="baseinfo_mes baseinfo_special_time"><span>速度快就9:00-18:00</span></p>
                    <a href="javascript:void(0);" class="baseinfo_time_open">展开</a>
                </div>
            </li>
        </ul>
    </section>

    <section class="mt4">
        <h2 class="module_title_p line-half more">推荐菜<span class="small_text">(35)</span></h2>
        <ul class="recodishes_wrapper">
            <li class="recodishes_item"><div class="recodishes_img" style="width:50px;height:50px;"></div><span class="recodishes_name">速度快就</span></li>
            <li class="recodishes_item"><div class="recodishes_img" style="width:50px;height:50px;"></div><span class="recodishes_name">速快就</span></li>
            <li class="recodishes_item"><div class="recodishes_img" style="width:50px;height:50px;"></div><span class="recodishes_name">速就</span></li>
            <li class="recodishes_item"><div class="recodishes_img" style="width:50px;height:50px;"></div><span class="recodishes_name">速度快就</span></li>
            <li class="recodishes_item"><div class="recodishes_img" style="width:50px;height:50px;"></div><span class="recodishes_name">速度快就</span></li>
        </ul>
    </section>
    <section class="mt4">
        <h2 class="module_title_p more">推荐菜<span class="small_text">(35)</span></h2>
        <p class="recodishes_wrapper recodishes_noimg"><span class="recodishes_name_only">速度快就</span><span class="recodishes_name_only">速快就</span><span class="recodishes_name_only">速快就</span><span class="recodishes_name_only">快就</span><span class="recodishes_name_only">速度快就</span><span class="recodishes_name_only">速快就</span><span class="recodishes_name_only">速度快就</span></p>
    </section>
    <!-- 优质介绍模块 -->
    <section class="yzjs">
        <h2 class="yzjs_title">2家媒推荐<span>TIMEOUT北京</span><span>食全食美</span></h2>
        <article>
            <img src="t_img/yzjs.png" width="100%"/>
            <em></em>
            <p class="lineDot">专题：经典正宗日本料理餐厅</p>
        </article>
    </section>
    <section class="sale_sec">
        <h2 class="module_title_p line-half more">团购<span class="small_text">(共9个)</span></h2>
        <div class="sale_wrapper">
            <div class="sale_common sale_price"><p class="sale_price_now">¥90</p><p class="sale_price_ori">100</p></div>
            <div class="sale_detail"><p class="sale_main lineDot">100元代金券，全场通用，可叠加</p><p class="sale_count">已售：432份</p></div>
        </div>
    </section>
    <section class="sale_sec">
        <h2 class="module_title_p line-half more">优惠<span class="small_text">(共9个)</span></h2>
        <div class="sale_wrapper">
            <div class="sale_common sale_discount"><p class="sale_discount_icon">惠</p></div>
            <div class="sale_discount_wrapper"><p class="sale_detail_discount">周日满100减50</p></div>
        </div>
    </section>
    <!-- 新的团购优惠模块 -->
    <section class="tuan_hui topline">
        <div class="tuan_item canTouch">
            <i class="tuan_icon"></i>
            <p class="tuan_desc">100元代金券，全场通用，可叠加</p>
            <em class="tuan_price">¥90</em>
            <em class="tuan_price_ori">100</em>
            <em class="tuan_count">已售：432份</em>
        </div>
        <div class="hui_item canTouch">
            <i class="hui_icon"></i>
            <p class="hui_desc">迷你草莓新地花生口味（2个）炸鸡＋薯条可乐汉堡包</p>
        </div>
        <div class="tuan_hui_more canTouch">
            <span>全部团购优惠</span>
        </div>
    </section>
    
    <section class="sale_sec">
        <h2 class="module_title_p line-half more">优惠券<span class="small_text">(共9个)</span></h2>
        <div class="sale_wrapper">
            <div class="sale_common sale_coupon"><p class="sale_discount_icon">券</p></div>
            <div class="sale_discount_wrapper"><p class="sale_detail_discount">周日满100减50</p></div>
        </div>
    </section>
    

    <!-- 美食 -->
    <section class="mt4">
        <h2 class="module_title_p"><img src="../img/icon_queuing.png" class="queue_icon"/>排队状态<span class="queue_state">（不用排队）</span></h2>
    </section>

    <section class="mt4">
        <h2 class="module_title_p">排队状态<span class="queue_start_queue more">立即取号</span></h2>
        <ul class="queue_detail">
            <li><span class="queue_detail_type">大桌</span><span class="queue_detail_people">(1-2人)</span><span class="queue_detail_num"><span class="num">12桌</span>等位</span></li>
            <li><span class="queue_detail_type">大桌</span><span class="queue_detail_people">(3-4人)</span><span class="queue_detail_num"><span class="num">1桌</span>等位</span></li>
            <li><span class="queue_detail_type">大桌</span><span class="queue_detail_people">(5-10人)</span><span class="queue_detail_num"><span class="num">0桌</span>等位</span></li>
        </ul>
    </section>

    <section class="mt4">
        <h2 class="module_title_p more">排队状态</h2>
        <div class="queue_info_body flex">
            <div class="flex1"><span class="num">12</span><span>&nbsp;桌</span><span class="desc">还需等待</span></div>
            <div  class="flex1"><span class="num">A3</span><span class="desc">我的排号</span></div>
        </div>
    </section>
    <!-- end 美食 -->

    <section id="netBar">
        <h2 class="netTag_title module_title">网吧特色</h2>
        <article class="netTag_detail">
            <span class="netTag_detail_item">铜牌网吧、</span><span class="netTag_detail_item">机器200台</span>
        </article>
    </section>
    
    <section id="dinningRank" class="dinningRank more">
        <h2 class="dinningRank_con module_title">
            <span class="dinningRank_title">北京市最受欢迎餐厅</span>
            <span class="dinningRank_ranklist">排名第</span>
            <dfn class="dinningRank_rank">1</dfn>
        </h2>
    </section>
    
    <section>
        <p class="module_title_p more">室内地图</p>
    </section>
        
    <section class="eta_module">
        <h2 class="eta_h2 module_title_p more">当前位置<span>到</span><i>该餐厅</i></h2>
        <div class="eta_distance line">
            <p>8<i>分钟</i></p>
            <p>1.9<i>公里</i></p>
        </div>
        <h2 class="eta_item module_title_p line-half more line">停车场&nbsp;&nbsp;该餐厅自有停车场，到店可停</h2>
        <h2 class="eta_item module_title_p more line">打车费&nbsp;&nbsp;约30元</h2>
    </section>
    
    
    
    
    <section class="feedback_mt">
        <p class="feedback more"><i class="feedback_icon"></i>信息有误？报告该地点问题</p>
    </section>
    
<script>

</script>
</body>
</html>
