<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />

<link type="text/css" rel="stylesheet" href="../css/education.css?29" />

</head>
<body>
<div id="js_pagebody">
    <section class="paiming">
        <p>
            <span>综合排名</span>
            <i count="1">
                <em class="paiming_scrollnum">
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </em>
            </i>
        </p>
        <p class="center">
            <span>师资排名</span>
            <i count="37">
                <em class="paiming_scrollnum">
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </em>
            </i>
        </p>
        <p>
            <span>重点学科</span>
            <i count="108">
                <em class="paiming_scrollnum">
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                    <b></b>
                </em>
            </i>
        </p>
    </section>
    
    <section class="gaokaomod">
        <h2 class="module_title_p">高考录取分数线<em class="gaokaomod_address">北京<i></i>理科<i></i>本科一批</em></h2>
        <div class="gaokaomod_item gaokaomod_item_head">
            <em>年份</em><i></i><b class="w70">最低录取线</b><i></i><b class="w85">平均录取分数</b><i></i><b class="w60">招生人数</b>
        </div>
        <div class="gaokaomod_item">
            <em>2013</em><i></i>
            <b class="w70">500</b><i></i>
            <b class="w85">450</b><i></i>
            <b class="w60">480</b>
        </div>
        <div class="gaokaomod_item">
            <em>2013</em><i></i>
            <b class="w70">500</b><i></i>
            <b class="w85">450</b><i></i>
            <b class="w60">480</b>
        </div>
        <div class="gaokaomod_item">
            <em>2013</em><i></i>
            <b class="w70">500</b><i></i>
            <b class="w85">450</b><i></i>
            <b class="w60">480</b>
        </div>
    </section>
    
    <section class="studentmod">
        <h2 class="module_title_p">生源情况</h2>
        <article class="studentmod_icon">
            <em>男生<br/>37.6%</em>
            <p>
                <i class="studentmod_boy"></i>
                <i class="studentmod_boy"></i>
                <i class="studentmod_boy"></i>
                <i class="studentmod_boy"></i>
                <i class="studentmod_girl"></i>
                <i class="studentmod_girl"></i>
                <i class="studentmod_girl"></i>
                <i class="studentmod_girl"></i>
                <i class="studentmod_girl"></i>
                <i class="studentmod_girl"></i>
            </p>
            <em class="studentmod_right">女生<br/>62.4%</em>
        </article>
        <article class="studentmod_msg">
            <p>男女比例九比一，五对情侣一对基，男生女生搭配学习不累</p>
        </article>
    </section>
    <section>
        <h2 class="module_title_p">地域分布</h2>
        <article class="studentmod_address">
            <ul class="studentmod_address_list">
                <li class="studentmod_address_item">
                    <p><canvas width="132" height="132"></canvas></p>
                    华北
                </li>
                <li class="studentmod_address_item">
                    <p><canvas width="132" height="132"></canvas></p>
                    西北
                </li>
                <li class="studentmod_address_item">
                    <p><canvas width="132" height="132"></canvas></p>
                    东北
                </li>
                <li class="studentmod_address_item">
                    <p><canvas width="132" height="132"></canvas></p>
                    华南
                </li>
                <li class="studentmod_address_item">
                    <p><canvas width="132" height="132"></canvas></p>
                    湖北
                </li>
                <li class="studentmod_address_item">
                    <p><canvas width="132" height="132"></canvas></p>
                    淮南
                </li>
            </ul>
        </article>
    </section>
<div class="gaokao_citys" style="display:none;">
    <section class="gaokao_citys_box">
        <h2 class="gaokao_citys_title">高考录取分数线筛选</h2>
        <article class="gaokao_citys_scroller">
            <div class="gaokao_citys_list">
                <h3 class="gaokao_citys_name">地区</h3>
                <article class="education_box">
                    <div class="gaokao_citys_item">
                        <em class="half-border canTouch selected">上海</em>
                        <em class="half-border canTouch">北京</em>
                        <em class="half-border canTouch">广州</em>
                        <em class="half-border canTouch">天津</em>
                    </div>
                    <div class="gaokao_citys_item">
                        <em class="half-border canTouch">上海</em>
                        <em class="half-border canTouch">北京</em>
                        <em class="half-border canTouch">广州</em>
                        <em class="half-border canTouch">天津</em>
                    </div>
                    <div class="gaokao_citys_item">
                        <em class="half-border canTouch">上海</em>
                        <em class="half-border canTouch">北京</em>
                        <em class="half-border canTouch">广州</em>
                        <em class="half-border canTouch">天津</em>
                    </div>
                </article>
                <h3 class="gaokao_citys_name">类型</h3>
                <article class="education_box">
                    <div class="gaokao_citys_item">
                        <em class="half-border canTouch">文科</em>
                        <em class="half-border canTouch selected">理科</em>
                        <em>&nbsp;</em>
                        <em>&nbsp;</em>
                    </div>
                </article>
                <h3 class="gaokao_citys_name">批次</h3>
                <article class="education_box">
                    <div class="gaokao_citys_item">
                        <em class="half-border canTouch selected">一批</em>
                        <em class="half-border canTouch">二批</em>
                        <em>&nbsp;</em>
                        <em>&nbsp;</em>
                    </div>
                </article>
            </div>
        </article>
        <em class="canTouch gaokao_citys_btn">确定</em>
    </section>
</div>

</div>
<script src="../js/lib/z.js"></script>
<script>
function DrawPie( canvas,count ){
    this.canvas = canvas;
    this.ctx = this.canvas.getContext( '2d' );
    this.width = this.canvas.width;
    this.height = this.canvas.height;
    this.radius = this.canvas.height/2;//最完成圆的半径
    this.rander_radius = 6;//着色环的宽度
    this.count = count;//百分比
    this.init( );
    window.ctx = this.ctx;
}
DrawPie.prototype = {
    constructor:DrawPie,
    init : function(){
        var self = this;
        self.canvas.width = this.width;
        self.canvas.height = this.height;
        self.ctx.translate(this.width/2,this.height/2);
        self.draw();
    },
    draw : function() {
        var self = this, ctx = self.ctx,text = self.count+'%';
        ctx.beginPath();
        ctx.fillStyle = '#ebecec';
        ctx.arc(0,0,self.radius,0,Math.PI*2);
        ctx.closePath();
        ctx.fill();
        self.draw_pie();
        //画中间的空心白园
        ctx.beginPath();
        ctx.fillStyle = '#fff';
        ctx.arc(0,0,self.radius-self.rander_radius,0,Math.PI*2);
        ctx.closePath();
        ctx.fill();
        //写字
        ctx.font="28px Arial";
        ctx.fillStyle = '#333';
        ctx.fillText(text,-(14*(text.length-1)+20)/2,7);
    },
    draw_pie : function(){
        var self = this,ctx = self.ctx,
            deg = Math.PI*2 * self.count / 100;
        ctx.save();
        ctx.rotate(-Math.PI/2);
        ctx.beginPath();
        ctx.moveTo(0,0);
        ctx.fillStyle = '#57b3ff';
        ctx.arc(0,0,this.radius,0,deg);
        ctx.closePath();
        ctx.fill();
        ctx.restore();
        self.draw_radius( deg );
    },
    draw_radius : function( deg ) {//画圆角
        var self = this, rander_radius = self.rander_radius,
            ctx = self.ctx,
            radius = self.radius;
        //上半圆角
        ctx.save();
        ctx.rotate(-Math.PI/2);
        ctx.translate(radius-rander_radius/2,0);
        ctx.beginPath();
        ctx.fillStyle = '#57b3ff';
        ctx.arc(0,0,rander_radius/2,Math.PI,Math.PI*2);
        ctx.closePath();
        ctx.fill();
        ctx.restore();
        
        //下半圆角
        ctx.save();
        ctx.rotate(deg-Math.PI/2);
        ctx.translate(radius-rander_radius/2,0);
        ctx.beginPath();
        ctx.fillStyle = '#57b3ff';
        ctx.arc(0,0,rander_radius/2,0,Math.PI);
        ctx.closePath();
        ctx.fill();
        ctx.restore();
    }
};

var counts = [45.5,20.5,15.5,35.5,5.5,20];
[].slice.call(document.querySelectorAll('.studentmod_address_list canvas'),0).forEach(function( item , i){
    new DrawPie(item , counts[ i ]);
});

document.querySelector('.gaokao_citys').addEventListener('click', function(){
    this.style.display='none';
}, false);
document.querySelector('.gaokao_citys').addEventListener('scroll', function(e){
    //e.preventDefault();
    //e.stopPropagation();
}, false);

$('.paiming i').each( function() {
    var obj = $(this), count = parseInt(obj.attr( 'count' ))||1,
        bs =obj.find('b'),index=0,
        start = count -4;
    for( ; start <= count ; start++){
        if( start > 0){
            bs.eq(index++).text(start);
        }
    }
    index>1 && (obj.find( 'em' )[0].style.webkitTransform = 'translateY(-'+ (index-1)*45+'px)');
});


</script>
</body>
</html>
