<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/evePoi.css" />
</head>
<body>

<section id="evePoi" class="evePoi">
    <h2 class="module_title">活动信息</h2>
    <article class="evePoi_con">
        <div class="evePoi_cover" data-src="http://imgq.duitang.com/uploads/item/201410/06/20141006151406_HssfQ.png" style="background-image: url(http://imgq.duitang.com/uploads/item/201410/06/20141006151406_HssfQ.png); background-size: cover;"></div>
        <div class="evePoi_detail">
            <p class="evePoi_title">开发插件测试标题</p>
            <table class="evePoi_list">
                <tr>
                    <td class="evePoi_td_title" valign="top" align="left">时间：</td>
                    <td>5yue7号但是发生了</td>
                </tr>
                <tr class="evePoi_tr_last">
                    <td class="evePoi_td_title" valign="top" align="left">票价：</td>
                    <td class="evePoi_td_price">43432</td>
                </tr>
            </table>
        </div>
    </article>
</section>



</body>
</html>
