<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/facilities.css" />

</head>
<body> 

<section id="terminalFacilities" class="facilities">
    <h2 class="module_title">机场设施</h2>
    <article>
        <div class="entrance">
            <p class="facilities_title">机场入口</p>
            <div class="facilities_link">
                <div class="facilities_link_item"><a class="facilities_link_btn canTouch half-border lineDot">国内出发</a></div>
                <div class="facilities_link_item" js_handle="js_airPortShowChildPoi" poiid="B000A8X4L2" poiname="北京首都国际机场2号航站楼(国际/港、澳、台出发)" address="首都机场路" lon="116.593862" lat="40.078623" type="43"><a class="facilities_link_btn canTouch half-border lineDot">国际/港澳台出发</a></div>
            </div>
        </div>
        <div class="entrance">
            <p class="facilities_title">机场出口</p>
            <div class="facilities_link">
                <div class="facilities_link_item" js_handle="js_airPortShowChildPoi" poiid="B000A7UAC6" poiname="北京首都国际机场2号航站楼(国内到达)" address="首都机场路" lon="116.593635" lat="40.079915" type="44"><a class="facilities_link_btn canTouch half-border lineDot">国内到达</a></div>
                <div class="facilities_link_item" js_handle="js_airPortShowChildPoi" poiid="B000A9FBRU" poiname="北京首都国际机场2号航站楼(国际/港、澳、台到达)" address="机场西路" lon="116.593833" lat="40.078672" type="44"><a class="facilities_link_btn canTouch half-border lineDot">国际/港澳台到达</a></div>
            </div>
        </div>
        <div class="entrance">
            <p class="facilities_title">停车场</p>
            <div class="facilities_link">
                <div class="facilities_link_item" js_handle="js_airPortShowChildPoi" poiid="B000A8WEPQ" poiname="北京首都国际机场2号航站楼2号停车楼" address="首都机场路北京首都国际机场2号航站楼" lon="116.591801" lat="40.078564" type="41"><a class="facilities_link_btn canTouch half-border lineDot">2号停车楼</a></div>
            </div>
        </div>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">行李寄存</p>
        <p class="f_luggage_desc"><i class="f_luggage_floor">2层&nbsp;</i>出发大厅10号门旁的行李寄存柜台</p>
        <p class="f_luggage_detail">收费标准:行李打包：10元/件;行李长＋宽＋高在65cm以下：20元/件·天、行李长＋宽＋高在65cm-200cm：30元/件·天、行李长＋宽＋高在200cm以上：50元/件·天、电子密码柜：根据电子密码柜的大小及使用时间收费。</p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">进境免税商品提货处</p>
        <p class="f_luggage_desc"><i class="f_luggage_floor">2层&nbsp;</i>国际到达4号行李转盘北侧</p>
        <p class="f_luggage_detail">在您提取行李时还可以继续享受免税购物服务；同时也是出境店选购预定、进境店提货购买的提货点，您只需凭预定单和回程登机牌在此办理付款提货手续。</p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">中国邮政(北京首都国际机场2号航站楼)</p>
        <p class="f_luggage_desc"><i class="f_luggage_floor">1层&nbsp;</i>出发大厅2号门对面</p>
        <p class="f_luggage_detail">邮局为您提供特快专递，邮政汇款，图书报刊出售，各类包裹或信函邮寄；营业时间：7:00 - 20:00</p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">行李封包</p>
        <p class="f_luggage_desc">国内出发大厅值机岛F岛、G岛对面；国际出发大厅值机岛C岛岛头</p>
        <p class="f_luggage_detail">收费标准:封包：10元/件;行李封膜：20元/件;纸箱：大纸箱25元/件（50厘米×35厘米×30厘米）含封包费；小纸箱20元/件（30厘米×18厘米×18厘米）含封包费。提示：如旅客仅需要对酒类、化妆品类封包，我们将免费为旅客提供小纸箱1个（30厘米×18厘米×18厘米），封包费另付;便携式打包扣带20元/条（400厘米×4.5厘米）;气泡膜:10元/张（130厘米×60厘米）;</p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">母婴室</p>
        <p class="f_luggage_desc">分卫生间</p>
        <p class="f_luggage_detail">母婴室为携带婴儿出行的父母提供便利，室内设有婴儿打理台、水池、座椅等设施，并提供小号纸尿裤与婴儿湿纸巾，妈妈们可以安心、方便的照顾宝宝。</p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">失物招领</p>
        <p class="f_luggage_desc"></p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">环九州货币兑换(北京首都国际机场2号航站楼)</p>
        <p class="f_luggage_desc"><i class="f_luggage_floor">2层&nbsp;</i>国际出发隔离区（候机区）（恒生联合）；出发公共区服务大厅（中央区）（通济隆）；到达公共区服务大厅国际侧、到达公共区服务大厅中段</p>
        <p class="f_luggage_detail">为您提供人民币、主要外币币种的存款、信用卡服务，并可办理国内汇票、支票、汇兑及国际汇兑、外币兑换、代售代兑旅行支票等业务；航站楼里多处设有ATM自动提款机和自动货币兑换机。</p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">失物招领</p>
        <p class="f_luggage_desc"><i class="f_luggage_floor">1层&nbsp;</i>15号门顾客服务中心内</p>
        <p class="f_luggage_detail">每件失物招领处收到的遗失物品自拣拾日期起，网上公示时间为7天，超过7天的请您致电航站楼失物招领处查询。依据《中华人民共和国物权法》，遗失物自发布招领公告之日起6个月内无人认领的，归国家所有，将依法上缴国库。</p>
    </article>
    <article class="facilities_luggage">
        <p class="f_luggage_tit">更衣室</p>
        <p class="f_luggage_desc"><i class="f_luggage_floor">2层&nbsp;</i>国内行李提取厅14号转盘东侧；4号转盘附近</p>
        <p class="f_luggage_detail">在行李提取大厅设置有六处更衣室，镜子、桌台、座椅、挂钩，一应俱全，方便旅客更换衣物。</p>
    </article>
    <article class="facilities_luggage no">
        <p class="f_luggage_tit">手机租赁</p>
        <p class="f_luggage_desc">国际出发候机区丁字路口（紫悦餐厅对面）；国际行李提取厅，6号和7号行李传送带西侧</p>
        <p class="f_luggage_detail">手机租赁柜台提供日/韩手机租赁、 日本无线上网卡租赁、 美国SIM卡销售、 欧洲SIM卡销售服务。首都机场2号、3号航站楼、北京市内均设有正规网点可办理租赁和返还，办理手机租赁只需几分钟。费用更经济，时间更节省，无语言沟通障碍，沟通更顺畅。</p>
    </article>
    <article js_handle="js_airPortFacilitiesAll" class="facilities_switch canTouch" state="0">
        <a class="facilities_switch_a" href="javascript:void(0);">收起<i class="facilities_switch_arrow"></i></a>
    </article>
</section>

</body>
</html>
