<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital.css" />
</head>
<body> 
<div id="js_pagebody">
	<section class="hospital_discount_reserve  divide-line all-line">
		<div class="discount  divide-line all-line more">
			<span class="icon"></span>
			<p class="cont">精品VIP会员尊享8.5折优惠精品VIP会员尊享8.5折优惠</p>
			<p class="discount_num"><span>共8条优惠</span></p>
		</div>
		<div class="reserve more">
			<span class="icon"></span>预约挂号
		</div>
	</section>
<div>
	<section class="hospital-department">
	<h2 class="module_title_p line-half">特色科室<i class="right-text more">全部</i></h2>
	<ul class="department-list clearfix">
		<li class="half-border">骨科</li>
		<li class="half-border">烧伤</li>
		<li class="half-border">骨科骨科</li>
		<li class="half-border">烧伤</li>
		<li class="half-border">骨科</li>
		<li class="half-border">烧伤</li>
		<li class="half-border">骨科骨</li>
		<li class="half-border">烧伤</li>
		<li class="half-border">骨科</li>
		<li class="half-border">烧伤</li>
		<li class="half-border">骨科</li>
		<li class="half-border">烧伤</li>
		<li class="half-border">骨科</li>
		<li class="half-border">烧伤</li>
	</ul>
	<div class="registered half-border">预约挂号</div>
</section>

<section class="hospital-doctor">
	<h2 class="module_title_p line-half">著名医师<i class="right-text more">更多</i></h2>
	<ul class="doctor-list">
		<li class="line-half clearfix">
			<aside class="pic-info">
				<img src="t_img/hotel_around.png" alt="">
				<p class="visit"></p>
			</aside>
			<div class="info">
				<h3 class="name-info">
					马海涛<small class="office">院长</small><cite class="department">烧伤科</cite>
				</h3>
				<p class="intro-text linesDot">擅长：呼吸系统疾病，重点为弥漫性简直性肺癌、结节病、肺部感染等</p>
			</div>
		</li>
		<li class="line-half clearfix">
			<aside class="pic-info">
				<img src="t_img/hotel_around.png" alt="">
				<p class="visit not"></p>
			</aside>
			<div class="info">
				<h3 class="name-info">
					马海涛<small class="office">院长</small><cite class="department">烧伤科</cite>
				</h3>
				<p class="intro-text linesDot">擅长：呼吸系统疾病，重点为弥漫性简直性肺癌、结节病、肺部感染等</p>
			</div>
		</li>
	</ul>
</section>
</div>


<section class="hospital-not-out">
	<h2 class="module_title_p line-half">临时停诊信息</h2>
	<ul class="not-out-list">
		<li><span class="department">内科</span><i class="name">刘荣</i></li>
		<li><span class="department">肝胆胰腺肿瘤外科</span><i class="name">张强</i><i class="name">刘荣</i></li>
	</ul>
</section>

<script src="../js/lib/z.js"></script>
<script>
$(function() {
	$('.hospital-department .right-text').on('click', function() {
		location.href = 'hospital_depart_list.html';
	});
	$('.hospital-doctor .right-text').on('click', function() {
		location.href = 'hospital_dr_list.html';
	});
	$('.doctor-list li').on('click', function() {
		location.href = 'hospital_dr_detail.html';
	});
});
</script>

</div>
</body>
</html>
