<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>全部医师</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital_dr_list.css" />
</head>
<body> 
<div id="js_pagebody">

<section>
	<ul class="doctor-list2">
		<li class="line-half">
			<h2 class="name-info">
				杨臣刚<small class="office">院长</small>
				<cite class="recommend">推荐<i class="red">87</i>人</cite>
				<span class="visit"></span>
			</h2>
			<p class="intro-text">擅长：呼吸系统疾病，重点为弥漫性简直性肺癌、结节病、肺部感染等</p>
		</li>
		<li class="line-half">
			<h2 class="name-info">
				杨臣刚<small class="office">院长</small>
				<cite class="recommend">推荐<i class="red">387</i>人</cite>
				<span class="visit not"></span>
			</h2>
			<p class="intro-text">擅长：呼吸系统疾病，重点为弥漫性简直性肺癌、结节病、肺部感染等</p>
		</li>
	</ul>
</section>

<script src="../js/lib/z.js"></script>
<script>
$(function() {
	$('.doctor-list2').on('click', function() {
		location.href = 'hospital_dr_detail.html';
	});
});
</script>

</div>
</body>
</html>
