<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>医师信息</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/intro.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital_dr_detail.css" />
</head>
<body> 
<div id="js_pagebody">

<!-- <img src="t_img/test3.png" style="width:320px; position:absolute; top: -77px; left: 10px; opacity: 0.5;" alt=""> -->

<section class="hospital-dr-detail">
	<article class="doctor-info clearfix">
		<img src="t_img/hotel_around.png" alt="">
		<div class="info">
			<h3 class="name-info">
				马海涛<small class="office">院长</small><cite class="department">烧伤科</cite>
			</h3>
			<div class="score">
				<span>态度:<i class="red">93</i>分</span>
				<span>疗效:<i class="red">93</i>分</span>
				<span>患者:<i class="red">300</i>人</span>
			</div>
			<div class="book">预约加号</div>
		</div>
	</article>

	<article class="module-content line-half main-cure">
		<h3 class="title">主治病情</h3>
		<p class="content">呼吸系统疾病，重点为弥漫性简直性肺癌、结节病、肺部感染等</p>
	</article>

	<article class="visit-info line-half">
		<h3 class="title">出诊情况</h3>
		<div class="intro">
			<span class="type1">普通号14元</span>
			<span class="type2">专家号300元</span>
			<span class="type3">专家号300元</span>
		</div>
		<table class="calendar">
			<tr>
				<td class="title"></td>
				<td class="title">一</td>
				<td class="title">二</td>
				<td class="title">三</td>
				<td class="title">四</td>
				<td class="title">五</td>
				<td class="title">六</td>
				<td class="title">日</td>
			</tr>
			<tr>
				<td class="title">上午</td>
				<td></td>
				<td></td>
				<td class="type1"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="title">下午</td>
				<td class="type2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="type3"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="title">晚上</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</article>

	<article class="module-content line-half intro_con">
		<h3 class="title">医师简介</h3>
		<p class="content intro_desc limits">解放军总医院是全军规模最大的综合性医院，集医疗、保健、教学、科研于一体，是国家重要保健基地之一，负责中央、军委和总部的医疗保健工作，承担全军各军区、军兵种疑难病的诊治，医院同时也收治来自全国的地方病人...</p>
		<p class="toggle-btn">查看全文</p>
	</article>

	<article class="patient-commment module-content">
		<h3 class="title">患者评论</h3>
		<p class="content">阿比克**(来自北京市)</p>
		<div class="illness"><i>者病情：肺炎</i><i>疗效：很满意</i></div>
		<p class="comment">这里的环境还不错啊，第一次和朋友来还不知道味道如何，尝试了一下真心好好吃哦。哈哈哈哈哈哈，开心开心极了。如何，尝试了一下真心好好吃哦哈哈哈哈哈哈，开心开心极了。如何，尝试了一下真心好好吃哦哈哈哈</p>
		<p class="source">2015年7月20日 来自于好大夫</p>
	</article>

</section>

</div>
</body>
</html>
