<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>会员卡详情页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital_vip.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelAround.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelBook.css" />
<link type="text/css" rel="stylesheet" href="../css/introDetail.css" />
<link type="text/css" rel="stylesheet" href="../css/intro.css" />
<link type="text/css" rel="stylesheet" href="../css/recodishes.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayNearStations.css" />
<link type="text/css" rel="stylesheet" href="../css/movieticket.css" />
<link type="text/css" rel="stylesheet" href="../css/userTag.css" />
<link type="text/css" rel="stylesheet" href="../css/comment.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital.css" />
<link type="text/css" rel="stylesheet" href="../css/kindergarten.css" />
<link type="text/css" rel="stylesheet" href="../css/baseinfo.css" />
<link type="text/css" rel="stylesheet" href="../css/aide.css" />
<link type="text/css" rel="stylesheet" href="../css/feedback.css" />
<link type="text/css" rel="stylesheet" href="../css/queue.css" />
<link type="text/css" rel="stylesheet" href="../css/train.css" />
<link type="text/css" rel="stylesheet" href="../css/busCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/nearbyStations.css" />
<link type="text/css" rel="stylesheet" href="../css/terminal.css" />
<link type="text/css" rel="stylesheet" href="../css/airport.css" />
<link type="text/css" rel="stylesheet" href="../css/sale.css" />
<link type="text/css" rel="stylesheet" href="../css/oilprices.css" />
<link type="text/css" rel="stylesheet" href="../css/oilservice.css" />
<link type="text/css" rel="stylesheet" href="../css/businessHall.css" />
<link type="text/css" rel="stylesheet" href="../css/shoppingGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/floorGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/guidePic.css" />
<link type="text/css" rel="stylesheet" href="../css/building.css" />
<link type="text/css" rel="stylesheet" href="../css/taobaoStore.css" />
<link type="text/css" rel="stylesheet" href="../css/parking.css" />
<link type="text/css" rel="stylesheet" href="../css/scenicTicket.css" />
<link type="text/css" rel="stylesheet" href="../css/scenic.css" />
<link type="text/css" rel="stylesheet" href="../css/golf.css" />
<link type="text/css" rel="stylesheet" href="../css/airCompany.css" />
<link type="text/css" rel="stylesheet" href="../css/charging.css" />
<link type="text/css" rel="stylesheet" href="../css/facilities.css" />
<link type="text/css" rel="stylesheet" href="../css/dinningRank.css" />
<link type="text/css" rel="stylesheet" href="../css/evePoi.css" />
<link type="text/css" rel="stylesheet" href="../css/bgc.css" />
<link type="text/css" rel="stylesheet" href="../css/theater.css" />
<link type="text/css" rel="stylesheet" href="travel/css/list_guide_2.css" />
<link type="text/css" rel="stylesheet" href="../css/introGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/stopStrategy.css" />
<link type="text/css" rel="stylesheet" href="../css/sendComment.css" />
<link type="text/css" rel="stylesheet" href="../css/education.css" />
<link type="text/css" rel="stylesheet" href="../css/activity.css" />
<link type="text/css" rel="stylesheet" href="../css/alipay.css" />
<link type="text/css" rel="stylesheet" href="../css/hotel.css" />
<link type="text/css" rel="stylesheet" href="../css/slideImgbox.css" />
<link type="text/css" rel="stylesheet" href="../css/eta.css" />
<link type="text/css" rel="stylesheet" href="../css/yzjs.css" />
<link type="text/css" rel="stylesheet" href="../css/company.css" />
<link type="text/css" rel="stylesheet" href="../css/scrollPage.css" />
<link type="text/css" rel="stylesheet" href="../css/netTag.css" />
<link type="text/css" rel="stylesheet" href="../css/birdPost.css" />
<link type="text/css" rel="stylesheet" href="../css/placeContribution.css" />

</head>
<body>
	<section class="hospital_vip">
		<ul class="discount_list">
			<li class="divide-line">
				<button class="discount_icon">优惠</button>
				<span>精品VIP会员尊享8.5折优惠专家出诊赠送进口血压仪和养生百科全书。</span>
			</li>
			<li class="divide-line">
				<button class="discount_icon">优惠</button>
				<span>高级会员尊享免预约服务，享9折优惠高级会员尊享免预约服务，享9折优惠</span>
			</li>
			<li class="divide-line all-line">
				<button class="gift_icon">礼品</button>
				<span>我是大医生全套书记高清DVD光盘赠送我是大医生全套书记高清DVD光盘赠送</span>
			</li>
		</ul>
		<div class="gaps"></div>
		<div class="vip_card">
			<div class="card_cont" id="yuguo_info">
				<p class="card_num">8888&nbsp;&nbsp;8888&nbsp;&nbsp;8888&nbsp;&nbsp;8888</p>
				<p class="doctors_info"><span class="name">育果医生</span><span class="time">2016&nbsp;03&nbsp;03&nbsp;&nbsp;(样卡)</span></p>
			</div>
			<div id="receive_btn" class="canTouch"></div>
			<div class="use">
				<p class="title">使用方式</p>
				<p class="content">本卡不得转让仅限本人使用。就医时请随时携带本来，如丢失请到医院前台 补办处补办。</p>
			</div>
		</div>
	</section>

	<script src="../js/lib/z.js"></script>
	<script type="text/javascript">
		var w = $(window).width();

		var card_w = Math.floor((580*w)/640);
		var card_h = Math.floor((284*w)/640);
		var paading_top = Math.floor((w-card_w)/2);

		$('.card_cont').width(card_w).height(card_h).css('margin-bottom', paading_top+'px');
		$('#receive_btn').width(card_w);
		$('.vip_card').css('padding-top', paading_top+'px');
	</script>
</body>
</html>