<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>科室详情</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital_depart_list.css" />
</head>
<body> 
<div id="js_pagebody">

<ul class="hospital-depart-list">
	<li class="line-half">内科<small>(23人)</small></li>
	<li class="line-half">眼科</li>
	<li class="line-half">耳鼻喉科</li>
	<li class="line-half">内科</li>
	<li class="line-half">内科</li>
</ul>

<script src="../js/lib/z.js"></script>
<script>
$(function() {
	$('.hospital-depart-list').on('click', function() {
		location.href = 'hospital_depart_detail.html';
	});
});
</script>

</div>
</body>
</html>
