<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/hotel.css" />
<link rel="stylesheet" type="text/css" href="../css/comment.css"/>
<link type="text/css" rel="stylesheet" href="../css/sendComment.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
</style>
</head>
<body>
	<div class="header_img dining">
		<p class="mask_head"></p>
		<p class="mask"></p>
		<p class="title"><span></span>20</p>
	</div>
	<section class="easy">
	    <h2 class="module_title_p divide-line">便利指数<span>&nbsp;—&nbsp;</span><span class="easy-info">美食&nbsp;4.6</span></h2>
	    <ul class="easy_list divide-line">
	        <li class="easy_item" rel="#index_trans">
	            <p class="on"><canvas width="132" height="132"></canvas></p>
	        </li>
	        <li class="easy_item" rel="#index_dining">
	            <p><canvas width="132" height="132"></canvas></p>
	        </li>
	        <li class="easy_item" rel="#index_rest">
	            <p><canvas width="132" height="132"></canvas></p>
	        </li>
	        <li class="easy_item" rel="#index_busi">
	            <p><canvas width="132" height="132"></canvas></p>
	        </li>
	    </ul>
	    <article id="index_trans" class="living_cont">
	        <p class="bus divide-line more">
	            <button class="num_bus">地铁站</button>
	            <button>三元桥地铁站</button>
	        </p>
	        <p class="bus divide-line more">
	            <button class="num_bus">公交站</button>
	            <button>北京火车站</button><button>北京南站</button>
	        </p>
	        <p class="subway divide-line more">
	            <button class="num_subway">飞机场</button>
	            <button>首都机场</button>
	        </p>
	    </article>
	    <article id="index_dining" class="living_cont hide">
	        <p class="bus divide-line more">
	            <button class="num_bus">中餐</button>
	            <button>云海肴</button><button>张妈妈川菜</button><button>姑姑宴</button><button>云海肴</button><button>张妈妈川菜</button><button>姑姑宴</button><button>云海肴</button><button>张妈妈川菜</button><button>姑姑宴</button>
	        </p>
	        <p class="bus divide-line more">
	            <button class="num_bus">异国美食</button>
	            <button>三里屯法式意面</button><button>意大利餐厅</button>
	        </p>
	        <p class="bus divide-line more">
	            <button class="num_bus">快餐</button>
	            <button>吉野家</button><button>麦当劳</button><button>肯德基</button><button>吉野家</button><button>麦当劳</button><button>肯德基</button>
	        </p>
	    </article>
	    <article id="index_rest" class="living_cont hide">
	        <p class="bus divide-line more">
	            <button class="num_bus">景点</button>
	            <button>颐和园</button><button>长城</button>
	        </p>
	        <p class="bus divide-line more">
	            <button class="num_bus">娱乐</button>
	            <button>同一首歌KTV</button>
	        </p>
	        <p class="bus divide-line more">
	            <button class="num_bus">影剧院</button>
	            <button>华谊兄弟电影院</button>
	        </p>
	    </article>
	    <article id="index_busi" class=" living_cont hide">
	        <p class="bus divide-line more">
	            <button class="num_bus">购物中心</button>
	            <button>新世界商场</button><button>凯德MALL</button>
	        </p>
	        <p class="bus divide-line more">
	            <button class="num_bus">超市</button>
	            <button>物美</button><button>711</button><button>全时</button>
	        </p>
	        <p class="bus divide-line more">
	            <button class="num_bus">特色商业街</button>
	            <button>望京商业街</button>
	        </p>
	    </article>
	    
	</section>

	<section class="newversion_comment">
		<div class="first_comment">
			<img src="../img/comment_no.png"/>
			<p class="title">首个评论!</p>
			<p>把您的经历告诉更多的人，在该地点贡献榜留下您的大名！</p>
			<button>写评论</button>
		</div>
    </section>
    
    <section>
        <h2 class="module_title_p line-half">地点贡献</h2>
        <div>
            <ul class="contribution_list">
                <li class="contribution_item">
                    <i class="contribution_avatar"></i>
                    <span class="contribution_desc">丸子于2016年1月29日发表了首个评论</span>
                </li>
            </ul>
        </div>
    </section>
    
    <section class="newversion_comment">
		<div class="comments_div">
			<div class="sendComment  divide-line">
				<div class="comment_gray">
					<div class="sendComment_gray">
				        <p></p><p></p><p></p><p></p><p></p>
				    </div>
				    <div class="sendComment_tips"><button>写评论</button></div>
				</div>
			</div>
			
			<div class="good_rating divide-line">
				<div class="rate_num"><span>95<i>%</i></span><p>好评率</p></div>
				<div class="rate_canvas">
					<canvas id="comment_canvas" height="70" width="200"></canvas>
				</div>
			</div>
			<div>
				<div class="comments_tags">
					<button>很美味</button>
					<button>非常好吃</button>
					<button>很适合聚餐</button>
					<button>很正宗</button>
					<button>环境很好</button>
					<button>服务很到位</button>
				</div>
                <div class="my_comments">
                    <div class="title">我的评论</div>
                    <ul class="comment_list divide-line">
    					<li>
    						<div class="head">
    							<div class="img"><img src="t_img/comment1.jpg"></div>
    							<p class="name lineDot">阿比克古莫</p>
    							<div class="star"><p><i></i></p><span>4分</span></div>
    							<div class="delete_comment">删除</div>
    						</div>
    						<div class="comment_cont">
    							这里的环境还不错啊，第一次和朋友来还不知道酒店如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来。
    						</div>
    						<div class="comment_toggle">全文</div>
    						<div class="comment_imgs">
    							<div class="box">
    								<img src="t_img/comment1.jpg"/>
    							</div>
    							<div class="box">
    								<img src="t_img/comment2.jpg"/>
    							</div>
    							<div class="box">
    								<img src="t_img/comment3.jpg"/>
    							</div>
    							<div class="box">
    								<img src="t_img/comment3.jpg"/>
    							</div>
    						</div>
    						<div class="time_resource">2015年7月20日 <span>来自于高德地图</span><span class="ting_count"><span>31个</span>&nbsp;好友挺他</span></div>
    					</li>
                    </ul>
                </div>
                <div class="other_comments">
                	<div class="title">大家认为</div>
                	<ul class="comment_list divide-line">
						<li>
							<div class="head">
								<div class="img"><img src="../img/comment_default.png"></div>
								<p class="name lineDot">阿比克古莫</p>
								<div class="star"><p><i></i></p><span>5分</span></div>
								<div class="delete_comment">删除</div>
							</div>
							<div class="comment_cont">
								这里的环境还不错啊，第一次和朋友来还不知道酒店如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来。
							</div>
							<div class="comment_toggle">全文</div>
							<div class="time_resource">2015年7月20日 <span>来自于高德地图</span><span class="ting_count"><span>31个</span>&nbsp;好友挺他</span></div>
						</li>
					</ul>
                </div>
				
				<div class="comment_more">全部评论</div>
			</div>
		</div>
	</section>
	<div class="comment_delete_mask" style="display:none;">
		<div class="cont">
			<p>确认删除自己的评论吗</p>
			<div class="btn_box">
				<div id="delete_comment">删除</div>
				<div id="cancel_delete">取消</div>
			</div>
		</div>
	</div>
	<script src="../js/lib/z.js"></script>
	<script src="../js/lib/Chart.js"></script>
	<script type="text/javascript">
	    $('.easy_list').on('click', 'li', function() {
	        var li = $(this);

	        if (li.length) {
	            li.find('p').addClass('on');
	            li.siblings().find('p').removeClass('on');
	            var rel = li.attr('rel');

	            $(rel).removeClass('hide')
	                    .siblings('article').addClass('hide');
	        }
	    });

	    //评论收起功能
	    $('.comment_list li .comment_toggle').on('click', function() {
	    	$(this).toggleClass('unfold');

	    	if ($(this).hasClass('unfold')) {
	    		$(this).html('收起');
	    		$(this).siblings('.comment_cont').css('height', '100%');
	    	} else {
	    		$(this).html('全文');
	    		$(this).siblings('.comment_cont').css('height', '4rem');
	    	}
	    });
	</script>
	<script type="text/javascript">
	    function DrawPie( canvas,count ){
	        this.ratio = window.devicePixelRatio | 2;
	        this.canvas = canvas;
	        this.ctx = this.canvas.getContext( '2d' );
	        this.width = this.canvas.width;
	        this.height = this.canvas.height;
	        this.radius = this.canvas.height/2;//最完成圆的半径
	        this.rander_radius = 3 * this.ratio;//着色环的宽度
	        this.count = count;//百分比
	        this.init( );
	        window.ctx = this.ctx;
	    }

	    DrawPie.prototype = {
	        constructor:DrawPie,
	        init : function(){
	            var self = this;
	            self.canvas.width = this.width;
	            self.canvas.height = this.height;
	            self.ctx.translate(this.width/2,this.height/2);
	            self.draw();
	        },
	        draw : function() {
	            var self = this, ctx = self.ctx,text = self.count;
	            ctx.beginPath();
	            ctx.fillStyle = '#ebecec';
	            ctx.arc(0,0,self.radius,0,Math.PI*2);
	            ctx.closePath();
	            ctx.fill();
	            self.draw_pie();
	            //画中间的空心白园
	            ctx.beginPath();
	            ctx.fillStyle = '#fff';
	            ctx.arc(0,0,self.radius-self.rander_radius,0,Math.PI*2);
	            ctx.closePath();
	            ctx.fill();
	            //写字,指数
	            ctx.font = (14 * self.ratio) + "px Arial";
	            ctx.fillStyle = '#333';
	            ctx.textAlign = 'center';
	            ctx.textBaseline = 'middle';
	            ctx.fillText(text.score, 0, -7 * self.ratio);
	            //写字，文字
	            ctx.font = (14 * self.ratio) + "px STXihei";
	            ctx.fillStyle = '#666';
	            ctx.textAlign = 'center';
	            ctx.textBaseline = 'middle';
	            ctx.fillText(text.name, 0, 9 * self.ratio);
	        },
	        draw_pie : function(){
	            var self = this,ctx = self.ctx,
	                deg = Math.PI*2 * self.count.score / 5;
	            ctx.save();
	            ctx.rotate(-Math.PI/2);
	            ctx.beginPath();
	            ctx.moveTo(0,0);
	            ctx.fillStyle = '#57b3ff';
	            ctx.arc(0,0,this.radius,0,deg);
	            ctx.closePath();
	            ctx.fill();
	            ctx.restore();
	            self.draw_radius( deg );
	        },
	        draw_radius : function( deg ) {//画圆角
	            var self = this, rander_radius = self.rander_radius,
	                ctx = self.ctx,
	                radius = self.radius;
	            //上半圆角
	            ctx.save();
	            ctx.rotate(-Math.PI/2);
	            ctx.translate(radius-rander_radius/2,0);
	            ctx.beginPath();
	            ctx.fillStyle = '#57b3ff';
	            ctx.arc(0,0,rander_radius/2,Math.PI,Math.PI*2);
	            ctx.closePath();
	            ctx.fill();
	            ctx.restore();
	            
	            //下半圆角
	            ctx.save();
	            ctx.rotate(deg-Math.PI/2);
	            ctx.translate(radius-rander_radius/2,0);
	            ctx.beginPath();
	            ctx.fillStyle = '#57b3ff';
	            ctx.arc(0,0,rander_radius/2,0,Math.PI);
	            ctx.closePath();
	            ctx.fill();
	            ctx.restore();
	        }
	    };

	    var counts = [
	        {
	            'score': 4.8,
	            'name': '出行'
	        },
	        {
	            'score': 4.6,
	            'name': '美食'
	        },
	        {
	            'score': 4.2,
	            'name': '景点'
	        },
	        {
	            'score': 3.8,
	            'name': '商圈'
	        }
	    ];
	    [].slice.call(document.querySelectorAll('.easy_list canvas'),0).forEach(function( item , i){
	        new DrawPie(item , counts[ i ]);
	    });
	</script>
	<script type="text/javascript">
		var lineChartData = {
            labels : ["前三周","前二周","前一周","本周"],
            datasets : [
                {
                    label: "My First dataset",
                    fillColor : "transparent",
                    strokeColor: '#47b0ff',
                    pointColor : "#fff",
                    pointStrokeColor : "#47b0ff",
                    pointHighlightFill : "#47b0ff",
                    pointHighlightStroke : "#b2dfff",
                    data : [0, 0.93, 0.98, 0.94]
                }
            ]

        }

		window.onload = function() {
			
			var obj_w = $(window).width();
			var w = obj_w - 117;
			
			var h = Math.floor(obj_w*140/640);
            new CommentDraw($("#comment_canvas")[0],{
                height : h,
                width :w,
                data : [
                    {txt:'前三周',num:0},
                    {txt:'前二周',num:0.3},
                    {txt:'前一周',num:0.5},
                    {txt:'本周',num:1}
                ]
            });
			//var ctx = $("#comment_canvas")[0].getContext("2d");
			//$("#comment_canvas").width(w).height(h);

			/*window.myLine = new Chart(ctx).Line(lineChartData, {
                responsive: true,
                scaleShowGridLines: false,
                scaleShowHorizontalLines: false,
                scaleShowVerticalLines: false,
                pointDotRadius : 5,
                pointDotStrokeWidth : 3,
                bezierCurve: false,
                animation: false,
                scaleFontSize: 13,
                scaleLineColor: "#fff",
                scaleLabel: "<%=Number(value).toFixed(1)%>",
                scaleIntegersOnly: false,
                scaleOverride: true,
                scaleStartValue: 0,
                scaleStepWidth: 0.5,
                scaleSteps: 2,
                tooltipTemplate: "<%= Math.floor(value*100) %>%",
                scaleShowLabels: false
            });*/
		}
/*
    好评率走势图
*/
function CommentDraw(dom,options) {
    var w = options.width || dom.width;
    var h = options.height || dom.height;
    this.dom = dom;
    this.data = options.data;
    this.scale = window.devicePixelRatio*2;
    this.width = w * this.scale;
    this.height = h * this.scale;
    this.pixy = 0;//Y方向的实际数字对应尺寸的比例
    this.pointx = null;
    this.ctx = null;
    this.textHeight =  25*this.scale;
    this.textFontSize = 13*this.scale;
    this.lineWidth = 2*this.scale;
    this.maxRadius = 5*this.scale;//大圆圈的半径
    this.left = this.data[0].txt.length*this.textFontSize/2|0;
    this.init();
}
CommentDraw.prototype = {
    constructor : CommentDraw,
    init : function() {
        this.init_view();
        this.translate();
        this.check_pixy();
        this.check_pointx();
        this.draw_text();
        this.draw_ploy();
        this.draw_num();
    },
    init_view : function() {
        var dom = this.dom;
        var pstyle = dom.parentNode.style;
        var _scale = (1/this.scale).toFixed(6);
        dom.width = this.width;
        dom.height = this.height;
        pstyle.width = this.width/this.scale+'px';
        pstyle.height = this.height/this.scale+'px';
        pstyle.overflow = 'hidden';
        dom.style.webkitTransformOrigin = 'left top';
        dom.style.webkitTransform = 'scale('+_scale+','+_scale+') translateZ(0)';
        this.ctx = dom.getContext( '2d' );
    },
    /*
        翻转坐标到合适状态，便于后续操作
    */
    translate : function() {
        this.ctx.scale(1,-1);//翻转Y正负轴
        this.ctx.translate(this.left,this.textHeight-this.height);
        this.ctx.save();
    },
    check_pixy : function() {//计算y方向的对应比值
        var yheight = this.height - (this.textFontSize + this.maxRadius + this.textHeight );//上下都有文字 还有线条的宽度
        var max = 0;
        this.data.forEach(function( item ){
            max = Math.max(item.num,0);
        });
        this.pixy = max ? yheight/max : 0;
    },
    check_pointx : function() {
        var xwidth = this.width - this.left - this.data[this.data.length-1].txt.length * this.textFontSize / 2;
        var cut = xwidth/(this.data.length-1)|0;
        var pointx = [];
        this.data.forEach(function( item , i ){
            pointx.push( i * cut );
        });
        this.pointx = pointx;
    },
    draw_text : function() {
        var self = this;
        var ctx = this.ctx;
        var pointx = this.pointx;
        ctx.save();
        ctx.scale(1,-1);
        ctx.beginPath();
        ctx.fillStyle = '#666';
        ctx.font = 'lighter '+self.textFontSize+'px  sans-serif';
        ctx.textAlign = 'left';
        ctx.textBaseline = 'top';
        this.data.forEach(function(item,i){
            ctx.fillText(item.txt, (pointx[i]-item.txt.length * self.textFontSize / 2)|0 , self.textHeight - self.textFontSize -2);
        });
        ctx.closePath();
        ctx.restore();
    },
    draw_ploy : function() {
        var self = this;
        var ctx = this.ctx;
        ctx.beginPath();
        ctx.strokeStyle = '#3faeff';
        ctx.lineWidth = this.lineWidth;
        this.data.forEach(function( item , i ){
            if( i == 0 ){
                ctx.moveTo(self.pointx[i],item.num*self.pixy);
            } else {
                ctx.lineTo(self.pointx[i],item.num*self.pixy);
            }
        });
        ctx.stroke();
        ctx.closePath();
        this.data.forEach(function( item , i ){
            ctx.beginPath();
            ctx.fillStyle = '#3faeff';
            ctx.arc(self.pointx[i],item.num*self.pixy,self.maxRadius,0,Math.PI*2);
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.fillStyle = '#ffffff';
            ctx.arc(self.pointx[i],item.num*self.pixy,self.maxRadius/2,0,Math.PI*2);
            ctx.fill();
            ctx.closePath();
        });
    },
    draw_num : function() {
        var self = this;
        var ctx = self.ctx;
        ctx.scale(1,-1);
        ctx.beginPath()
        ctx.font = 'bold '+ self.textFontSize +'px  sans-serif';
        ctx.fillStyle = '#3faeff';
        ctx.textAlign = 'left';
        ctx.textBaseline = 'top';
        self.data.forEach(function( item , i ){
            var txt = (parseInt(item.num * 100)||0)+'%';
            var cut = txt.length * self.textFontSize/4;
            ctx.fillText(txt, self.pointx[i]-cut, -self.textFontSize-self.maxRadius-(item.num * self.pixy)|0);
        });
        ctx.closePath();
        ctx.restore();
    }
}
	</script>
</body>
</html>