<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>头部</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelAround.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<style>
/*-------- 测试用样式 --------*/
header {margin-bottom: 10px;}
/*body {width: 320px;}*/
.test {
	position: absolute; z-index: 10; opacity: 0.5; width: 320px;
	left: 0px; top: -1px;
}
.hotelBook {margin-top: 10px;}
/*-------- end 测试用样式 --------*/
</style>
</head>
<body>

<!-- <img src="t_img/hotelbook.png" class="test" alt=""> -->
<div class="header_img dining">
	<p class="mask_head"></p>
	<p class="mask"></p>
	<p class="title"><span></span>20</p>
</div>
<section class="hotelAround">
	<h2 class="module_title_p divide-line">附近推荐酒店</h2>
	<ul class="around-list">
		<li class="clearfix divide-line" data-poi='{"poiid":"12344"}' id="li1">
			<div class="hotel_img" data-img="http://www.baidu.com"><img src="t_img/hotel_around.png" alt=""></div>
			<aside class="right">
				<h3 class="hotel-name">1.北京方恒假日酒店北京方恒假日酒店<img src="../img/groupbuy.png"></h3>
				<div class="hotel-level">
					<span class="hotel-num"><span class="highlight"></span></span><span class="level_name">四星级酒店</span><span class="wifi"></span><span class="parking"></span>
				</div>
				<div class="hotel-info">
					<span class="price">¥488<i>起</i></span>
					<span class="distance">49<i>米</i></span>
				</div>
			</aside>
		</li>
		<li class="clearfix divide-line">
			<div class="hotel_img"><img src="" alt=""></div>
			<aside class="right">
				<h3 class="hotel-name">1.北京方恒假日酒店北京方恒假日酒店<img src="../img/groupbuy.png"></h3>
				<div class="hotel-level">
					<span class="hotel-num"><span class="highlight"></span></span><span class="level_name">四星级酒店</span><span class="wifi"></span><span class="parking"></span>
				</div>
				<div class="hotel-info">
					<span class="no-price">暂无报价</span>
					<span class="distance">49<i>米</i></span>
				</div>
			</aside>
		</li>
	</ul>
	<div class="search_hotel">更多附近酒店</div>
</section>

<script>

</script>
<script src="../js/lib/z.js"></script>
</body>
</html>
