<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>头部</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelTypeDetail.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelBook.css" />
<style>
/*-------- 测试用样式 --------*/

/*-------- end 测试用样式 --------*/
</style>
</head>
<body>

<div class="hotelTypeDetail">
	<div class="head-pic">
		<div class="back-btn" js_handle="js_goback"></div>
		<ul class="clearfix">
			<li><img src="t_img/hotel_type_detail.jpg" alt=""></li>
			<li><img src="t_img/hotel_type_detail.jpg" alt=""></li>
		</ul>
		<p class="points"><em></em><em></em></p>
	</div>

	<ul class="detail-info">
		<li class="wifi">有线宽带｜无线宽带</li>
		<li class="floor">20-26  30-31层</li>
		<li class="area">暂无</li>
		<li class="bed">大床或双床（1.80or1.20米）</li>
	</ul>

	<div class="hotelBook">
		<ul class="room-list">
			<li>
				<h4 class="room-name">标准房 (无早)</h4>
				<cite class="price">￥488</cite><span class="active half-border">预付</span><span class="active half-border">返现50</span>
				<p class="source">携程提供</p>
				<span class="book-btn">预订</span>
			</li>
			<li class="full">
				<h4 class="room-name">标准房 (无早)</h4>
				<cite class="price">￥488</cite>
				<p class="source">携程提供</p>
				<span class="book-btn">预订</span>
			</li>
		</ul>
		<div class="toggleAll more-bottom-blue">查看全部</div>
	</div>
</div>

<script src="../js/lib/slide.js"></script>
<script>
this.picSlide = new PicSlide( document.querySelector('.head-pic') );
</script>
</body>
</html>
