<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>酒店预订</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelBook.css" />
<style>
/*-------- 测试用样式 --------*/
section {margin-top: 10px;}
.hotelBook {margin-top: 10px;}
.room_con {
    display: none;
}
/*-------- end 测试用样式 --------*/
</style>
</head>
<body>

<section class="hotelBook">
    <ul class="type-list"></ul>
    <div id="moreRoomType" class="toggleAll more-bottom-blue none">查看全部房型</div>
    <!-- <aside class="dataLoading">
        <div><i></i><img src="../img/loading_getmore.gif" /><label>正在获取实时精准房型数据…</label></div>
    </aside> -->
</section>

<section class="hotelBook">
	<div class="book-date line-half">
		<div class="book-in">
            <span class="book-time">12月10日</span><span class="book-flag">住</span>
        </div>
        <div class="book-num">
            <p>共<span>2</span>晚</p>
        </div>
        <div class="book-out">
            <span class="book-time">12月12日</span><span class="book-flag">离</span>
        </div>
	</div>

	<ul class="type-list">
		<li class="type-item line-half img open">
            <div class="type-con more">
                <div>
                    <p class="type-name lineDot">高级房<i></i></p>
                    <p class="type-desc">32m  大/双床 1.80米or40</p>
                    <p class="type-desc">10-18层</p>
                </div>
                <div class="type-price"><p>¥688<span>起</span></p></div>
                <button class="type-full">满房</button>
            </div>
			<div class="room_con">
                <div class="room-pics">
                    <ul>
                        <li></li><li></li><li></li><li></li><li></li>
                    </ul>
                </div>
    			<ul class="room-list">
    				<li class="room-item line-half">
                        <p class="room-name">标准房 (无早)发送到立刻付款了萨丁的斯洛伐克公开课 </p>
                        <p class="room-price">¥488<button class="half-border">返现20</button></p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <div class="book-btn half-border">
                            <p class="book-btn-book">预定</p>
                            <p class="book-btn-type">在线支付</p>
                        </div>
                    </li>
                    <li class="room-item line-half">
                        <p class="room-name">标准房 (无早) </p>
                        <p class="room-price">¥488</p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <div class="book-btn half-border">
                            <p class="book-btn-book">预定</p>
                            <p class="book-btn-type">在线支付</p>
                        </div>
                    </li>
                    <li class="room-item line-half">
                        <p class="room-name">标准房 (无早) </p>
                        <p class="room-price">¥488</p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <button class="book-btn-full">满房</button>
                    </li>
    			</ul>
                <div class="type-toggle more-bottom-blue">查看全部</div>
            </div>
		</li>
        <li class="type-item line-half">
            <div class="type-con more">
                <div>
                    <p class="type-name">豪华房</p>
                    <p class="type-desc">32m  大/双床 1.80米or40</p>
                    <p class="type-desc">10-18层</p>
                </div>
                <div class="type-price"><p>¥688<span>起</span></p></div>
            </div>
            <div class="room_con">
                <div class="room-pics">
                    <ul>
                        <li></li><li></li><li></li><li></li><li></li>
                    </ul>
                </div>
                <ul class="room-list">
                    <li class="room-item line-half">
                        <p class="room-name">标准房 (无早) </p>
                        <p class="room-price">¥488<button class="half-border">返现20</button></p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <div class="book-btn half-border">
                            <p class="book-btn-book">预定</p>
                            <p class="book-btn-type">在线支付</p>
                        </div>
                    </li>
                    <li class="room-item line-half">
                        <p class="room-name">标准房 (无早) </p>
                        <p class="room-price">¥488</p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <div class="book-btn half-border">
                            <p class="book-btn-book">预定</p>
                            <p class="book-btn-type">在线支付</p>
                        </div>
                    </li>
                    <li class="room-item line-half">
                        <p class="room-name">标准房 (无早) </p>
                        <p class="room-price">¥488</p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <button class="book-btn-full">满房</button>
                    </li>
                </ul>
                <div class="type-toggle more-bottom-blue">查看全部</div>
            </div>
		</li>
        <li class="type-item line-half">
            <div class="type-con more">
                <div>
                    <p class="type-name">行政房</p>
                    <p class="type-desc">32m  大/双床 1.80米or40</p>
                    <p class="type-desc">10-18层</p>
                </div>
                <div class="type-price"><p>¥688<span>起</span></p></div>
            </div>
            <div class="room_con">
                <div class="room-pics">
                    <ul>
                        <li></li><li></li><li></li><li></li><li></li>
                    </ul>
                </div>
                <ul class="room-list">
                    <li class="room-item line-half">
                        <p class="room-name">标准房 (无早) </p>
                        <p class="room-price">¥488</p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <div class="book-btn half-border">
                            <p class="book-btn-book">预定</p>
                            <p class="book-btn-type">在线支付</p>
                        </div>
                    </li>
                    <li class="room-item line-half">
                        <p class="room-name">标准房 (无早) </p>
                        <p class="room-price">¥488</p>
                        <p class="room-desc"><i style="background-image:url(../img/hotelIcon/hotel_ctrip_wireless_api.png)"></i>携程提供</p>
                        <button class="book-btn-full">满房</button>
                    </li>
                </ul>
                <div class="type-toggle more-bottom-blue">查看全部</div>
            </div>
        </li>
	</ul>
    <div class="type-toggle more-bottom-blue">查看全部房型</div>
</section>
<section><p class="book-tips">订酒店小贴士</p></section>
<script src="../js/lib/z.js"></script>
<script type="text/javascript">
    $('.type-list .type-con').click(function() {
        var ele = $(this);
        var roomList = ele.next(".room_con");
        if(ele.hasClass("up")) {
            ele.removeClass("up");
            roomList.hide();
        } else {
            ele.addClass("up");
            roomList.show();
        }
    });

</script>
</body>
</html>
