<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>头部</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/introDetail.css" />
<style>
/*-------- 测试用样式 --------*/
header {margin-bottom: 10px;}
/*body {width: 320px;}*/
.test {
	position: absolute; z-index: 10; opacity: 0.5; width: 320px;
	left: 0px; top: 186px;
}
/*-------- end 测试用样式 --------*/
</style>
</head>
<body>

<!-- <img src="t_img/test.png" class="test" alt=""> -->

<section class="introDetail">
	<h2 class="module_title_p line-half more">详情</h2>
	<p class="cont">营业时间</p>
	<div class="installation">
		<span class="half-border"><i class="icon1"></i>Wi-Fi</span><span class="half-border"><i class="icon2"></i>免费停车场</span><span class="half-border"><i class="icon3"></i>可刷卡</span><span class="half-border">会议室</span>
	</div>
</section>

<script>

</script>
</body>
</html>
