<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/intro.css" />
<link type="text/css" rel="stylesheet" href="../travel/css/list_guide_2.css" />

</head>
<body>

<section id="intro" class="intro">
    <article class="intro_con">
        <h1 class="intro_title">酒店设施</h1>
        <div class="installation">
            <i class="tag half-border">很美味</i>
            <i class="tag half-border">非常好吃</i>
            <i class="tag half-border">很适合聚餐</i>
            <i class="tag half-border">很美味</i>
            <i class="tag half-border">非常好吃</i>
            <i class="tag half-border">很适合聚餐</i>
        </div>
    </article>
    <article class="intro_con">
        <h1 class="intro_title">酒店简介</h1>
        <p id="introSpec" class="intro_desc limits">北京国际竹藤大厦是一家以“竹藤文化”为主题的新型概念酒店,座落于朝阳区望京开发区,毗邻第四使馆区及机场高速,客房内饰均以竹藤制品为主,绿色环保,地理位置优越,交通便利。</p>
        <a class="introFold" style="display: none;"></a>
    </article>
    <article class="intro_con">
        <h1 class="intro_title">餐饮设施</h1>
        <p id="introSpec" class="intro_desc limits">听竹堂中餐厅:凝聚中国饮食文化精华,环境清新幽雅,汇集鲍翅、海鲜、川粤名菜、淮扬菜点;中餐厅营业时间为10:00am -21:00pm</p>
        <a class="introFold" style="display: none;"></a>
    </article>
    <article class="intro_con">
        <h1 class="intro_title">会议设施</h1>
        <p id="introSpec" class="intro_desc limits">拥有多间小型会议室和可容纳约200人的多功能厅,设施优良,配备先进的影音系统及六声道同声传译设备。</p>
        <a class="introFold" style="display: none;"></a>
    </article>
    <article class="intro_con">
        <h1 class="intro_title">客房设施</h1>
        <p id="introSpec" class="intro_desc limits">沙发、免费提供一次性洗漱用品、室内洗浴间</p>
        <a class="introFold" style="display: none;"></a>
    </article>
</section>

<section class="intro-guide">
    <h2 class="module_title_p more">景点路线</h2>
    <ul class="list-guide-2">
        <li>
            <div class="head-info">
                <img src="t_img/h1.jpg" alt="">
                <div class="name-info">
                    <h3>北京经典文艺四日之旅</h3>
                    <p>4日游</p>
                </div>
                <p class="intro-text linesDot">是中国的首都，是全国的政治、文化中心和国际交往的枢纽，也是一座著名的是中国的首都，是全国的政治、文化中心和国际交往的枢纽，也是一座著名的历史文化名城。</p>
            </div>
        </li>
        <li>
            <div class="head-info">
                <img src="t_img/h1.jpg" alt="">
                <div class="name-info linesDot">
                    <h3>北京经典文艺四日之旅</h3>
                    <p>4日游</p>
                </div>
                <p class="intro-text">是中国的首都，是全国的政治、文化中心和国际交往的枢纽，也是一座著名的是中国的首都，是全国的政治、文化中心和国际交往的枢纽，也是一座著名的历史文化名城。</p>
            </div>
        </li>
    </ul>
    <div class="toggleAll more-bottom-blue">查看全部</div>
</section>

</body>
</html>
