<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/kindergarten.css" />
</head>
<body> 
<div id="js_pagebody">

<style>
#js_pagebody {width: 320px;}
</style>
<!-- <img src="t_img/test.png" style="position:absolute; left:0; top:-465px; width:320px; opacity:0.5;" alt=""> -->

<section class="kindergarten-special">
	<h3 class="title">幼儿园特色</h3>
	<div class="special">
		<ul class="special-list clearfix" style="width:49rem;">
			<li>
				<cite class="icon"></cite>
				<p class="text">英语启蒙</p>
			</li>
			<li>
				<cite class="icon"></cite>
				<p class="text">英语启蒙</p>
			</li>
			<li>
				<cite class="icon"></cite>
				<p class="text">英语启蒙</p>
			</li>
			<li>
				<cite class="icon"></cite>
				<p class="text">英语启蒙</p>
			</li>
			<li>
				<cite class="icon"></cite>
				<p class="text">英语启蒙</p>
			</li>
			<li>
				<cite class="icon"></cite>
				<p class="text">英语启蒙</p>
			</li>
			<li>
				<cite class="icon"></cite>
				<p class="text">英语启蒙</p>
			</li>
		</ul>
	</div>
</section>

<section class="kindergarten-enrollment">
	<h3 class="title">招生信息</h3>
	<div class="info line-half">
		<div>
			招生人数<p class="value">50-100人</p>
		</div>
		<div>
			班级数量<p class="value">3-4个</p>
		</div>
		<div>
			保育费<p class="value">1480元</p>
		</div>
		<div>
			伙食费<p class="value">600元</p>
		</div>
	</div>
	<article class="intro">
		<div class="line">
			<span class="left">招生方式</span>
			<div class="right">排队招生</div>
		</div>
		<div class="line">
			<span class="left">费用说明</span>
			<div class="right">35000/年</div>
		</div>
		<div class="line">
			<span class="left">注意事项</span>
			<div class="right">到园时请家长带上户口本出生证明宝宝照片（9寸）5张</div>
		</div>
	</article>
</section>

</div>
</body>
</html>
