<html>
<head>
<meta charset="utf-8" />
<title>会议详情</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/meetingDetail.css" />
</head>
<body>
<div class="meeting_base">
    <h1 class="meeting_title">世界互联网大会</h1>
    <div class="meeting_intro line-half">
        <p class="meeting_intro_title">简介</p>
        <div class="meeting_intro_detail linesDot">
            <p>ITC全球互联网技术大会以汇集行业精英、促进技术交流、加深商务合作以及推动行业发展为大会宗旨。通过针对互联网技术领域专ITC全球互联网技术大会以汇集行业精英、促进技术交流、加深商务合作以及推动行业发展为大会宗旨。通过针对互联网技术领域专</p>
        </div>
        <a class="meeting_intro_detail_toggle" href="javascript:void(0);">查看全文</a>
    </div>
    <div class="meeting_info">
        <p class="meeting_info_title">会议信息</p>
        <p class="meeting_info_date">会议时间：2015/12/20－25日</p>
        <p class="meeting_info_price">票价：<span>¥280</span></p>
    </div>
    
</div>

<div class="meeting_schedule">
    <p class="meeting_schedule_title">会议日程</p>
    <ul>
        <li class="meeting_schedule_li line-half">
            <p class="meeting_schedule_subtitle">人与机器的链接</p>
            <div class="meeting_schedule_detail clearfix">
                <p class="meeting_schedule_time"><i class="mstime"></i>2015-11-04 09:39 </p>
                <p class="meeting_schedule_place"><i class="msplace"></i>华美宫</p>
                <p class="meeting_schedule_author"><i class="msauthor"></i>李开复</p>
            </div>
        </li>
        <li class="meeting_schedule_li line-half">
            <p class="meeting_schedule_subtitle">人与机器的链接</p>
            <div class="meeting_schedule_detail clearfix">
                <p class="meeting_schedule_time"><i class="mstime"></i>2015-11-04 09:39 </p>
                <p class="meeting_schedule_place"><i class="msplace"></i>华美宫</p>
                <p class="meeting_schedule_author"><i class="msauthor"></i>李开复</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
