<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/movieticket.css" />
<link type="text/css" rel="stylesheet" href="../css/userTag.css" />
<link type="text/css" rel="stylesheet" href="../css/comment.css" />
</head>
<body>
<div id="js_pagebody">
<!-- 电影票列表 模块 -->
<section class="movieticket">
    <div class="movieticket_imgbox">
        <ul class="movieticket_imgbox_ul">
            <li class="selected"><p><img src="http://group.testing.amap.com/zhiming.hu/test.png"/></p></li>
            <li><p><img src="http://group.testing.amap.com/zhiming.hu/test.png"/></p></li>
            <li><p><img src="http://group.testing.amap.com/zhiming.hu/test.png"/></p></li>
            <li><p><img src="http://group.testing.amap.com/zhiming.hu/test.png"/></p></li>
            <li><p><img src="http://group.testing.amap.com/zhiming.hu/test.png"/></p></li>
            <li><p><img src="http://group.testing.amap.com/zhiming.hu/test.png"/></p></li>
        </ul>
        <i></i>
    </div>
    <div class="movieticket_list" style="display:block;">
        <h2 class="movieticket_list_h2 module_title_p more line-half">煎饼侠<em>8.4分<span>时长:114分钟</span></em></h2>
        <article class="movieticket_art1">
            <ul class="movieticket_art1_ul">
                <li class="selected">
                    <p class="half-border"><span class="lineDot">今天8月1日</span><i></i></p>
                </li>
                <li>
                    <p class="half-border"><span class="lineDot">明天8月2日</span><i></i></p>
                </li>
                <li>
                    <p class="half-border"><span class="lineDot">后天8月3日</span><i></i></p>
                </li>
                <li>
                    <p class="half-border"><span class="lineDot">后天8月4日</span><i></i></p>
                </li>
            </ul>
        </article>
        <div class="movieticket_list_wrap">
            <ul class="movieticket_list_ul" style="display:block;">
                <li class="movieticket_list_loading"><img src="../img/loading_getmore.gif" /><label>正在加载影片排期…</label></li>
                <li class="movieticket_list_nodata"><label>此片暂未上映</label><br/><i>点击查看8月1日排期</i></li>
                <li>
                    <p class="movieticket_list_stime"><i>12:05</i>14:20散场</p>
                    <p class="movieticket_list_section"><i>国语2D</i>3号厅</p>
                    <p class="movieticket_list_price">38<i>元</i></p>
                    <p class="movieticket_list_buy"><em>购买</em></p>
                </li>
                <li>
                    <p class="movieticket_list_stime"><i>12:05</i>14:20散场</p>
                    <p class="movieticket_list_section"><i>国语2D</i>3号厅</p>
                    <p class="movieticket_list_price">38<i>元</i></p>
                    <p class="movieticket_list_buy"><em>购买</em></p>
                </li>
                <li>
                    <p class="movieticket_list_stime"><i>12:05</i>14:20散场</p>
                    <p class="movieticket_list_section"><i>国语2D</i>3号厅</p>
                    <p class="movieticket_list_price">38<i>元</i></p>
                    <p class="movieticket_list_buy"><em>购买</em></p>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end 电影票列表 模块 -->

<!-- 用户印象模块 -->
<section class="userTag">
    <h2 class="module_title_p line-half">用户印象</h2>
    <div class="userTag_div">
        <ul class="userTag_ul">
            <li class="half-border">很美味</li>
            <li class="half-border">非常好吃</li>
            <li class="half-border">很适合聚餐</li>
            <li class="half-border">很美味</li>
            <li class="half-border">很美味</li>
            <li class="half-border">非常好吃</li>
            <li class="half-border">很适合聚餐</li>
            <li class="half-border">很美味</li>
            <li class="half-border">非常好吃</li>
            <li class="half-border">很适合聚餐</li>
            <li class="half-border">很美味</li>
            <li class="half-border">非常好吃</li>
            <li class="half-border">很适合聚餐</li>
        </ul>
    </div>
    <p class='show-more-tag'><a id='show_more_tag'>查看更多</a></p>
</section>
<!-- end用户印象模块 -->

<!-- 评论模块 -->
<section class="comment">
    <h2 class="module_title_p more line-half">大家认为<em class="">(共123条)</em></h2>
    <div class="comment_div">
        <h3 class="comment_h3">艾比克估摸<p class="comment_h3_p"><i class="comment_h3_i"></i></p></h3>
        <p class="comment_div_p">这里的环境还不错啊，第一次和朋友来还不知道味道如何，尝试了一下真心好好吃哦。哈哈哈哈哈哈，开心开心极了。如何，尝试了一下真心好好吃哦哈哈哈哈哈哈，开心开心极了。如何，尝试了一下真心好好吃哦哈哈哈哈哈哈，开心开心极了。</p>
        <a class="introFold">查看更多</a>
        <h4 class="comment_h4">2015年7月20日&nbsp;来自于大众点评</h4>
    </div>
</section>
<!-- end评论模块 -->
</div>
<script src="../js/lib/z.js"></script>
<script>

</script>
</body>
</html>
