<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>枣营南里社区</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/netbar_act.css" />

</head>
<body style="background:#fff;">
	<section class="netBar_act">
		<ul>
			<li class="divide-line all-line">
				<i></i>
				<div class="cont">
					<p class="title">英雄联盟职业联赛</p>
					<p class="time">2015-12-20</p>
					<p class="explain">精彩职业赛事！不可错过小伙伴马上来参加吧精彩职业赛事！不可错过小伙伴马上来参加吧可错过小伙伴马上来参加吧</p>
				</div>
			</li>
			<li class="divide-line all-line">
				<i></i>
				<div class="cont">
					<p class="title">英雄联盟职业联赛</p>
					<p class="time">2015-12-20</p>
					<p class="explain">精彩职业赛事！不可错过小伙伴马上来参加吧精彩职业赛事！不可错过小伙伴马上来参加吧可错过小伙伴马上来参加吧</p>
				</div>
			</li>
			<li class="divide-line all-line">
				<i></i>
				<div class="cont">
					<p class="title">英雄联盟职业联赛</p>
					<p class="time">2015-12-20</p>
					<p class="explain">精彩职业赛事！不可错过小伙伴马上来参加吧精彩职业赛事！不可错过小伙伴马上来参加吧可错过小伙伴马上来参加吧</p>
				</div>
			</li>
			<li class="divide-line all-line">
				<i></i>
				<div class="cont">
					<p class="title">英雄联盟职业联赛</p>
					<p class="time">2015-12-20</p>
					<p class="explain">精彩职业赛事！不可错过小伙伴马上来参加吧精彩职业赛事！不可错过小伙伴马上来参加吧可错过小伙伴马上来参加吧</p>
				</div>
			</li>
			<li class="divide-line all-line">
				<i></i>
				<div class="cont">
					<p class="title">英雄联盟职业联赛</p>
					<p class="time">2015-12-20</p>
					<p class="explain">精彩职业赛事！不可错过小伙伴马上来参加吧精彩职业赛事！不可错过小伙伴马上来参加吧可错过小伙伴马上来参加吧</p>
				</div>
			</li>
		</ul>
	</section>

</body>
</html>