<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/netTag.css" />
<style>
body > section {margin-top: 10px;}

</style>
</head>
<body>
	<section class="netBar_section">
		<ul class="bar_title">
			<li rel="#index_dota2" class="on">dota2特权网吧</li>
			<li rel="#index_hero">英雄联盟特权网吧</li>
		</ul>
		<div class="title_one divide-line all-line">
			<img src="t_img/dota_tab.png" class="dota"/><p><span>dota2</span>特权网吧</p>
		</div>
		<div class="title_one divide-line all-line">
			<img src="t_img/hero_tab.png" class="hero"/><p><span>英雄联盟</span>特权网吧</p>
		</div>
		<article id="index_dota2">
			<ul>
				<li class="divide-line all-line">
					<span class="img"></span>
					<div class="cont">
						<p class="title">千余饰品免费装备</p>
						<p class="describe">在特权网吧进行游戏时，所有英雄都可以免费使用绝大多数在特权网吧进行游戏时，所有英雄都可以免费使用绝大多数</p>
					</div>
				</li>
				<li>
					<span class="img"></span>
					<div class="cont">
						<p class="title">千余饰品免费装备</p>
						<p class="describe">在特权网吧进行游戏时，所有英雄都可以免费使用绝大多数在特权网吧进行游戏时，所有英雄都可以免费使用绝大多数</p>
					</div>					
				</li>
			</ul>
		</article>
		<article id="index_hero" class="hide">
			<ul>
				<li class="divide-line all-line">
					<span class="img"></span>
					<div class="cont">
						<p class="title">免费英雄特权</p>
						<p class="describe">在特权网吧进行游戏时，所有英雄都可以免费使用！</p>
					</div>
				</li>
				<li class="divide-line all-line">
					<span class="img"></span>
					<div class="cont">
						<p class="title">经验加成特权</p>
						<p class="describe">特权网吧中的玩家在英雄联盟中将享受额外10%的经验加成！</p>
					</div>
				</li>
			</ul>
			<div class="check_detail">查看详细信息</div>
		</article>
	</section>

	<section class="netBar_act">
		<h2 class="module_title_p divide-line all-line more">网吧活动</h2>
		<ul>
			<li class="divide-line all-line">
				<i></i>
				<div class="cont">
					<p class="title">英雄联盟职业联赛</p>
					<p class="time">2015-12-20</p>
					<p class="explain">精彩职业赛事！不可错过小伙伴马上来参加吧精彩职业赛事！不可错过小伙伴马上来参加吧可错过小伙伴马上来参加吧</p>
				</div>
			</li>
		</ul>
		<div class="more_activity divide-line all-line">查看更多活动</div>
	</section>
	<script src="../js/lib/z.js"></script>
	<script type="text/javascript">
		$('.bar_title').on('click', 'li', function() {
	        var li = $(this);

	        if (li.length) {
	            li.addClass('on');
	            li.siblings().removeClass('on');
	            var rel = li.attr('rel');

	            $(rel).removeClass('hide')
	                    .siblings('article').addClass('hide');
	        }
	    });

	</script>
</body>
</html>