<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/oilprices.css" />
<link type="text/css" rel="stylesheet" href="../css/oilservice.css" />
<style>
body > section {margin-top: 10px;}
</style>
</head>
<body> 

<section class="oilprices mt4">
    <h2 class="module_title_p line-half">参考油价</h2>
    <ul class="oilprices_con">
        <li>92#汽油<span class="oilprices_con_right"><span>5.68</span>元/升</span></li>
        <li>94#汽油<span class="oilprices_con_right"><span>7.68</span>元/升</span></li>
    </ul>
</section>

<section class="oilservice">
    <h2 class="module_title_p line-half">服务</h2>
    <div id="serviecDetail" class="limits">
        <ul class="oilservice_con">
            <li class="oilservice_li half-border">加油卡</li>
            <li class="oilservice_li half-border">加油卡</li>
            <li class="oilservice_li half-border">加油卡加</li>
            <li class="oilservice_li half-border">加油卡加油</li>
            <li class="oilservice_li half-border">加油卡加油卡</li>
            <li class="oilservice_li half-border">加油</li>
            <li class="oilservice_li half-border">加油卡加油卡</li>
        </ul>
    </div>
    <div id="checkMore" name="more" class="introFold">查看更多</div>
</section>'

</body>
</html>
