<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/parking.css" />

</head>
<body> 

<section class="parking">
    <h2 class="module_title_p line-half">车位信息<span class="title_source">来源：紫光百汇</span></h2>
    <p class="parking_con"><span class="parking_noplace">暂无</span>停车位，共1290个停车位</p> 
    <p class="parking_tips">车位信息仅供参考，具体以实际为准</p>     
</section>

<section class="parking">
    <h2 class="module_title_p line-half">收费标准</h2>
    <article>
        <h3 class="parking_subtitle">小型车辆</h3>
        <div class="parking_charge clearfix">白天<span class="parking_charge_mes">1.25元/15分钟(07:00-21:00)</span></div>
        <div class="parking_charge clearfix">夜间<span class="parking_charge_mes">1元/2小时(21:00-07:00)</span></div>
    </article>
    <article>
        <h3 class="parking_subtitle">备注</h3>
        <div class="parking_charge">夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜夜</div>
    </article>
</section>
</body>
</html>
