<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>头部</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/baseinfo.css" />
<link type="text/css" rel="stylesheet" href="../css/airport.css" />
<style>
/*-------- 测试用样式 --------*/
header, section {margin-bottom: 10px;}
/*body {width: 320px;}*/
.test {
	position: absolute; z-index: 10; opacity: 0.5; width: 320px;
	left: 0px; top: 186px;
}

/*-------- end 测试用样式 --------*/
</style>
</head>
<body>

	<div class="header_img dining">
		<p class="mask_head"></p>
		<p class="mask"></p>
		<p class="title"><span></span><i>20</i></p>
	</div>
	<section class="poihead_cont">
		<div class="title_div divide-line all-line">
			<p class="name">故宫博物院</p>
			<p class="line"><i></i><span>路线</span></p>
			<p class="second_info"><span class="star"><span class="highlight" style="width:40%;"></span></span><span class="ticket">门票<span class="min_money">¥60</span>起</span></p>
			<p class="other_info"><span class="type">博物馆</span><span class="level">5A景区</span><span class="tourists">2万人来过</span><span class="distance">1.2公里</span></p>
		</div>
		<div class="tool_bar divide-line all-line">
			<ul>
				<!-- <li class="flex"></li>
				<li class="tickets"><i></i><span>订票</span></li>
				<li class="flex"></li>
				<li class="tourist"><i></i><span>导游</span></li>
				<li class="flex"></li> -->
				<!-- <li class="notes"><i></i><span>游记</span></li>
				<li class="flex"></li>	 -->			
				<!-- <li class="header_comment"><i></i><span>评论</span></li>
				<li class="flex"></li>
				<li class="scenic_around"><i></i><span>周边</span></li>
				<li class="flex"></li> -->
				<!-- <li class="header_room"><i></i><span>订房</span></li>
				<li class="flex"></li>
				<li class="header_around"><i></i><span>周边</span></li>
				<li class="flex"></li>
				<li class="header_facilities"><i></i><span>设施</span></li>
				<li class="flex"></li>
				<li class="header_comment"><i></i><span>评论</span></li> -->
				<!-- <li class="header_discount"><i></i><span>优惠</span></li>
				<li class="flex"></li>
				<li class="header_queue"><i></i><span>排队</span></li>
				<li class="flex"></li>
				<li class="header_comment"><i></i><span>评论</span></li> -->
				<!-- <li class="flex"></li>
				<li class="building_around"><i></i><span>周边</span></li>				
				<li class="flex"></li>
				<li class="building_price"><i></i><span>价格</span></li>
				<li class="flex"></li>			
				<li class="building_news"><i></i><span>新闻</span></li>
				<li class="flex"></li>
				<li class="header_comment"><i></i><span>评论</span></li>
				<li class="flex"></li> -->
				<li class="flex"></li>
				<li class="airport_routeline"><i></i><span>线路</span></li>				
				<li class="flex"></li>
				<li class="airport_company"><i></i><span>柜台</span></li>
				<li class="flex"></li>			
				<li class="header_comment"><i></i><span>评论</span></li>
				<li class="flex"></li>
			</ul>
		</div>
	</section>

	<section class="Encyclopedia divide-line all-line">
		<div class="cont divide-line more">
			<p>
				<span>百科：</span>北京故宫 全名北京故宫博物院是中国明清24位皇帝的皇家宫殿北京故宫 全名北京故宫博物院是中国明清24位皇帝的皇家宫殿
			</p>			
		</div>
		<div class="ranking more">北京博物馆中&nbsp;&nbsp;排名<span>第1</span></div>
	</section>

	<section class="address_phone">
		<ul>
			<li>
				<div class="common_info address_icon"></div>
				<div class="cont"><p>悠乐汇A4座131(望京SOHO)</p></div>
			</li>
			<li>
				<div class="common_info phone_icon"></div>
				<div class="cont"><p>010-545405434<span class="many_phones">等2个号码</span></p></div>
			</li>
			<li>
				<div class="common_info time_icon"></div>
				<div class="cont time">
					<p><i class="baseinfo_time_close">参考时间</i>4月1日-10月31日06:30，11月1日发送到机回收</p>
					<a href="javascript:void(0);" class="baseinfo_time_open">展开</a>
				</div>
			</li>
		</ul>
	</section>

	<section class="header_weather more">
		<span class="date">今日天气</span><span class="temperature">7-12℃多云<i></i></span><span class="air_quanlity">空气优</span>
	</section>

<!-- <img src="t_img/test.png" class="test" alt=""> -->

<header class="poiHead simple">
	<h1 class="poi-name">方恒国际中心</h1>
	<div class="other-info">900米</div>
	<div class="go-here">去这里</div>
</header>

<header class="poiHead simple">
	<h1 class="poi-name">方恒国际中心方恒国际中心方恒国际中心</h1>
	<div class="other-info">900米</div>
	<div class="go-here">去这里</div>
</header>

<header class="poiHead">
	<h1 class="poi-name">吃着火锅唱着歌</h1>
	<div class="second-info">
		<span class="star"><span class="highlight" style="width: 40%;"></span></span>
		<span>￥63/人</span>
	</div>
	<div class="other-info">
		<span class="distance">900米</span><span class="info half-border">烤鱼</span><span class="info half-border">24H</span>
	</div>
	<div class="go-here">去这里</div>
</header>

<header class="poiHead">
	<h1 class="poi-name">方恒国际中心方恒国际中心方恒国际中心</h1>
	<div class="second-info">
		<span class="star"><span class="highlight" style="width: 50%;"></span></span>
		<span>￥63/人</span>
	</div>
	<div class="other-info">
		<span class="distance">900米</span><span class="info half-border">烤鱼</span>
	</div>
	<div class="go-here">去这里</div>
</header>

<header class="poiHead">
	<h1 class="poi-name">方恒国际中心方恒国际中心方恒国际中心方恒国际中心方恒国际</h1>
	<div class="other-info">900米</div>
	<div class="go-here">去这里</div>
</header>

<header class="poiHead simple">
	<h1 style="top:50%;margin-top: -37px;" class="poi-name">方恒国际中心方恒国际中心方恒国际中心</h1>
	<div class="go-here">去这里</div>
</header>

<header class="poiHead simple">
	<h1 class="poi-name">方恒国际中心</h1>
	<div class="second-info">
		<span class="star"><span class="highlight" style="width: 50%;"></span></span>
	</div>
</header>


<script src="../js/lib/z.js"></script>
<script>
	var w = document.body.clientWidth;
	var h = Math.floor(w*170/320)+40;
	$('.header_img').height(h);
	if ($('.time p') && $('.time p').height() > 30) {
		$('.baseinfo_time_open').css('display', '-webkit-box');
		$('.time p').addClass('hide');
	}
	$('.baseinfo_time_open').on('click', function() {
		var classname = $(this).hasClass('unfold');

		if (classname) {
			$(this).html('展开').removeClass('unfold');
			$(this).parent().find('p').removeClass('unfold');
		} else {
			$(this).html('收起').addClass('unfold');
			$(this).parent().find('p').addClass('unfold');
		}
	});

	var test = '0.00';
	var arr = test.split('.');
	
	if (arr[1]) {
		if (arr[1] == '0' || arr[1] == '00') {
			if (arr[0] == '0' || arr[0] == '00') {
				var res = '';
			} else {
				var res = arr[0];
			}
		} else if (arr[1].lastIndexOf('0') == (arr[1].length-1)) {
			var res1 = arr[1].substring(0,arr[1].length-1);
			if (res1.lastIndexOf('0') == (res1.length-1)) {
				res1 = res1.substring(0,res1.length-1);
			}

			res = arr[0]+'.'+res1;
		} else {
			res = arr[0]+'.'+arr[1];
		}
	} else {
		res = test;
	}
	

	console.log(res);
</script>
</body>
</html>
