<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>附近西餐厅排行榜</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link rel="stylesheet" type="text/css" href="../css/poiRank.css"/>
<style>

</style>
</head>
<body>
	<section class="poi_ranking">
		<ul>
			<li class="divide-line">
				<div class="title">
					<p>水木锦堂铁板烧自助餐厅水木锦堂铁板烧自助餐厅</p>
					<a href="javascript:void(0);" class="poi_info can-touch">详情</a>
				</div>
				<div>
					<span class="star"><span class="highlight" style="width:50%;"></span></span>
					<span class="per_capita">人均<span class="consume">¥198</span></span>
				</div>
				<div class="base_info"><span class="distance">距您128米</span></div>
				<div class="imgs">
					<p style="width:90px;height:60px;background:url(http://store.is.autonavi.com/showpic/d829b8ed2bb74b3e56ceac85b4b66aa5) no-repeat center center;background-size:cover;"></p>
					<p></p>
					<p></p>
				</div>
				<div class="rank_comment"><span>评论：</span>这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，很好吃啊体验了一次真的很好哦知道餐厅如何，很好吃啊体验了一次真的很好哦</div>
			</li>
			<li class="divide-line">
				<div class="title">
					<p>纽约客美式餐厅</p>
					<a href="javascript:void(0);" class="poi_info">详情</a>
				</div>
				<div>
					<span class="star"><span class="highlight"></span></span>
					<span class="per_capita">人均<span class="consume">¥198</span></span>
				</div>
				<div class="base_info"><!-- <span class="person">2万人来过</span> --><span class="distance">距您128米</span></div>
				<div class="imgs">
					<p></p>
					<p></p>
					<p></p>
				</div>
				<div class="rank_comment"><span>评论：</span>这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，很好吃啊体验了一次真的很好哦</div>
			</li>
			<li>
				<div class="title">
					<p>山姆大叔Uncle Sam美式休闲餐厅</p>
					<a href="javascript:void(0);" class="poi_info">详情</a>
				</div>
				<div>
					<span class="star"><span class="highlight"></span></span>
					<span class="per_capita">人均<span class="consume">¥198</span></span>
				</div>
				<div class="base_info"><span class="distance">距您128米</span></div>
				<div class="imgs">
					<p></p>
					<p></p>
					<p></p>
				</div>
				<div class="rank_comment"><span>评论：</span>这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，很好吃啊体验了一次真的很好哦</div>
			</li>
		</ul>
	</section>
	<script src="../js/lib/z.js"></script>
	<script type="text/javascript">
		var img_width = (document.body.clientWidth - 50)/3 | 0;
		var img_height = img_width/(180/120) | 0;
		var url = '../prototype/t_img/commentlist3.jpg';

		/*$('.imgs p').width(img_width).height(img_height).css('background', 'url('+url+') no-repeat center center').css('background-size', 'cover');*/
	</script>
</body>
</html>