<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/taobaoStore.css" />
<style>
.prompt {
    position: fixed;
    background-color: #fff;
    border-radius: 0.2rem;
    padding: 0 1rem;
    top: 50%; left: 1rem; right: 1rem;
    margin-top: -5.7rem;
}
.prompt .title {
    font-size: 1.5rem; color: #000; text-align: center;
    padding: 0.8rem 0;
}
.prompt input {
    font-size: 1.5rem; color: #000;
    -webkit-box-sizing: border-box;
    padding: 0 0.5rem;
    width: 100%; height: 2.6rem;
    border: 0; outline: 1px solid #ededed;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
.prompt .buttons {
    display: -webkit-box;
    margin-top: 1rem;
}
.prompt .buttons:before {top: 0; left: 0;}
.prompt .buttons .button {
    -webkit-box-flex: 1; display: block; width: 0.1rem;
    position: relative;
    padding: 1rem 0;
    text-align: center; font-size: 1.5rem; color: #333;
}
.prompt .buttons .button:after {
    content: "";
    position: absolute;
    right: 0; top: 0.5rem; bottom: 0.5rem;
    width: 0.1rem; background-color: #eee;
}
.prompt .buttons .button:last-child {color: #0091ff;}
.prompt .buttons .button:last-child:after {display: none;}
</style>
</head>
<body> 
<div id="js_pagebody">

<div class="prompt">
    <h3 class="title">标题</h3>
    <input type="text">
    <div class="buttons line-half">
        <span class="button">取消</span>
        <span class="button">保存</span>
    </div>
</div>

</div>
</body>
</html>
