<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>头部</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../css/common_new.css" />
    <link type="text/css" rel="stylesheet" href="../css/scenicTicket.css" />
    <link type="text/css" rel="stylesheet" href="../css/scenicCharacteristic.css" />
    <link type="text/css" rel="stylesheet" href="../css/guidePic.css" />
    <link type="text/css" rel="stylesheet" href="../css/sendComment.css" />
    <link type="text/css" rel="stylesheet" href="../css/slideImgbox.css" />
    <link type="text/css" rel="stylesheet" href="../css/aide.css" />
    <link type="text/css" rel="stylesheet" href="../css/scenic.css" />
    <style>body > section {margin-top: 10px;}</style>
</head>
<body>

<!-- 发表评论模块 -->
<section class="sendComment">
    <div class="sendComment_gray">
        <p class="selected"></p><p></p><p></p><p></p><p></p>
    </div>
    <div class="sendComment_tips">点击星星，开始评分</div>
    <div class="sendComment_box">
        <ul>
            <li class="half-border canTouch selected">很美味</li>
            <li class="half-border canTouch">上菜很快</li>
            <li class="half-border canTouch">很适合聚餐</li>
            <li class="half-border canTouch">菜品多</li>
            <li class="half-border canTouch">服务号</li>
            <li class="half-border canTouch">非常好吃</li>
            <li class="half-border canTouch">环境优雅</li>
        </ul>
    </div>
    <div class="sendComment_result">
        <h2>太感谢了！</h2>
        <p>好吃到泪流满面T_T告诉我的小伙伴请我吃饭就选这一家！</p>
        <div>
            <i class="weixin canTouch"></i>
            <i class="weibo canTouch"></i>
            <i class="pengyou canTouch"></i>
        </div>
        <cite></cite>
    </div>
</section>


    <section>
        <h2 class="module_title_p line-half more">景区照片<span class="small_text">(35)</span></h2>
        <div class="pic-line">
            <span style="height:50px;background-image:url(http://store.is.autonavi.com/showpic/a0a045cdf9dda893997c823e67879090)"></span>
            <span style="height:50px;background-image:url(http://store.is.autonavi.com/showpic/a0a045cdf9dda893997c823e67879090)"></span>
            <span style="height:50px;background-image:url(http://store.is.autonavi.com/showpic/a0a045cdf9dda893997c823e67879090)"></span>
            <span style="height:50px;background-image:url(http://store.is.autonavi.com/showpic/a0a045cdf9dda893997c823e67879090)"></span>
            <span style="height:50px;background-image:url(http://store.is.autonavi.com/showpic/a0a045cdf9dda893997c823e67879090)"></span>
        </div>
    </section>
    <!-- 景区图片轮播 -->
    <section>
        <article class="scenicImgbox_imgs">
            <ul>
                <li class="img-loading" data-url="http://group.testing.amap.com/zhiming.hu/img/1.jpg"><img src="http://group.testing.amap.com/zhiming.hu/img/1.jpg" width="100%" /></li>
                <li><img src="http://group.testing.amap.com/zhiming.hu/img/2.jpg" width="100%" /></li>
                <li><img src="http://group.testing.amap.com/zhiming.hu/img/3.jpg" width="100%" /></li>
                <li><img src="http://group.testing.amap.com/zhiming.hu/img/4.jpg" width="100%" /></li>
                <li><img src="http://group.testing.amap.com/zhiming.hu/img/5.jpg" width="100%" /></li>
            </ul>
            <p class="scenicImgbox_showlist"></p>
            <p class="scenicImgbox_indexs"><i class="selected"></i><i></i><i></i><i></i><i></i></p>
            <p class="scenicImgbox_tips">滑动查看相册列表</p>
            <p class="scenicImgbox_count">相册(20)</p>
            <p class="scenicImgbox_bg"></p>
        </article>
    </section>
    <section>
        <h2 class="scenicTicket_title module_title">订门票</h2>
        <article class="scenicTicket_item_nav">
            <p class="selected">成人票</p>
            <p>亲子票</p>
            <p>优待票</p>
            <p>其他票</p>
        </article>
        <ul class="hidelist">
            <li class="scenicTicket_item canTouch hover">
                <div class="scenicTicket_detail">
                    <p class="scenicTicket_name lineDot">【成人票】颐和园成人票</p>
                    <p class="scenicTicket_explain">12:00前可预定当天门票</p>
                </div>
                <div class="scenicTicket_price">
                    <p class="scenicTicket_now">¥120</p>
                    <p class="scenicTicket_ori">¥180</p>
                </div>
                <div class="scenicTicket_btn half-border">
                    <p class="scenicTicket_book">预定</p>
                    <p class="scenicTicket_type">在线支付</p>
                </div>
            </li>
            <li class="scenicTicket_item canTouch">
                <div class="scenicTicket_detail">
                    <p class="scenicTicket_name lineDot">【成人票】颐和园成人票</p>
                    <p class="scenicTicket_explain">12:00前可预定当天门票</p>
                </div>
                <div class="scenicTicket_price">
                    <p class="scenicTicket_now">¥120</p>
                    <p class="scenicTicket_ori">¥180</p>
                </div>
                <div class="scenicTicket_btn half-border">
                    <p class="scenicTicket_book">预定</p>
                    <p class="scenicTicket_type">在线支付</p>
                </div>
            </li>
            <li class="scenicTicket_item canTouch">
                <div class="scenicTicket_detail">
                    <p class="scenicTicket_name lineDot">【成人票】颐和园成人票</p>
                    <p class="scenicTicket_explain">12:00前可预定当天门票</p>
                </div>
                <div class="scenicTicket_price">
                    <p class="scenicTicket_now">¥120</p>
                    <p class="scenicTicket_ori">¥180</p>
                </div>
                <div class="scenicTicket_btn half-border">
                    <p class="scenicTicket_book">预定</p>
                    <p class="scenicTicket_type">在线支付</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="scenicTicket_switch canTouch">
        <a href="javascript:void(0);">查看全部<i></i></a>
    </section>
    
    <section>
        <h2 class="module_title_p line-half">景点特色</h2>
        <article class="module_container">
            <p class="module_content linesDot">颐和园1998年11月被纳入《世界遗产名录》，是国家5A级旅游景区。</p>
            <div class="module_fold">查看全部</div>
        </article>
    </section>

    <section>
        <h2 class="aide_title module_title">景区助手</h2>
        <ul class="aide_ul">
            <li class="aide_ul_li"><div class="aide_icon aide_icon_1"></div>景区导览图</li>
            <li class="aide_ul_li"><div class="aide_icon aide_icon_2"></div>语音助手</li>
            <li class="aide_ul_li"><div class="aide_icon aide_icon_3"></div>景区热力图</li>
        </ul>
    </section>
    
    <section>
        <h2 class="aide_title module_title">景区助手</h2>
        <ul class="aide_ul">
            <li class="aide_ul_li aide_ul_li_one"><div class="aide_icon aide_icon_1"></div>景区导览图</li>
        </ul>
    </section>
    
    <section class="sGuidePic more">
        <aside class="sGuidePic_aside">
            <div class="sGuidePic_img"><span class="sGuidePic_down">下载</span></div>
        </aside>
        <h2 class="sGuidePic_title">景区导览图</h2>
    </section>

<div class="scenicTicket_dialog" style="display:none;" id="scenic_order_key_1">
    <div class="scenicTicket_dialog_wrap">
        <div class="scenicTicket_dialog_scroll">
            <article>
                <h2 class="scenicTicket_dialog_title">预订须知</h2>
                <h3>北京圆明园门票，刷码入园，无需预订！</h3>
                <div class="scenicTicket_dialog_item">
                    <h2>预订时间</h2>
                    <span>07：00前可预订当日票</span>
                    请尽早预订，以免耽误行程。
                </div>
                <div class="scenicTicket_dialog_item">
                    <h2>兑换方式</h2>
                    请您凭二维码或数字码至售票处换区门票入园，请携带本人身份证（订几张票就需要提供几张身份证）。
                </div>
                <div class="scenicTicket_dialog_item">
                    <h2>温馨提示</h2>
                    a.门票仅包含景区游览。b.门票当天有效，出园需入园，需再次购票c.为保证取票、入园顺利，预订时请务必填写真实姓名。
                </div>
                <div class="scenicTicket_dialog_item">
                    <h2>退改规则</h2>
                    如需取消订单，请登录携程账户至订单中心取消
                </div>
            </article>
        </div>
        <div class="scenicTicket_dialog_footer">
            <div class="scenicTicket_dialog_pricebox">
                <p class="scenicTicket_dialog_price">￥120</p>
                <p class="scenicTicket_dialog_oprice">￥180</p>
                <p class="scenicTicket_dialog_tips">现场支付</p>
            </div>
            <p class="scenicTicket_dialog_btn canTouch">预订</p>
        </div>
    </div>
</div>

<!--  751景区导览图下载 -->
<div id="js_scenic_dialog" style="display:none;">
    <div class="guidePic_scenic_guidebg"></div>
    <div class="guidePic_scenic_guidepic">
        <p class="guidePic_scenic_imgbox">
            <img src="http://group.testing.amap.com/zhiming.hu/test.png" width="250" height="85" />
            <span></span>
        </p>
        <div class="guidePic_scenic_btns canTouch">
            <p class="uploaded">
                <span>下载导览图到本地</span>
                <span>已完成30%/已完成下载</span>
                <span>查看</span>
            </p>
        </div>
        <p class="guidePic_scenic_adlink canTouch">
            数据来源：<i>驴迹</i>
        </p>
        <span class="guidePic_scenic_close canTouch"></span>
    </div>
</div>

<!--神马搜索模块-->
<section class="shenma_search">
    <h2 class="module_title_p line-half">浏览此地点的人还想知道</h2>
    <ul class="shenma_list">
        <li data-url="http://wap.amap.com"><span>周庄的旅行攻略</span></li>
        <li data-url="http://wap.amap.com"><span>周庄营业时间</span></li>
        <li data-url="http://wap.amap.com"><span>周庄的好吃的</span></li>
        <li data-url="http://wap.amap.com"><span>周庄有哪些好玩儿的</span></li>
    </ul>
</section>
	<script type="text/javascript" src="../js/lib/z.js"></script>
    <script type="text/javascript" src="../js/lib/slide.js"></script>
<script>
    var box = $('.scenicImgbox_imgs');
    var tips = $('.scenicImgbox_tips');
    var max = 80;
    var slide = new PicSlide(box[0], {
        startIndex : 0,
        isLoop : false,
        afterFun : function(i){
            box.find('i.selected').removeClass( 'selected' );
            box.find('i').eq(i).addClass( 'selected' );
        },
        lastMoreFun : function( deltaX ){
            if( deltaX >= max ){
                //alert('打开列表');
            }
            setTimeout(function(){
                $('.scenicImgbox_showlist').show();
            },300);
        },
        moveoutFun : function( out ) {
            $('.scenicImgbox_showlist')[out>0?'hide':'show']();
            out = Math.max(out,0);
            tips.css({
                right : (out-47)+'px',
                opacity: Math.min(1,out/max)
            });
            tips.text(out>max?'松手查看相册列表':'滑动查看相册列表')
        }
    });
</script>
</body>
</html>
