<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelAround.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelBook.css" />
<link type="text/css" rel="stylesheet" href="../css/introDetail.css" />
<link type="text/css" rel="stylesheet" href="../css/intro.css" />
<link type="text/css" rel="stylesheet" href="../css/recodishes.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayNearStations.css" />
<link type="text/css" rel="stylesheet" href="../css/movieticket.css" />
<link type="text/css" rel="stylesheet" href="../css/userTag.css" />
<link type="text/css" rel="stylesheet" href="../css/comment.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital.css" />
<link type="text/css" rel="stylesheet" href="../css/kindergarten.css" />
<link type="text/css" rel="stylesheet" href="../css/baseinfo.css" />
<link type="text/css" rel="stylesheet" href="../css/aide.css" />
<link type="text/css" rel="stylesheet" href="../css/feedback.css" />
<link type="text/css" rel="stylesheet" href="../css/queue.css" />
<link type="text/css" rel="stylesheet" href="../css/train.css" />
<link type="text/css" rel="stylesheet" href="../css/busCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/nearbyStations.css" />
<link type="text/css" rel="stylesheet" href="../css/terminal.css" />
<link type="text/css" rel="stylesheet" href="../css/airport.css" />
<link type="text/css" rel="stylesheet" href="../css/sale.css" />
<link type="text/css" rel="stylesheet" href="../css/oilprices.css" />
<link type="text/css" rel="stylesheet" href="../css/oilservice.css" />
<link type="text/css" rel="stylesheet" href="../css/businessHall.css" />
<link type="text/css" rel="stylesheet" href="../css/shoppingGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/floorGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/guidePic.css" />
<link type="text/css" rel="stylesheet" href="../css/building.css" />
<link type="text/css" rel="stylesheet" href="../css/taobaoStore.css" />
<link type="text/css" rel="stylesheet" href="../css/parking.css" />
<link type="text/css" rel="stylesheet" href="../css/scenicTicket.css" />
<link type="text/css" rel="stylesheet" href="../css/scenic.css" />
<link type="text/css" rel="stylesheet" href="../css/golf.css" />
<link type="text/css" rel="stylesheet" href="../css/airCompany.css" />
<link type="text/css" rel="stylesheet" href="../css/charging.css" />
<link type="text/css" rel="stylesheet" href="../css/facilities.css" />
<link type="text/css" rel="stylesheet" href="../css/netTag.css" />
<link type="text/css" rel="stylesheet" href="../css/dinningRank.css" />
<link type="text/css" rel="stylesheet" href="../css/evePoi.css" />
<link type="text/css" rel="stylesheet" href="../css/bgc.css" />
<link type="text/css" rel="stylesheet" href="../css/theater.css" />
<link type="text/css" rel="stylesheet" href="../css/introGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/stopStrategy.css" />
<link type="text/css" rel="stylesheet" href="../css/sendComment.css" />
<link type="text/css" rel="stylesheet" href="../css/education.css" />
<link type="text/css" rel="stylesheet" href="../css/activity.css" />
<link type="text/css" rel="stylesheet" href="../css/alipay.css" />
<link type="text/css" rel="stylesheet" href="../css/hotel.css" />
<link type="text/css" rel="stylesheet" href="../css/slideImgbox.css" />
<link type="text/css" rel="stylesheet" href="../css/eta.css" />
<link type="text/css" rel="stylesheet" href="../css/yzjs.css" />
<link type="text/css" rel="stylesheet" href="../css/company.css" />
<link type="text/css" rel="stylesheet" href="../css/scrollPage.css" />
<link rel="stylesheet" type="text/css" href="../css/comment_list.css"/>
<link type="text/css" rel="stylesheet" href="../css/tuanhuiList.css" />
</head>
<body class="ver7">
<div id="js_pagebody">
<div style="padding:50px;background:rgba(0,0,0,0.3);font-size:50px;" id="test">
点我啊
</div>
<div style="padding:50px;background:rgba(0,0,0,0.3);font-size:50px;margin-top:50px;" id="test2">
刷新
</div>
<!--
    <div class="scrollPage hide">
        <div class="scrollPage_mask"></div>
        <div class="scrollPage_page">
            <div class="scrollPage_header">
                <div class="scrollPage_header_title">
                    故宫博物院评论
                </div>
            </div>
            <div class="scrollPage_content">
                <p class="scrollPage_top_tips"></p>
                <div class="scrollPage_scroller">
                    <ul class="scrollPage_content_ul">
                        <li class="scrollPage_content_li">
                            这里是评论内容：巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
                        </li>
                    </ul>
                </div>
                <p class="scrollPage_loading"></p>
            </div>
        </div>
    </div>
    -->
</div>
<div id="js_content" style="display:none;">
    <section class="comment_list_page">
        <article id="comment_all">
            <div class="title">我的评论</div>
            <ul class="my_list">
                <li>
                    <div class="head">
                        <div class="img"><img src="../img/comment_default.png"></div>
                        <p>
                            <span class="name">阿比克古莫</span>
                            <span class="star"><i></i></span>
                            <span class="score">4.5分</span>
                        </p>
                        <div class="delete_comment">删除</div>
                    </div>
                    <div class="comment_cont">
                        这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。
                    </div>
                    <div class="comment_toggle">全文</div>
                    <div class="comment_imgs" id="img_one">
                        <div>
                            <img src="t_img/yzjs.png"/>
                        </div>
                        
                    </div>
                    <div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
                </li>
                <li>
                    <div class="head">
                        <span class="name">阿比克古莫</span>
                        <span class="star"><i></i></span>
                        <span class="score">4.5分</span>
                        <div class="delete_comment">删除</div>
                    </div>
                    <div class="comment_cont">
                        这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
                    </div>
                    <div class="comment_toggle">全文</div>
                    <div class="comment_imgs" id="img_two">
                        <div><img src="t_img/yzjs.png"/></div>
                        <div><img src="t_img/commentlist2.jpg"/></div>					
                    </div>
                    <div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
                </li>
                <li>
                    <div class="head">
                        <span class="name">阿比克古莫</span>
                        <span class="star"><i></i></span>
                        <span class="score">4.5分</span>
                        <div class="delete_comment">删除</div>
                    </div>
                    <div class="comment_cont">
                        这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
                    </div>
                    <div class="comment_toggle">全文</div>
                    <div class="comment_imgs" id="img_three">
                        <div class="up_imgs"><img src="t_img/yzjs.png"/></div>
                        <div class="down_imgs">
                            <div><img src="t_img/yzjs.png"/></div>
                            <div><img src="t_img/commentlist2.jpg"/></div>
                        </div>
                                            
                    </div>
                    <div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
                </li>
                <li>
                    <div class="head">
                        <span class="name">阿比克古莫</span>
                        <span class="star"><i></i></span>
                        <span class="score">4.5分</span>
                        <div class="delete_comment">删除</div>
                    </div>
                    <div class="comment_cont">
                        这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
                    </div>
                    <div class="comment_toggle">全文</div>
                    <div class="comment_imgs" id="img_four">
                        <div class="up_imgs"><img src="t_img/yzjs.png"/></div>
                        <div class="down_imgs">
                            <div><img src="t_img/commentlist2.jpg"/></div>
                            <div>
                                <div><img src="t_img/commentlist3.jpg"/></div>
                                <div><img src="t_img/commentlist3.jpg"/></div>
                            </div>
                            
                        </div>
                                            
                    </div>
                    <div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
                </li>
                <li>
                    <div class="head">
                        <span class="name">阿比克古莫</span>
                        <span class="star"><i style="width:40%;"></i></span>
                        <span class="score">4.5分</span>
                        <div class="delete_comment">删除</div>
                    </div>
                    <div class="comment_cont">
                        这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
                    </div>
                    <div class="comment_toggle">全文</div>
                    <div class="comment_imgs" id="img_five">
                        <div class="up_imgs"><img src="t_img/yzjs.png"/></div>
                        <div class="down_imgs">
                            <div><img src="t_img/commentlist2.jpg"/></div>
                            <div>
                                <div><img src="t_img/commentlist3.jpg"/></div>
                                <div>
                                    <div><img src="t_img/commentlist3.jpg"/></div>
                                    <div><img src="t_img/commentlist3.jpg"/></div>
                                </div>
                                
                            </div>
                            
                        </div>
                                            
                    </div>
                    <div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
                </li>
                <li>
                    <div class="head">
                        <span class="name">阿比克古莫</span>
                        <span class="star"><i></i></span>
                        <span class="score">4.5分</span>
                        <div class="delete_comment">删除</div>
                    </div>
                    <div class="comment_cont">
                        这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了，服务很好。这里的环境还不错啊，第一次和朋友来还不知道餐厅如何，体验了一次真的很好哦。哈哈哈哈哈哈开心开心极了。
                    </div>
                    <div class="comment_toggle">全文</div>
                    <div class="comment_imgs" id="img_six">
                        <div class="left_imgs">
                            <div><img src="t_img/yzjs.png"/></div>
                            <div><img src="t_img/yzjs.png"></div>
                            <div>
                                <div><img src="t_img/commentlist3.jpg"/></div>
                                <div><img src="t_img/commentlist3.jpg"/></div>
                            </div>
                        </div>
                        <div class="right_imgs">
                            <div><img src="t_img/yzjs.png"/></div>
                            <div><img src="t_img/commentlist2.jpg"/></div>						
                        </div>
                                            
                    </div>
                    <div class="time_resource">2015年7月20日 <span>来自于高德地图</span></div>
                </li>
            </ul>
        </article>
</section>

</div>
<div id="js_header" style="display:none;">
    <div class="default_header">
        <div class="top"><i></i><h2>评论</h2><em>写评论</em></div>
        <ul class="comment_tabs divide-line">
            <li rel="#comment_newest"><span class="on">最新160</span></li>
            <li rel="#comment_hasimgs"><span>带图251</span></li>
            <li rel="#comment_badreview"><span>差评20</span></li>
        </ul>
    </div>
</div>
<div id="js_header2" style="display:none;">
    <div class="default_header">
        <div class="top"><i></i><h2>其他标题都可以了</h2></div>
    </div>
</div>
<script src="../js/lib/z.js"></script>
<script>
var POI = {};
</script>
<script src="../js/poi/index/scrollPage.js"></script>
<script>
test.addEventListener( 'touchstart', function(){
    window.scrollPage = POI.scrollPage({
        header : $('#js_header').html(),
        defaultHeader : '',
        content : $('#js_content').html()
    });
    var pages = 3, busy = false;
    scrollPage.load_more(function( box ){
        if( busy )return;
        busy = true;
        setTimeout(function(){
            busy = false;
            box.find( '.my_list' ).append( $('#js_content .my_list').html() );
            pages--;
            if( pages == 0 ){
                scrollPage.load_end();
            }
            scrollPage.refresh();
        },1500);
    });
    $(window).scroll(function(e,obj){
        console.log('滚动回调这里啊：'+obj.from);
    });
},false);
test2.addEventListener( 'touchstart', function( e ){
    if( e.touches.length > 1 ){
        location.href = '../index.html';
    } else {
        location.href = location.href.split('?')[0]+'?'+Date.now();
    }
    
}, false);
</script>
</body>
</html>
