<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>北京结婚证</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/serviceGuide.css" />

</head>
<body>
<div class="sd_main">
    <div id="static">
        <div class="sd_item line-half">
            <h2 class="sd_title">简介</h2>
            <div>结婚证是婚姻登记管理机关签发的证明婚姻关系有效成立的法律文书。结婚证正本一式两份，男女双方各持一份，其式样由民政部统一制定，由省、自治区、直辖市人民政府统一印制，由县、市辖区或不设区的市人民政府加盖印章，结婚证书须贴男女双方照片，并加盖婚姻登记专用钢印。若结婚证丢失了可以民政局申请补办。</div>
        </div>
        
        <div class="sd_item line-half">
            <h2 class="sd_title">最新消息</h2>
            <div class="sd_policy"><p><p></p><p>《中华人民共和国婚姻法》于1980年通过，2001年修订。</p><p>中户人民共和国婚姻法分为总则、结婚、家庭关系、离婚、救助措施与法律责任和附则六个章节。</p><p>从《中华人民共和国婚姻法》解读可知,根据《中华人民共和国婚姻法》第六条规定：</p><p>结婚年龄，男不得早于二十二周岁，女不得早于二十周岁。晚婚晚育应予鼓励。</p><p><strong>我国法定结婚年龄：</strong></p><p>男：22周岁</p><p>女：20周岁</p><p><strong>我国晚婚年龄：</strong></p><p>男：25周岁</p><p>女：23周岁</p></p></div>
        </div>
        
    </div>

    <div class="sd_keys_con">
        <h2 class="sd_title">办理指南</h2>
        <div class="sd_keys">
            <div class="sd_key_item">
                <h3>一方：</h3>
                <ul>
                    <li><button class="active">北京居民</button></li>
                </ul>
            </div>
            <div class="sd_key_item">
                <h3>另一方：</h3>
                <ul><li><button class="active">外省市居民</button></li><li><button>港澳台居民</button></li><li><button>华侨/出国人员</button></li><li><button>外国人</button></li></ul>
            </div>
            <div class="sd_key_item">
                <h3>办理：</h3>
                <ul><li><button class="active">登记</button></li><li><button>补办</button></li><li><button>网上预约</button></li></ul>
            </div>
        </div>
    </div>

    <div id="dynamic" class="sd_info">
        <div class="sd_detail_con line-half">
            <h2 class="sd_title">办理条件</h2>
            <div class="sd_detail">
                <!--接口返回数据-->
                <div class="condition"><div class="checkbox1"><p>1、双方至少一方为北京户籍，另一方为外省市户籍；</p><p>2、男女双方自愿结婚;</p><p>3、男方年满22周岁，女方年满20周岁;</p><p>4、双方均无配偶;</p><p>5、均未患有医学上认为不应当结婚的疾病;</p><p>6、不属于直系血亲或者三代以内的旁系血亲关系。</p></div></div>
                <!--接口返回数据-->
            </div>
        </div>
        
        <div class="sd_detail_con line-half">
            <h2 class="sd_title">所需材料</h2>
            <div class="sd_detail">
                <!--接口返回数据-->
                <dl class="stuff"><dt>户口簿</dt><dd><p>双方户口簿原件</p></dd></dl> <dl class="stuff"><dt>身份证</dt><dd><p>双方身份证</p></dd></dl> <dl class="stuff"><dt>照片</dt><dd><p>双方共同提交三张大二寸近期免冠合影照片</p></dd></dl>
                <!--接口返回数据-->
            </div>
        </div>
        
        <div class="sd_detail_con line-half">
            <h2 class="sd_title">办理流程</h2>
            <div class="sd_detail">
                <!--接口返回数据-->
                <dl class="step"><dt>1</dt><dd><p><strong>受理</strong></p><p>双方当事人填写《申请结婚登记声明书》点击下载(登记机关提供);</p><p>婚姻登记员监誓并签名。</p></dd></dl> <dl class="step"><dt>2</dt><dd><p><strong>审查</strong></p><p>审查证件、证明材料是否齐全、有效;</p><p>询问相关情况。</p></dd></dl> <dl class="step"><dt>3</dt><dd><p><strong>登记</strong></p><p>符合结婚条件的，当场予以登记，发给结婚证;</p><p>不符合结婚条件的，不予登记并当场向当事人说明理由。</p></dd></dl>
                <!--接口返回数据-->
            </div>
        </div>
    </div>

</div>
</body>
</html>
