<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>办事指南</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/serviceGuide.css" />

</head>
<body>
<div>
    <div class="sg_item line-half">
        <h2 class="sg_type1">结婚生育</h2>
        <ul class="sg_type2">
            <li><button>北京结婚证</button></li>
            <li><button>北京准生证</button></li>
            <li><button>北京单独二胎</button></li>
            <li><button>北京离婚证</button></li>
            <li><button>北京婚检</button></li>
            <li><button>北京涉外婚姻</button></li>
        </ul>
    </div>

    <div class="sg_item line-half">
        <h2 class="sg_type1">户口登记</h2>
        <ul class="sg_type2">
            <li><button>北京新生儿入户</button></li>
            <li><button>北京身份证</button></li>
            <li><button>北京居住证</button></li>
            <li><button>北京户口</button></li>
        </ul>
    </div>
    
    <div class="sg_item line-half">
        <h2 class="sg_type1">房屋</h2>
        <ul class="sg_type2">
            <li><button>北京自住型商品房</button></li>
        </ul>
    </div>
    
    <div class="sg_item line-half">
        <h2 class="sg_type1">车辆交通</h2>
        <ul class="sg_type2">
            <li><button>北京新车上牌</button></li>
            <li><button>北京二手车过户</button></li>
            <li><button>北京驾驶证</button></li>
            <li><button>北京黄绿标</button></li>
            <li><button>北京交通事故处理</button></li>
            <li><button>北京车辆报废</button></li>
            <li><button>进京证</button></li>
        </ul>
    </div>
</div>
</body>
</html>
