<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>头部</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link type="text/css" rel="stylesheet" href="../css/common_new.css" />
    <link type="text/css" rel="stylesheet" href="../css/shoppingGuide.css" />
    <link type="text/css" rel="stylesheet" href="../css/floorGuide.css" />
    <style>
body > section {margin-top: 10px;}
    </style>
</head>
<body style="padding-top:44px;" id="js_pagebody">

    <section class="shoppingGuide">
        <h2 class="module_title_p line-half">购物指南</h2>
        <article class="shoppingContainer">
            <ul class="shoppingCatCon">
                <li class="canTouch shoppingCatItem" js_handle="js_shoppingOpenList" maintype="美食"><span class="c1"><i></i></span><p>美食</p></li>
                <li class="canTouch shoppingCatItem" js_handle="js_shoppingOpenList" maintype="服饰鞋包"><span class="c2"><i></i></span><p>服饰鞋包</p></li>
                <li class="canTouch shoppingCatItem" js_handle="js_shoppingOpenList" maintype="休闲娱乐"><span class="c8"><i></i></span><p>休闲娱乐</p></li>
            </ul>
            <ul class="shoppingCatCon">
                <li class="canTouch shoppingCatItem" js_handle="js_shoppingOpenList" maintype="化妆品"><span class="c7"><i></i></span><p>化妆品</p></li>
                <li class="canTouch shoppingCatItem" js_handle="js_shoppingOpenList" maintype="运动户外"><span class="c5"><i></i></span><p>运动户外</p></li>
                <li class="canTouch shoppingCatItem" js_handle="js_shoppingOpenList" maintype="珠宝首饰"><span class="c6"><i></i></span><p>珠宝首饰</p></li>
            </ul>
        </article>
    </section>
    
    <section id="floorGuide" class="floorGuide">
        <h2 class="module_title_p line-half">楼层导览</h2>
        <article class="floorGuide_item more" js_handle="js_shoppingOpenList" flname="B2" flno="-2">
            <div class="flGuideTitle">B2超市</div>
            <p class="lineDot flGuideDetail">吉米造型&nbsp;&nbsp;北京华联&nbsp;&nbsp;呷哺呷哺&nbsp;&nbsp;龙川小勃&nbsp;&nbsp;万宁超市&nbsp;&nbsp;池田寿司</p>
        </article>
        <article class="floorGuide_item more" js_handle="js_shoppingOpenList" flname="B1" flno="-1">
            <div class="flGuideTitle">B1运动</div>
            <p class="lineDot flGuideDetail">丁和李朴&nbsp;&nbsp;NBA大悦城&nbsp;&nbsp;鲜元素&nbsp;&nbsp;MISSHA&nbsp;&nbsp;STAYREAL&nbsp;&nbsp;多黎诺餐厅</p>
        </article>
        <article class="floorGuide_item more" js_handle="js_shoppingOpenList" flname="F1" flno="1">
            <div class="flGuideTitle">F1服装</div>
            <p class="lineDot flGuideDetail">大悦城写字楼&nbsp;&nbsp;北京旅游咨询&nbsp;&nbsp;ZARA&nbsp;&nbsp;卡们&nbsp;&nbsp;施华洛世奇&nbsp;&nbsp;GAP</p>
        </article>
        <article class="floorGuide_item more" js_handle="js_shoppingOpenList" flname="F2" flno="2">
            <div class="flGuideTitle">F2丽人</div>
            <p class="lineDot flGuideDetail">innisfree&nbsp;&nbsp;星巴克咖啡&nbsp;&nbsp;西铁城&nbsp;&nbsp;Stickhouse&nbsp;&nbsp;KIEHL'S&nbsp;&nbsp;珍仕菓</p>
        </article>
        <article class="floorGuide_item more" js_handle="js_shoppingOpenList" flname="F3" flno="3">
            <div class="flGuideTitle">F3丽人</div>
            <p class="lineDot flGuideDetail">无印良品&nbsp;&nbsp;汉堡王&nbsp;&nbsp;优衣库&nbsp;&nbsp;西树工房&nbsp;&nbsp;G2000&nbsp;&nbsp;找茶</p>
        </article>
    </section>
    <section class="flGuideSwitch canTouch" js_handle="js_shoppingFloorSwitch">
        <a href="javascript:void(0);">查看全部楼层<i></i></a>
    </section>
    
    <!-- 769版本样式 -->
    <section class="shopping_guide">
        <h2 class="shopping_guide_title line-half">购物指南</h2>
        <div>
            <article class="shopping_guide_scroll">
                <ul class="shopping_guide_ul">
                    <li class="shopping_guide_item big ms"><i class="shopping_guide_icon_ms"></i><span>美食</span></li>
                    <div class="shopping_guide_s_con">
                        <li class="shopping_guide_item fsxb"><button><span>服饰鞋包</span></button></li>
                        <li class="shopping_guide_item hzp"><button><span>化妆品</span></button></li>
                        <li class="shopping_guide_item myyp"><button><span>母婴用品</span></button></li>
                        <li class="shopping_guide_item xxyl"><button><span>休闲娱乐</span></button></li>
                    </div>
                    <li class="shopping_guide_item big ydhw"><i class="shopping_guide_icon_ydhw"></i><span>运动户外</span></li>
                    <div class="shopping_guide_s_con">
                        <li class="shopping_guide_item zbss"><button><span>珠宝首饰</span></button></li>
                        <li class="shopping_guide_item jdsm"><button><span>家电数码</span></button></li>
                        <li class="shopping_guide_item jjjc"><button><span>家居建材</span></button></li>
                    </div>
                </ul>
            </article>
        </div>
    </section>
    
    
    <section class="floor_guide">
        <h2 class="floor_guide_title line-half">楼层导览</h2>
        <div class="floor_guide_item">
            <h3 class="floor_guide_item_title more"><span>F2</span>餐饮美食</h3>
            <ul class="floor_guide_item_ul">
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;">
                        <button>珠宝首饰</button>
                    </div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
            </ul>
        </div>
        <div class="floor_guide_item">
            <h3 class="floor_guide_item_title more"><span>F1</span>珠宝首饰</h3>
            <ul class="floor_guide_item_ul">
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
                <li style="width: 69px;">
                    <div class="floor_guide_item_logo" style="width: 69px;height: 69px;"><img src="http://store.is.autonavi.com/showpic/ce33edc5f22826673226cda6808e1c1d?type=pic"/></div>
                    <p class="floor_guide_item_name lineDot">品牌商标</p>
                </li>
            </ul>
        </div>
        <a class="floor_guide_btn canTouch" href="javascript:void(0);"><span>查看全部楼层<i class="arrow close"></i></span></a>
    </section>
    
<script>

</script>
</body>
</html>
