<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayNearStations.css?123" />

</head>
<body>
<div id="js_pagebody">
<!-- 途经地铁线路 -->
<section class="subwayCrossLines">
    <article class="subwayCrossLines_art1">
        <nav class="subwayCrossLines_nav">
            <p class="half-border selected"><span>2号线</span><i></i></p>
            <p class="half-border"><span>4号大兴线</span><i></i></p>
            <p class="half-border"><span>5号线</span><i></i></p>
            <p class="half-border"><span>4号大兴线4号大兴线4号大兴线</span><i></i></p>
            <p class="half-border"><span>4号大兴线</span><i></i></p>
        </nav>
    </article>
    <article class="subwayCrossLines_art2">
        <p class="line canTouch half-border"><span class="subwayCrossLines_art2_endname">开往<i>金台路</i>方向</span><span class="subwayCrossLines_art2_stime">05:00</span><span class="subwayCrossLines_art2_endtime">22:00</span></p>
        <p class="line canTouch half-border"><span class="subwayCrossLines_art2_endname">开往<i>望京</i>方向</span><span class="subwayCrossLines_art2_stime">05:00</span><span class="subwayCrossLines_art2_endtime">22:00</span></p>
        <p class="module_title line-half"><span class="subwayCrossLines_art2_price">票价3-5元</span><em class="subwayCrossLines_art2_map">地铁线路图</em></p>
        <h2 class="module_title_p">途经站点</h2>
    </article>
    <article class="subwayCrossLines_art3">
        <ul class="subwayCrossLines_ul">
            <li><p class="subwayCrossLines_ul_firstp"></p><i>善各庄</i></li>
            <li class="selected nowsection"><p></p><i>善各庄</i></li>
            <li><p></p><i>善各庄善各庄</i></li>
            <li class="change"><p></p><i>善各庄</i></li>
            <li><p></p><i>善各庄</i></li>
            <li><p></p><i>善各庄</i></li>
            <li><p></p><i>善各庄</i></li>
            <li><p class="subwayCrossLines_ul_lastp"></p><i>善各庄</i></li>
            <li class="subwayCrossLines_ul_tips half-border"><span class="lineDot"><b>换乘</b>&nbsp;15号线&nbsp;|&nbsp;13号线</span><em></em></li>
        </ul>
    </article>
</section>

<section class="subwayNearStations">
    <h2 class="module_title_p line-half">附近公交站</h2>
    <article class="subwayNearStations_art half-border">
        <div class="subwayNearStations_div">
            <p>西八间房(公交站)</p><span>177m</span>
        </div>
        <em class="subwayNearStations_em">401路、403路、632路</em>
    </article>
    <article class="subwayNearStations_art half-border">
        <div class="subwayNearStations_div">
            <p>西八间房(公交站)</p><span>177m</span>
        </div>
        <em class="subwayNearStations_em">401路、403路、632路</em>
    </article>
</section>
</div>
</body>
</html>
