<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/taobaoStore.css" />

</head>
<body> 
<div id="js_pagebody">

<section class="taobao-store">
    <h2 class="module_title_p title lineDot"><span>家有猪鼻烘焙超市家有猪鼻烘焙超市鼻烘焙超市</span>
        <cite class="goto-store">进入店铺</cite>
    </h2>
    <article class="store-info">
        <div class="store-level level3 num5"></div><span>好评率：</span><i class="percent">99.55%</i>
        <cite class="store-type lineDot">数码3C</cite>
    </article>
    <h3 class="preferential module_title_p line-half-after">满100江浙沪地区包邮</h3>
    <article class="sell-well">
        <h2 class="module_title_p line-half-after">热销商品</h2>
        <ul>
            <li>
                <div class="head-pic" style="background-image:url(t_img/hotel_around.png);"><p class="price">￥63</p></div>
                <p class="sales">月销：432笔</p>
            </li>
            <li>
                <div class="head-pic" style="background-image:url(t_img/hotel_around.png);"><p class="price">￥63</p></div>
                <p class="sales">月销：432笔</p>
            </li>
            <li>
                <div class="head-pic" style="background-image:url(t_img/hotel_around.png);"><p class="price">￥63</p></div>
                <p class="sales">月销：432笔</p>
            </li>
        </ul>
    </article>
</section>

</div>
</body>
</html>
