<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<link type="text/css" rel="stylesheet" href="../css/theater.css" />

</head>
<body>

<section id="Activity" class="theater">
    <h2 class="theater_title module_title">近期活动</h2>
    <article class="canTouch">
        <a class="theater_con">
            <span class="theater_con_img_con"><img src="http://pimg.damai.cn/perform/project/864/86499_n.jpg" class="theater_con_img" style="min-height: 91px;"></span>
            <cite class="theater_con_detail_con">
                <b class="theater_d_b linesDot">感恩二十年 城外诚之夜 爱的故事—维塔斯2015中国巡回演唱会北京站</b>
                <em class="theater_d_em">2015.10.30</em>
                <span class="theater_d_price linesDot">280, 380, 580, 780, 980, 1280</span>
            </cite>
        </a>
    </article>
</section>

<section class="nba_search">
    <h2 class="module_title_p line-half">NBA热词</h2>
    <ul class="nbashenma_list">
        <li data-url="http://m.sm.cn/s?q=NBA&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&snum=6" class="fixtures"><span>赛程</span></li>
        <li data-url="http://m.sm.cn/s?q=NBA&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&snum=6" class="standingNews"><span>新闻战报</span></li>
        <li data-url="http://m.sm.cn/s?q=NBA&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&snum=6" class="videoHighlights"><span>视频集锦</span></li>
        <li data-url="http://m.sm.cn/s?q=NBA&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&snum=6" class="dailyStar"><span>每日之星</span></li>
        <li data-url="http://m.sm.cn/s?q=%E5%8B%87%E5%A3%AB%E9%98%9F&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&by=submit&snum=6" class="Warriors"><span>勇士队</span></li>
        <li data-url="http://m.sm.cn/s?q=%E9%AA%91%E5%A3%AB%E9%98%9F&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&by=submit&snum=6" class="Cavaliers"><span>骑士队</span></li>
        <li data-url="http://m.sm.cn/s?q=%E6%B9%96%E4%BA%BA&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&by=submit&snum=6" class="Laker"><span>湖人队</span></li>
        <li data-url="http://m.sm.cn/s?q=%E5%BA%93%E9%87%8C&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&by=submit&snum=6" class="Curry"><span>库里</span></li>
        <li data-url="http://m.sm.cn/s?q=%E8%A9%B9%E5%A7%86%E6%96%AF&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&by=submit&snum=6" class="James"><span>詹姆斯</span></li>
        <li data-url="http://m.sm.cn/s?q=%E7%A7%91%E6%AF%94&uc_param_str=dnntnwvepffrgibijbprsvpi&from=smor&safe=1&yz=1&by=submit&snum=6" class="Kobe"><span>科比</span></li>
    </ul>
</section>

</body>
</html>
