<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>头部</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../travel/css/css.css" />
<link type="text/css" rel="stylesheet" href="../travel/css/homepage.css" />
<style>
/*-------- 测试用样式 --------*/
/*body {width: 320px;}*/
.test {
	position: absolute; z-index: 10; opacity: 0.5; width: 320px;
	left: 0px; top: 0px;
}
.hotelBook {margin-top: 10px;}
/*-------- end 测试用样式 --------*/
</style>
</head>
<body>

<!-- <img src="t_img/travel_hotCharts.jpg" class="test" alt=""> -->

<header id="header" class="guide-header hot-charts">
	<div class="cover"></div>
	<div class="top-txt">今日最热景点</div>
	<div id="headerInfo" class="text">
		<h1>故宫</h1>
		<p>火热程度：98.75</p>
	</div>
	<div class="more-charts">查看更多》</div>
</header>

<script>

</script>
</body>
</html>
