<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>头部</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="../css/common_new.css" />
<!--<link type="text/css" rel="stylesheet" href="../css/index.css" />-->

<link type="text/css" rel="stylesheet" href="../css/poiHead.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelAround.css" />
<link type="text/css" rel="stylesheet" href="../css/hotelBook.css" />
<link type="text/css" rel="stylesheet" href="../css/introDetail.css" />
<link type="text/css" rel="stylesheet" href="../css/intro.css" />
<link type="text/css" rel="stylesheet" href="../css/recodishes.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/subwayNearStations.css" />
<link type="text/css" rel="stylesheet" href="../css/movieticket.css" />
<link type="text/css" rel="stylesheet" href="../css/userTag.css" />
<link type="text/css" rel="stylesheet" href="../css/comment.css" />
<link type="text/css" rel="stylesheet" href="../css/hospital.css" />
<link type="text/css" rel="stylesheet" href="../css/kindergarten.css" />
<link type="text/css" rel="stylesheet" href="../css/baseinfo.css" />
<link type="text/css" rel="stylesheet" href="../css/aide.css" />
<link type="text/css" rel="stylesheet" href="../css/feedback.css" />
<link type="text/css" rel="stylesheet" href="../css/queue.css" />
<link type="text/css" rel="stylesheet" href="../css/train.css" />
<link type="text/css" rel="stylesheet" href="../css/busCrossLines.css" />
<link type="text/css" rel="stylesheet" href="../css/nearbyStations.css" />
<link type="text/css" rel="stylesheet" href="../css/terminal.css" />
<link type="text/css" rel="stylesheet" href="../css/airport.css" />
<link type="text/css" rel="stylesheet" href="../css/sale.css" />
<link type="text/css" rel="stylesheet" href="../css/oilprices.css" />
<link type="text/css" rel="stylesheet" href="../css/oilservice.css" />
<link type="text/css" rel="stylesheet" href="../css/businessHall.css" />
<link type="text/css" rel="stylesheet" href="../css/shoppingGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/floorGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/guidePic.css" />
<link type="text/css" rel="stylesheet" href="../css/building.css" />
<link type="text/css" rel="stylesheet" href="../css/taobaoStore.css" />
<link type="text/css" rel="stylesheet" href="../css/parking.css" />
<link type="text/css" rel="stylesheet" href="../css/scenicTicket.css" />
<link type="text/css" rel="stylesheet" href="../css/scenic.css" />
<link type="text/css" rel="stylesheet" href="../css/golf.css" />
<link type="text/css" rel="stylesheet" href="../css/airCompany.css" />
<link type="text/css" rel="stylesheet" href="../css/charging.css" />
<link type="text/css" rel="stylesheet" href="../css/facilities.css" />
<link type="text/css" rel="stylesheet" href="../css/netTag.css" />
<link type="text/css" rel="stylesheet" href="../css/dinningRank.css" />
<link type="text/css" rel="stylesheet" href="../css/evePoi.css" />
<link type="text/css" rel="stylesheet" href="../css/bgc.css" />
<link type="text/css" rel="stylesheet" href="../css/theater.css" />
<link type="text/css" rel="stylesheet" href="travel/../css/list_guide_2.css" />
<link type="text/css" rel="stylesheet" href="../css/introGuide.css" />
<link type="text/css" rel="stylesheet" href="../css/stopStrategy.css" />
<link type="text/css" rel="stylesheet" href="../css/sendComment.css" />
<link type="text/css" rel="stylesheet" href="../css/education.css" />
<link type="text/css" rel="stylesheet" href="../css/activity.css" />
<link type="text/css" rel="stylesheet" href="../css/alipay.css" />
<link type="text/css" rel="stylesheet" href="../css/hotel.css" />
<link type="text/css" rel="stylesheet" href="../css/slideImgbox.css" />
<link type="text/css" rel="stylesheet" href="../css/eta.css" />
<link type="text/css" rel="stylesheet" href="../css/yzjs.css" />
<link type="text/css" rel="stylesheet" href="../css/company.css" />
<link type="text/css" rel="stylesheet" href="../css/scrollPage.css" />
    <link type="text/css" rel="stylesheet" href="../css/tuanhuiList.css" />
</head>
<body>
<div id="js_pagebody" class="scrollPage">
<div class="default_header">
    <div class="tuanhui_nav"><i></i><p class="selected canTouch tuan">团购</p><i></i><i></i><p class="canTouch hui">优惠</p><i></i></div>
</div>
<section class="tuanList">
    <article class="tuanhuiItem canTouch">
        <p class="yuyue"><img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" /></p>
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <article class="tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" />
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <article class="tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" />
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <article class="tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" />
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <article class="tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" />
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <article class="tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" />
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <article class="tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" />
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <article class="tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1" />
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <p class="tuan_star"><i></i></p>
            <h5><span>50</span><del>60</del><em>41544人已购买</em></h5>
        </hgroup>
    </article>
    <div class="tmpdom"></div>
</section>
<section class="youhuiList">
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <article class="canTouch tuanhuiItem canTouch">
        <img src="http://store.is.autonavi.com/showpic/c8479b58b9df49f44dd261034c3e59be?operate=merge&amp;w=150&amp;h=140&amp;position=1">
        <hgroup>
            <h1>C1招牌超值 伴鸡伴虾堡</h1>
            <h5><span>50</span><del>60</del></h5>
        </hgroup>
    </article>
    <div class="tmpdom"></div>
</section>
</div>
<script src="../js/lib/z.js"></script>
<script>
$('.tuanhui_nav p').click(function(){
    var obj = $(this);
    if( !obj.hasClass('selected') ){
        $('.tuanhui_nav p.selected').removeClass( 'selected' );
        obj.addClass( 'selected' );
        if( obj.hasClass( 'tuan' ) ){
            $( '.tuanList' ).css('display', 'block');
            $( '.youhuiList' ).css('display', 'none');
        } else {
            $( '.tuanList' ).css('display', 'none');
            $( '.youhuiList' ).css('display', 'block');
        }
    }
});
</script>
</body>
</html>
