<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link type="text/css" rel="stylesheet" href="css/pic.css" />
<link type="text/css" rel="stylesheet" href="css/topBar.css" />
</head>
<body>
    <section id="ListPanel" style="display:none;">
        <div id="Gallery">
            <!--
            <div><a href="javascript:void(0);"><img src="attach/5_1.png" data-original="attach/5_1.png"/><i>电视剧法律的康师傅</i></a></div>
            <div><a href="javascript:void(0);"><img src="attach/5_1.png" data-original="attach/5_1.png"/><i>电视剧法律的康师傅</i></a></div>
            -->
        </div>
        <p id="ListMore">更多</p>
    </section>
    
    <section id="BigPicPanel" style="display:none;">
        <div id="PlaceHolder">
        	<ul id="Picture" class="withInfo">
                <!--
        		<li><figure><img src="attach/5_3.png" /></figure><article>预加载与当前图片距离小于等于此值的图片，为0时不预加载，为0时不预加载</article></li>
        		<li><figure><img src="attach/5_2.png" /></figure><article></article></li>
        		<li><figure><img src="attach/5_1.png" /></figure><article>预加载与当前图片距离小于</article></li>
                -->
        	</ul>
        </div>
        <div id="PageNum">
            <a id="prevpic"></a>
            <b>1</b>/<i>1</i>
            <span></span>
            <a id="nextpic"></a>
        </div>
    </section>
    
    <!-- 无图片列表，目前只有餐饮的菜单使用 -->
    <section id="noPicList" style="display:none;">
        <!--
        <div><p>午餐肉</p><span>￥123/份</span></div>
        <div><p>午餐肉</p><span>￥123/份</span></div>
        <div><p>午餐肉</p><span>￥123/份</span></div>
        -->
    </section>
</body>
<script type="text/javascript" src="../../js/lib/God.js"></script>
<script type="text/javascript" src="../../js/lib/native.js"></script>
<script type="text/javascript" src="../../js/lib/slide.js"></script>
<script type="text/javascript" src="js/topBar.js"></script>
<script type="text/javascript" src="js/picture.js"></script>
</html>
